<?xml version="1.0" encoding="utf-8"?>
<Root Type="BluePrint.GraphLogic.Core.GraphLogicGraph" id="53d87d18-1b70-49b4-b9ba-f1597bfc1125" Static="0">
  <Nodes>
    <Node Type="BluePrint.Graph.Generic.MacroInputsNode">
      <id>790ccf70-a829-4819-9d1a-09384e934634</id>
      <nodeName>输入</nodeName>
      <canvasRect>{X=-2692.809,Y=187.5714,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.MacroInputsNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4096</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>2cc789a9-dafa-4a42-a897-f6ea54a53e3e</id>
          <slotName>输入参数0</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <Connections>
            <Connection>34f245c9-fe2b-4d11-8781-e4af64388bd6</Connection>
          </Connections>
          <AttrFlag>21</AttrFlag>
          <SlotValue>BluePrint.Graph.Generic.FlowSlotPlaceHolder</SlotValue>
        </Slot>
      </Slots>
      <CppType>NativeMacroInputsNode</CppType>
    </Node>
    <Node Type="BluePrint.Graph.Generic.MacroOutputsNode">
      <id>f5900f36-85d0-4fc8-8884-1ec0c4c77205</id>
      <nodeName>输出</nodeName>
      <canvasRect>{X=1533.889,Y=331.6667,Width=260,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.MacroOutputsNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8192</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>0caa26a0-62d8-4fdc-a912-df937c325f5f</id>
          <slotName>输出参数0</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <Connections>
            <Connection>70bfde45-7acf-43de-a947-a50466ed2623</Connection>
            <Connection>6f131779-c49b-4cb0-91a7-58dd6b395269</Connection>
          </Connections>
          <AttrFlag>19</AttrFlag>
          <SlotValue>BluePrint.Graph.Generic.FlowSlotPlaceHolder</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>053e5c56-ea3b-48d0-9825-ae8f39d43e9e</id>
          <slotName>输出参数1</slotName>
          <slotType>System.Boolean</slotType>
          <Connections>
            <Connection>fac93238-324e-421f-88e1-90e2da1da3d0</Connection>
          </Connections>
          <AttrFlag>18</AttrFlag>
          <SlotValue>0</SlotValue>
        </Slot>
      </Slots>
      <CppType>NativeMacroOutputsNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableBooleanNode">
      <id>4b282d27-3349-4508-8e2e-2b36b8ae7721</id>
      <nodeName>Boolean变量</nodeName>
      <canvasRect>{X=731.6666,Y=569.5555,Width=200,Height=35}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableNodeTypeAttribute</NodeAttrType>
      <GenericFlag>2</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>063ba278-65a8-4954-86cd-74f93b5f45f0</id>
          <slotName>值</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>fac93238-324e-421f-88e1-90e2da1da3d0</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.GLVarSyncType</FieldType>
          <FieldName>AutomanticSyncChangedEvent</FieldName>
          <SlotValue>0</SlotValue>
          <id>378ab4ce-0c91-44ef-9b80-64c5f8cfc464</id>
          <slotName>是否自动同步变化事件</slotName>
          <slotType>CoreDef.GLVarSyncType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>是否自动同步变化事件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>VariableBooleanNode</CppType>
      <VariableName>AllFightOver</VariableName>
      <DefaultValue>1</DefaultValue>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.StringJointNode">
      <id>195bc67e-fdd2-49e4-bd54-26e4c6dc85e4</id>
      <nodeName>String拼接</nodeName>
      <canvasRect>{X=-1139.464,Y=486.8097,Width=200,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Source</FieldName>
          <SlotValue>monster</SlotValue>
          <id>a0096b66-1654-48a1-9fa1-439ee0c85cf2</id>
          <slotName>源</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>源</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Value</FieldName>
          <SlotValue></SlotValue>
          <id>ceef3c7b-c99e-4d37-a887-1c804cb82273</id>
          <slotName>目标</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>18dd4136-5307-45b8-8ac3-587c191ac0c2</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>0a9185eb-a961-4299-9977-5348abdb2075</id>
          <slotName>结果</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>8f5e2ebd-32e3-4c17-8c5a-3c7fe46bd7b3</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>StringJointNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableBooleanSetterNode">
      <id>a9c63298-8d21-4da1-8572-cb93d1b442fe</id>
      <nodeName>Boolean设置</nodeName>
      <canvasRect>{X=1160.333,Y=137.5189,Width=215,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableSetterNodeTypeAttribute</NodeAttrType>
      <GenericFlag>24</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>3c55a8e3-d9cd-45f8-ab04-13f6754c0612</id>
          <slotName>设置</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>设置</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>c423166e-36dd-4ef0-80cb-30561dae7462</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>0c931498-3499-486f-99f3-648b33bf0528</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>70bfde45-7acf-43de-a947-a50466ed2623</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>InputVar</FieldName>
          <SlotValue>0</SlotValue>
          <id>c7dbc37f-b4c6-4c9d-87e8-2b5a1486e26e</id>
          <slotName>目标值</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标值</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>VariableBooleanSetterNode</CppType>
      <VariableName>AllFightOver</VariableName>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.GetObjectsFromTagNode">
      <id>ef38ebdd-ed97-4a25-a713-d2c23853ecf9</id>
      <nodeName>获取指定Tag的所有对象</nodeName>
      <canvasRect>{X=-526.2382,Y=70.95239,Width=320,Height=170}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>520d33d5-d825-4a09-821e-4b9a8a45892d</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>62c5c163-14d5-4909-a4cd-6f9c13de116b</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Complete</FieldName>
          <id>3f8a604b-308b-41b8-a450-c32cca851657</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>fbd2da63-4a64-4cce-9588-ccc1b952f310</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.ActorRoot]</FieldType>
          <FieldName>actors</FieldName>
          <SlotValue></SlotValue>
          <id>f348e9d0-121e-49de-86de-572304c75ecd</id>
          <slotName>输出数组:Actors</slotName>
          <slotType>System.Collections.Generic.List`1[[BluePrint.GraphLogic.SGame.ActorRoot, BluePrint.GraphLogic.SGame, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]</slotType>
          <AttrType>BluePrint.GraphLogic.SGame.ComponentModel.ScriptOutputSlotAttribute</AttrType>
          <AttrName>输出数组:Actors</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>cd344574-f184-47e5-a6ff-76e0a5920e7f</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.UnityObject]</FieldType>
          <FieldName>objs</FieldName>
          <SlotValue></SlotValue>
          <id>f2a7335b-25bf-4dd2-ab73-1624c919ced3</id>
          <slotName>输出数组:UnityObject</slotName>
          <slotType>System.Collections.Generic.List`1[[BluePrint.GraphLogic.SGame.UnityObject, BluePrint.GraphLogic.SGame, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]</slotType>
          <AttrType>BluePrint.GraphLogic.SGame.ComponentModel.ScriptOutputSlotAttribute</AttrType>
          <AttrName>输出数组:UnityObject</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>tag</FieldName>
          <SlotValue></SlotValue>
          <id>9b8905e0-7cd2-40f7-ad3c-472bc00ad14b</id>
          <slotName>Tag</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>Tag</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>8f5e2ebd-32e3-4c17-8c5a-3c7fe46bd7b3</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>GetObjectsFromTagNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.ActorRootArrayNode">
      <id>244ce274-6a0f-46f1-9ba5-e73b9f506a49</id>
      <nodeName>ActorRoot数组变量</nodeName>
      <canvasRect>{X=-907.3335,Y=667,Width=200,Height=35}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Core.NodeTypeAttribute</NodeAttrType>
      <GenericFlag>66</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.ActorRoot]</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>2587252f-6838-438d-974a-a3327132eff5</id>
          <slotName>值</slotName>
          <slotType>System.Collections.Generic.List`1[[BluePrint.GraphLogic.SGame.ActorRoot, BluePrint.GraphLogic.SGame, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>cd344574-f184-47e5-a6ff-76e0a5920e7f</Connection>
            <Connection>43512582-5df0-4163-8d90-6c4736f78f9c</Connection>
            <Connection>faa1027e-138b-4259-876b-01c7c6a7a982</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.GLVarSyncType</FieldType>
          <FieldName>AutomanticSyncChangedEvent</FieldName>
          <SlotValue>0</SlotValue>
          <id>a6d9f63d-2a10-46f4-9726-01fb89ba3d3f</id>
          <slotName>是否自动同步变化事件</slotName>
          <slotType>CoreDef.GLVarSyncType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>是否自动同步变化事件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>ActorRootArrayNode</CppType>
      <VariableName>AreaCampAllmonster</VariableName>
      <DefaultValue />
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.ActorRootArrayForeachLoopNode">
      <id>a0807ec0-38b6-42aa-b4be-c5c609990e86</id>
      <nodeName>ActorRoot数组循环</nodeName>
      <canvasRect>{X=-53.00008,Y=66.33333,Width=330,Height=200}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>StartLoop</FieldName>
          <id>60d36afb-f598-49f7-9d78-72e326f36e3c</id>
          <slotName>开始</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>开始</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>fbd2da63-4a64-4cce-9588-ccc1b952f310</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>bBreakLoop</FieldName>
          <id>a06ffe85-ab99-4aec-827d-bc70da3f633d</id>
          <slotName>BreakLoop</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>BreakLoop</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>ad00fd78-605e-4a33-a694-1cdb09ea88c3</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.ActorRoot]</FieldType>
          <FieldName>InputArray</FieldName>
          <SlotValue></SlotValue>
          <id>88e07ed8-b10d-43f5-a564-a0eb4821ec49</id>
          <slotName>目标数组</slotName>
          <slotType>System.Collections.Generic.List`1[[BluePrint.GraphLogic.SGame.ActorRoot, BluePrint.GraphLogic.SGame, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标数组</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>43512582-5df0-4163-8d90-6c4736f78f9c</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>LoopBody</FieldName>
          <id>dd6f02ac-c412-47d2-80d6-8ba518940819</id>
          <slotName>LoopBody</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>LoopBody</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>931184ca-b00c-4edd-99c2-3f01159ae35b</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>ArrayElement</FieldName>
          <id>45072d47-03ff-466e-8812-dddf414ff412</id>
          <slotName>ArrayElement</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>ArrayElement</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>2ba7513a-14a0-4c2e-82a9-f0031424d1d3</Connection>
            <Connection>f1aafb07-90d2-4712-abc3-6f7ed711e639</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>ArrayIndex</FieldName>
          <id>bddf65d9-b552-48f6-8b72-702e7fbda427</id>
          <slotName>ArrayIndex</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>ArrayIndex</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>LoopCompeleted</FieldName>
          <id>5fc4c81d-db58-49d6-b7d4-26f33b66861f</id>
          <slotName>Completed</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>Completed</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>ActorRootArrayForeachLoopNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IsAliveNode">
      <id>f147f0c0-815a-48b2-a3ec-c5150591564a</id>
      <nodeName>判断角色是否活的</nodeName>
      <canvasRect>{X=757.3333,Y=76.66668,Width=200,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>daf80c92-5392-4569-9932-1bac9639d45c</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>84258a02-b698-4a29-b478-a1950f3506ff</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Yes</FieldName>
          <id>339e4b48-eeb5-42fa-ba6c-0b30d2e50b4b</id>
          <slotName>是</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>是</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>c423166e-36dd-4ef0-80cb-30561dae7462</Connection>
            <Connection>ad00fd78-605e-4a33-a694-1cdb09ea88c3</Connection>
            <Connection>dd072f8e-1e2c-4989-9041-1281ecba0ab1</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>No</FieldName>
          <id>8ee00061-85b4-46f8-82e9-b816dfc29c70</id>
          <slotName>否</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>否</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>target</FieldName>
          <SlotValue></SlotValue>
          <id>515dc9f0-6315-40a0-a632-607c0faef0d3</id>
          <slotName>target</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>target</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>2ba7513a-14a0-4c2e-82a9-f0031424d1d3</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IsAliveNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.StringArrayNode">
      <id>8584548d-8353-4e0a-8bff-7802cbfeeb23</id>
      <nodeName>String数组变量</nodeName>
      <canvasRect>{X=-1950,Y=361.5238,Width=200,Height=35}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Core.NodeTypeAttribute</NodeAttrType>
      <GenericFlag>66</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[System.String]</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>b3f315a1-55b1-46cc-b8fb-0d657510ea94</id>
          <slotName>值</slotName>
          <slotType>System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>3dfd810d-b4ba-4386-91e7-0fa4d66bec56</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.GLVarSyncType</FieldType>
          <FieldName>AutomanticSyncChangedEvent</FieldName>
          <SlotValue>0</SlotValue>
          <id>e24460f5-7591-4bd1-bf41-cc5e8a33e909</id>
          <slotName>是否自动同步变化事件</slotName>
          <slotType>CoreDef.GLVarSyncType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>是否自动同步变化事件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>StringArrayNode</CppType>
      <VariableName>AllAreaCamp</VariableName>
      <DefaultValue>
        <Item>11</Item>
        <Item>12</Item>
        <Item>13</Item>
        <Item>14</Item>
        <Item>21</Item>
        <Item>22</Item>
        <Item>23</Item>
        <Item>24</Item>
      </DefaultValue>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.StringArrayForeachLoopNode">
      <id>ec29131e-763c-4a3e-a5ff-8217d46bf133</id>
      <nodeName>String数组循环</nodeName>
      <canvasRect>{X=-1670.785,Y=182.6429,Width=330,Height=200}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>StartLoop</FieldName>
          <id>af692432-e117-4242-b817-a958f8ecd5f2</id>
          <slotName>开始</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>开始</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>5cad3b26-2870-4945-973d-e0fec34df73f</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>bBreakLoop</FieldName>
          <id>62d8941d-b94b-4188-99af-59d85d9838c8</id>
          <slotName>BreakLoop</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>BreakLoop</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>dd072f8e-1e2c-4989-9041-1281ecba0ab1</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[System.String]</FieldType>
          <FieldName>InputArray</FieldName>
          <SlotValue>System.Collections.Generic.List`1[System.String]</SlotValue>
          <id>c9c07291-7221-4af7-b642-a64c6a876e47</id>
          <slotName>目标数组</slotName>
          <slotType>System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标数组</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>3dfd810d-b4ba-4386-91e7-0fa4d66bec56</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>LoopBody</FieldName>
          <id>2bb176a5-a025-429e-a186-eb6ecf7c9a84</id>
          <slotName>LoopBody</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>LoopBody</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>d02cb4ee-077b-430c-a31f-54e312b793f6</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>ArrayElement</FieldName>
          <id>6510884c-bdd3-4379-952c-833b46c90082</id>
          <slotName>ArrayElement</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>ArrayElement</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>18dd4136-5307-45b8-8ac3-587c191ac0c2</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>ArrayIndex</FieldName>
          <id>751d9148-ab71-4345-b979-122765502e48</id>
          <slotName>ArrayIndex</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>ArrayIndex</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>LoopCompeleted</FieldName>
          <id>e7f92e62-f961-4b43-94f1-75ee83393b74</id>
          <slotName>Completed</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>Completed</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>6f131779-c49b-4cb0-91a7-58dd6b395269</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>StringArrayForeachLoopNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.ActorRootArrayClearElementNode">
      <id>19f65ddc-6239-437c-a293-b1d6df6affe6</id>
      <nodeName>ActorRoot数组清空</nodeName>
      <canvasRect>{X=-1114.786,Y=60.28577,Width=230,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Exec</FieldName>
          <id>c556345e-ac97-4bab-a859-b1ef889d332d</id>
          <slotName>执行</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>执行</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>d02cb4ee-077b-430c-a31f-54e312b793f6</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.ActorRoot]</FieldType>
          <FieldName>InputArray</FieldName>
          <SlotValue>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.ActorRoot]</SlotValue>
          <id>eaf08ecf-bbd7-4b34-b00a-abe07a2c0dbe</id>
          <slotName>目标数组</slotName>
          <slotType>System.Collections.Generic.List`1[[BluePrint.GraphLogic.SGame.ActorRoot, BluePrint.GraphLogic.SGame, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标数组</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>faa1027e-138b-4259-876b-01c7c6a7a982</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Complete</FieldName>
          <id>7865c6ea-ca32-4c6e-959d-2f35526b6ed9</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>62c5c163-14d5-4909-a4cd-6f9c13de116b</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>ActorRootArrayClearElementNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IsActorEqualNullNode">
      <id>70ef5805-1b4d-447d-985a-bce3c3961790</id>
      <nodeName>ActorRoot是否为空</nodeName>
      <canvasRect>{X=401.6667,Y=-85.66666,Width=260,Height=170}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>cea7e0e0-d822-4688-980b-01e37fdb1719</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>931184ca-b00c-4edd-99c2-3f01159ae35b</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>Actor</FieldName>
          <SlotValue></SlotValue>
          <id>e0b00680-201a-40de-a740-e4d152303c77</id>
          <slotName>ActorRoot</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>ActorRoot</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>f1aafb07-90d2-4712-abc3-6f7ed711e639</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>YesControl</FieldName>
          <id>759f141b-e372-45e1-a3cd-f620d9c1eac8</id>
          <slotName>是</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>是</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>NoControl</FieldName>
          <id>6ab0b4a2-2eca-4350-a8cc-20bb5e7a44fe</id>
          <slotName>否</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>否</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>84258a02-b698-4a29-b478-a1950f3506ff</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>isNull</FieldName>
          <id>cb9dfc1f-ff84-4344-9891-c59ab1b03c38</id>
          <slotName>为空</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>为空</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>IsActorEqualNullNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableBooleanSetterNode">
      <id>6557bb8d-4218-4b64-980f-ef14395c3219</id>
      <nodeName>Boolean设置</nodeName>
      <canvasRect>{X=-2243.333,Y=201.1855,Width=215,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableSetterNodeTypeAttribute</NodeAttrType>
      <GenericFlag>24</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>3e47c87d-dc4c-45e3-b0d4-b61fb09a740a</id>
          <slotName>设置</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>设置</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>34f245c9-fe2b-4d11-8781-e4af64388bd6</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>7b0f3aac-1a94-49ba-acbb-370e379faf83</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>5cad3b26-2870-4945-973d-e0fec34df73f</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>InputVar</FieldName>
          <SlotValue>1</SlotValue>
          <id>eaf23d1b-bca0-4f34-8166-c336e647c58d</id>
          <slotName>目标值</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标值</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>VariableBooleanSetterNode</CppType>
      <VariableName>AllFightOver</VariableName>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <id>fac93238-324e-421f-88e1-90e2da1da3d0</id>
      <StartGuid>063ba278-65a8-4954-86cd-74f93b5f45f0</StartGuid>
      <EndGuid>053e5c56-ea3b-48d0-9825-ae8f39d43e9e</EndGuid>
    </Connection>
    <Connection>
      <id>70bfde45-7acf-43de-a947-a50466ed2623</id>
      <StartGuid>0c931498-3499-486f-99f3-648b33bf0528</StartGuid>
      <EndGuid>0caa26a0-62d8-4fdc-a912-df937c325f5f</EndGuid>
    </Connection>
    <Connection>
      <id>cd344574-f184-47e5-a6ff-76e0a5920e7f</id>
      <StartGuid>2587252f-6838-438d-974a-a3327132eff5</StartGuid>
      <EndGuid>f348e9d0-121e-49de-86de-572304c75ecd</EndGuid>
    </Connection>
    <Connection>
      <id>43512582-5df0-4163-8d90-6c4736f78f9c</id>
      <StartGuid>2587252f-6838-438d-974a-a3327132eff5</StartGuid>
      <EndGuid>88e07ed8-b10d-43f5-a564-a0eb4821ec49</EndGuid>
    </Connection>
    <Connection>
      <id>fbd2da63-4a64-4cce-9588-ccc1b952f310</id>
      <StartGuid>3f8a604b-308b-41b8-a450-c32cca851657</StartGuid>
      <EndGuid>60d36afb-f598-49f7-9d78-72e326f36e3c</EndGuid>
    </Connection>
    <Connection>
      <id>2ba7513a-14a0-4c2e-82a9-f0031424d1d3</id>
      <StartGuid>45072d47-03ff-466e-8812-dddf414ff412</StartGuid>
      <EndGuid>515dc9f0-6315-40a0-a632-607c0faef0d3</EndGuid>
    </Connection>
    <Connection>
      <id>c423166e-36dd-4ef0-80cb-30561dae7462</id>
      <StartGuid>339e4b48-eeb5-42fa-ba6c-0b30d2e50b4b</StartGuid>
      <EndGuid>3c55a8e3-d9cd-45f8-ab04-13f6754c0612</EndGuid>
    </Connection>
    <Connection>
      <id>3dfd810d-b4ba-4386-91e7-0fa4d66bec56</id>
      <StartGuid>b3f315a1-55b1-46cc-b8fb-0d657510ea94</StartGuid>
      <EndGuid>c9c07291-7221-4af7-b642-a64c6a876e47</EndGuid>
    </Connection>
    <Connection>
      <id>18dd4136-5307-45b8-8ac3-587c191ac0c2</id>
      <StartGuid>6510884c-bdd3-4379-952c-833b46c90082</StartGuid>
      <EndGuid>ceef3c7b-c99e-4d37-a887-1c804cb82273</EndGuid>
    </Connection>
    <Connection>
      <id>faa1027e-138b-4259-876b-01c7c6a7a982</id>
      <StartGuid>2587252f-6838-438d-974a-a3327132eff5</StartGuid>
      <EndGuid>eaf08ecf-bbd7-4b34-b00a-abe07a2c0dbe</EndGuid>
    </Connection>
    <Connection>
      <id>8f5e2ebd-32e3-4c17-8c5a-3c7fe46bd7b3</id>
      <StartGuid>0a9185eb-a961-4299-9977-5348abdb2075</StartGuid>
      <EndGuid>9b8905e0-7cd2-40f7-ad3c-472bc00ad14b</EndGuid>
    </Connection>
    <Connection>
      <id>d02cb4ee-077b-430c-a31f-54e312b793f6</id>
      <StartGuid>2bb176a5-a025-429e-a186-eb6ecf7c9a84</StartGuid>
      <EndGuid>c556345e-ac97-4bab-a859-b1ef889d332d</EndGuid>
    </Connection>
    <Connection>
      <id>62c5c163-14d5-4909-a4cd-6f9c13de116b</id>
      <StartGuid>7865c6ea-ca32-4c6e-959d-2f35526b6ed9</StartGuid>
      <EndGuid>520d33d5-d825-4a09-821e-4b9a8a45892d</EndGuid>
    </Connection>
    <Connection>
      <id>931184ca-b00c-4edd-99c2-3f01159ae35b</id>
      <StartGuid>dd6f02ac-c412-47d2-80d6-8ba518940819</StartGuid>
      <EndGuid>cea7e0e0-d822-4688-980b-01e37fdb1719</EndGuid>
    </Connection>
    <Connection>
      <id>f1aafb07-90d2-4712-abc3-6f7ed711e639</id>
      <StartGuid>45072d47-03ff-466e-8812-dddf414ff412</StartGuid>
      <EndGuid>e0b00680-201a-40de-a740-e4d152303c77</EndGuid>
    </Connection>
    <Connection>
      <id>84258a02-b698-4a29-b478-a1950f3506ff</id>
      <StartGuid>6ab0b4a2-2eca-4350-a8cc-20bb5e7a44fe</StartGuid>
      <EndGuid>daf80c92-5392-4569-9932-1bac9639d45c</EndGuid>
    </Connection>
    <Connection>
      <id>ad00fd78-605e-4a33-a694-1cdb09ea88c3</id>
      <StartGuid>339e4b48-eeb5-42fa-ba6c-0b30d2e50b4b</StartGuid>
      <EndGuid>a06ffe85-ab99-4aec-827d-bc70da3f633d</EndGuid>
    </Connection>
    <Connection>
      <id>dd072f8e-1e2c-4989-9041-1281ecba0ab1</id>
      <StartGuid>339e4b48-eeb5-42fa-ba6c-0b30d2e50b4b</StartGuid>
      <EndGuid>62d8941d-b94b-4188-99af-59d85d9838c8</EndGuid>
    </Connection>
    <Connection>
      <id>6f131779-c49b-4cb0-91a7-58dd6b395269</id>
      <StartGuid>e7f92e62-f961-4b43-94f1-75ee83393b74</StartGuid>
      <EndGuid>0caa26a0-62d8-4fdc-a912-df937c325f5f</EndGuid>
    </Connection>
    <Connection>
      <id>34f245c9-fe2b-4d11-8781-e4af64388bd6</id>
      <StartGuid>2cc789a9-dafa-4a42-a897-f6ea54a53e3e</StartGuid>
      <EndGuid>3e47c87d-dc4c-45e3-b0d4-b61fb09a740a</EndGuid>
    </Connection>
    <Connection>
      <id>5cad3b26-2870-4945-973d-e0fec34df73f</id>
      <StartGuid>7b0f3aac-1a94-49ba-acbb-370e379faf83</StartGuid>
      <EndGuid>af692432-e117-4242-b817-a958f8ecd5f2</EndGuid>
    </Connection>
  </Connections>
  <Comments />
</Root>