<?xml version="1.0" encoding="utf-8"?>
<Root Type="BluePrint.GraphLogic.Core.GraphLogicGraph" id="8f855451-1e13-4619-a36e-f79e30e99021" Static="0">
  <Namespaces>
    <using>MyBp/MyGlobal.gvars</using>
  </Namespaces>
  <Nodes>
    <Node Type="BluePrint.Graph.Generic.MacroInputsNode">
      <id>a868fcf2-5be9-4df5-81ba-8d3999e0c6e0</id>
      <nodeName>输入</nodeName>
      <canvasRect>{X=-4962.667,Y=31.23807,Width=170,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.MacroInputsNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4096</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>aaa41f70-536a-425d-b696-33f5e0e0065b</id>
          <slotName>输入参数0</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <Connections>
            <Connection>72a17d09-9b51-48db-a1c0-1323b37da70b</Connection>
          </Connections>
          <AttrFlag>21</AttrFlag>
          <SlotValue>BluePrint.Graph.Generic.FlowSlotPlaceHolder</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>ce2f9146-bbbf-4d85-be91-be279bff550b</id>
          <slotName>camp</slotName>
          <slotType>System.Int32</slotType>
          <Connections>
            <Connection>e2551df2-12c1-4cdd-af82-48054e871240</Connection>
            <Connection>46175285-2635-4739-ac80-310aed847822</Connection>
            <Connection>af7c78ba-fb8d-4b64-b7b9-78610a34e6c9</Connection>
            <Connection>f529646a-9360-4fac-98ef-616b88ef7885</Connection>
          </Connections>
          <AttrFlag>20</AttrFlag>
          <SlotValue>0</SlotValue>
        </Slot>
      </Slots>
      <CppType>NativeMacroInputsNode</CppType>
    </Node>
    <Node Type="BluePrint.Graph.Generic.MacroOutputsNode">
      <id>6e895ad7-6cee-4583-9cf0-d502ef9dcef8</id>
      <nodeName>输出</nodeName>
      <canvasRect>{X=1828.929,Y=620.4169,Width=215,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.MacroOutputsNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8192</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>08b49437-d677-486d-9b87-5962ed068804</id>
          <slotName>输出参数0</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <Connections>
            <Connection>b7c55502-e76c-4546-b968-d0acc85511e9</Connection>
            <Connection>3468093c-e496-4e4c-9b35-18565796f689</Connection>
          </Connections>
          <AttrFlag>19</AttrFlag>
          <SlotValue>BluePrint.Graph.Generic.FlowSlotPlaceHolder</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>cfaf7c43-40b2-4345-9cf8-91a1858e12e7</id>
          <slotName>actor</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <Connections>
            <Connection>da88bee7-0e8c-4420-966e-61f14bd50f60</Connection>
          </Connections>
          <AttrFlag>18</AttrFlag>
          <SlotValue></SlotValue>
        </Slot>
      </Slots>
      <CppType>NativeMacroOutputsNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.GetObjectsFromTagNode">
      <id>ea9343c4-b18c-4c16-9ec6-69607cf4a0f7</id>
      <nodeName>获取指定Tag的所有对象</nodeName>
      <canvasRect>{X=-232.6666,Y=196.3333,Width=320,Height=170}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>d6eea26d-0a6c-4a56-84cf-e38ff4cc4ae7</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>7f15bf7e-3715-4602-a66d-d7ddd4adea9b</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Complete</FieldName>
          <id>50a1feef-367a-45ab-9f65-a6a4e3d1b48b</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>ac1ac6b7-f9d7-4f6c-ba1c-01c07a098f14</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.ActorRoot]</FieldType>
          <FieldName>actors</FieldName>
          <SlotValue></SlotValue>
          <id>127f9073-853e-4da7-b028-b6e945f58b4c</id>
          <slotName>输出数组:Actors</slotName>
          <slotType>System.Collections.Generic.List`1[[BluePrint.GraphLogic.SGame.ActorRoot, BluePrint.GraphLogic.SGame, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]</slotType>
          <AttrType>BluePrint.GraphLogic.SGame.ComponentModel.ScriptOutputSlotAttribute</AttrType>
          <AttrName>输出数组:Actors</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>b19c0e84-60e0-4c9d-853c-8fbfb0b62cd1</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.UnityObject]</FieldType>
          <FieldName>objs</FieldName>
          <SlotValue></SlotValue>
          <id>82b3dae7-bdb9-49d3-8cb0-2df13246d538</id>
          <slotName>输出数组:UnityObject</slotName>
          <slotType>System.Collections.Generic.List`1[[BluePrint.GraphLogic.SGame.UnityObject, BluePrint.GraphLogic.SGame, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]</slotType>
          <AttrType>BluePrint.GraphLogic.SGame.ComponentModel.ScriptOutputSlotAttribute</AttrType>
          <AttrName>输出数组:UnityObject</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>tag</FieldName>
          <SlotValue></SlotValue>
          <id>a7442275-f9dd-499b-b088-e229eb717d20</id>
          <slotName>Tag</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>Tag</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>e35a5b69-fa26-467d-890b-2329a83e8e86</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>GetObjectsFromTagNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntToStringConverterNode">
      <id>b3482341-21a5-40de-956a-78ecdaafe927</id>
      <nodeName>IntToString</nodeName>
      <canvasRect>{X=-1041.667,Y=378.3333,Width=155,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>InputValue</FieldName>
          <SlotValue>0</SlotValue>
          <id>c4794ba6-9a32-4e3a-8858-24b368306401</id>
          <slotName>输入</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>输入</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>e2551df2-12c1-4cdd-af82-48054e871240</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Result</FieldName>
          <id>b10f9a48-9f7b-4758-a6bb-d28e03ebd68d</id>
          <slotName>结果</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>9a7ab9b7-a24b-4817-98c5-e90f73ab42da</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntToStringConverterNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.StringJointNode">
      <id>1aaf08cd-522e-4fa9-aee0-f92c95ec7a68</id>
      <nodeName>String拼接</nodeName>
      <canvasRect>{X=-747,Y=323,Width=200,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Source</FieldName>
          <SlotValue>tower</SlotValue>
          <id>2e355f2c-c715-4b33-a639-31e4ff2da7e7</id>
          <slotName>源</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>源</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Value</FieldName>
          <SlotValue></SlotValue>
          <id>1416607f-b9b2-4ed7-9341-b41e599ae238</id>
          <slotName>目标</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>9a7ab9b7-a24b-4817-98c5-e90f73ab42da</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>a1078353-a0fe-4294-bdcb-0078bb21e32d</id>
          <slotName>结果</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>e35a5b69-fa26-467d-890b-2329a83e8e86</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>StringJointNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.GetObjectsFromTagNode">
      <id>45d94c39-6a92-4f99-8720-41204e8427b6</id>
      <nodeName>获取指定Tag的所有对象</nodeName>
      <canvasRect>{X=-905.2497,Y=-251.1547,Width=320,Height=170}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>067f6b29-6b23-4a66-845e-e7ca80838a3d</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>480067da-4c00-4630-8451-009ad50b6e4f</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Complete</FieldName>
          <id>147b1ec3-263c-4778-91b0-68095b9fcc54</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.ActorRoot]</FieldType>
          <FieldName>actors</FieldName>
          <SlotValue></SlotValue>
          <id>cb892a9c-d50f-4653-b29c-0f9bf5f61d86</id>
          <slotName>输出数组:Actors</slotName>
          <slotType>System.Collections.Generic.List`1[[BluePrint.GraphLogic.SGame.ActorRoot, BluePrint.GraphLogic.SGame, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]</slotType>
          <AttrType>BluePrint.GraphLogic.SGame.ComponentModel.ScriptOutputSlotAttribute</AttrType>
          <AttrName>输出数组:Actors</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>a76f9c90-a9b0-48a9-b28b-edc83b1c1912</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.UnityObject]</FieldType>
          <FieldName>objs</FieldName>
          <SlotValue></SlotValue>
          <id>9b52c3d2-dcb9-4dc8-87bf-8a6c1b193de4</id>
          <slotName>输出数组:UnityObject</slotName>
          <slotType>System.Collections.Generic.List`1[[BluePrint.GraphLogic.SGame.UnityObject, BluePrint.GraphLogic.SGame, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]</slotType>
          <AttrType>BluePrint.GraphLogic.SGame.ComponentModel.ScriptOutputSlotAttribute</AttrType>
          <AttrName>输出数组:UnityObject</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>tag</FieldName>
          <SlotValue></SlotValue>
          <id>4b5dee62-3e5c-4c80-b799-3245f0296740</id>
          <slotName>Tag</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>Tag</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>bee47433-b34d-4513-bbfa-2d46cd9a108a</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>GetObjectsFromTagNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.StringJointNode">
      <id>deba2ffd-7990-408c-8546-d119773d68b9</id>
      <nodeName>String拼接</nodeName>
      <canvasRect>{X=-1586.595,Y=-72.69044,Width=200,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Source</FieldName>
          <SlotValue>hero</SlotValue>
          <id>e484eaff-a23f-4052-800b-122b6f57c8f8</id>
          <slotName>源</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>源</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Value</FieldName>
          <SlotValue></SlotValue>
          <id>8e2bd147-4c42-413d-9c3a-9895ed4469b9</id>
          <slotName>目标</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>0cabb449-b04b-44bf-81bb-c1e4497f4ac0</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>cd354b18-cb9b-4d51-a002-7ec2555f1932</id>
          <slotName>结果</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>e551ec98-44bf-4023-98d9-2a8c1ec608ab</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>StringJointNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntToStringConverterNode">
      <id>1def0561-1362-4629-a7ae-019f7b2aba72</id>
      <nodeName>IntToString</nodeName>
      <canvasRect>{X=-1781.643,Y=-8.166734,Width=155,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>InputValue</FieldName>
          <SlotValue>0</SlotValue>
          <id>96d00fcf-5be4-4107-948d-6a7057a845cb</id>
          <slotName>输入</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>输入</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>46175285-2635-4739-ac80-310aed847822</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Result</FieldName>
          <id>016b76d6-b4ca-4495-9e64-3e87bff7e944</id>
          <slotName>结果</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>0cabb449-b04b-44bf-81bb-c1e4497f4ac0</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntToStringConverterNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.StringJointNode">
      <id>3babef0b-b249-452a-bc97-de87fd8b90ae</id>
      <nodeName>String拼接</nodeName>
      <canvasRect>{X=-1137.417,Y=64.99993,Width=200,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Source</FieldName>
          <SlotValue>hero</SlotValue>
          <id>8f4a1984-b7ac-4bfa-96d9-bb28e9b86cb2</id>
          <slotName>源</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>源</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>e551ec98-44bf-4023-98d9-2a8c1ec608ab</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Value</FieldName>
          <SlotValue></SlotValue>
          <id>68d7edc3-52ce-4dd7-b420-9fd07e6418d5</id>
          <slotName>目标</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>a2196291-83df-4f84-bcc9-8533cc0c7f51</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>4925efc1-c8d1-4898-9026-49819d908442</id>
          <slotName>结果</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>bee47433-b34d-4513-bbfa-2d46cd9a108a</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>StringJointNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntToStringConverterNode">
      <id>5a065cac-3e85-47e6-a3d7-871d50b73282</id>
      <nodeName>IntToString</nodeName>
      <canvasRect>{X=-1408.643,Y=133.9286,Width=155,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>InputValue</FieldName>
          <SlotValue>0</SlotValue>
          <id>3632c22e-0747-4936-81fc-b2d9f648f5df</id>
          <slotName>输入</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>输入</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>fc42b822-c6bf-46a7-90cc-074204967dd9</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Result</FieldName>
          <id>32e043ce-9885-4d99-9845-5bf12041f702</id>
          <slotName>结果</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>a2196291-83df-4f84-bcc9-8533cc0c7f51</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntToStringConverterNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.ActorRootArrayNode">
      <id>b30e5ad0-b46f-4d2d-ae68-180c43f6ddfd</id>
      <nodeName>ActorRoot数组变量</nodeName>
      <canvasRect>{X=-1291.226,Y=-66.30956,Width=200,Height=35}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Core.NodeTypeAttribute</NodeAttrType>
      <GenericFlag>66</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.ActorRoot]</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>c55e56d2-7706-4fbd-b75a-b89979bb61d1</id>
          <slotName>值</slotName>
          <slotType>System.Collections.Generic.List`1[[BluePrint.GraphLogic.SGame.ActorRoot, BluePrint.GraphLogic.SGame, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>a76f9c90-a9b0-48a9-b28b-edc83b1c1912</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.GLVarSyncType</FieldType>
          <FieldName>AutomanticSyncChangedEvent</FieldName>
          <SlotValue>0</SlotValue>
          <id>28501e3a-cb31-46d6-bf9c-b2d99e7d5adc</id>
          <slotName>是否自动同步变化事件</slotName>
          <slotType>CoreDef.GLVarSyncType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>是否自动同步变化事件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>ActorRootArrayNode</CppType>
      <VariableName>DefendActor</VariableName>
      <DefaultValue />
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.ActorRootArrayCountNode">
      <id>57b0c78e-bebb-40c5-ac92-d552e428b0aa</id>
      <nodeName>ActorRoot数组长度</nodeName>
      <canvasRect>{X=-1387.161,Y=456.1428,Width=230,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Exec</FieldName>
          <id>1aec9b92-5e79-43ec-8e2c-a6a074723185</id>
          <slotName>执行</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>执行</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>27956c77-493c-439f-92f4-41df87aceaf4</Connection>
            <Connection>f30ba489-9316-4c69-a011-2cce7b214790</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.ActorRoot]</FieldType>
          <FieldName>InputArray</FieldName>
          <SlotValue></SlotValue>
          <id>e2c89779-d33d-4189-bc27-5425e761c2bf</id>
          <slotName>目标数组</slotName>
          <slotType>System.Collections.Generic.List`1[[BluePrint.GraphLogic.SGame.ActorRoot, BluePrint.GraphLogic.SGame, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标数组</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>a0da8179-bab7-42e6-9fcf-bd6e2baf9b49</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Complete</FieldName>
          <id>1e797012-3697-4a12-8def-e2bd632b5629</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>5f1bda4f-69c5-4e91-904b-2e96560a6eff</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>Count</FieldName>
          <id>a6bf4409-5f44-4090-a619-3b726bed6ba5</id>
          <slotName>长度</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>长度</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>b6a6fcda-6e88-4c2e-9e55-e0520e9cda8e</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>ActorRootArrayCountNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.ActorRootArrayNode">
      <id>dc42e9c0-2561-40cf-8f75-533b7765b106</id>
      <nodeName>ActorRoot数组变量</nodeName>
      <canvasRect>{X=-2158.339,Y=979.0237,Width=200,Height=35}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Core.NodeTypeAttribute</NodeAttrType>
      <GenericFlag>66</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.ActorRoot]</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>97a2b554-7e45-420e-aab6-4cb56a509139</id>
          <slotName>值</slotName>
          <slotType>System.Collections.Generic.List`1[[BluePrint.GraphLogic.SGame.ActorRoot, BluePrint.GraphLogic.SGame, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>a0da8179-bab7-42e6-9fcf-bd6e2baf9b49</Connection>
            <Connection>47651e76-ff0e-45c3-b809-73cf866c1bce</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.GLVarSyncType</FieldType>
          <FieldName>AutomanticSyncChangedEvent</FieldName>
          <SlotValue>0</SlotValue>
          <id>f3485342-4ca2-4e5d-a5a8-d15eefeaa8ab</id>
          <slotName>是否自动同步变化事件</slotName>
          <slotType>CoreDef.GLVarSyncType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>是否自动同步变化事件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>ActorRootArrayNode</CppType>
      <VariableName>DefendActor</VariableName>
      <DefaultValue />
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntEqualCompareNode">
      <id>29418a89-ec2f-4abe-91b8-f4f1d76326cc</id>
      <nodeName>Int32等于</nodeName>
      <canvasRect>{X=-1105,Y=761.3333,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>CompareParam0</FieldName>
          <SlotValue>0</SlotValue>
          <id>1e45c787-f215-44b8-a94b-2f2ae074cb15</id>
          <slotName>整数1</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>整数1</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>b6a6fcda-6e88-4c2e-9e55-e0520e9cda8e</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>CompareParam1</FieldName>
          <SlotValue>0</SlotValue>
          <id>c2795b54-249f-4740-b5b4-35656f881e2d</id>
          <slotName>整数2</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>整数2</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>bEqual</FieldName>
          <id>a7d6f7da-0c91-4cee-a978-0babc83bd0b8</id>
          <slotName>结果</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>2c407b44-63f1-40ce-9cf1-92bf933db3b4</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntEqualCompareNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.SwitchNode">
      <id>c9f6e342-e17d-4882-851d-70324fe259ad</id>
      <nodeName>IfElse</nodeName>
      <canvasRect>{X=-842,Y=631.6666,Width=185,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>31a6e6fe-67f0-4462-8abf-e6d8298fd508</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>5f1bda4f-69c5-4e91-904b-2e96560a6eff</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>bCondition</FieldName>
          <SlotValue>0</SlotValue>
          <id>24382a6f-4d33-40f0-8e92-449339a85cca</id>
          <slotName>条件</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>条件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>2c407b44-63f1-40ce-9cf1-92bf933db3b4</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>YesControl</FieldName>
          <id>e7484bd7-ea22-462f-afe6-925ec594b2a1</id>
          <slotName>是</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>是</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>7f15bf7e-3715-4602-a66d-d7ddd4adea9b</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>NoControl</FieldName>
          <id>e5768ffc-c022-47e4-993a-c65988efd6f7</id>
          <slotName>否</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>否</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>ab8dfed4-c4b7-4e75-9726-2d5fdd83427f</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>SwitchNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.GlobalVariableInt32ArrayNode">
      <id>81e55858-0758-4ff8-a2fa-10519d1d8bb4</id>
      <nodeName>MyGlobal:G_RedDefendSuccessArea</nodeName>
      <canvasRect>{X=-3826.191,Y=290.0953,Width=250,Height=40}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.GraphLogic.Core.GloablVariableNodeTypeAttribute</NodeAttrType>
      <GenericFlag>16386</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[System.Int32]</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>2e8f02f3-6ec0-4c79-8a50-4418608ba1f9</id>
          <slotName>全局值</slotName>
          <slotType>System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>全局值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>8a4a322b-1d8c-4da9-ac53-3e0b54872e77</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>GlobalVariableInt32ArrayNode</CppType>
      <VariableName>G_RedDefendSuccessArea</VariableName>
      <Namespace>MyGlobal</Namespace>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.Int32ArrayForeachLoopNode">
      <id>87bd96a9-5c05-4bc4-a922-c57f844db80c</id>
      <nodeName>Int32数组循环</nodeName>
      <canvasRect>{X=-3396.215,Y=-164.8571,Width=330,Height=200}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>StartLoop</FieldName>
          <id>491fbeb4-5964-4a5b-a52e-83d1a1c43bda</id>
          <slotName>开始</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>开始</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>fb6b7f55-9786-49b7-bb56-8b6200c7d5a6</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>bBreakLoop</FieldName>
          <id>9a5c7319-2748-43cd-9175-015bd174d286</id>
          <slotName>BreakLoop</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>BreakLoop</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[System.Int32]</FieldType>
          <FieldName>InputArray</FieldName>
          <SlotValue></SlotValue>
          <id>8f70fec8-6db0-49c7-b07e-e835bedee1f1</id>
          <slotName>目标数组</slotName>
          <slotType>System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标数组</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>8a4a322b-1d8c-4da9-ac53-3e0b54872e77</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>LoopBody</FieldName>
          <id>7bd4c77d-2bb5-434a-af47-146cb74c75e5</id>
          <slotName>LoopBody</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>LoopBody</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>480067da-4c00-4630-8451-009ad50b6e4f</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>ArrayElement</FieldName>
          <id>04b2c042-ae12-4e9c-ba89-8000bc904b71</id>
          <slotName>ArrayElement</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>ArrayElement</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>fc42b822-c6bf-46a7-90cc-074204967dd9</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>ArrayIndex</FieldName>
          <id>71c550e9-dcad-43f3-9ad9-2481cc332475</id>
          <slotName>ArrayIndex</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>ArrayIndex</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>LoopCompeleted</FieldName>
          <id>de364008-fb96-4514-a735-f13822f0df0b</id>
          <slotName>Completed</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>Completed</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>27956c77-493c-439f-92f4-41df87aceaf4</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>Int32ArrayForeachLoopNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.GlobalVariableInt32ArrayNode">
      <id>4a7e6632-8e17-47bb-9596-7e6032e1f21d</id>
      <nodeName>MyGlobal:G_BlueDefendSuccessArea</nodeName>
      <canvasRect>{X=-3614,Y=494.5,Width=250,Height=40}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.GraphLogic.Core.GloablVariableNodeTypeAttribute</NodeAttrType>
      <GenericFlag>16386</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[System.Int32]</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>26a4dab6-5e67-4aca-9875-d61aad9f47d9</id>
          <slotName>全局值</slotName>
          <slotType>System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>全局值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>18cb9751-c036-47d5-964f-a37d7a4e088f</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>GlobalVariableInt32ArrayNode</CppType>
      <VariableName>G_BlueDefendSuccessArea</VariableName>
      <Namespace>MyGlobal</Namespace>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.Int32ArrayForeachLoopNode">
      <id>2d259d65-8e77-40f9-ae81-a3488215666d</id>
      <nodeName>Int32数组循环</nodeName>
      <canvasRect>{X=-3219.333,Y=291.75,Width=330,Height=200}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>StartLoop</FieldName>
          <id>03ca7d80-f44c-408c-a441-0859fd3f6590</id>
          <slotName>开始</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>开始</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>73b1c306-1f3b-4045-9e11-aadc2d1a4f0b</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>bBreakLoop</FieldName>
          <id>645ce5e8-42ba-4737-9982-94298d1a13aa</id>
          <slotName>BreakLoop</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>BreakLoop</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[System.Int32]</FieldType>
          <FieldName>InputArray</FieldName>
          <SlotValue></SlotValue>
          <id>b39105c5-5f0b-4585-a992-90032ab39ba2</id>
          <slotName>目标数组</slotName>
          <slotType>System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标数组</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>18cb9751-c036-47d5-964f-a37d7a4e088f</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>LoopBody</FieldName>
          <id>2f4a6173-1223-4914-b02b-a1f0df9808af</id>
          <slotName>LoopBody</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>LoopBody</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>aed31d76-9d25-46b7-8339-beb8fa84f820</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>ArrayElement</FieldName>
          <id>3b2ce187-8fe6-4ad8-9a4d-d57cfa3e3e70</id>
          <slotName>ArrayElement</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>ArrayElement</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>4e0c376c-f8ad-4f12-944b-a55e0603a7e5</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>ArrayIndex</FieldName>
          <id>ddde44e4-d2ee-41ae-a63b-ec4d1cd7b383</id>
          <slotName>ArrayIndex</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>ArrayIndex</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>LoopCompeleted</FieldName>
          <id>2e1c67da-0e62-47f3-b885-962cea5b826f</id>
          <slotName>Completed</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>Completed</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>f30ba489-9316-4c69-a011-2cce7b214790</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>Int32ArrayForeachLoopNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntEqualCompareNode">
      <id>b64b8ed3-0976-4e11-b592-b3058bd1cd0b</id>
      <nodeName>Int32等于</nodeName>
      <canvasRect>{X=-4149.286,Y=175.1429,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>CompareParam0</FieldName>
          <SlotValue>0</SlotValue>
          <id>807f8b1a-ac1b-460e-9d83-baf42d827646</id>
          <slotName>整数1</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>整数1</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>af7c78ba-fb8d-4b64-b7b9-78610a34e6c9</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>CompareParam1</FieldName>
          <SlotValue>1</SlotValue>
          <id>87f2e81a-1057-4919-bfdc-fca1645a9e4b</id>
          <slotName>整数2</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>整数2</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>bEqual</FieldName>
          <id>9132e8d5-cc39-40f9-b7ed-3f57b8dbf054</id>
          <slotName>结果</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>27d1c663-2234-4b4e-ab7f-4d9decb97715</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntEqualCompareNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.SwitchNode">
      <id>a7d6d7d0-0937-4747-b548-ac0c0f9f877f</id>
      <nodeName>IfElse</nodeName>
      <canvasRect>{X=-3849.286,Y=-2.142857,Width=185,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>e9d8d203-0001-481a-9e9f-c402d446532e</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>569713d7-8059-4cc2-b9ff-e4b624d76bec</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>bCondition</FieldName>
          <SlotValue>0</SlotValue>
          <id>86350b90-6743-49f6-9428-a2dd9bba637c</id>
          <slotName>条件</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>条件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>27d1c663-2234-4b4e-ab7f-4d9decb97715</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>YesControl</FieldName>
          <id>b44d4e31-eed5-42f9-b2e5-a04ce348bca1</id>
          <slotName>是</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>是</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>fb6b7f55-9786-49b7-bb56-8b6200c7d5a6</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>NoControl</FieldName>
          <id>712e5319-107e-4da0-97a4-a42e99f28f0f</id>
          <slotName>否</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>否</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>73b1c306-1f3b-4045-9e11-aadc2d1a4f0b</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>SwitchNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.StringJointNode">
      <id>e584c0f4-0d73-485e-8fbc-5bc441329b4f</id>
      <nodeName>String拼接</nodeName>
      <canvasRect>{X=-2282.958,Y=759.8332,Width=200,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Source</FieldName>
          <SlotValue>hero</SlotValue>
          <id>66b908fc-424e-4efe-bfde-3f1f31f50a59</id>
          <slotName>源</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>源</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>a9310513-54e4-421d-ae7a-c69249337736</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Value</FieldName>
          <SlotValue></SlotValue>
          <id>e4631ebd-7ee2-45e5-8023-ad9da05f7024</id>
          <slotName>目标</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>8b0de359-ffac-462f-87d1-cb61a9bf2499</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>4d6dea34-1640-4de1-ba17-8533563d90c8</id>
          <slotName>结果</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>6ade9057-364a-413d-9c48-9932ba07003d</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>StringJointNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntToStringConverterNode">
      <id>976e6763-408d-4f22-a5f2-8c16b0d9f468</id>
      <nodeName>IntToString</nodeName>
      <canvasRect>{X=-2925.042,Y=676.6666,Width=155,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>InputValue</FieldName>
          <SlotValue>0</SlotValue>
          <id>97cd7189-6455-4354-91ff-9398182e58ac</id>
          <slotName>输入</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>输入</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>f529646a-9360-4fac-98ef-616b88ef7885</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Result</FieldName>
          <id>5df5dbf7-f591-4516-9fed-b76665a69ff6</id>
          <slotName>结果</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>28a92547-e0e8-4061-9d28-223e227e5296</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntToStringConverterNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.StringJointNode">
      <id>550845d3-58c6-4579-b078-d8d605506c7b</id>
      <nodeName>String拼接</nodeName>
      <canvasRect>{X=-2657.375,Y=586.6667,Width=200,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Source</FieldName>
          <SlotValue>hero</SlotValue>
          <id>abcd6d81-e41c-4c7d-b31a-f73e67608127</id>
          <slotName>源</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>源</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Value</FieldName>
          <SlotValue></SlotValue>
          <id>e58fb534-320d-43e5-adc6-2085cdd554c6</id>
          <slotName>目标</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>28a92547-e0e8-4061-9d28-223e227e5296</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>e55d2b34-0aac-46bd-847d-0dd48f228352</id>
          <slotName>结果</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>a9310513-54e4-421d-ae7a-c69249337736</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>StringJointNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.GetObjectsFromTagNode">
      <id>6de1fdc8-d352-44bf-a666-8b41dd865fc4</id>
      <nodeName>获取指定Tag的所有对象</nodeName>
      <canvasRect>{X=-1952.333,Y=542,Width=320,Height=170}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>d8e303ee-dca5-4ba0-a47d-ccf0c7e3e37f</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>aed31d76-9d25-46b7-8339-beb8fa84f820</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Complete</FieldName>
          <id>ac77f50c-bec0-4407-bcc5-b59a364cdfb8</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.ActorRoot]</FieldType>
          <FieldName>actors</FieldName>
          <SlotValue></SlotValue>
          <id>5bae1970-931e-430c-aaf2-a9d365ab00b0</id>
          <slotName>输出数组:Actors</slotName>
          <slotType>System.Collections.Generic.List`1[[BluePrint.GraphLogic.SGame.ActorRoot, BluePrint.GraphLogic.SGame, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]</slotType>
          <AttrType>BluePrint.GraphLogic.SGame.ComponentModel.ScriptOutputSlotAttribute</AttrType>
          <AttrName>输出数组:Actors</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>47651e76-ff0e-45c3-b809-73cf866c1bce</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.UnityObject]</FieldType>
          <FieldName>objs</FieldName>
          <SlotValue></SlotValue>
          <id>392eee21-6028-4bdc-b6f3-c0626f3e35ac</id>
          <slotName>输出数组:UnityObject</slotName>
          <slotType>System.Collections.Generic.List`1[[BluePrint.GraphLogic.SGame.UnityObject, BluePrint.GraphLogic.SGame, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]</slotType>
          <AttrType>BluePrint.GraphLogic.SGame.ComponentModel.ScriptOutputSlotAttribute</AttrType>
          <AttrName>输出数组:UnityObject</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>tag</FieldName>
          <SlotValue></SlotValue>
          <id>bd5b64ae-6e52-426f-ae76-d42f6b1ea907</id>
          <slotName>Tag</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>Tag</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>6ade9057-364a-413d-9c48-9932ba07003d</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>GetObjectsFromTagNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.ActorRootArrayNode">
      <id>416aee13-bd6d-47e5-9a41-4b582f0cdc69</id>
      <nodeName>ActorRoot数组变量</nodeName>
      <canvasRect>{X=-4743.333,Y=-35,Width=200,Height=35}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Core.NodeTypeAttribute</NodeAttrType>
      <GenericFlag>66</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.ActorRoot]</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>e7ee518b-b380-4ec7-9684-697b2bce66ce</id>
          <slotName>值</slotName>
          <slotType>System.Collections.Generic.List`1[[BluePrint.GraphLogic.SGame.ActorRoot, BluePrint.GraphLogic.SGame, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>dc9c006f-0dad-4710-858e-7961bf19633d</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.GLVarSyncType</FieldType>
          <FieldName>AutomanticSyncChangedEvent</FieldName>
          <SlotValue>0</SlotValue>
          <id>4aad6b4a-4963-4eff-932d-89addb5e761a</id>
          <slotName>是否自动同步变化事件</slotName>
          <slotType>CoreDef.GLVarSyncType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>是否自动同步变化事件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>ActorRootArrayNode</CppType>
      <VariableName>DefendActor</VariableName>
      <DefaultValue />
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.ActorRootArrayClearElementNode">
      <id>6f63851c-ca26-40dd-83ce-7e0354f5154c</id>
      <nodeName>ActorRoot数组清空</nodeName>
      <canvasRect>{X=-4423,Y=-160,Width=230,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Exec</FieldName>
          <id>eb132f38-14a0-4ece-bed2-39926e7bddfb</id>
          <slotName>执行</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>执行</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>72a17d09-9b51-48db-a1c0-1323b37da70b</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.ActorRoot]</FieldType>
          <FieldName>InputArray</FieldName>
          <SlotValue>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.ActorRoot]</SlotValue>
          <id>1f600e6a-d06a-4ee9-a6ce-441f55e43726</id>
          <slotName>目标数组</slotName>
          <slotType>System.Collections.Generic.List`1[[BluePrint.GraphLogic.SGame.ActorRoot, BluePrint.GraphLogic.SGame, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标数组</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>dc9c006f-0dad-4710-858e-7961bf19633d</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Complete</FieldName>
          <id>1058b5aa-bde4-4ee3-8b74-18584cea37c1</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>569713d7-8059-4cc2-b9ff-e4b624d76bec</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>ActorRootArrayClearElementNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.ActorRootArrayNode">
      <id>5f301b77-1eb4-4442-b30c-a3f79834c0aa</id>
      <nodeName>ActorRoot数组变量</nodeName>
      <canvasRect>{X=-587,Y=523,Width=200,Height=35}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Core.NodeTypeAttribute</NodeAttrType>
      <GenericFlag>66</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.ActorRoot]</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>bd3b9e02-bb91-4d40-bbc1-f21bd0f3316b</id>
          <slotName>值</slotName>
          <slotType>System.Collections.Generic.List`1[[BluePrint.GraphLogic.SGame.ActorRoot, BluePrint.GraphLogic.SGame, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>b19c0e84-60e0-4c9d-853c-8fbfb0b62cd1</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.GLVarSyncType</FieldType>
          <FieldName>AutomanticSyncChangedEvent</FieldName>
          <SlotValue>0</SlotValue>
          <id>2d617101-bd7f-460a-9fa6-da2e8da7a9c4</id>
          <slotName>是否自动同步变化事件</slotName>
          <slotType>CoreDef.GLVarSyncType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>是否自动同步变化事件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>ActorRootArrayNode</CppType>
      <VariableName>DefendActor</VariableName>
      <DefaultValue />
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntToStringConverterNode">
      <id>b79c1320-507e-481a-92db-cd4f1680c09a</id>
      <nodeName>IntToString</nodeName>
      <canvasRect>{X=-2592.023,Y=861.6429,Width=155,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>InputValue</FieldName>
          <SlotValue>0</SlotValue>
          <id>fcea8891-80f9-4b01-9c3a-a77c12ef7155</id>
          <slotName>输入</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>输入</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>4e0c376c-f8ad-4f12-944b-a55e0603a7e5</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Result</FieldName>
          <id>4fbdaa71-428b-4763-a9ef-4dd61be372b8</id>
          <slotName>结果</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>8b0de359-ffac-462f-87d1-cb61a9bf2499</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntToStringConverterNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.ActorRootArrayNode">
      <id>54ed64bb-75fa-40bf-b007-0ee644b5e92e</id>
      <nodeName>ActorRoot数组变量</nodeName>
      <canvasRect>{X=-258,Y=876,Width=200,Height=35}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Core.NodeTypeAttribute</NodeAttrType>
      <GenericFlag>66</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.ActorRoot]</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>90f7f4ab-0097-4426-b711-1dc5e442eff6</id>
          <slotName>值</slotName>
          <slotType>System.Collections.Generic.List`1[[BluePrint.GraphLogic.SGame.ActorRoot, BluePrint.GraphLogic.SGame, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>5761af48-9163-475f-abc5-b686657ec2b8</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.GLVarSyncType</FieldType>
          <FieldName>AutomanticSyncChangedEvent</FieldName>
          <SlotValue>0</SlotValue>
          <id>18d2724a-c728-427e-b261-3e8b160b73c0</id>
          <slotName>是否自动同步变化事件</slotName>
          <slotType>CoreDef.GLVarSyncType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>是否自动同步变化事件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>ActorRootArrayNode</CppType>
      <VariableName>DefendActor</VariableName>
      <DefaultValue />
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.ActorRootArrayForeachLoopNode">
      <id>c38abff1-a977-4858-a989-bb9eff4ae9d6</id>
      <nodeName>ActorRoot数组循环</nodeName>
      <canvasRect>{X=333,Y=416,Width=330,Height=200}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>StartLoop</FieldName>
          <id>d48dea67-9daf-4bc1-bc12-a718d0aa956b</id>
          <slotName>开始</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>开始</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>ab8dfed4-c4b7-4e75-9726-2d5fdd83427f</Connection>
            <Connection>ac1ac6b7-f9d7-4f6c-ba1c-01c07a098f14</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>bBreakLoop</FieldName>
          <id>45dddb2a-0b27-4425-9db0-d87b94b41a84</id>
          <slotName>BreakLoop</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>BreakLoop</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>ea99b956-806a-4a07-9571-d73c3e46cc1d</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.ActorRoot]</FieldType>
          <FieldName>InputArray</FieldName>
          <SlotValue>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.ActorRoot]</SlotValue>
          <id>2957070e-55cc-48a9-9fc1-f35cc033af36</id>
          <slotName>目标数组</slotName>
          <slotType>System.Collections.Generic.List`1[[BluePrint.GraphLogic.SGame.ActorRoot, BluePrint.GraphLogic.SGame, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标数组</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>5761af48-9163-475f-abc5-b686657ec2b8</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>LoopBody</FieldName>
          <id>06b3d712-0d69-459e-a482-667a9406ba7f</id>
          <slotName>LoopBody</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>LoopBody</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>9d51a567-d6ed-412e-b954-6fff0374ded6</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>ArrayElement</FieldName>
          <id>b68a22a2-94f2-4dbf-85c6-3024dce3a010</id>
          <slotName>ArrayElement</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>ArrayElement</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>26d0e333-2f5a-4928-8b7e-36589bcd9d16</Connection>
            <Connection>e881e99b-6cd6-4af5-ab19-42e73733a6a8</Connection>
            <Connection>0b3dd4ab-aef5-47bc-a059-3df3e4016908</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>ArrayIndex</FieldName>
          <id>9fb86ede-e676-4304-9a50-9f19e8e59dd5</id>
          <slotName>ArrayIndex</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>ArrayIndex</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>LoopCompeleted</FieldName>
          <id>080a45d0-1996-4501-a412-49bdca84f1c2</id>
          <slotName>Completed</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>Completed</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>3468093c-e496-4e4c-9b35-18565796f689</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>ActorRootArrayForeachLoopNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IsActorEqualNullNode">
      <id>398cb41c-253c-4cb7-bd78-3564581389fb</id>
      <nodeName>ActorRoot是否为空</nodeName>
      <canvasRect>{X=830,Y=324,Width=260,Height=170}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>b17d8c6f-bb41-4900-8352-8a08ffacf460</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>9d51a567-d6ed-412e-b954-6fff0374ded6</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>Actor</FieldName>
          <SlotValue></SlotValue>
          <id>305da497-6a0f-4448-a3fb-afb56a66014e</id>
          <slotName>ActorRoot</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>ActorRoot</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>26d0e333-2f5a-4928-8b7e-36589bcd9d16</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>YesControl</FieldName>
          <id>6825a0b2-72a7-4bab-8944-5153f2338bf4</id>
          <slotName>是</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>是</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>NoControl</FieldName>
          <id>52c194ef-a4b8-42eb-9ad5-61bf4dcae484</id>
          <slotName>否</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>否</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>95ef269d-4b71-4622-b724-41c255eeef6f</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>isNull</FieldName>
          <id>7a4a5820-3a4b-4003-b4ee-e355be3a5ad1</id>
          <slotName>为空</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>为空</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>IsActorEqualNullNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IsAliveNode">
      <id>45193fd2-1be5-4700-baf2-f62173bcec6a</id>
      <nodeName>判断角色是否活的</nodeName>
      <canvasRect>{X=1258.667,Y=367,Width=200,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>d961bd32-fa13-4854-963d-286d1df8260b</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>95ef269d-4b71-4622-b724-41c255eeef6f</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Yes</FieldName>
          <id>f6313d6c-646b-4f7f-af20-e30cb0169fa0</id>
          <slotName>是</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>是</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>ea99b956-806a-4a07-9571-d73c3e46cc1d</Connection>
            <Connection>832a8617-848e-4d44-9c2a-5f3b3361e0e6</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>No</FieldName>
          <id>2eb1a2fc-5ae9-4bcf-9a5c-695affe6ead6</id>
          <slotName>否</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>否</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>target</FieldName>
          <SlotValue></SlotValue>
          <id>a014b7fe-d2ad-4c36-8e19-ece4a31a3d36</id>
          <slotName>target</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>target</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>e881e99b-6cd6-4af5-ab19-42e73733a6a8</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IsAliveNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableActorRootNode">
      <id>79730659-3a47-45ab-ae2e-107485306393</id>
      <nodeName>ActorRoot变量</nodeName>
      <canvasRect>{X=1112.333,Y=834.9999,Width=200,Height=35}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableNodeTypeAttribute</NodeAttrType>
      <GenericFlag>2</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>0b44eb54-4b0b-4cea-be42-d52664f6abe3</id>
          <slotName>值</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>da88bee7-0e8c-4420-966e-61f14bd50f60</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.GLVarSyncType</FieldType>
          <FieldName>AutomanticSyncChangedEvent</FieldName>
          <SlotValue>0</SlotValue>
          <id>6c34c979-4fab-4651-a800-cb9ed687f0aa</id>
          <slotName>是否自动同步变化事件</slotName>
          <slotType>CoreDef.GLVarSyncType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>是否自动同步变化事件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>VariableActorRootNode</CppType>
      <VariableName>findActor</VariableName>
      <DefaultValue></DefaultValue>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableActorRootSetterNode">
      <id>3a39ec91-561a-4b85-a5d5-b4a6f0f0fe52</id>
      <nodeName>ActorRoot设置</nodeName>
      <canvasRect>{X=1557.333,Y=511.6299,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableSetterNodeTypeAttribute</NodeAttrType>
      <GenericFlag>24</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>4db52da6-9119-4381-af6d-9732bff4fdf9</id>
          <slotName>设置</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>设置</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>832a8617-848e-4d44-9c2a-5f3b3361e0e6</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>e628aabe-5661-4edd-af0e-f6f3ad1243df</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>b7c55502-e76c-4546-b968-d0acc85511e9</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>InputVar</FieldName>
          <SlotValue></SlotValue>
          <id>0886bc8f-073f-4ab4-bd22-42ae376502e2</id>
          <slotName>目标值</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标值</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>0b3dd4ab-aef5-47bc-a059-3df3e4016908</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>VariableActorRootSetterNode</CppType>
      <VariableName>findActor</VariableName>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <id>e2551df2-12c1-4cdd-af82-48054e871240</id>
      <StartGuid>ce2f9146-bbbf-4d85-be91-be279bff550b</StartGuid>
      <EndGuid>c4794ba6-9a32-4e3a-8858-24b368306401</EndGuid>
    </Connection>
    <Connection>
      <id>e35a5b69-fa26-467d-890b-2329a83e8e86</id>
      <StartGuid>a1078353-a0fe-4294-bdcb-0078bb21e32d</StartGuid>
      <EndGuid>a7442275-f9dd-499b-b088-e229eb717d20</EndGuid>
    </Connection>
    <Connection>
      <id>9a7ab9b7-a24b-4817-98c5-e90f73ab42da</id>
      <StartGuid>b10f9a48-9f7b-4758-a6bb-d28e03ebd68d</StartGuid>
      <EndGuid>1416607f-b9b2-4ed7-9341-b41e599ae238</EndGuid>
    </Connection>
    <Connection>
      <id>0cabb449-b04b-44bf-81bb-c1e4497f4ac0</id>
      <StartGuid>016b76d6-b4ca-4495-9e64-3e87bff7e944</StartGuid>
      <EndGuid>8e2bd147-4c42-413d-9c3a-9895ed4469b9</EndGuid>
    </Connection>
    <Connection>
      <id>46175285-2635-4739-ac80-310aed847822</id>
      <StartGuid>ce2f9146-bbbf-4d85-be91-be279bff550b</StartGuid>
      <EndGuid>96d00fcf-5be4-4107-948d-6a7057a845cb</EndGuid>
    </Connection>
    <Connection>
      <id>e551ec98-44bf-4023-98d9-2a8c1ec608ab</id>
      <StartGuid>cd354b18-cb9b-4d51-a002-7ec2555f1932</StartGuid>
      <EndGuid>8f4a1984-b7ac-4bfa-96d9-bb28e9b86cb2</EndGuid>
    </Connection>
    <Connection>
      <id>a2196291-83df-4f84-bcc9-8533cc0c7f51</id>
      <StartGuid>32e043ce-9885-4d99-9845-5bf12041f702</StartGuid>
      <EndGuid>68d7edc3-52ce-4dd7-b420-9fd07e6418d5</EndGuid>
    </Connection>
    <Connection>
      <id>bee47433-b34d-4513-bbfa-2d46cd9a108a</id>
      <StartGuid>4925efc1-c8d1-4898-9026-49819d908442</StartGuid>
      <EndGuid>4b5dee62-3e5c-4c80-b799-3245f0296740</EndGuid>
    </Connection>
    <Connection>
      <id>a76f9c90-a9b0-48a9-b28b-edc83b1c1912</id>
      <StartGuid>c55e56d2-7706-4fbd-b75a-b89979bb61d1</StartGuid>
      <EndGuid>cb892a9c-d50f-4653-b29c-0f9bf5f61d86</EndGuid>
    </Connection>
    <Connection>
      <id>a0da8179-bab7-42e6-9fcf-bd6e2baf9b49</id>
      <StartGuid>97a2b554-7e45-420e-aab6-4cb56a509139</StartGuid>
      <EndGuid>e2c89779-d33d-4189-bc27-5425e761c2bf</EndGuid>
    </Connection>
    <Connection>
      <id>b6a6fcda-6e88-4c2e-9e55-e0520e9cda8e</id>
      <StartGuid>a6bf4409-5f44-4090-a619-3b726bed6ba5</StartGuid>
      <EndGuid>1e45c787-f215-44b8-a94b-2f2ae074cb15</EndGuid>
    </Connection>
    <Connection>
      <id>2c407b44-63f1-40ce-9cf1-92bf933db3b4</id>
      <StartGuid>a7d6f7da-0c91-4cee-a978-0babc83bd0b8</StartGuid>
      <EndGuid>24382a6f-4d33-40f0-8e92-449339a85cca</EndGuid>
    </Connection>
    <Connection>
      <id>5f1bda4f-69c5-4e91-904b-2e96560a6eff</id>
      <StartGuid>1e797012-3697-4a12-8def-e2bd632b5629</StartGuid>
      <EndGuid>31a6e6fe-67f0-4462-8abf-e6d8298fd508</EndGuid>
    </Connection>
    <Connection>
      <id>7f15bf7e-3715-4602-a66d-d7ddd4adea9b</id>
      <StartGuid>e7484bd7-ea22-462f-afe6-925ec594b2a1</StartGuid>
      <EndGuid>d6eea26d-0a6c-4a56-84cf-e38ff4cc4ae7</EndGuid>
    </Connection>
    <Connection>
      <id>8a4a322b-1d8c-4da9-ac53-3e0b54872e77</id>
      <StartGuid>2e8f02f3-6ec0-4c79-8a50-4418608ba1f9</StartGuid>
      <EndGuid>8f70fec8-6db0-49c7-b07e-e835bedee1f1</EndGuid>
    </Connection>
    <Connection>
      <id>18cb9751-c036-47d5-964f-a37d7a4e088f</id>
      <StartGuid>26a4dab6-5e67-4aca-9875-d61aad9f47d9</StartGuid>
      <EndGuid>b39105c5-5f0b-4585-a992-90032ab39ba2</EndGuid>
    </Connection>
    <Connection>
      <id>af7c78ba-fb8d-4b64-b7b9-78610a34e6c9</id>
      <StartGuid>ce2f9146-bbbf-4d85-be91-be279bff550b</StartGuid>
      <EndGuid>807f8b1a-ac1b-460e-9d83-baf42d827646</EndGuid>
    </Connection>
    <Connection>
      <id>27d1c663-2234-4b4e-ab7f-4d9decb97715</id>
      <StartGuid>9132e8d5-cc39-40f9-b7ed-3f57b8dbf054</StartGuid>
      <EndGuid>86350b90-6743-49f6-9428-a2dd9bba637c</EndGuid>
    </Connection>
    <Connection>
      <id>fb6b7f55-9786-49b7-bb56-8b6200c7d5a6</id>
      <StartGuid>b44d4e31-eed5-42f9-b2e5-a04ce348bca1</StartGuid>
      <EndGuid>491fbeb4-5964-4a5b-a52e-83d1a1c43bda</EndGuid>
    </Connection>
    <Connection>
      <id>27956c77-493c-439f-92f4-41df87aceaf4</id>
      <StartGuid>de364008-fb96-4514-a735-f13822f0df0b</StartGuid>
      <EndGuid>1aec9b92-5e79-43ec-8e2c-a6a074723185</EndGuid>
    </Connection>
    <Connection>
      <id>73b1c306-1f3b-4045-9e11-aadc2d1a4f0b</id>
      <StartGuid>712e5319-107e-4da0-97a4-a42e99f28f0f</StartGuid>
      <EndGuid>03ca7d80-f44c-408c-a441-0859fd3f6590</EndGuid>
    </Connection>
    <Connection>
      <id>f30ba489-9316-4c69-a011-2cce7b214790</id>
      <StartGuid>2e1c67da-0e62-47f3-b885-962cea5b826f</StartGuid>
      <EndGuid>1aec9b92-5e79-43ec-8e2c-a6a074723185</EndGuid>
    </Connection>
    <Connection>
      <id>28a92547-e0e8-4061-9d28-223e227e5296</id>
      <StartGuid>5df5dbf7-f591-4516-9fed-b76665a69ff6</StartGuid>
      <EndGuid>e58fb534-320d-43e5-adc6-2085cdd554c6</EndGuid>
    </Connection>
    <Connection>
      <id>a9310513-54e4-421d-ae7a-c69249337736</id>
      <StartGuid>e55d2b34-0aac-46bd-847d-0dd48f228352</StartGuid>
      <EndGuid>66b908fc-424e-4efe-bfde-3f1f31f50a59</EndGuid>
    </Connection>
    <Connection>
      <id>f529646a-9360-4fac-98ef-616b88ef7885</id>
      <StartGuid>ce2f9146-bbbf-4d85-be91-be279bff550b</StartGuid>
      <EndGuid>97cd7189-6455-4354-91ff-9398182e58ac</EndGuid>
    </Connection>
    <Connection>
      <id>6ade9057-364a-413d-9c48-9932ba07003d</id>
      <StartGuid>4d6dea34-1640-4de1-ba17-8533563d90c8</StartGuid>
      <EndGuid>bd5b64ae-6e52-426f-ae76-d42f6b1ea907</EndGuid>
    </Connection>
    <Connection>
      <id>480067da-4c00-4630-8451-009ad50b6e4f</id>
      <StartGuid>7bd4c77d-2bb5-434a-af47-146cb74c75e5</StartGuid>
      <EndGuid>067f6b29-6b23-4a66-845e-e7ca80838a3d</EndGuid>
    </Connection>
    <Connection>
      <id>dc9c006f-0dad-4710-858e-7961bf19633d</id>
      <StartGuid>e7ee518b-b380-4ec7-9684-697b2bce66ce</StartGuid>
      <EndGuid>1f600e6a-d06a-4ee9-a6ce-441f55e43726</EndGuid>
    </Connection>
    <Connection>
      <id>72a17d09-9b51-48db-a1c0-1323b37da70b</id>
      <StartGuid>aaa41f70-536a-425d-b696-33f5e0e0065b</StartGuid>
      <EndGuid>eb132f38-14a0-4ece-bed2-39926e7bddfb</EndGuid>
    </Connection>
    <Connection>
      <id>569713d7-8059-4cc2-b9ff-e4b624d76bec</id>
      <StartGuid>1058b5aa-bde4-4ee3-8b74-18584cea37c1</StartGuid>
      <EndGuid>e9d8d203-0001-481a-9e9f-c402d446532e</EndGuid>
    </Connection>
    <Connection>
      <id>b19c0e84-60e0-4c9d-853c-8fbfb0b62cd1</id>
      <StartGuid>bd3b9e02-bb91-4d40-bbc1-f21bd0f3316b</StartGuid>
      <EndGuid>127f9073-853e-4da7-b028-b6e945f58b4c</EndGuid>
    </Connection>
    <Connection>
      <id>fc42b822-c6bf-46a7-90cc-074204967dd9</id>
      <StartGuid>04b2c042-ae12-4e9c-ba89-8000bc904b71</StartGuid>
      <EndGuid>3632c22e-0747-4936-81fc-b2d9f648f5df</EndGuid>
    </Connection>
    <Connection>
      <id>8b0de359-ffac-462f-87d1-cb61a9bf2499</id>
      <StartGuid>4fbdaa71-428b-4763-a9ef-4dd61be372b8</StartGuid>
      <EndGuid>e4631ebd-7ee2-45e5-8023-ad9da05f7024</EndGuid>
    </Connection>
    <Connection>
      <id>4e0c376c-f8ad-4f12-944b-a55e0603a7e5</id>
      <StartGuid>3b2ce187-8fe6-4ad8-9a4d-d57cfa3e3e70</StartGuid>
      <EndGuid>fcea8891-80f9-4b01-9c3a-a77c12ef7155</EndGuid>
    </Connection>
    <Connection>
      <id>aed31d76-9d25-46b7-8339-beb8fa84f820</id>
      <StartGuid>2f4a6173-1223-4914-b02b-a1f0df9808af</StartGuid>
      <EndGuid>d8e303ee-dca5-4ba0-a47d-ccf0c7e3e37f</EndGuid>
    </Connection>
    <Connection>
      <id>47651e76-ff0e-45c3-b809-73cf866c1bce</id>
      <StartGuid>97a2b554-7e45-420e-aab6-4cb56a509139</StartGuid>
      <EndGuid>5bae1970-931e-430c-aaf2-a9d365ab00b0</EndGuid>
    </Connection>
    <Connection>
      <id>5761af48-9163-475f-abc5-b686657ec2b8</id>
      <StartGuid>90f7f4ab-0097-4426-b711-1dc5e442eff6</StartGuid>
      <EndGuid>2957070e-55cc-48a9-9fc1-f35cc033af36</EndGuid>
    </Connection>
    <Connection>
      <id>ab8dfed4-c4b7-4e75-9726-2d5fdd83427f</id>
      <StartGuid>e5768ffc-c022-47e4-993a-c65988efd6f7</StartGuid>
      <EndGuid>d48dea67-9daf-4bc1-bc12-a718d0aa956b</EndGuid>
    </Connection>
    <Connection>
      <id>ac1ac6b7-f9d7-4f6c-ba1c-01c07a098f14</id>
      <StartGuid>50a1feef-367a-45ab-9f65-a6a4e3d1b48b</StartGuid>
      <EndGuid>d48dea67-9daf-4bc1-bc12-a718d0aa956b</EndGuid>
    </Connection>
    <Connection>
      <id>26d0e333-2f5a-4928-8b7e-36589bcd9d16</id>
      <StartGuid>b68a22a2-94f2-4dbf-85c6-3024dce3a010</StartGuid>
      <EndGuid>305da497-6a0f-4448-a3fb-afb56a66014e</EndGuid>
    </Connection>
    <Connection>
      <id>9d51a567-d6ed-412e-b954-6fff0374ded6</id>
      <StartGuid>06b3d712-0d69-459e-a482-667a9406ba7f</StartGuid>
      <EndGuid>b17d8c6f-bb41-4900-8352-8a08ffacf460</EndGuid>
    </Connection>
    <Connection>
      <id>e881e99b-6cd6-4af5-ab19-42e73733a6a8</id>
      <StartGuid>b68a22a2-94f2-4dbf-85c6-3024dce3a010</StartGuid>
      <EndGuid>a014b7fe-d2ad-4c36-8e19-ece4a31a3d36</EndGuid>
    </Connection>
    <Connection>
      <id>95ef269d-4b71-4622-b724-41c255eeef6f</id>
      <StartGuid>52c194ef-a4b8-42eb-9ad5-61bf4dcae484</StartGuid>
      <EndGuid>d961bd32-fa13-4854-963d-286d1df8260b</EndGuid>
    </Connection>
    <Connection>
      <id>ea99b956-806a-4a07-9571-d73c3e46cc1d</id>
      <StartGuid>f6313d6c-646b-4f7f-af20-e30cb0169fa0</StartGuid>
      <EndGuid>45dddb2a-0b27-4425-9db0-d87b94b41a84</EndGuid>
    </Connection>
    <Connection>
      <id>da88bee7-0e8c-4420-966e-61f14bd50f60</id>
      <StartGuid>0b44eb54-4b0b-4cea-be42-d52664f6abe3</StartGuid>
      <EndGuid>cfaf7c43-40b2-4345-9cf8-91a1858e12e7</EndGuid>
    </Connection>
    <Connection>
      <id>b7c55502-e76c-4546-b968-d0acc85511e9</id>
      <StartGuid>e628aabe-5661-4edd-af0e-f6f3ad1243df</StartGuid>
      <EndGuid>08b49437-d677-486d-9b87-5962ed068804</EndGuid>
    </Connection>
    <Connection>
      <id>832a8617-848e-4d44-9c2a-5f3b3361e0e6</id>
      <StartGuid>f6313d6c-646b-4f7f-af20-e30cb0169fa0</StartGuid>
      <EndGuid>4db52da6-9119-4381-af6d-9732bff4fdf9</EndGuid>
    </Connection>
    <Connection>
      <id>0b3dd4ab-aef5-47bc-a059-3df3e4016908</id>
      <StartGuid>b68a22a2-94f2-4dbf-85c6-3024dce3a010</StartGuid>
      <EndGuid>0886bc8f-073f-4ab4-bd22-42ae376502e2</EndGuid>
    </Connection>
    <Connection>
      <id>3468093c-e496-4e4c-9b35-18565796f689</id>
      <StartGuid>080a45d0-1996-4501-a412-49bdca84f1c2</StartGuid>
      <EndGuid>08b49437-d677-486d-9b87-5962ed068804</EndGuid>
    </Connection>
  </Connections>
  <Comments />
</Root>