<?xml version="1.0" encoding="utf-8"?>
<Root Type="BluePrint.GraphLogic.Core.GraphLogicGraph" id="05eb7149-eb33-446f-ae5d-1dfbe9bda90d" Static="0">
  <Namespaces>
    <using>MyBp/MyGlobal.gvars</using>
  </Namespaces>
  <Nodes>
    <Node Type="BluePrint.Graph.Generic.MacroInputsNode">
      <id>8fbca295-b5e8-4231-9535-d0b844db00a0</id>
      <nodeName>输入</nodeName>
      <canvasRect>{X=-279,Y=188,Width=170,Height=170}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.MacroInputsNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4096</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>d748484d-bba8-475d-a6e8-c94452d5897e</id>
          <slotName>输入参数0</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <Connections>
            <Connection>bb8719e3-417e-4666-819f-a8d313948f92</Connection>
          </Connections>
          <AttrFlag>21</AttrFlag>
          <SlotValue>BluePrint.Graph.Generic.FlowSlotPlaceHolder</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>59c7a127-72f5-41d4-b6d3-4c794663610e</id>
          <slotName>Actor</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <Connections>
            <Connection>8e1c4158-755d-455b-9dff-d1d469b014d7</Connection>
          </Connections>
          <AttrFlag>20</AttrFlag>
          <SlotValue></SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>eddab742-a936-4bc2-a1c3-f4711489c59c</id>
          <slotName>Cur</slotName>
          <slotType>System.Int32</slotType>
          <Connections>
            <Connection>ee111b43-5314-4c59-81a7-33d120898e01</Connection>
          </Connections>
          <AttrFlag>20</AttrFlag>
          <SlotValue>0</SlotValue>
        </Slot>
      </Slots>
      <CppType>NativeMacroInputsNode</CppType>
    </Node>
    <Node Type="BluePrint.Graph.Generic.MacroOutputsNode">
      <id>0d78a8d4-8521-4dcd-bdf1-9578d747f27e</id>
      <nodeName>输出</nodeName>
      <canvasRect>{X=1211,Y=194,Width=215,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.MacroOutputsNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8192</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>f9879bd3-0e0d-42f7-bfed-9e0143500e5b</id>
          <slotName>输出参数0</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <Connections>
            <Connection>a0d74107-31b7-4c97-99c3-947d87905e00</Connection>
            <Connection>8168f6b7-8343-4ab5-9bf8-437b8574baea</Connection>
          </Connections>
          <AttrFlag>19</AttrFlag>
          <SlotValue>BluePrint.Graph.Generic.FlowSlotPlaceHolder</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>cda1da51-cd71-4bc8-97c9-b78a2c1600a2</id>
          <slotName>mpb</slotName>
          <slotType>System.Int32</slotType>
          <Connections>
            <Connection>605881b7-91e4-45b3-981f-b5bf281deb13</Connection>
          </Connections>
          <AttrFlag>18</AttrFlag>
          <SlotValue>0</SlotValue>
        </Slot>
      </Slots>
      <CppType>NativeMacroOutputsNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.GetActorSystemPropertyNode">
      <id>d223444a-f103-4799-8787-61931270cb8a</id>
      <nodeName>获取Actor系统属性</nodeName>
      <canvasRect>{X=-12,Y=146,Width=245,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>8172e707-4c58-4bf7-b6a0-c3ed73d728b8</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>bb8719e3-417e-4666-819f-a8d313948f92</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>CompleteControl</FieldName>
          <id>57c328d9-0fee-410b-ac11-b90cf5cec725</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>7038115f-0879-429e-a1c9-6e7b5b3ac720</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>Actor</FieldName>
          <SlotValue></SlotValue>
          <id>5da854dd-22a4-44a8-965f-d99284e2d279</id>
          <slotName>Actor</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>Actor</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>8e1c4158-755d-455b-9dff-d1d469b014d7</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ACTOR_SYSTEM_PROPERTY</FieldType>
          <FieldName>propType</FieldName>
          <SlotValue>1009</SlotValue>
          <id>fda3f9f9-2730-439b-82ce-0c5978d749a0</id>
          <slotName>数据类型</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ACTOR_SYSTEM_PROPERTY</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>数据类型</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>34421085-ef46-4762-9256-07fa0c43cd3d</id>
          <slotName>动态插槽0</slotName>
          <slotType>System.Int32</slotType>
          <Connections>
            <Connection>bca15bce-f0ba-4c90-8439-019fbd85c607</Connection>
          </Connections>
          <AttrFlag>20</AttrFlag>
          <SlotValue>0</SlotValue>
        </Slot>
      </Slots>
      <CppType>GetActorSystemPropertyNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.GlobalVariableInt32Node">
      <id>5e2a0d25-972f-48e0-b0c6-ebc56931352f</id>
      <nodeName>MyGlobal:Mpb</nodeName>
      <canvasRect>{X=6,Y=380,Width=250,Height=40}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.GraphLogic.Core.GloablVariableNodeTypeAttribute</NodeAttrType>
      <GenericFlag>16386</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>a82562da-f36a-462b-962f-b78336e1e3af</id>
          <slotName>全局值</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>全局值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>4172c0e7-3587-49e5-b1a8-c57963576f3a</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>GlobalVariableInt32Node</CppType>
      <VariableName>Mpb</VariableName>
      <Namespace>MyGlobal</Namespace>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntMulNode">
      <id>e0aa9c53-9e2d-4d0f-96fb-b400e285dff1</id>
      <nodeName>Int32乘法</nodeName>
      <canvasRect>{X=305.8889,Y=251.1111,Width=155,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>Source</FieldName>
          <SlotValue>0</SlotValue>
          <id>cd91f25b-1a77-4cbf-83ef-49f019d9a1bd</id>
          <slotName>源</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>源</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>4172c0e7-3587-49e5-b1a8-c57963576f3a</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>Value</FieldName>
          <SlotValue>0</SlotValue>
          <id>1d6a6dc0-738a-47b7-8281-21894fb01493</id>
          <slotName>乘数</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>乘数</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>bca15bce-f0ba-4c90-8439-019fbd85c607</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>edd644d6-bab4-46e4-a692-8ddd6058032e</id>
          <slotName>结果</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>c6603a59-9e3a-4ace-b26d-089b5a33c256</Connection>
            <Connection>29908da3-19e2-4b44-baad-cb897790d759</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntMulNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntLessCompareNode">
      <id>29bffc4e-e4c0-4c37-a8f1-6b0b180bd827</id>
      <nodeName>Int32小于</nodeName>
      <canvasRect>{X=514.4445,Y=361.2222,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>CompareParam0</FieldName>
          <SlotValue>0</SlotValue>
          <id>561b32d6-82be-4b64-ae7e-cca4edb2c466</id>
          <slotName>整数1</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>整数1</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>ee111b43-5314-4c59-81a7-33d120898e01</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>CompareParam1</FieldName>
          <SlotValue>0</SlotValue>
          <id>01e88656-f77d-41f3-b836-3d5dbcb313e4</id>
          <slotName>整数2</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>整数2</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>29908da3-19e2-4b44-baad-cb897790d759</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>bEqual</FieldName>
          <id>897925d9-b704-49a5-a4d7-3b430fd64ac9</id>
          <slotName>结果</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>24cdd038-e7dc-4647-b7a0-5c3a9556ce74</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntLessCompareNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.GlobalVariableInt32Node">
      <id>cb5e40e1-19c6-4798-8532-2674ee4464bb</id>
      <nodeName>MyGlobal:Mp</nodeName>
      <canvasRect>{X=318.7778,Y=579.8889,Width=250,Height=40}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.GraphLogic.Core.GloablVariableNodeTypeAttribute</NodeAttrType>
      <GenericFlag>16386</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>91a812cc-c8cd-440b-89a2-82e5252a8ec5</id>
          <slotName>全局值</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>全局值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>9a6881a9-d9f2-46b5-9dd4-2dd79fbd6bc9</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>GlobalVariableInt32Node</CppType>
      <VariableName>Mp</VariableName>
      <Namespace>MyGlobal</Namespace>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.SwitchNode">
      <id>1ad6d5c7-18c7-4ae2-b5f2-cbb73445a9cb</id>
      <nodeName>IfElse</nodeName>
      <canvasRect>{X=538,Y=123,Width=185,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>74317ae7-e7d3-4f50-8639-d0e53356f6ee</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>7038115f-0879-429e-a1c9-6e7b5b3ac720</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>bCondition</FieldName>
          <SlotValue>0</SlotValue>
          <id>4ddbf6db-f63c-44dd-8d44-3e7bd418d6f5</id>
          <slotName>条件</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>条件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>24cdd038-e7dc-4647-b7a0-5c3a9556ce74</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>YesControl</FieldName>
          <id>5db13761-ac3d-4750-b59d-81ae1ad5e4b5</id>
          <slotName>是</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>是</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>10e1009f-b87e-4799-9631-f90af9be7fad</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>NoControl</FieldName>
          <id>bcd624e1-6338-4029-bc2f-97442ec57abc</id>
          <slotName>否</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>否</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>9dbd5ff9-34f7-4819-b117-7272a746c649</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>SwitchNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableInt32Node">
      <id>3a13c48d-7ca5-499c-ba98-45dc2945b894</id>
      <nodeName>Int32变量</nodeName>
      <canvasRect>{X=877,Y=484,Width=200,Height=35}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableNodeTypeAttribute</NodeAttrType>
      <GenericFlag>2</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>c006dd31-c4e7-441b-9fb6-61ca00b8bab7</id>
          <slotName>值</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>605881b7-91e4-45b3-981f-b5bf281deb13</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.GLVarSyncType</FieldType>
          <FieldName>AutomanticSyncChangedEvent</FieldName>
          <SlotValue>0</SlotValue>
          <id>58fabd7e-94ec-40e4-832e-66af1f790ffd</id>
          <slotName>是否自动同步变化事件</slotName>
          <slotType>CoreDef.GLVarSyncType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>是否自动同步变化事件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>VariableInt32Node</CppType>
      <VariableName>maxbp</VariableName>
      <DefaultValue>0</DefaultValue>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableInt32SetterNode">
      <id>622b692a-8fe4-4a3a-aec5-09201d6f3071</id>
      <nodeName>Int32设置</nodeName>
      <canvasRect>{X=910,Y=141.63,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableSetterNodeTypeAttribute</NodeAttrType>
      <GenericFlag>24</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>edd8d3c7-a829-4935-854f-204a46bd45f1</id>
          <slotName>设置</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>设置</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>10e1009f-b87e-4799-9631-f90af9be7fad</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>9f49a9d3-4f5b-4a28-ae9b-91a3a54bb940</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>a0d74107-31b7-4c97-99c3-947d87905e00</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>InputVar</FieldName>
          <SlotValue>0</SlotValue>
          <id>6a8587a6-0d74-4446-90fe-79cae649ddc8</id>
          <slotName>目标值</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标值</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>c6603a59-9e3a-4ace-b26d-089b5a33c256</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>VariableInt32SetterNode</CppType>
      <VariableName>maxbp</VariableName>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableInt32SetterNode">
      <id>b72b77b5-1455-4c26-a3b1-e5e3b96515a8</id>
      <nodeName>Int32设置</nodeName>
      <canvasRect>{X=857,Y=292,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableSetterNodeTypeAttribute</NodeAttrType>
      <GenericFlag>24</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>941e64e4-ea5d-4745-b18c-b497956d6715</id>
          <slotName>设置</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>设置</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>9dbd5ff9-34f7-4819-b117-7272a746c649</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>82cb38f3-b21b-4723-bd16-669696da33b9</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>8168f6b7-8343-4ab5-9bf8-437b8574baea</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>InputVar</FieldName>
          <SlotValue>0</SlotValue>
          <id>fb112e0a-4c5b-4e74-85c9-86dd46ceb7a8</id>
          <slotName>目标值</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标值</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>9a6881a9-d9f2-46b5-9dd4-2dd79fbd6bc9</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>VariableInt32SetterNode</CppType>
      <VariableName>maxbp</VariableName>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <id>8e1c4158-755d-455b-9dff-d1d469b014d7</id>
      <StartGuid>59c7a127-72f5-41d4-b6d3-4c794663610e</StartGuid>
      <EndGuid>5da854dd-22a4-44a8-965f-d99284e2d279</EndGuid>
    </Connection>
    <Connection>
      <id>bb8719e3-417e-4666-819f-a8d313948f92</id>
      <StartGuid>d748484d-bba8-475d-a6e8-c94452d5897e</StartGuid>
      <EndGuid>8172e707-4c58-4bf7-b6a0-c3ed73d728b8</EndGuid>
    </Connection>
    <Connection>
      <id>4172c0e7-3587-49e5-b1a8-c57963576f3a</id>
      <StartGuid>a82562da-f36a-462b-962f-b78336e1e3af</StartGuid>
      <EndGuid>cd91f25b-1a77-4cbf-83ef-49f019d9a1bd</EndGuid>
    </Connection>
    <Connection>
      <id>bca15bce-f0ba-4c90-8439-019fbd85c607</id>
      <StartGuid>34421085-ef46-4762-9256-07fa0c43cd3d</StartGuid>
      <EndGuid>1d6a6dc0-738a-47b7-8281-21894fb01493</EndGuid>
    </Connection>
    <Connection>
      <id>24cdd038-e7dc-4647-b7a0-5c3a9556ce74</id>
      <StartGuid>897925d9-b704-49a5-a4d7-3b430fd64ac9</StartGuid>
      <EndGuid>4ddbf6db-f63c-44dd-8d44-3e7bd418d6f5</EndGuid>
    </Connection>
    <Connection>
      <id>7038115f-0879-429e-a1c9-6e7b5b3ac720</id>
      <StartGuid>57c328d9-0fee-410b-ac11-b90cf5cec725</StartGuid>
      <EndGuid>74317ae7-e7d3-4f50-8639-d0e53356f6ee</EndGuid>
    </Connection>
    <Connection>
      <id>605881b7-91e4-45b3-981f-b5bf281deb13</id>
      <StartGuid>c006dd31-c4e7-441b-9fb6-61ca00b8bab7</StartGuid>
      <EndGuid>cda1da51-cd71-4bc8-97c9-b78a2c1600a2</EndGuid>
    </Connection>
    <Connection>
      <id>10e1009f-b87e-4799-9631-f90af9be7fad</id>
      <StartGuid>5db13761-ac3d-4750-b59d-81ae1ad5e4b5</StartGuid>
      <EndGuid>edd8d3c7-a829-4935-854f-204a46bd45f1</EndGuid>
    </Connection>
    <Connection>
      <id>c6603a59-9e3a-4ace-b26d-089b5a33c256</id>
      <StartGuid>edd644d6-bab4-46e4-a692-8ddd6058032e</StartGuid>
      <EndGuid>6a8587a6-0d74-4446-90fe-79cae649ddc8</EndGuid>
    </Connection>
    <Connection>
      <id>ee111b43-5314-4c59-81a7-33d120898e01</id>
      <StartGuid>eddab742-a936-4bc2-a1c3-f4711489c59c</StartGuid>
      <EndGuid>561b32d6-82be-4b64-ae7e-cca4edb2c466</EndGuid>
    </Connection>
    <Connection>
      <id>29908da3-19e2-4b44-baad-cb897790d759</id>
      <StartGuid>edd644d6-bab4-46e4-a692-8ddd6058032e</StartGuid>
      <EndGuid>01e88656-f77d-41f3-b836-3d5dbcb313e4</EndGuid>
    </Connection>
    <Connection>
      <id>a0d74107-31b7-4c97-99c3-947d87905e00</id>
      <StartGuid>9f49a9d3-4f5b-4a28-ae9b-91a3a54bb940</StartGuid>
      <EndGuid>f9879bd3-0e0d-42f7-bfed-9e0143500e5b</EndGuid>
    </Connection>
    <Connection>
      <id>9dbd5ff9-34f7-4819-b117-7272a746c649</id>
      <StartGuid>bcd624e1-6338-4029-bc2f-97442ec57abc</StartGuid>
      <EndGuid>941e64e4-ea5d-4745-b18c-b497956d6715</EndGuid>
    </Connection>
    <Connection>
      <id>9a6881a9-d9f2-46b5-9dd4-2dd79fbd6bc9</id>
      <StartGuid>91a812cc-c8cd-440b-89a2-82e5252a8ec5</StartGuid>
      <EndGuid>fb112e0a-4c5b-4e74-85c9-86dd46ceb7a8</EndGuid>
    </Connection>
    <Connection>
      <id>8168f6b7-8343-4ab5-9bf8-437b8574baea</id>
      <StartGuid>82cb38f3-b21b-4723-bd16-669696da33b9</StartGuid>
      <EndGuid>f9879bd3-0e0d-42f7-bfed-9e0143500e5b</EndGuid>
    </Connection>
  </Connections>
  <Comments />
</Root>