<?xml version="1.0" encoding="utf-8"?>
<Root Type="BluePrint.GraphLogic.Core.GraphLogicGraph" id="5aa2c0c4-c76a-4ce7-8c76-062498c51d84" Static="0">
  <Namespaces>
    <using>MyBp/MyGlobal.gvars</using>
  </Namespaces>
  <Nodes>
    <Node Type="BluePrint.Graph.Generic.MacroInputsNode">
      <id>d812b336-840f-40d4-8555-c888d2b6b031</id>
      <nodeName>输入</nodeName>
      <canvasRect>{X=-951.8888,Y=82.22221,Width=215,Height=200}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.MacroInputsNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4096</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>922b5542-0fe6-4a4b-a0bb-b6a104985413</id>
          <slotName>输入参数0</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <Connections>
            <Connection>ebc33dc6-6aa0-4524-9e3e-106457ffbd18</Connection>
          </Connections>
          <AttrFlag>21</AttrFlag>
          <SlotValue>BluePrint.Graph.Generic.FlowSlotPlaceHolder</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>4c2d41c0-1e77-448f-846c-59b8b3da52a7</id>
          <slotName>camp</slotName>
          <slotType>System.Int32</slotType>
          <Connections>
            <Connection>b4c957a4-7bc4-4782-bb99-5ad165f2c5e5</Connection>
            <Connection>8601746b-3d7c-4db2-b1e1-460437b17604</Connection>
          </Connections>
          <AttrFlag>20</AttrFlag>
          <SlotValue>0</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>6fbf55e3-9e72-484a-9ba5-dac3b142ff2f</id>
          <slotName>playerID</slotName>
          <slotType>System.Int32</slotType>
          <Connections>
            <Connection>17c2bd5a-e594-405a-b1c6-70824d983485</Connection>
            <Connection>8fca3794-2b90-4773-8675-5f27134afe8d</Connection>
          </Connections>
          <AttrFlag>20</AttrFlag>
          <SlotValue>0</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>160a3cc9-5fe7-420d-b2fc-7f09c60f7351</id>
          <slotName>tag</slotName>
          <slotType>System.String</slotType>
          <Connections>
            <Connection>4e89a402-10ac-4e42-b3b6-e88396ba2dcc</Connection>
          </Connections>
          <AttrFlag>20</AttrFlag>
          <SlotValue></SlotValue>
        </Slot>
      </Slots>
      <CppType>NativeMacroInputsNode</CppType>
    </Node>
    <Node Type="BluePrint.Graph.Generic.MacroOutputsNode">
      <id>37e7b695-5701-48ce-8e03-12e88c9b8151</id>
      <nodeName>输出</nodeName>
      <canvasRect>{X=1531.151,Y=108.9167,Width=260,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.MacroOutputsNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8192</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>b28cab1f-00ab-41ca-8b0e-fed79e1c90c6</id>
          <slotName>输出参数0</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <Connections>
            <Connection>47e96843-473c-4383-83fb-8af3cd1c517c</Connection>
            <Connection>1822a091-8f14-4e90-b35a-cfbee20f0912</Connection>
          </Connections>
          <AttrFlag>19</AttrFlag>
          <SlotValue>BluePrint.Graph.Generic.FlowSlotPlaceHolder</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>8b6fd54b-b2dc-4bf1-8078-563d4ce3b41f</id>
          <slotName>result</slotName>
          <slotType>System.String</slotType>
          <Connections>
            <Connection>83740ab6-4177-4d0a-8911-7306b4e349dc</Connection>
          </Connections>
          <AttrFlag>18</AttrFlag>
          <SlotValue></SlotValue>
        </Slot>
      </Slots>
      <CppType>NativeMacroOutputsNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.GlobalVariableInt32ArrayNode">
      <id>b3ef41e2-93d9-4f04-a9db-05e230c0da9e</id>
      <nodeName>MyGlobal:G_RedCamp1_PlayerIDs</nodeName>
      <canvasRect>{X=-194.9167,Y=238.4445,Width=250,Height=40}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.GraphLogic.Core.GloablVariableNodeTypeAttribute</NodeAttrType>
      <GenericFlag>16386</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[System.Int32]</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>10933609-6149-4ad2-9aa1-d537fc04837e</id>
          <slotName>全局值</slotName>
          <slotType>System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>全局值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>f3caa292-70c4-41d3-9d20-5897795cf1c8</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>GlobalVariableInt32ArrayNode</CppType>
      <VariableName>G_RedCamp1_PlayerIDs</VariableName>
      <Namespace>MyGlobal</Namespace>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntEqualCompareNode">
      <id>a431ce0c-16fe-43c5-9a5a-6183e7e7b7c7</id>
      <nodeName>Int32等于</nodeName>
      <canvasRect>{X=-527.4445,Y=112,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>CompareParam0</FieldName>
          <SlotValue>0</SlotValue>
          <id>383315ab-6f20-414f-8709-eeb842d3c3a2</id>
          <slotName>整数1</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>整数1</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>b4c957a4-7bc4-4782-bb99-5ad165f2c5e5</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>CompareParam1</FieldName>
          <SlotValue>1</SlotValue>
          <id>f5850f15-bc3c-4264-8679-23247869b6e2</id>
          <slotName>整数2</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>整数2</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>bEqual</FieldName>
          <id>e6849737-b0e1-4f4f-88d4-288498cf316d</id>
          <slotName>结果</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>b95f8eb3-f3db-4581-8974-2d8dd9310500</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntEqualCompareNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.SwitchNode">
      <id>fa66f55c-ebb3-460e-8fcf-9eeb7f1639b6</id>
      <nodeName>IfElse</nodeName>
      <canvasRect>{X=-234,Y=33.33333,Width=185,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>897ed1da-8144-4e6e-beb4-30a967e56858</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>ebc33dc6-6aa0-4524-9e3e-106457ffbd18</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>bCondition</FieldName>
          <SlotValue>0</SlotValue>
          <id>8192f17e-a3eb-476f-8058-c786a9f2ddb4</id>
          <slotName>条件</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>条件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>b95f8eb3-f3db-4581-8974-2d8dd9310500</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>YesControl</FieldName>
          <id>42a6d2b5-1894-465a-bd50-c491ba7e6435</id>
          <slotName>是</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>是</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>5241dacc-6b47-4474-9863-b0d0b6d02957</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>NoControl</FieldName>
          <id>b454b28a-f5f4-4962-a7e2-9b01a236aa54</id>
          <slotName>否</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>否</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>51a5c285-bac3-4f98-9031-8f20fbbd7696</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>SwitchNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.Int32ArrayGetElementIndexNode">
      <id>a3859d61-25cb-403e-bd07-b14f53f9faab</id>
      <nodeName>Int32数组获取索引</nodeName>
      <canvasRect>{X=131.4167,Y=22.80557,Width=230,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Exec</FieldName>
          <id>d294358a-49f7-475a-9aaf-b980fd504976</id>
          <slotName>执行</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>执行</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>5241dacc-6b47-4474-9863-b0d0b6d02957</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Complete</FieldName>
          <id>70e02558-1c1b-4e1d-993f-d817c76cec1a</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>d6f3aacd-5ecc-478d-8d31-f5fc219af5eb</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[System.Int32]</FieldType>
          <FieldName>InputArray</FieldName>
          <SlotValue>System.Collections.Generic.List`1[System.Int32]</SlotValue>
          <id>c668d99b-3055-4080-adab-e3cf76853993</id>
          <slotName>目标数组</slotName>
          <slotType>System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标数组</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>f3caa292-70c4-41d3-9d20-5897795cf1c8</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>Target</FieldName>
          <SlotValue>0</SlotValue>
          <id>1e20495a-7491-4d0a-9a0c-c2050b67c51f</id>
          <slotName>元素</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>元素</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>17c2bd5a-e594-405a-b1c6-70824d983485</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>Index</FieldName>
          <id>5394abd6-cce4-4ba8-98ea-93c06c03822e</id>
          <slotName>索引</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>索引</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>edf8e283-6fc5-436f-b665-01cc6445aa49</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>Int32ArrayGetElementIndexNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.StringJointNode">
      <id>263b38b4-57b2-44d9-9424-3cd6f20dc822</id>
      <nodeName>String拼接</nodeName>
      <canvasRect>{X=-60,Y=387.5,Width=200,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Source</FieldName>
          <SlotValue></SlotValue>
          <id>8e92878e-f43c-4fae-bde5-ce825a8416b9</id>
          <slotName>源</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>源</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>4e89a402-10ac-4e42-b3b6-e88396ba2dcc</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Value</FieldName>
          <SlotValue></SlotValue>
          <id>b83d7258-8b77-45c3-8e59-1f7b4bed2562</id>
          <slotName>目标</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>6f5f42b8-6a74-4979-aecc-fcd6168eaf84</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>04638c05-c4a9-44e1-9419-f40cb23892b8</id>
          <slotName>结果</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>b5fa1e9a-0e88-401c-930c-5bf4ff1ccb33</Connection>
            <Connection>befe5e95-ac49-4e39-9619-c811f1b40ba1</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>StringJointNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntToStringConverterNode">
      <id>84c37194-9627-4c69-bd89-de6dfff66d45</id>
      <nodeName>IntToString</nodeName>
      <canvasRect>{X=-425,Y=492.5,Width=155,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>InputValue</FieldName>
          <SlotValue>0</SlotValue>
          <id>24951765-cffa-48a9-bdc5-d89bc0857c2e</id>
          <slotName>输入</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>输入</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>8601746b-3d7c-4db2-b1e1-460437b17604</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Result</FieldName>
          <id>b1274876-9e05-4476-aa71-d326f4ae6973</id>
          <slotName>结果</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>6f5f42b8-6a74-4979-aecc-fcd6168eaf84</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntToStringConverterNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.StringJointNode">
      <id>4c899c5d-594c-4e05-9e18-3419aaa7812e</id>
      <nodeName>String拼接</nodeName>
      <canvasRect>{X=467.7499,Y=309.75,Width=200,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Source</FieldName>
          <SlotValue></SlotValue>
          <id>a3c840d1-58f7-4f9b-b903-8bde40ad955e</id>
          <slotName>源</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>源</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>b5fa1e9a-0e88-401c-930c-5bf4ff1ccb33</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Value</FieldName>
          <SlotValue></SlotValue>
          <id>7e64eff5-c72c-4b28-8441-3b126e53d1fe</id>
          <slotName>目标</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>e5bf4d60-5620-470e-9cf6-e1ba8d5913e7</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>5d909055-6010-4ead-a2f5-18efac8ede98</id>
          <slotName>结果</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>4a119d11-5671-4738-be30-b0cb8e77ea67</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>StringJointNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntToStringConverterNode">
      <id>5f09833f-84b4-4f47-a02d-1327e2abe113</id>
      <nodeName>IntToString</nodeName>
      <canvasRect>{X=275.25,Y=228.5,Width=155,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>InputValue</FieldName>
          <SlotValue>0</SlotValue>
          <id>8ce5fc29-11d7-4b37-a619-00e558a08a61</id>
          <slotName>输入</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>输入</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>edf8e283-6fc5-436f-b665-01cc6445aa49</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Result</FieldName>
          <id>16c40dcc-a45b-42ca-8f88-cd1bcd2f2e9c</id>
          <slotName>结果</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>e5bf4d60-5620-470e-9cf6-e1ba8d5913e7</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntToStringConverterNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableStringSetterNode">
      <id>bcde24dd-1d89-40ab-a3fd-c4dd97c372d3</id>
      <nodeName>String设置</nodeName>
      <canvasRect>{X=668.2499,Y=2.5,Width=215,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableSetterNodeTypeAttribute</NodeAttrType>
      <GenericFlag>24</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>33e4a5f0-c7e4-4040-938d-79e7f29577ed</id>
          <slotName>设置</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>设置</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>d6f3aacd-5ecc-478d-8d31-f5fc219af5eb</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>ab71a5f9-81e0-4c89-b20d-003c3014e970</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>47e96843-473c-4383-83fb-8af3cd1c517c</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>InputVar</FieldName>
          <SlotValue></SlotValue>
          <id>689dc186-4e8d-4070-a6bc-75bf080be94b</id>
          <slotName>目标值</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标值</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>4a119d11-5671-4738-be30-b0cb8e77ea67</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>VariableStringSetterNode</CppType>
      <VariableName>RTag</VariableName>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableStringNode">
      <id>c94ca011-b0f9-4b3f-ae8c-78139f948675</id>
      <nodeName>String变量</nodeName>
      <canvasRect>{X=1204.453,Y=592.6547,Width=200,Height=35}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableNodeTypeAttribute</NodeAttrType>
      <GenericFlag>2</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>01513016-fd96-4f99-a5e2-ccdeaea22e46</id>
          <slotName>值</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>83740ab6-4177-4d0a-8911-7306b4e349dc</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.GLVarSyncType</FieldType>
          <FieldName>AutomanticSyncChangedEvent</FieldName>
          <SlotValue>0</SlotValue>
          <id>058e20df-39d7-4879-a39c-1dffab23a186</id>
          <slotName>是否自动同步变化事件</slotName>
          <slotType>CoreDef.GLVarSyncType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>是否自动同步变化事件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>VariableStringNode</CppType>
      <VariableName>RTag</VariableName>
      <DefaultValue></DefaultValue>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.GlobalVariableInt32ArrayNode">
      <id>f2d34799-1899-46a9-8322-26b84ca1ec99</id>
      <nodeName>MyGlobal:G_BlueCamp2_PlayerIDs</nodeName>
      <canvasRect>{X=-187.3334,Y=747.6666,Width=250,Height=40}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.GraphLogic.Core.GloablVariableNodeTypeAttribute</NodeAttrType>
      <GenericFlag>16386</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[System.Int32]</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>4cbd4f0f-24a8-4029-8ac7-af471a007570</id>
          <slotName>全局值</slotName>
          <slotType>System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>全局值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>b9e6aa81-27d5-4a84-9b36-d7cecc71aa24</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>GlobalVariableInt32ArrayNode</CppType>
      <VariableName>G_BlueCamp2_PlayerIDs</VariableName>
      <Namespace>MyGlobal</Namespace>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.Int32ArrayGetElementIndexNode">
      <id>8bc06934-d061-404b-a29c-12c0ff716c97</id>
      <nodeName>Int32数组获取索引</nodeName>
      <canvasRect>{X=277.6666,Y=642.6666,Width=230,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Exec</FieldName>
          <id>96fe9789-4b8b-4c4c-979f-0e11734ac316</id>
          <slotName>执行</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>执行</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>51a5c285-bac3-4f98-9031-8f20fbbd7696</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Complete</FieldName>
          <id>28dbd416-bc8c-49e1-9953-fce60d1a08ae</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>7e9b08ed-bf85-4032-a8e9-165aeb2c5f9f</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[System.Int32]</FieldType>
          <FieldName>InputArray</FieldName>
          <SlotValue>System.Collections.Generic.List`1[System.Int32]</SlotValue>
          <id>cb2fa87b-e8bb-41f7-93d3-e8eff9ae7b0f</id>
          <slotName>目标数组</slotName>
          <slotType>System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标数组</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>b9e6aa81-27d5-4a84-9b36-d7cecc71aa24</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>Target</FieldName>
          <SlotValue>0</SlotValue>
          <id>69aa951e-a911-4329-8d0a-d5ab6b531214</id>
          <slotName>元素</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>元素</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>8fca3794-2b90-4773-8675-5f27134afe8d</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>Index</FieldName>
          <id>ae4d6c3d-60d9-4998-8fca-5579e4e23e02</id>
          <slotName>索引</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>索引</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>64d57ac4-5029-426b-8e19-04851d16b7c8</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>Int32ArrayGetElementIndexNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntToStringConverterNode">
      <id>0eab8e0c-f568-42f9-94c9-901401792bc1</id>
      <nodeName>IntToString</nodeName>
      <canvasRect>{X=670.7501,Y=684.9464,Width=155,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>InputValue</FieldName>
          <SlotValue>0</SlotValue>
          <id>43941add-d4f6-4912-9879-d2b1b8eef750</id>
          <slotName>输入</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>输入</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>64d57ac4-5029-426b-8e19-04851d16b7c8</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Result</FieldName>
          <id>73db5233-ac33-41e9-9d4b-81b71ddcc850</id>
          <slotName>结果</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>4b396804-cc57-47a2-a9c1-641fcf0187bb</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntToStringConverterNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.StringJointNode">
      <id>5bb5de36-155b-405d-8f70-65a29531af8f</id>
      <nodeName>String拼接</nodeName>
      <canvasRect>{X=905.631,Y=550.9584,Width=200,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Source</FieldName>
          <SlotValue></SlotValue>
          <id>f6c70bda-f41c-4d85-8e35-47150b5b69aa</id>
          <slotName>源</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>源</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>befe5e95-ac49-4e39-9619-c811f1b40ba1</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Value</FieldName>
          <SlotValue></SlotValue>
          <id>4afb8469-79c4-4330-8cac-496dc83ab2f8</id>
          <slotName>目标</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>4b396804-cc57-47a2-a9c1-641fcf0187bb</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>11082b81-9e43-4eac-b2e5-d0d0b3d32704</id>
          <slotName>结果</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>6a41df43-f71f-44e9-ac8b-6b57fa5444f6</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>StringJointNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableStringSetterNode">
      <id>12ac2ee7-8571-4c42-85dd-ab3dc08a39a2</id>
      <nodeName>String设置</nodeName>
      <canvasRect>{X=999.0476,Y=337.7144,Width=215,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableSetterNodeTypeAttribute</NodeAttrType>
      <GenericFlag>24</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>c36ceffe-c3c5-483c-90ea-c9da24422d7d</id>
          <slotName>设置</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>设置</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>7e9b08ed-bf85-4032-a8e9-165aeb2c5f9f</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>17f5ab27-14c1-43b1-a274-485e93828238</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>1822a091-8f14-4e90-b35a-cfbee20f0912</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>InputVar</FieldName>
          <SlotValue></SlotValue>
          <id>e765c0f7-84f4-46a6-96ea-c868a0b716c5</id>
          <slotName>目标值</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标值</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>6a41df43-f71f-44e9-ac8b-6b57fa5444f6</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>VariableStringSetterNode</CppType>
      <VariableName>RTag</VariableName>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <id>b4c957a4-7bc4-4782-bb99-5ad165f2c5e5</id>
      <StartGuid>4c2d41c0-1e77-448f-846c-59b8b3da52a7</StartGuid>
      <EndGuid>383315ab-6f20-414f-8709-eeb842d3c3a2</EndGuid>
    </Connection>
    <Connection>
      <id>b95f8eb3-f3db-4581-8974-2d8dd9310500</id>
      <StartGuid>e6849737-b0e1-4f4f-88d4-288498cf316d</StartGuid>
      <EndGuid>8192f17e-a3eb-476f-8058-c786a9f2ddb4</EndGuid>
    </Connection>
    <Connection>
      <id>ebc33dc6-6aa0-4524-9e3e-106457ffbd18</id>
      <StartGuid>922b5542-0fe6-4a4b-a0bb-b6a104985413</StartGuid>
      <EndGuid>897ed1da-8144-4e6e-beb4-30a967e56858</EndGuid>
    </Connection>
    <Connection>
      <id>f3caa292-70c4-41d3-9d20-5897795cf1c8</id>
      <StartGuid>10933609-6149-4ad2-9aa1-d537fc04837e</StartGuid>
      <EndGuid>c668d99b-3055-4080-adab-e3cf76853993</EndGuid>
    </Connection>
    <Connection>
      <id>5241dacc-6b47-4474-9863-b0d0b6d02957</id>
      <StartGuid>42a6d2b5-1894-465a-bd50-c491ba7e6435</StartGuid>
      <EndGuid>d294358a-49f7-475a-9aaf-b980fd504976</EndGuid>
    </Connection>
    <Connection>
      <id>17c2bd5a-e594-405a-b1c6-70824d983485</id>
      <StartGuid>6fbf55e3-9e72-484a-9ba5-dac3b142ff2f</StartGuid>
      <EndGuid>1e20495a-7491-4d0a-9a0c-c2050b67c51f</EndGuid>
    </Connection>
    <Connection>
      <id>4e89a402-10ac-4e42-b3b6-e88396ba2dcc</id>
      <StartGuid>160a3cc9-5fe7-420d-b2fc-7f09c60f7351</StartGuid>
      <EndGuid>8e92878e-f43c-4fae-bde5-ce825a8416b9</EndGuid>
    </Connection>
    <Connection>
      <id>8601746b-3d7c-4db2-b1e1-460437b17604</id>
      <StartGuid>4c2d41c0-1e77-448f-846c-59b8b3da52a7</StartGuid>
      <EndGuid>24951765-cffa-48a9-bdc5-d89bc0857c2e</EndGuid>
    </Connection>
    <Connection>
      <id>6f5f42b8-6a74-4979-aecc-fcd6168eaf84</id>
      <StartGuid>b1274876-9e05-4476-aa71-d326f4ae6973</StartGuid>
      <EndGuid>b83d7258-8b77-45c3-8e59-1f7b4bed2562</EndGuid>
    </Connection>
    <Connection>
      <id>b5fa1e9a-0e88-401c-930c-5bf4ff1ccb33</id>
      <StartGuid>04638c05-c4a9-44e1-9419-f40cb23892b8</StartGuid>
      <EndGuid>a3c840d1-58f7-4f9b-b903-8bde40ad955e</EndGuid>
    </Connection>
    <Connection>
      <id>edf8e283-6fc5-436f-b665-01cc6445aa49</id>
      <StartGuid>5394abd6-cce4-4ba8-98ea-93c06c03822e</StartGuid>
      <EndGuid>8ce5fc29-11d7-4b37-a619-00e558a08a61</EndGuid>
    </Connection>
    <Connection>
      <id>e5bf4d60-5620-470e-9cf6-e1ba8d5913e7</id>
      <StartGuid>16c40dcc-a45b-42ca-8f88-cd1bcd2f2e9c</StartGuid>
      <EndGuid>7e64eff5-c72c-4b28-8441-3b126e53d1fe</EndGuid>
    </Connection>
    <Connection>
      <id>4a119d11-5671-4738-be30-b0cb8e77ea67</id>
      <StartGuid>5d909055-6010-4ead-a2f5-18efac8ede98</StartGuid>
      <EndGuid>689dc186-4e8d-4070-a6bc-75bf080be94b</EndGuid>
    </Connection>
    <Connection>
      <id>d6f3aacd-5ecc-478d-8d31-f5fc219af5eb</id>
      <StartGuid>70e02558-1c1b-4e1d-993f-d817c76cec1a</StartGuid>
      <EndGuid>33e4a5f0-c7e4-4040-938d-79e7f29577ed</EndGuid>
    </Connection>
    <Connection>
      <id>47e96843-473c-4383-83fb-8af3cd1c517c</id>
      <StartGuid>ab71a5f9-81e0-4c89-b20d-003c3014e970</StartGuid>
      <EndGuid>b28cab1f-00ab-41ca-8b0e-fed79e1c90c6</EndGuid>
    </Connection>
    <Connection>
      <id>83740ab6-4177-4d0a-8911-7306b4e349dc</id>
      <StartGuid>01513016-fd96-4f99-a5e2-ccdeaea22e46</StartGuid>
      <EndGuid>8b6fd54b-b2dc-4bf1-8078-563d4ce3b41f</EndGuid>
    </Connection>
    <Connection>
      <id>51a5c285-bac3-4f98-9031-8f20fbbd7696</id>
      <StartGuid>b454b28a-f5f4-4962-a7e2-9b01a236aa54</StartGuid>
      <EndGuid>96fe9789-4b8b-4c4c-979f-0e11734ac316</EndGuid>
    </Connection>
    <Connection>
      <id>b9e6aa81-27d5-4a84-9b36-d7cecc71aa24</id>
      <StartGuid>4cbd4f0f-24a8-4029-8ac7-af471a007570</StartGuid>
      <EndGuid>cb2fa87b-e8bb-41f7-93d3-e8eff9ae7b0f</EndGuid>
    </Connection>
    <Connection>
      <id>8fca3794-2b90-4773-8675-5f27134afe8d</id>
      <StartGuid>6fbf55e3-9e72-484a-9ba5-dac3b142ff2f</StartGuid>
      <EndGuid>69aa951e-a911-4329-8d0a-d5ab6b531214</EndGuid>
    </Connection>
    <Connection>
      <id>4b396804-cc57-47a2-a9c1-641fcf0187bb</id>
      <StartGuid>73db5233-ac33-41e9-9d4b-81b71ddcc850</StartGuid>
      <EndGuid>4afb8469-79c4-4330-8cac-496dc83ab2f8</EndGuid>
    </Connection>
    <Connection>
      <id>64d57ac4-5029-426b-8e19-04851d16b7c8</id>
      <StartGuid>ae4d6c3d-60d9-4998-8fca-5579e4e23e02</StartGuid>
      <EndGuid>43941add-d4f6-4912-9879-d2b1b8eef750</EndGuid>
    </Connection>
    <Connection>
      <id>7e9b08ed-bf85-4032-a8e9-165aeb2c5f9f</id>
      <StartGuid>28dbd416-bc8c-49e1-9953-fce60d1a08ae</StartGuid>
      <EndGuid>c36ceffe-c3c5-483c-90ea-c9da24422d7d</EndGuid>
    </Connection>
    <Connection>
      <id>1822a091-8f14-4e90-b35a-cfbee20f0912</id>
      <StartGuid>17f5ab27-14c1-43b1-a274-485e93828238</StartGuid>
      <EndGuid>b28cab1f-00ab-41ca-8b0e-fed79e1c90c6</EndGuid>
    </Connection>
    <Connection>
      <id>befe5e95-ac49-4e39-9619-c811f1b40ba1</id>
      <StartGuid>04638c05-c4a9-44e1-9419-f40cb23892b8</StartGuid>
      <EndGuid>f6c70bda-f41c-4d85-8e35-47150b5b69aa</EndGuid>
    </Connection>
    <Connection>
      <id>6a41df43-f71f-44e9-ac8b-6b57fa5444f6</id>
      <StartGuid>11082b81-9e43-4eac-b2e5-d0d0b3d32704</StartGuid>
      <EndGuid>e765c0f7-84f4-46a6-96ea-c868a0b716c5</EndGuid>
    </Connection>
  </Connections>
  <Comments />
</Root>