<?xml version="1.0" encoding="utf-8"?>
<Root Type="BluePrint.GraphLogic.Core.GraphLogicGraph" id="328549dd-dd98-40f1-949e-34d799c3fdbd" Static="0">
  <Nodes>
    <Node Type="BluePrint.Graph.Generic.MacroInputsNode">
      <id>55492636-068c-4b68-8f10-ec2c9a062c47</id>
      <nodeName>输入</nodeName>
      <canvasRect>{X=-200,Y=198,Width=260,Height=230}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.MacroInputsNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4096</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>00f98ad2-541f-48b4-9b06-6e478f80d2a0</id>
          <slotName>输入参数0</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <Connections>
            <Connection>76739c93-1db6-4891-aed4-841dafb2253f</Connection>
          </Connections>
          <AttrFlag>21</AttrFlag>
          <SlotValue>BluePrint.Graph.Generic.FlowSlotPlaceHolder</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>d408fd27-63a6-4132-9200-b862b2642d2d</id>
          <slotName>playerID</slotName>
          <slotType>System.Int32</slotType>
          <Connections>
            <Connection>0bde81f9-57e1-4141-a926-d789fc6358db</Connection>
            <Connection>2a82cd22-dd52-4609-9b7c-2fd738b40273</Connection>
          </Connections>
          <AttrFlag>20</AttrFlag>
          <SlotValue>0</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>f70d9741-ace2-4545-b96a-d7184deeaf53</id>
          <slotName>camp</slotName>
          <slotType>System.Int32</slotType>
          <Connections>
            <Connection>21d0d3a3-e4bd-44b6-946b-4aae3ee500c0</Connection>
          </Connections>
          <AttrFlag>20</AttrFlag>
          <SlotValue>0</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>f4c159da-4e4c-4100-8448-1c835cfaeaba</id>
          <slotName>RedAllActor</slotName>
          <slotType>BluePrint.GraphLogic.SGame.GLDictionary</slotType>
          <Connections>
            <Connection>efa79c89-81ff-4fce-9454-7fc71d32d05b</Connection>
          </Connections>
          <AttrFlag>20</AttrFlag>
          <SlotValue></SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>db8f67ea-00ed-4baa-a388-fc1a2546dc77</id>
          <slotName>BlueAllActor</slotName>
          <slotType>BluePrint.GraphLogic.SGame.GLDictionary</slotType>
          <Connections>
            <Connection>a744a92a-9bcc-4403-8225-8bfa916f97ef</Connection>
          </Connections>
          <AttrFlag>20</AttrFlag>
          <SlotValue></SlotValue>
        </Slot>
      </Slots>
      <CppType>NativeMacroInputsNode</CppType>
    </Node>
    <Node Type="BluePrint.Graph.Generic.MacroOutputsNode">
      <id>16497907-5a43-4163-86d0-cf662d672a61</id>
      <nodeName>输出</nodeName>
      <canvasRect>{X=1655.5,Y=188.5,Width=260,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.MacroOutputsNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8192</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>4a7e0a91-a451-4cc2-a9fd-05d81d99cafa</id>
          <slotName>输出参数0</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <Connections>
            <Connection>61f22233-27e3-41ab-a9d3-e72d468db9d8</Connection>
            <Connection>be9fef10-3991-48e4-a79c-319fd9bd1701</Connection>
            <Connection>ab7be6a1-27d8-43e2-9178-d56be92b8f4f</Connection>
            <Connection>3b13ffa7-0293-4746-8ed2-5178f3cb4f55</Connection>
          </Connections>
          <AttrFlag>19</AttrFlag>
          <SlotValue>BluePrint.Graph.Generic.FlowSlotPlaceHolder</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>6a8bc5df-5b7d-42a6-9c9b-7151960bd1b6</id>
          <slotName>actor</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <Connections>
            <Connection>2071eed9-5a0f-40d4-b50f-13cf02d24f6f</Connection>
          </Connections>
          <AttrFlag>18</AttrFlag>
          <SlotValue></SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>da6e0e10-7398-4bad-bc22-bb25c88aaf19</id>
          <slotName>find</slotName>
          <slotType>System.Boolean</slotType>
          <Connections>
            <Connection>6c9f5be6-49e1-465a-82d9-77cb095661fc</Connection>
          </Connections>
          <AttrFlag>18</AttrFlag>
          <SlotValue>0</SlotValue>
        </Slot>
      </Slots>
      <CppType>NativeMacroOutputsNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntEqualCompareNode">
      <id>3c15fa1b-a6d6-45d4-b15d-e96251042482</id>
      <nodeName>Int32等于</nodeName>
      <canvasRect>{X=173,Y=224,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>CompareParam0</FieldName>
          <SlotValue>0</SlotValue>
          <id>bd2f7a22-c36d-49de-86d4-5aaf0f31bf80</id>
          <slotName>整数1</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>整数1</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>21d0d3a3-e4bd-44b6-946b-4aae3ee500c0</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>CompareParam1</FieldName>
          <SlotValue>1</SlotValue>
          <id>5ba36ebf-03bb-4f40-b505-79691deeddc6</id>
          <slotName>整数2</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>整数2</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>bEqual</FieldName>
          <id>ef7a4a2e-531c-4230-a556-3c0e3f62856c</id>
          <slotName>结果</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>b96894c3-f377-44b0-ac85-690a23e239df</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntEqualCompareNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.SwitchNode">
      <id>908bb232-9d40-4345-aaf7-4a5151b5c79a</id>
      <nodeName>IfElse</nodeName>
      <canvasRect>{X=389,Y=68,Width=185,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>87c7bd8e-05ae-43a5-98b4-ad64cb077a94</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>76739c93-1db6-4891-aed4-841dafb2253f</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>bCondition</FieldName>
          <SlotValue>0</SlotValue>
          <id>73325965-440a-41ed-ae3d-2c83af314f26</id>
          <slotName>条件</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>条件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>b96894c3-f377-44b0-ac85-690a23e239df</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>YesControl</FieldName>
          <id>9b3ee915-c88b-4a5d-a3bc-798eeef8e945</id>
          <slotName>是</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>是</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>1cd6648f-1aae-467d-99ed-420d8330acdd</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>NoControl</FieldName>
          <id>a11bb11e-b31d-4f0f-a59d-780f5a9de1da</id>
          <slotName>否</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>否</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>dcc6586d-28f8-45fe-8de7-89c539938ad3</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>SwitchNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.FindGLDictionaryNode">
      <id>4ebe9a64-b9c3-4083-b3e9-4168e106e630</id>
      <nodeName>查找GLDictionary</nodeName>
      <canvasRect>{X=685,Y=184,Width=215,Height=200}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>24f40792-78cf-4d50-8ec0-869163468095</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>1cd6648f-1aae-467d-99ed-420d8330acdd</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.GLDictionary</FieldType>
          <FieldName>dictionary</FieldName>
          <SlotValue></SlotValue>
          <id>daa6e6c2-cbbc-460b-8bf4-eeb6b87a9753</id>
          <slotName>字典</slotName>
          <slotType>BluePrint.GraphLogic.SGame.GLDictionary</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>字典</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>efa79c89-81ff-4fce-9454-7fc71d32d05b</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.UInt32</FieldType>
          <FieldName>key</FieldName>
          <SlotValue>0</SlotValue>
          <id>fb34456f-1990-4678-a3ab-926801885fc9</id>
          <slotName>Key</slotName>
          <slotType>System.UInt32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>Key</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>0bde81f9-57e1-4141-a926-d789fc6358db</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>succ</FieldName>
          <id>0e7ff6c0-1ef0-4d2d-8000-b4f911284c4c</id>
          <slotName>是否成功</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>是否成功</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>CompleteControl</FieldName>
          <id>08f3d3a7-d65d-4587-b80e-3808fe80cf2b</id>
          <slotName>成功</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>成功</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>e2e83ed4-a910-4f55-a240-129c9f46c413</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>NotExistControl</FieldName>
          <id>307c03c6-3079-4567-9c58-0b05fabacb37</id>
          <slotName>失败</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>失败</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>63eac94e-3b85-4ce2-9169-509c83121a28</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>17ae815a-08a3-4b22-850c-b42fdef788ce</id>
          <slotName>动态插槽0</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <Connections>
            <Connection>8ba2637e-c798-447f-bcef-f6f6ee91b8f2</Connection>
          </Connections>
          <AttrFlag>20</AttrFlag>
          <SlotValue></SlotValue>
        </Slot>
      </Slots>
      <CppType>FindGLDictionaryNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.FindGLDictionaryNode">
      <id>c362e1b7-eb2c-40b9-b919-1ddf3b1603fc</id>
      <nodeName>查找GLDictionary</nodeName>
      <canvasRect>{X=688,Y=466,Width=215,Height=200}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>4d6c01f9-139a-46ba-88c3-526241ccb15e</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>dcc6586d-28f8-45fe-8de7-89c539938ad3</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.GLDictionary</FieldType>
          <FieldName>dictionary</FieldName>
          <SlotValue></SlotValue>
          <id>fa278c13-6ee8-4104-8d5e-3c2d1fb438fb</id>
          <slotName>字典</slotName>
          <slotType>BluePrint.GraphLogic.SGame.GLDictionary</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>字典</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>a744a92a-9bcc-4403-8225-8bfa916f97ef</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.UInt32</FieldType>
          <FieldName>key</FieldName>
          <SlotValue>0</SlotValue>
          <id>56548304-edd3-4587-9b97-b38185e80981</id>
          <slotName>Key</slotName>
          <slotType>System.UInt32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>Key</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>2a82cd22-dd52-4609-9b7c-2fd738b40273</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>succ</FieldName>
          <id>c40ae9b4-2ec0-4afd-bdeb-b537e4da0226</id>
          <slotName>是否成功</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>是否成功</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>CompleteControl</FieldName>
          <id>bec3a470-7c54-44ab-9893-dc44f5c160f8</id>
          <slotName>成功</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>成功</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>686c15a8-bbbe-48d7-8525-9b76f1f6ce3f</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>NotExistControl</FieldName>
          <id>de745b20-510b-4f8a-b5d4-e13b914e87e5</id>
          <slotName>失败</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>失败</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>c1c13681-73e0-4c6b-87ae-207a9bd789cc</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>3ddbb89e-d136-4321-9ecb-f3f5e67c451c</id>
          <slotName>动态插槽0</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <Connections>
            <Connection>a945e708-d36e-4061-aa85-79451337d410</Connection>
          </Connections>
          <AttrFlag>20</AttrFlag>
          <SlotValue></SlotValue>
        </Slot>
      </Slots>
      <CppType>FindGLDictionaryNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableBooleanNode">
      <id>fbffb61b-2846-446b-bd9a-7f669a525ecc</id>
      <nodeName>Boolean变量</nodeName>
      <canvasRect>{X=1037.5,Y=156.5,Width=200,Height=35}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableNodeTypeAttribute</NodeAttrType>
      <GenericFlag>2</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>b0286c11-5955-4fb7-86d8-b977f7b5f223</id>
          <slotName>值</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>6c9f5be6-49e1-465a-82d9-77cb095661fc</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.GLVarSyncType</FieldType>
          <FieldName>AutomanticSyncChangedEvent</FieldName>
          <SlotValue>0</SlotValue>
          <id>de98fbd3-92a1-4c18-ad6d-0be500ed88f7</id>
          <slotName>是否自动同步变化事件</slotName>
          <slotType>CoreDef.GLVarSyncType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>是否自动同步变化事件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>VariableBooleanNode</CppType>
      <VariableName>findState</VariableName>
      <DefaultValue>0</DefaultValue>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableBooleanSetterNode">
      <id>c292efb3-5312-4916-a385-9d704f78b723</id>
      <nodeName>Boolean设置</nodeName>
      <canvasRect>{X=1036.25,Y=8.130016,Width=215,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableSetterNodeTypeAttribute</NodeAttrType>
      <GenericFlag>24</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>44def857-71c6-4509-a5e5-808bf9aee0b8</id>
          <slotName>设置</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>设置</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>e2e83ed4-a910-4f55-a240-129c9f46c413</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>0d84e21a-9d07-457c-a76b-b40f0edb5698</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>c34446a5-cc92-4296-a5c7-b52bf826fd46</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>InputVar</FieldName>
          <SlotValue>1</SlotValue>
          <id>61538b0d-cd11-4880-9fab-2c775ba18e30</id>
          <slotName>目标值</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标值</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>VariableBooleanSetterNode</CppType>
      <VariableName>findState</VariableName>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableBooleanSetterNode">
      <id>62cb1c6f-7385-4b56-bf4a-d4e171af00d4</id>
      <nodeName>Boolean设置</nodeName>
      <canvasRect>{X=1053.75,Y=246.5,Width=215,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableSetterNodeTypeAttribute</NodeAttrType>
      <GenericFlag>24</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>8c119581-b1ae-4b96-a64a-046c6d99033c</id>
          <slotName>设置</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>设置</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>63eac94e-3b85-4ce2-9169-509c83121a28</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>a698f73b-b530-4020-9675-54a0bd382ec1</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>61f22233-27e3-41ab-a9d3-e72d468db9d8</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>InputVar</FieldName>
          <SlotValue>0</SlotValue>
          <id>39017c82-9bd6-45d0-9ad8-ba5a6c0fba18</id>
          <slotName>目标值</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标值</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>VariableBooleanSetterNode</CppType>
      <VariableName>findState</VariableName>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableActorRootNode">
      <id>13dfa5c5-f094-4c35-b314-f4523de73303</id>
      <nodeName>ActorRoot变量</nodeName>
      <canvasRect>{X=1055.5,Y=375.5,Width=200,Height=35}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableNodeTypeAttribute</NodeAttrType>
      <GenericFlag>2</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>c006c833-119d-4956-b09f-61f9352d8732</id>
          <slotName>值</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>2071eed9-5a0f-40d4-b50f-13cf02d24f6f</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.GLVarSyncType</FieldType>
          <FieldName>AutomanticSyncChangedEvent</FieldName>
          <SlotValue>0</SlotValue>
          <id>b94bff8e-0e1b-4000-88cf-9ccb099ef8c7</id>
          <slotName>是否自动同步变化事件</slotName>
          <slotType>CoreDef.GLVarSyncType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>是否自动同步变化事件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>VariableActorRootNode</CppType>
      <VariableName>findActor</VariableName>
      <DefaultValue></DefaultValue>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableActorRootSetterNode">
      <id>255bf3d8-e9c8-4aa7-b6c3-61af7019bb77</id>
      <nodeName>ActorRoot设置</nodeName>
      <canvasRect>{X=1360.5,Y=44.63002,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableSetterNodeTypeAttribute</NodeAttrType>
      <GenericFlag>24</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>125e7bba-ef10-4de2-bac6-44969cbf203a</id>
          <slotName>设置</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>设置</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>c34446a5-cc92-4296-a5c7-b52bf826fd46</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>ed478922-3b6a-42ef-ac14-a1ad22b35013</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>be9fef10-3991-48e4-a79c-319fd9bd1701</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>InputVar</FieldName>
          <SlotValue></SlotValue>
          <id>9183eb26-c363-46ab-b931-aa5a7c5600c7</id>
          <slotName>目标值</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标值</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>8ba2637e-c798-447f-bcef-f6f6ee91b8f2</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>VariableActorRootSetterNode</CppType>
      <VariableName>findActor</VariableName>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableBooleanSetterNode">
      <id>0cdb042e-1a3d-44dc-a0ca-9a44164b4074</id>
      <nodeName>Boolean设置</nodeName>
      <canvasRect>{X=1072.375,Y=803.1851,Width=215,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableSetterNodeTypeAttribute</NodeAttrType>
      <GenericFlag>24</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>a9910ca6-6a8d-4663-9043-3ae1cddc63d7</id>
          <slotName>设置</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>设置</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>c1c13681-73e0-4c6b-87ae-207a9bd789cc</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>728c2579-34bc-44f4-a59e-410f7121f935</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>3b13ffa7-0293-4746-8ed2-5178f3cb4f55</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>InputVar</FieldName>
          <SlotValue>0</SlotValue>
          <id>1911fa3a-eb6b-4556-b548-6e6f8bbd43a0</id>
          <slotName>目标值</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标值</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>VariableBooleanSetterNode</CppType>
      <VariableName>findState</VariableName>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableBooleanSetterNode">
      <id>fcecefd3-ef38-4c7d-b490-4f18df5f5656</id>
      <nodeName>Boolean设置</nodeName>
      <canvasRect>{X=1068.625,Y=524.815,Width=215,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableSetterNodeTypeAttribute</NodeAttrType>
      <GenericFlag>24</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>43de1483-fb08-4712-bd61-18ffcda503ee</id>
          <slotName>设置</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>设置</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>686c15a8-bbbe-48d7-8525-9b76f1f6ce3f</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>67608cc1-6727-4876-a66c-16ce00428d64</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>25c44ee2-ecf7-4bc6-a742-1954cb7e605c</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>InputVar</FieldName>
          <SlotValue>1</SlotValue>
          <id>f2269b0c-fbf3-4c62-a1e9-c9aeb265126d</id>
          <slotName>目标值</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标值</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>VariableBooleanSetterNode</CppType>
      <VariableName>findState</VariableName>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableActorRootSetterNode">
      <id>1adf9314-5d90-4e04-aeb9-522313d5d470</id>
      <nodeName>ActorRoot设置</nodeName>
      <canvasRect>{X=1342.875,Y=613.815,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableSetterNodeTypeAttribute</NodeAttrType>
      <GenericFlag>24</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>06431649-3e7e-4846-a8ac-4bf655a73d5e</id>
          <slotName>设置</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>设置</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>25c44ee2-ecf7-4bc6-a742-1954cb7e605c</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>0197379c-c92d-44c6-a2ab-2c868ed9c754</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>ab7be6a1-27d8-43e2-9178-d56be92b8f4f</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>InputVar</FieldName>
          <SlotValue></SlotValue>
          <id>76779bd4-af64-4ba2-84a5-93d120be6613</id>
          <slotName>目标值</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标值</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>a945e708-d36e-4061-aa85-79451337d410</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>VariableActorRootSetterNode</CppType>
      <VariableName>findActor</VariableName>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <id>21d0d3a3-e4bd-44b6-946b-4aae3ee500c0</id>
      <StartGuid>f70d9741-ace2-4545-b96a-d7184deeaf53</StartGuid>
      <EndGuid>bd2f7a22-c36d-49de-86d4-5aaf0f31bf80</EndGuid>
    </Connection>
    <Connection>
      <id>b96894c3-f377-44b0-ac85-690a23e239df</id>
      <StartGuid>ef7a4a2e-531c-4230-a556-3c0e3f62856c</StartGuid>
      <EndGuid>73325965-440a-41ed-ae3d-2c83af314f26</EndGuid>
    </Connection>
    <Connection>
      <id>76739c93-1db6-4891-aed4-841dafb2253f</id>
      <StartGuid>00f98ad2-541f-48b4-9b06-6e478f80d2a0</StartGuid>
      <EndGuid>87c7bd8e-05ae-43a5-98b4-ad64cb077a94</EndGuid>
    </Connection>
    <Connection>
      <id>efa79c89-81ff-4fce-9454-7fc71d32d05b</id>
      <StartGuid>f4c159da-4e4c-4100-8448-1c835cfaeaba</StartGuid>
      <EndGuid>daa6e6c2-cbbc-460b-8bf4-eeb6b87a9753</EndGuid>
    </Connection>
    <Connection>
      <id>1cd6648f-1aae-467d-99ed-420d8330acdd</id>
      <StartGuid>9b3ee915-c88b-4a5d-a3bc-798eeef8e945</StartGuid>
      <EndGuid>24f40792-78cf-4d50-8ec0-869163468095</EndGuid>
    </Connection>
    <Connection>
      <id>0bde81f9-57e1-4141-a926-d789fc6358db</id>
      <StartGuid>d408fd27-63a6-4132-9200-b862b2642d2d</StartGuid>
      <EndGuid>fb34456f-1990-4678-a3ab-926801885fc9</EndGuid>
    </Connection>
    <Connection>
      <id>a744a92a-9bcc-4403-8225-8bfa916f97ef</id>
      <StartGuid>db8f67ea-00ed-4baa-a388-fc1a2546dc77</StartGuid>
      <EndGuid>fa278c13-6ee8-4104-8d5e-3c2d1fb438fb</EndGuid>
    </Connection>
    <Connection>
      <id>dcc6586d-28f8-45fe-8de7-89c539938ad3</id>
      <StartGuid>a11bb11e-b31d-4f0f-a59d-780f5a9de1da</StartGuid>
      <EndGuid>4d6c01f9-139a-46ba-88c3-526241ccb15e</EndGuid>
    </Connection>
    <Connection>
      <id>2a82cd22-dd52-4609-9b7c-2fd738b40273</id>
      <StartGuid>d408fd27-63a6-4132-9200-b862b2642d2d</StartGuid>
      <EndGuid>56548304-edd3-4587-9b97-b38185e80981</EndGuid>
    </Connection>
    <Connection>
      <id>6c9f5be6-49e1-465a-82d9-77cb095661fc</id>
      <StartGuid>b0286c11-5955-4fb7-86d8-b977f7b5f223</StartGuid>
      <EndGuid>da6e0e10-7398-4bad-bc22-bb25c88aaf19</EndGuid>
    </Connection>
    <Connection>
      <id>e2e83ed4-a910-4f55-a240-129c9f46c413</id>
      <StartGuid>08f3d3a7-d65d-4587-b80e-3808fe80cf2b</StartGuid>
      <EndGuid>44def857-71c6-4509-a5e5-808bf9aee0b8</EndGuid>
    </Connection>
    <Connection>
      <id>63eac94e-3b85-4ce2-9169-509c83121a28</id>
      <StartGuid>307c03c6-3079-4567-9c58-0b05fabacb37</StartGuid>
      <EndGuid>8c119581-b1ae-4b96-a64a-046c6d99033c</EndGuid>
    </Connection>
    <Connection>
      <id>61f22233-27e3-41ab-a9d3-e72d468db9d8</id>
      <StartGuid>a698f73b-b530-4020-9675-54a0bd382ec1</StartGuid>
      <EndGuid>4a7e0a91-a451-4cc2-a9fd-05d81d99cafa</EndGuid>
    </Connection>
    <Connection>
      <id>2071eed9-5a0f-40d4-b50f-13cf02d24f6f</id>
      <StartGuid>c006c833-119d-4956-b09f-61f9352d8732</StartGuid>
      <EndGuid>6a8bc5df-5b7d-42a6-9c9b-7151960bd1b6</EndGuid>
    </Connection>
    <Connection>
      <id>c34446a5-cc92-4296-a5c7-b52bf826fd46</id>
      <StartGuid>0d84e21a-9d07-457c-a76b-b40f0edb5698</StartGuid>
      <EndGuid>125e7bba-ef10-4de2-bac6-44969cbf203a</EndGuid>
    </Connection>
    <Connection>
      <id>be9fef10-3991-48e4-a79c-319fd9bd1701</id>
      <StartGuid>ed478922-3b6a-42ef-ac14-a1ad22b35013</StartGuid>
      <EndGuid>4a7e0a91-a451-4cc2-a9fd-05d81d99cafa</EndGuid>
    </Connection>
    <Connection>
      <id>8ba2637e-c798-447f-bcef-f6f6ee91b8f2</id>
      <StartGuid>17ae815a-08a3-4b22-850c-b42fdef788ce</StartGuid>
      <EndGuid>9183eb26-c363-46ab-b931-aa5a7c5600c7</EndGuid>
    </Connection>
    <Connection>
      <id>25c44ee2-ecf7-4bc6-a742-1954cb7e605c</id>
      <StartGuid>67608cc1-6727-4876-a66c-16ce00428d64</StartGuid>
      <EndGuid>06431649-3e7e-4846-a8ac-4bf655a73d5e</EndGuid>
    </Connection>
    <Connection>
      <id>686c15a8-bbbe-48d7-8525-9b76f1f6ce3f</id>
      <StartGuid>bec3a470-7c54-44ab-9893-dc44f5c160f8</StartGuid>
      <EndGuid>43de1483-fb08-4712-bd61-18ffcda503ee</EndGuid>
    </Connection>
    <Connection>
      <id>c1c13681-73e0-4c6b-87ae-207a9bd789cc</id>
      <StartGuid>de745b20-510b-4f8a-b5d4-e13b914e87e5</StartGuid>
      <EndGuid>a9910ca6-6a8d-4663-9043-3ae1cddc63d7</EndGuid>
    </Connection>
    <Connection>
      <id>a945e708-d36e-4061-aa85-79451337d410</id>
      <StartGuid>3ddbb89e-d136-4321-9ecb-f3f5e67c451c</StartGuid>
      <EndGuid>76779bd4-af64-4ba2-84a5-93d120be6613</EndGuid>
    </Connection>
    <Connection>
      <id>ab7be6a1-27d8-43e2-9178-d56be92b8f4f</id>
      <StartGuid>0197379c-c92d-44c6-a2ab-2c868ed9c754</StartGuid>
      <EndGuid>4a7e0a91-a451-4cc2-a9fd-05d81d99cafa</EndGuid>
    </Connection>
    <Connection>
      <id>3b13ffa7-0293-4746-8ed2-5178f3cb4f55</id>
      <StartGuid>728c2579-34bc-44f4-a59e-410f7121f935</StartGuid>
      <EndGuid>4a7e0a91-a451-4cc2-a9fd-05d81d99cafa</EndGuid>
    </Connection>
  </Connections>
  <Comments />
</Root>