<?xml version="1.0" encoding="utf-8"?>
<Root Type="BluePrint.GraphLogic.Core.GraphLogicGraph" id="2bdd221a-328b-4f65-9e43-f43d35fb7df3" Static="0">
  <Nodes>
    <Node Type="BluePrint.Graph.Generic.MacroInputsNode">
      <id>8e35eda9-8399-4cc1-a51a-b0220226f6a2</id>
      <nodeName>输入</nodeName>
      <canvasRect>{X=-812.6666,Y=351.3333,Width=215,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.MacroInputsNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4096</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>ee192104-86cc-4e95-825f-33165798caae</id>
          <slotName>输入参数0</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <Connections>
            <Connection>1df9ff60-8b21-433e-b6d9-7c170939bfdf</Connection>
          </Connections>
          <AttrFlag>21</AttrFlag>
          <SlotValue>BluePrint.Graph.Generic.FlowSlotPlaceHolder</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>afda0a26-bc41-4f76-830a-1d4f0d1568b7</id>
          <slotName>selfCamp</slotName>
          <slotType>System.Int32</slotType>
          <Connections>
            <Connection>20ef0b43-1b58-4f6f-9de7-43289e67b575</Connection>
            <Connection>adccae17-7506-41f1-ba6f-cdbba7546c2e</Connection>
            <Connection>5a95f07e-e2d4-4eb9-8a0b-986108cc0fb0</Connection>
          </Connections>
          <AttrFlag>20</AttrFlag>
          <SlotValue>0</SlotValue>
        </Slot>
      </Slots>
      <CppType>NativeMacroInputsNode</CppType>
    </Node>
    <Node Type="BluePrint.Graph.Generic.MacroOutputsNode">
      <id>1190ac20-591d-4528-9c87-237173598dd7</id>
      <nodeName>输出</nodeName>
      <canvasRect>{X=2747.333,Y=330.4444,Width=260,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.MacroOutputsNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8192</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>046567e3-b30f-4fa7-806c-b352fc14611d</id>
          <slotName>输出参数0</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <Connections>
            <Connection>1a410272-be9e-499d-bb29-2739df0d7865</Connection>
          </Connections>
          <AttrFlag>19</AttrFlag>
          <SlotValue>BluePrint.Graph.Generic.FlowSlotPlaceHolder</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>3da5372d-00f7-4ae5-8957-56b9dd24c516</id>
          <slotName>输出参数1</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot.Array</slotType>
          <Connections>
            <Connection>5b33d21c-bdc3-46ab-b6a7-c67a9683c23e</Connection>
          </Connections>
          <AttrFlag>18</AttrFlag>
        </Slot>
      </Slots>
      <CppType>NativeMacroOutputsNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntEqualCompareNode">
      <id>4aafd9f6-6d28-4cee-bffa-5859d396d269</id>
      <nodeName>Int32等于</nodeName>
      <canvasRect>{X=172,Y=310,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>CompareParam0</FieldName>
          <SlotValue>0</SlotValue>
          <id>3b5f8a6d-c6f8-4cb7-8d57-6a3b89c1a1b1</id>
          <slotName>整数1</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>整数1</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>20ef0b43-1b58-4f6f-9de7-43289e67b575</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>CompareParam1</FieldName>
          <SlotValue>1</SlotValue>
          <id>6bd54c06-029d-4880-9ae7-e68a752c8107</id>
          <slotName>整数2</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>整数2</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>bEqual</FieldName>
          <id>56d3dbfd-f28a-42ed-b360-75c8f8b6c19f</id>
          <slotName>结果</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>3c9f068d-562f-45cc-a385-5a2a65aeb30a</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntEqualCompareNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.SwitchNode">
      <id>bc62c0ba-654b-4887-9484-8d9845a8e4d7</id>
      <nodeName>IfElse</nodeName>
      <canvasRect>{X=383,Y=243,Width=185,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>6d2b619b-647b-4095-820e-abc26f4660a8</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>6b103074-85d4-4842-8345-d8136cb3e4b9</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>bCondition</FieldName>
          <SlotValue>0</SlotValue>
          <id>d89a5580-1e01-4f6d-bb11-d3a65ccdb653</id>
          <slotName>条件</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>条件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>3c9f068d-562f-45cc-a385-5a2a65aeb30a</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>YesControl</FieldName>
          <id>247dbc94-2805-4b92-941f-6f3a8c2f9f43</id>
          <slotName>是</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>是</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>35ae3648-a359-42c6-a04d-a93e60ccf0b0</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>NoControl</FieldName>
          <id>d488ccc5-297a-4a07-a5fe-bc5ef4ba094f</id>
          <slotName>否</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>否</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>92ee1b3a-9d67-41ad-ac36-38bdb2ac5adb</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>SwitchNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntAddNode">
      <id>aed5c232-9a4b-4cc2-928d-d5012088eb85</id>
      <nodeName>Int32加法</nodeName>
      <canvasRect>{X=232,Y=458,Width=155,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>Source</FieldName>
          <SlotValue>0</SlotValue>
          <id>f84fc5ac-3e39-4a0d-abcc-ca5baced231f</id>
          <slotName>源</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>源</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>adccae17-7506-41f1-ba6f-cdbba7546c2e</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>Value</FieldName>
          <SlotValue>1</SlotValue>
          <id>d3156040-fe9d-4822-8d1c-b8bda643f949</id>
          <slotName>增量</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>增量</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>e005bdec-35f8-4de4-acd6-b6e020470e7d</id>
          <slotName>结果</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>c0cbc00a-8660-4460-9374-6b9f8fcbc8a4</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntAddNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableStringNode">
      <id>0376584d-35a4-4fd1-b848-49b3d58c824e</id>
      <nodeName>String变量</nodeName>
      <canvasRect>{X=1354.5,Y=663.1191,Width=200,Height=35}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableNodeTypeAttribute</NodeAttrType>
      <GenericFlag>2</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>0f9df698-5ceb-46b1-8b07-1d8c9c11ccb9</id>
          <slotName>值</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>e4fb9ddf-a8b3-44e0-afab-751ef8f41f50</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.GLVarSyncType</FieldType>
          <FieldName>AutomanticSyncChangedEvent</FieldName>
          <SlotValue>0</SlotValue>
          <id>68a0078b-46d3-4f56-8124-dee3720f3742</id>
          <slotName>是否自动同步变化事件</slotName>
          <slotType>CoreDef.GLVarSyncType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>是否自动同步变化事件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>VariableStringNode</CppType>
      <VariableName>New Var 1</VariableName>
      <DefaultValue>hero</DefaultValue>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.StringJointNode">
      <id>9e9f5bd0-276f-4784-9f7b-1e44ca4e6949</id>
      <nodeName>String拼接</nodeName>
      <canvasRect>{X=1758.611,Y=772.0079,Width=200,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Source</FieldName>
          <SlotValue></SlotValue>
          <id>ced605fa-8f23-4f08-b613-1bd4715b3a0b</id>
          <slotName>源</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>源</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>e4fb9ddf-a8b3-44e0-afab-751ef8f41f50</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Value</FieldName>
          <SlotValue></SlotValue>
          <id>53339c07-6281-42b9-83ad-b23f150ccc59</id>
          <slotName>目标</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>1bce1b14-163a-4838-bc90-a29e07a6c887</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>a6f28d14-7bf2-44c9-84ef-2a6fb51b6238</id>
          <slotName>结果</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>8678f299-498a-4e2f-96af-cdd5221c8265</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>StringJointNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntToStringConverterNode">
      <id>3b0d397c-7d6c-410d-96a7-7f8aaa5c0828</id>
      <nodeName>IntToString</nodeName>
      <canvasRect>{X=1556.5,Y=863.4523,Width=155,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>InputValue</FieldName>
          <SlotValue>0</SlotValue>
          <id>e321bc82-2e88-4109-848e-7401bb2ba0cb</id>
          <slotName>输入</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>输入</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>68ed3b71-41db-4bae-bc4e-c8de07e714e8</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Result</FieldName>
          <id>b653b515-48f8-455e-8371-2abffbd1e499</id>
          <slotName>结果</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>1bce1b14-163a-4838-bc90-a29e07a6c887</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntToStringConverterNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.StringArrayNode">
      <id>630543db-9eeb-4de8-aa64-dc74824ef720</id>
      <nodeName>String数组变量</nodeName>
      <canvasRect>{X=1040.73,Y=691.492,Width=200,Height=35}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Core.NodeTypeAttribute</NodeAttrType>
      <GenericFlag>66</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[System.String]</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>39aae240-aaab-41cb-9bde-2950b9b4e120</id>
          <slotName>值</slotName>
          <slotType>System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>89bc07d1-77fa-483d-9024-ec5c4d9fafd6</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.GLVarSyncType</FieldType>
          <FieldName>AutomanticSyncChangedEvent</FieldName>
          <SlotValue>0</SlotValue>
          <id>f8b1f9fa-9cc9-45c3-8f6c-06c6e922f32d</id>
          <slotName>是否自动同步变化事件</slotName>
          <slotType>CoreDef.GLVarSyncType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>是否自动同步变化事件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>StringArrayNode</CppType>
      <VariableName>areas</VariableName>
      <DefaultValue>
        <Item>1</Item>
        <Item>2</Item>
        <Item>3</Item>
        <Item>4</Item>
      </DefaultValue>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.StringArrayForeachLoopNode">
      <id>5b5bf592-6a52-4432-bbf4-443fb7dc1b46</id>
      <nodeName>String数组循环</nodeName>
      <canvasRect>{X=1282.612,Y=346.6389,Width=330,Height=200}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>StartLoop</FieldName>
          <id>e87eb3e1-3a0c-42f3-be9f-92aa835e4e63</id>
          <slotName>开始</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>开始</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>1591f7d6-7ea3-4592-abb8-4207b19ad031</Connection>
            <Connection>a15f8b2f-2c1b-4ff0-96e5-8d85e4bd942a</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>bBreakLoop</FieldName>
          <id>46c8ff85-67c1-46b3-91bb-170c0105c014</id>
          <slotName>BreakLoop</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>BreakLoop</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[System.String]</FieldType>
          <FieldName>InputArray</FieldName>
          <SlotValue></SlotValue>
          <id>ef15db08-da84-40d0-b375-4744a8c8921d</id>
          <slotName>目标数组</slotName>
          <slotType>System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标数组</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>89bc07d1-77fa-483d-9024-ec5c4d9fafd6</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>LoopBody</FieldName>
          <id>d58d7114-90eb-46cc-8ffc-22309613f884</id>
          <slotName>LoopBody</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>LoopBody</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>dcc16125-9ac5-4ba9-8b94-09306e576b6a</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>ArrayElement</FieldName>
          <id>122f66f3-9e28-4a4e-9820-b4bf9c45e5f7</id>
          <slotName>ArrayElement</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>ArrayElement</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>7cb16854-cf21-4e74-986b-9b71d41896b1</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>ArrayIndex</FieldName>
          <id>14fde80d-6218-4226-b874-9390cbae7a7b</id>
          <slotName>ArrayIndex</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>ArrayIndex</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>LoopCompeleted</FieldName>
          <id>74f5d477-8bc0-43f1-8179-1040e7cee212</id>
          <slotName>Completed</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>Completed</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>StringArrayForeachLoopNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.StringJointNode">
      <id>1860829a-4690-451c-9785-27eb402b906c</id>
      <nodeName>String拼接</nodeName>
      <canvasRect>{X=2109.754,Y=716.4206,Width=200,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Source</FieldName>
          <SlotValue></SlotValue>
          <id>6ae71df0-e559-4adb-b09a-cfa1ee4b3bf0</id>
          <slotName>源</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>源</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>8678f299-498a-4e2f-96af-cdd5221c8265</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Value</FieldName>
          <SlotValue>1</SlotValue>
          <id>c854d16a-939e-4387-a490-b5140664dc44</id>
          <slotName>目标</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>7cb16854-cf21-4e74-986b-9b71d41896b1</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>3db307e3-d128-48a1-a219-27da67ec9e0b</id>
          <slotName>结果</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>188ebe93-f24f-4c01-926e-6874e459985a</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>StringJointNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntDecNode">
      <id>bf0edf29-fc38-4d34-911a-40c59629df7b</id>
      <nodeName>Int32减法</nodeName>
      <canvasRect>{X=253.3809,Y=610.619,Width=155,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>Source</FieldName>
          <SlotValue>0</SlotValue>
          <id>329e4443-ee41-45d4-bd73-fdd97153df27</id>
          <slotName>源</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>源</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>5a95f07e-e2d4-4eb9-8a0b-986108cc0fb0</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>Value</FieldName>
          <SlotValue>1</SlotValue>
          <id>7dc74da6-0e01-4038-b6dc-1cd6f2de439d</id>
          <slotName>差值</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>差值</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>283a3d7b-e12a-4007-9b40-9ffd50e7f9c3</id>
          <slotName>结果</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>7990ad39-e105-4642-a0e0-8aeaac333c7a</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntDecNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableInt32Node">
      <id>dc5bd32d-ab6e-48dc-8d1a-d27376e0dd7f</id>
      <nodeName>Int32变量</nodeName>
      <canvasRect>{X=1289.5,Y=902.4999,Width=200,Height=35}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableNodeTypeAttribute</NodeAttrType>
      <GenericFlag>2</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>8b5fb17d-5c28-4549-9503-3d1c90c2a6f8</id>
          <slotName>值</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>68ed3b71-41db-4bae-bc4e-c8de07e714e8</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.GLVarSyncType</FieldType>
          <FieldName>AutomanticSyncChangedEvent</FieldName>
          <SlotValue>0</SlotValue>
          <id>bd1e1c21-41bc-4119-8ce4-a388576a33cb</id>
          <slotName>是否自动同步变化事件</slotName>
          <slotType>CoreDef.GLVarSyncType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>是否自动同步变化事件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>VariableInt32Node</CppType>
      <VariableName>eneryCamp</VariableName>
      <DefaultValue>0</DefaultValue>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableInt32SetterNode">
      <id>d6f5b2ec-621a-4f61-90f0-2f88b92f30aa</id>
      <nodeName>Int32设置</nodeName>
      <canvasRect>{X=847.6666,Y=251.9633,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableSetterNodeTypeAttribute</NodeAttrType>
      <GenericFlag>24</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>7c3e1156-b7d6-4726-8b9e-e83f6620b9e7</id>
          <slotName>设置</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>设置</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>35ae3648-a359-42c6-a04d-a93e60ccf0b0</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>d7a6d6c6-7afc-478b-b5c5-8c21a9fe133f</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>1591f7d6-7ea3-4592-abb8-4207b19ad031</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>InputVar</FieldName>
          <SlotValue>0</SlotValue>
          <id>378e7b3b-e544-4074-a532-536531691afe</id>
          <slotName>目标值</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标值</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>c0cbc00a-8660-4460-9374-6b9f8fcbc8a4</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>VariableInt32SetterNode</CppType>
      <VariableName>eneryCamp</VariableName>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableInt32SetterNode">
      <id>5dd008a3-2a12-4851-9424-fb68c2261bf0</id>
      <nodeName>Int32设置</nodeName>
      <canvasRect>{X=888.7499,Y=490.6667,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableSetterNodeTypeAttribute</NodeAttrType>
      <GenericFlag>24</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>1d41f066-e628-44ef-845e-c5e2ac6efc17</id>
          <slotName>设置</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>设置</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>92ee1b3a-9d67-41ad-ac36-38bdb2ac5adb</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>959d7082-5620-4794-aa92-68d456f7501d</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>a15f8b2f-2c1b-4ff0-96e5-8d85e4bd942a</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>InputVar</FieldName>
          <SlotValue>0</SlotValue>
          <id>0ac7b1bc-1235-4fe2-b2d2-80309387fcf4</id>
          <slotName>目标值</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标值</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>7990ad39-e105-4642-a0e0-8aeaac333c7a</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>VariableInt32SetterNode</CppType>
      <VariableName>eneryCamp</VariableName>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.GetObjectsFromTagNode">
      <id>aac92190-688f-4a8f-893b-02771c6f1880</id>
      <nodeName>获取指定Tag的所有对象</nodeName>
      <canvasRect>{X=2172.666,Y=276,Width=320,Height=170}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>31a3ae5c-b339-41b4-88d4-d590e7bf24e3</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>dcc16125-9ac5-4ba9-8b94-09306e576b6a</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Complete</FieldName>
          <id>8062b87e-d1db-4c8c-baee-a2befe99dc98</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>1a410272-be9e-499d-bb29-2739df0d7865</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.ActorRoot]</FieldType>
          <FieldName>actors</FieldName>
          <SlotValue></SlotValue>
          <id>61812b87-a2e2-42b9-a648-42492fc68b45</id>
          <slotName>输出数组:Actors</slotName>
          <slotType>System.Collections.Generic.List`1[[BluePrint.GraphLogic.SGame.ActorRoot, BluePrint.GraphLogic.SGame, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]</slotType>
          <AttrType>BluePrint.GraphLogic.SGame.ComponentModel.ScriptOutputSlotAttribute</AttrType>
          <AttrName>输出数组:Actors</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>0b052c9b-7712-4bae-83a5-7e0644574797</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.UnityObject]</FieldType>
          <FieldName>objs</FieldName>
          <SlotValue></SlotValue>
          <id>ea531de0-57ee-4312-8d41-d7e608b6cab2</id>
          <slotName>输出数组:UnityObject</slotName>
          <slotType>System.Collections.Generic.List`1[[BluePrint.GraphLogic.SGame.UnityObject, BluePrint.GraphLogic.SGame, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]</slotType>
          <AttrType>BluePrint.GraphLogic.SGame.ComponentModel.ScriptOutputSlotAttribute</AttrType>
          <AttrName>输出数组:UnityObject</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>tag</FieldName>
          <SlotValue></SlotValue>
          <id>70cd48eb-13b7-4212-85ed-6be0521687c6</id>
          <slotName>Tag</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>Tag</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>188ebe93-f24f-4c01-926e-6874e459985a</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>GetObjectsFromTagNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.ActorRootArrayNode">
      <id>9b27c29f-4d10-4dae-9da2-6df71d7c7225</id>
      <nodeName>ActorRoot数组变量</nodeName>
      <canvasRect>{X=1738.333,Y=556,Width=200,Height=35}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Core.NodeTypeAttribute</NodeAttrType>
      <GenericFlag>66</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.ActorRoot]</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>368c8662-ef75-4d33-bdaa-c9053e63efee</id>
          <slotName>值</slotName>
          <slotType>System.Collections.Generic.List`1[[BluePrint.GraphLogic.SGame.ActorRoot, BluePrint.GraphLogic.SGame, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>0b052c9b-7712-4bae-83a5-7e0644574797</Connection>
            <Connection>5b33d21c-bdc3-46ab-b6a7-c67a9683c23e</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.GLVarSyncType</FieldType>
          <FieldName>AutomanticSyncChangedEvent</FieldName>
          <SlotValue>0</SlotValue>
          <id>6e427813-8612-4221-baf3-df846fd00b8c</id>
          <slotName>是否自动同步变化事件</slotName>
          <slotType>CoreDef.GLVarSyncType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>是否自动同步变化事件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>ActorRootArrayNode</CppType>
      <VariableName>eneryHeros</VariableName>
      <DefaultValue />
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.ActorRootArrayNode">
      <id>9aa37c39-e9ac-44fe-8895-0b93b7b84482</id>
      <nodeName>ActorRoot数组变量</nodeName>
      <canvasRect>{X=-576.3334,Y=564.3333,Width=200,Height=35}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Core.NodeTypeAttribute</NodeAttrType>
      <GenericFlag>66</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.ActorRoot]</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>dc6674b8-3c88-4c9a-933b-a06ccf51966d</id>
          <slotName>值</slotName>
          <slotType>System.Collections.Generic.List`1[[BluePrint.GraphLogic.SGame.ActorRoot, BluePrint.GraphLogic.SGame, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>ef19ccca-20d9-403b-be58-9d4fe8b5a33b</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.GLVarSyncType</FieldType>
          <FieldName>AutomanticSyncChangedEvent</FieldName>
          <SlotValue>0</SlotValue>
          <id>2e290f69-c7d7-4feb-9dab-a7cec8608cd6</id>
          <slotName>是否自动同步变化事件</slotName>
          <slotType>CoreDef.GLVarSyncType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>是否自动同步变化事件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>ActorRootArrayNode</CppType>
      <VariableName>eneryHeros</VariableName>
      <DefaultValue />
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.ActorRootArrayClearElementNode">
      <id>da4d4686-3903-4c50-95c7-1bb130508772</id>
      <nodeName>ActorRoot数组清空</nodeName>
      <canvasRect>{X=-291.3334,Y=287.6666,Width=230,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Exec</FieldName>
          <id>2e8ddc50-40ef-4ad0-a6e8-19e4af41dec3</id>
          <slotName>执行</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>执行</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>1df9ff60-8b21-433e-b6d9-7c170939bfdf</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.ActorRoot]</FieldType>
          <FieldName>InputArray</FieldName>
          <SlotValue>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.ActorRoot]</SlotValue>
          <id>eb91555a-5dde-4683-85ec-40af3f7cb6fe</id>
          <slotName>目标数组</slotName>
          <slotType>System.Collections.Generic.List`1[[BluePrint.GraphLogic.SGame.ActorRoot, BluePrint.GraphLogic.SGame, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标数组</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>ef19ccca-20d9-403b-be58-9d4fe8b5a33b</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Complete</FieldName>
          <id>cb425301-34d0-478a-9c10-08098f19a014</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>6b103074-85d4-4842-8345-d8136cb3e4b9</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>ActorRootArrayClearElementNode</CppType>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <id>3c9f068d-562f-45cc-a385-5a2a65aeb30a</id>
      <StartGuid>56d3dbfd-f28a-42ed-b360-75c8f8b6c19f</StartGuid>
      <EndGuid>d89a5580-1e01-4f6d-bb11-d3a65ccdb653</EndGuid>
    </Connection>
    <Connection>
      <id>e4fb9ddf-a8b3-44e0-afab-751ef8f41f50</id>
      <StartGuid>0f9df698-5ceb-46b1-8b07-1d8c9c11ccb9</StartGuid>
      <EndGuid>ced605fa-8f23-4f08-b613-1bd4715b3a0b</EndGuid>
    </Connection>
    <Connection>
      <id>1bce1b14-163a-4838-bc90-a29e07a6c887</id>
      <StartGuid>b653b515-48f8-455e-8371-2abffbd1e499</StartGuid>
      <EndGuid>53339c07-6281-42b9-83ad-b23f150ccc59</EndGuid>
    </Connection>
    <Connection>
      <id>89bc07d1-77fa-483d-9024-ec5c4d9fafd6</id>
      <StartGuid>39aae240-aaab-41cb-9bde-2950b9b4e120</StartGuid>
      <EndGuid>ef15db08-da84-40d0-b375-4744a8c8921d</EndGuid>
    </Connection>
    <Connection>
      <id>8678f299-498a-4e2f-96af-cdd5221c8265</id>
      <StartGuid>a6f28d14-7bf2-44c9-84ef-2a6fb51b6238</StartGuid>
      <EndGuid>6ae71df0-e559-4adb-b09a-cfa1ee4b3bf0</EndGuid>
    </Connection>
    <Connection>
      <id>20ef0b43-1b58-4f6f-9de7-43289e67b575</id>
      <StartGuid>afda0a26-bc41-4f76-830a-1d4f0d1568b7</StartGuid>
      <EndGuid>3b5f8a6d-c6f8-4cb7-8d57-6a3b89c1a1b1</EndGuid>
    </Connection>
    <Connection>
      <id>adccae17-7506-41f1-ba6f-cdbba7546c2e</id>
      <StartGuid>afda0a26-bc41-4f76-830a-1d4f0d1568b7</StartGuid>
      <EndGuid>f84fc5ac-3e39-4a0d-abcc-ca5baced231f</EndGuid>
    </Connection>
    <Connection>
      <id>35ae3648-a359-42c6-a04d-a93e60ccf0b0</id>
      <StartGuid>247dbc94-2805-4b92-941f-6f3a8c2f9f43</StartGuid>
      <EndGuid>7c3e1156-b7d6-4726-8b9e-e83f6620b9e7</EndGuid>
    </Connection>
    <Connection>
      <id>c0cbc00a-8660-4460-9374-6b9f8fcbc8a4</id>
      <StartGuid>e005bdec-35f8-4de4-acd6-b6e020470e7d</StartGuid>
      <EndGuid>378e7b3b-e544-4074-a532-536531691afe</EndGuid>
    </Connection>
    <Connection>
      <id>92ee1b3a-9d67-41ad-ac36-38bdb2ac5adb</id>
      <StartGuid>d488ccc5-297a-4a07-a5fe-bc5ef4ba094f</StartGuid>
      <EndGuid>1d41f066-e628-44ef-845e-c5e2ac6efc17</EndGuid>
    </Connection>
    <Connection>
      <id>5a95f07e-e2d4-4eb9-8a0b-986108cc0fb0</id>
      <StartGuid>afda0a26-bc41-4f76-830a-1d4f0d1568b7</StartGuid>
      <EndGuid>329e4443-ee41-45d4-bd73-fdd97153df27</EndGuid>
    </Connection>
    <Connection>
      <id>7990ad39-e105-4642-a0e0-8aeaac333c7a</id>
      <StartGuid>283a3d7b-e12a-4007-9b40-9ffd50e7f9c3</StartGuid>
      <EndGuid>0ac7b1bc-1235-4fe2-b2d2-80309387fcf4</EndGuid>
    </Connection>
    <Connection>
      <id>68ed3b71-41db-4bae-bc4e-c8de07e714e8</id>
      <StartGuid>8b5fb17d-5c28-4549-9503-3d1c90c2a6f8</StartGuid>
      <EndGuid>e321bc82-2e88-4109-848e-7401bb2ba0cb</EndGuid>
    </Connection>
    <Connection>
      <id>1591f7d6-7ea3-4592-abb8-4207b19ad031</id>
      <StartGuid>d7a6d6c6-7afc-478b-b5c5-8c21a9fe133f</StartGuid>
      <EndGuid>e87eb3e1-3a0c-42f3-be9f-92aa835e4e63</EndGuid>
    </Connection>
    <Connection>
      <id>a15f8b2f-2c1b-4ff0-96e5-8d85e4bd942a</id>
      <StartGuid>959d7082-5620-4794-aa92-68d456f7501d</StartGuid>
      <EndGuid>e87eb3e1-3a0c-42f3-be9f-92aa835e4e63</EndGuid>
    </Connection>
    <Connection>
      <id>7cb16854-cf21-4e74-986b-9b71d41896b1</id>
      <StartGuid>122f66f3-9e28-4a4e-9820-b4bf9c45e5f7</StartGuid>
      <EndGuid>c854d16a-939e-4387-a490-b5140664dc44</EndGuid>
    </Connection>
    <Connection>
      <id>188ebe93-f24f-4c01-926e-6874e459985a</id>
      <StartGuid>3db307e3-d128-48a1-a219-27da67ec9e0b</StartGuid>
      <EndGuid>70cd48eb-13b7-4212-85ed-6be0521687c6</EndGuid>
    </Connection>
    <Connection>
      <id>dcc16125-9ac5-4ba9-8b94-09306e576b6a</id>
      <StartGuid>d58d7114-90eb-46cc-8ffc-22309613f884</StartGuid>
      <EndGuid>31a3ae5c-b339-41b4-88d4-d590e7bf24e3</EndGuid>
    </Connection>
    <Connection>
      <id>0b052c9b-7712-4bae-83a5-7e0644574797</id>
      <StartGuid>368c8662-ef75-4d33-bdaa-c9053e63efee</StartGuid>
      <EndGuid>61812b87-a2e2-42b9-a648-42492fc68b45</EndGuid>
    </Connection>
    <Connection>
      <id>1a410272-be9e-499d-bb29-2739df0d7865</id>
      <StartGuid>8062b87e-d1db-4c8c-baee-a2befe99dc98</StartGuid>
      <EndGuid>046567e3-b30f-4fa7-806c-b352fc14611d</EndGuid>
    </Connection>
    <Connection>
      <id>ef19ccca-20d9-403b-be58-9d4fe8b5a33b</id>
      <StartGuid>dc6674b8-3c88-4c9a-933b-a06ccf51966d</StartGuid>
      <EndGuid>eb91555a-5dde-4683-85ec-40af3f7cb6fe</EndGuid>
    </Connection>
    <Connection>
      <id>1df9ff60-8b21-433e-b6d9-7c170939bfdf</id>
      <StartGuid>ee192104-86cc-4e95-825f-33165798caae</StartGuid>
      <EndGuid>2e8ddc50-40ef-4ad0-a6e8-19e4af41dec3</EndGuid>
    </Connection>
    <Connection>
      <id>6b103074-85d4-4842-8345-d8136cb3e4b9</id>
      <StartGuid>cb425301-34d0-478a-9c10-08098f19a014</StartGuid>
      <EndGuid>6d2b619b-647b-4095-820e-abc26f4660a8</EndGuid>
    </Connection>
    <Connection>
      <id>5b33d21c-bdc3-46ab-b6a7-c67a9683c23e</id>
      <StartGuid>368c8662-ef75-4d33-bdaa-c9053e63efee</StartGuid>
      <EndGuid>3da5372d-00f7-4ae5-8957-56b9dd24c516</EndGuid>
    </Connection>
  </Connections>
  <Comments />
</Root>