<?xml version="1.0" encoding="utf-8"?>
<Root Type="BluePrint.GraphLogic.Core.GraphLogicGraph" id="03eed2c3-3873-40d7-9483-71af53b89e47" Static="0">
  <Nodes>
    <Node Type="BluePrint.Graph.Generic.MacroInputsNode">
      <id>aa624e7e-e992-4fd9-9ddb-95517d0528bb</id>
      <nodeName>输入</nodeName>
      <canvasRect>{X=-1893.536,Y=37.02386,Width=170,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.MacroInputsNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4096</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>be18d812-039b-4353-a9c8-4558618c9cfa</id>
          <slotName>输入参数0</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <Connections>
            <Connection>da5734c2-1027-4e36-8617-b567427ba5d5</Connection>
          </Connections>
          <AttrFlag>21</AttrFlag>
          <SlotValue>BluePrint.Graph.Generic.FlowSlotPlaceHolder</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>226af7fd-e7ab-4e7a-868e-435a48483b29</id>
          <slotName>actor</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <Connections>
            <Connection>560350e8-eb73-431d-9196-d40494f907c6</Connection>
            <Connection>e627dc30-554d-407d-8a52-6cd8c82b941b</Connection>
            <Connection>eee1de25-5bef-4759-a56b-a8643f51fb07</Connection>
          </Connections>
          <AttrFlag>20</AttrFlag>
          <SlotValue></SlotValue>
        </Slot>
      </Slots>
      <CppType>NativeMacroInputsNode</CppType>
    </Node>
    <Node Type="BluePrint.Graph.Generic.MacroOutputsNode">
      <id>810d02b7-69e4-4bc7-ae5c-668284329227</id>
      <nodeName>输出</nodeName>
      <canvasRect>{X=2297.381,Y=40.38092,Width=320,Height=170}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.MacroOutputsNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8192</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>9e027820-7e73-4cc3-ac9d-99ec34c2394e</id>
          <slotName>输出参数0</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <Connections>
            <Connection>542932f2-c6f7-4929-b937-690a85288047</Connection>
          </Connections>
          <AttrFlag>19</AttrFlag>
          <SlotValue>BluePrint.Graph.Generic.FlowSlotPlaceHolder</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>891725c3-aeac-4761-b87e-42f7783648ea</id>
          <slotName>slot</slotName>
          <slotType>System.Int32</slotType>
          <Connections>
            <Connection>31316bee-fbe8-4ec2-a8e6-f5bf1e16eb36</Connection>
          </Connections>
          <AttrFlag>18</AttrFlag>
          <SlotValue>0</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>63a973cb-9688-4e4a-a2c2-b8a4d724d950</id>
          <slotName>distance</slotName>
          <slotType>System.Int32</slotType>
          <Connections>
            <Connection>3c89eba8-b169-49ee-84f1-8534c2434914</Connection>
          </Connections>
          <AttrFlag>18</AttrFlag>
          <SlotValue>0</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>ba256d47-f966-457a-8c9c-6476ab8db5bd</id>
          <slotName>findSkill</slotName>
          <slotType>System.Boolean</slotType>
          <Connections>
            <Connection>3bae8486-3d12-41ac-b4ea-2fcd2a73e1a0</Connection>
          </Connections>
          <AttrFlag>18</AttrFlag>
          <SlotValue>0</SlotValue>
        </Slot>
      </Slots>
      <CppType>NativeMacroOutputsNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.Int32ArrayNode">
      <id>f124896e-252b-4201-88d9-422a8978486a</id>
      <nodeName>Int32数组变量</nodeName>
      <canvasRect>{X=-1099,Y=265,Width=200,Height=35}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Core.NodeTypeAttribute</NodeAttrType>
      <GenericFlag>66</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[System.Int32]</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>2d295fbe-17cf-4f1c-98ed-623df47f6380</id>
          <slotName>值</slotName>
          <slotType>System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>2b4d9c29-b644-4b1c-ab9d-94edbfdda292</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.GLVarSyncType</FieldType>
          <FieldName>AutomanticSyncChangedEvent</FieldName>
          <SlotValue>0</SlotValue>
          <id>9ad62e1f-f2b2-4d52-9a41-8c8efdc00ece</id>
          <slotName>是否自动同步变化事件</slotName>
          <slotType>CoreDef.GLVarSyncType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>是否自动同步变化事件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>Int32ArrayNode</CppType>
      <VariableName>SlotArry</VariableName>
      <DefaultValue>
        <Item>0</Item>
        <Item>1</Item>
        <Item>2</Item>
        <Item>3</Item>
      </DefaultValue>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.CanUseSkillNode">
      <id>ed7b2b00-8760-43e3-b427-89486aa7e7e5</id>
      <nodeName>是否能使用技能</nodeName>
      <canvasRect>{X=-80.60862,Y=-134.1967,Width=185,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>58365b08-4d80-43d4-b4f9-58fe2e90190c</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>26e10898-3510-407f-837c-d72398230113</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Yes</FieldName>
          <id>687d3058-759c-46c6-ac10-9eb0537e4565</id>
          <slotName>是</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>是</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>eeeaf292-d510-4ac1-a0e6-45a2ee12ae70</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>No</FieldName>
          <id>28e61de8-a49a-4cd9-81a7-a2e6eb17baf7</id>
          <slotName>否</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>否</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>Actor</FieldName>
          <SlotValue></SlotValue>
          <id>750dc694-4560-477d-93e2-3136087cbef1</id>
          <slotName>Actor</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>Actor</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>e627dc30-554d-407d-8a52-6cd8c82b941b</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.SkillSlotType</FieldType>
          <FieldName>slotType</FieldName>
          <SlotValue>0</SlotValue>
          <id>f1c3510f-6aae-432b-a2a9-5375615fd53b</id>
          <slotName>槽位</slotName>
          <slotType>BluePrint.GraphLogic.SGame.SkillSlotType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>槽位</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>0bb1212b-71fc-4210-9625-f9a0421d078a</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>CanUseSkillNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.SetSkillBeanCountNode">
      <id>10f910ab-615c-4315-bcf2-112d4dfcac3f</id>
      <nodeName>设置技能豆数量</nodeName>
      <canvasRect>{X=-413.0414,Y=-136.9303,Width=200,Height=170}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>674b2a32-63e7-40de-b813-86f53afed51b</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>61974933-a1f7-4aef-a986-c32acf330eb7</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>actor</FieldName>
          <SlotValue></SlotValue>
          <id>90874333-9f30-4dd4-a1af-5bdb146ea88e</id>
          <slotName>actor</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>actor</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>560350e8-eb73-431d-9196-d40494f907c6</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>slot</FieldName>
          <SlotValue>0</SlotValue>
          <id>8918267c-662d-4abf-b4e9-cd320534b93b</id>
          <slotName>技能槽位</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>技能槽位</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>30faa015-161a-4cc9-a147-9bcc109bc052</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>amount</FieldName>
          <SlotValue>1</SlotValue>
          <id>b5cd7a15-4b59-4b8a-bd36-23a2fb7b7ccf</id>
          <slotName>数量</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>数量</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>CompleteControl</FieldName>
          <id>9be20b9a-65cb-45e1-8c78-e4746bc90e00</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>26e10898-3510-407f-837c-d72398230113</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>SetSkillBeanCountNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.Int32ArrayForeachLoopNode">
      <id>258684ee-26db-4a40-a17d-615327264c3d</id>
      <nodeName>Int32数组循环</nodeName>
      <canvasRect>{X=-805.0834,Y=2.166697,Width=330,Height=200}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>StartLoop</FieldName>
          <id>b0c70885-5785-474c-99d8-63431a3c57e5</id>
          <slotName>开始</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>开始</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>e03caf83-728d-4f16-99c0-2541ddf0c135</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>bBreakLoop</FieldName>
          <id>3c006ac4-6e15-40be-b852-ecc4efdbdc6a</id>
          <slotName>BreakLoop</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>BreakLoop</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[System.Int32]</FieldType>
          <FieldName>InputArray</FieldName>
          <SlotValue></SlotValue>
          <id>13fe30a4-bbb8-4a3c-8028-5c56954da014</id>
          <slotName>目标数组</slotName>
          <slotType>System.Collections.Generic.List`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标数组</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>2b4d9c29-b644-4b1c-ab9d-94edbfdda292</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>LoopBody</FieldName>
          <id>514a2c15-a533-4dee-879c-54b467894401</id>
          <slotName>LoopBody</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>LoopBody</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>61974933-a1f7-4aef-a986-c32acf330eb7</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>ArrayElement</FieldName>
          <id>8d5c2f76-f48d-4567-8b17-75aba93f0a1e</id>
          <slotName>ArrayElement</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>ArrayElement</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>30faa015-161a-4cc9-a147-9bcc109bc052</Connection>
            <Connection>0bb1212b-71fc-4210-9625-f9a0421d078a</Connection>
            <Connection>2da79181-ea26-4c4e-9085-e8e4c0a9a2c4</Connection>
            <Connection>6e6c222b-9390-477a-83a4-3c119d211fc3</Connection>
            <Connection>5dd97628-bd21-496a-a55a-002e6ab12b13</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>ArrayIndex</FieldName>
          <id>e4f83627-96ca-44cf-9300-1023b3eaca18</id>
          <slotName>ArrayIndex</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>ArrayIndex</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>LoopCompeleted</FieldName>
          <id>5605e3b5-59fa-4c0e-be35-36b17e7152e6</id>
          <slotName>Completed</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>Completed</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>542932f2-c6f7-4929-b937-690a85288047</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>Int32ArrayForeachLoopNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableInt32Node">
      <id>db465bed-80bc-40e6-b662-93c6a361cbcb</id>
      <nodeName>Int32变量</nodeName>
      <canvasRect>{X=-1610.917,Y=196,Width=200,Height=35}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableNodeTypeAttribute</NodeAttrType>
      <GenericFlag>2</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>b43ae662-4974-438e-bd1d-b1af248c71b7</id>
          <slotName>值</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.GLVarSyncType</FieldType>
          <FieldName>AutomanticSyncChangedEvent</FieldName>
          <SlotValue>0</SlotValue>
          <id>0c17972e-0cdd-4599-9b15-a7f2abd8534f</id>
          <slotName>是否自动同步变化事件</slotName>
          <slotType>CoreDef.GLVarSyncType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>是否自动同步变化事件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>VariableInt32Node</CppType>
      <VariableName>CurSlotDis</VariableName>
      <DefaultValue>0</DefaultValue>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableInt32SetterNode">
      <id>6d86d852-5cee-4aa2-ae57-724a94f1946c</id>
      <nodeName>Int32设置</nodeName>
      <canvasRect>{X=1000.083,Y=-128.3334,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableSetterNodeTypeAttribute</NodeAttrType>
      <GenericFlag>24</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>f90ea797-68fb-432b-932b-8d144c108397</id>
          <slotName>设置</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>设置</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>b1268164-9012-4243-bea0-dfd9f330ca5a</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>c3532c45-1a74-42fb-befb-459fdbcda737</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>de3784ca-115a-4681-870a-bd66710e3a9d</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>InputVar</FieldName>
          <SlotValue>-1</SlotValue>
          <id>975f1372-3372-423e-a00a-1e23bed19a9e</id>
          <slotName>目标值</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标值</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>9bf36256-8912-4e33-9f27-7bd89503ae62</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>VariableInt32SetterNode</CppType>
      <VariableName>CurSlotDis</VariableName>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableInt32Node">
      <id>f5958fcd-d8dc-4dd6-b69b-f5c99962b274</id>
      <nodeName>Int32变量</nodeName>
      <canvasRect>{X=131.1071,Y=255.7857,Width=200,Height=35}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableNodeTypeAttribute</NodeAttrType>
      <GenericFlag>2</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>9b10a422-4545-4f4a-ab3b-3180846f6dab</id>
          <slotName>值</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>c2047b02-0fe1-4462-b906-21984cbe3976</Connection>
            <Connection>20603ea4-7b6a-4417-b4f7-68220b54e05d</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.GLVarSyncType</FieldType>
          <FieldName>AutomanticSyncChangedEvent</FieldName>
          <SlotValue>0</SlotValue>
          <id>64dbde73-2311-4eaa-b77f-51fc14ff3f08</id>
          <slotName>是否自动同步变化事件</slotName>
          <slotType>CoreDef.GLVarSyncType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>是否自动同步变化事件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>VariableInt32Node</CppType>
      <VariableName>CurSlotDis</VariableName>
      <DefaultValue>0</DefaultValue>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.SwitchNode">
      <id>8aae3a91-b4a3-4f64-a94e-80678570bee1</id>
      <nodeName>IfElse</nodeName>
      <canvasRect>{X=630.072,Y=-91.57143,Width=185,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>77056079-c4a8-46b5-9283-e03088fc3aca</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>1b759bc2-ce9c-4584-a7d1-f4c1475037d7</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>bCondition</FieldName>
          <SlotValue>0</SlotValue>
          <id>ef1bcc03-8c1d-40ee-9307-4dbf242e5a69</id>
          <slotName>条件</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>条件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>f28350d1-e921-4f1a-9c56-cea393f03d45</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>YesControl</FieldName>
          <id>f4aca138-adee-4183-a7ca-805b4ab3f9d3</id>
          <slotName>是</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>是</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>b1268164-9012-4243-bea0-dfd9f330ca5a</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>NoControl</FieldName>
          <id>98940af1-063c-4fd1-93f8-8c57ed786ab3</id>
          <slotName>否</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>否</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>422570ce-6c39-4f2b-b37f-2a456918b959</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>SwitchNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.GetSkillAttackRangeNode">
      <id>6d0bd20e-285e-493f-82c7-2ca6c10dd084</id>
      <nodeName>获取指定技能的攻击范围</nodeName>
      <canvasRect>{X=181.8333,Y=-76.63891,Width=200,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>9f301944-bd1c-4692-98d1-596629470bc7</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>eeeaf292-d510-4ac1-a0e6-45a2ee12ae70</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>CompleteControl</FieldName>
          <id>a9754473-588f-402c-97b3-66da54fc693a</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>1b759bc2-ce9c-4584-a7d1-f4c1475037d7</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>Actor</FieldName>
          <SlotValue></SlotValue>
          <id>f5aaa664-54a3-4df0-91d3-0566dcd29de2</id>
          <slotName>Actor</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>Actor</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>eee1de25-5bef-4759-a56b-a8643f51fb07</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.SkillSlotType</FieldType>
          <FieldName>slotType</FieldName>
          <SlotValue>0</SlotValue>
          <id>54158c65-2a73-4b3c-b90c-873722c82af3</id>
          <slotName>槽位</slotName>
          <slotType>BluePrint.GraphLogic.SGame.SkillSlotType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>槽位</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>2da79181-ea26-4c4e-9085-e8e4c0a9a2c4</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>result</FieldName>
          <id>3336b5ee-9b48-4efb-97ca-e4cef6f08318</id>
          <slotName>结果</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>9bf36256-8912-4e33-9f27-7bd89503ae62</Connection>
            <Connection>d28f7ea5-9602-451f-950f-7ed82c79c6f5</Connection>
            <Connection>a1adad07-4986-4c9d-8563-9b58b882b863</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>GetSkillAttackRangeNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntEqualCompareNode">
      <id>f99c2361-54e2-49df-a271-099b9acf95fb</id>
      <nodeName>Int32等于</nodeName>
      <canvasRect>{X=428,Y=150.75,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>CompareParam0</FieldName>
          <SlotValue>0</SlotValue>
          <id>c2ec400c-c436-4c05-9f95-bef2bb73be8c</id>
          <slotName>整数1</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>整数1</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>c2047b02-0fe1-4462-b906-21984cbe3976</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>CompareParam1</FieldName>
          <SlotValue>0</SlotValue>
          <id>ec615414-afd8-4479-8b61-6e90bd23785d</id>
          <slotName>整数2</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>整数2</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>bEqual</FieldName>
          <id>217c16c5-a9a2-47de-8a81-eca5ddb0f517</id>
          <slotName>结果</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>f28350d1-e921-4f1a-9c56-cea393f03d45</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntEqualCompareNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableInt32SetterNode">
      <id>2f25394b-ceae-4020-a442-1b1a2adb870e</id>
      <nodeName>Int32设置</nodeName>
      <canvasRect>{X=-1236.75,Y=-50.22723,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableSetterNodeTypeAttribute</NodeAttrType>
      <GenericFlag>24</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>4be1eb8b-da72-42f0-87c9-9918b35c652c</id>
          <slotName>设置</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>设置</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>da5734c2-1027-4e36-8617-b567427ba5d5</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>a150900b-732d-4eb7-9986-e0852c44d8c1</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>0d3cc478-030b-4718-a326-af43d7c23e8a</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>InputVar</FieldName>
          <SlotValue>0</SlotValue>
          <id>20fa5230-63e4-4ec4-813e-62a454933fd4</id>
          <slotName>目标值</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标值</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>VariableInt32SetterNode</CppType>
      <VariableName>CurSlotDis</VariableName>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.SwitchNode">
      <id>8300a84f-1261-4375-b564-1a642685b682</id>
      <nodeName>IfElse</nodeName>
      <canvasRect>{X=1020.929,Y=120.8214,Width=185,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>2bc8184e-54b4-49cd-a480-f82565389b80</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>422570ce-6c39-4f2b-b37f-2a456918b959</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>bCondition</FieldName>
          <SlotValue>0</SlotValue>
          <id>6e1269ec-dbf5-4965-b3b4-1749e517123c</id>
          <slotName>条件</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>条件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>ba2f4902-5855-4b54-9e0e-2c5593393189</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>YesControl</FieldName>
          <id>c1400c6c-9269-474c-9eeb-a9c3cff203ab</id>
          <slotName>是</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>是</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>8a383308-7fc0-40ad-8c0b-aef2aee2351c</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>NoControl</FieldName>
          <id>e0032130-2ccb-4ada-afde-3cf34428188f</id>
          <slotName>否</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>否</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>SwitchNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableInt32SetterNode">
      <id>0a468ed9-f8cf-43ab-a06d-746d317b0b0f</id>
      <nodeName>Int32设置</nodeName>
      <canvasRect>{X=1426.25,Y=249,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableSetterNodeTypeAttribute</NodeAttrType>
      <GenericFlag>24</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>b4cd439e-5625-4f1c-88c2-fc7ff6952644</id>
          <slotName>设置</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>设置</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>8a383308-7fc0-40ad-8c0b-aef2aee2351c</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>7a6d29b4-74a5-46b4-9b23-26c482dd8f52</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>928344da-b454-43e5-9654-d0933027e6a9</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>InputVar</FieldName>
          <SlotValue>-1</SlotValue>
          <id>0a6f1db3-ec85-4b98-94bc-3252eeb0cf23</id>
          <slotName>目标值</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标值</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>d28f7ea5-9602-451f-950f-7ed82c79c6f5</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>VariableInt32SetterNode</CppType>
      <VariableName>CurSlotDis</VariableName>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableInt32Node">
      <id>02cee370-c229-43a1-b9a9-8abe1ad9b065</id>
      <nodeName>Int32变量</nodeName>
      <canvasRect>{X=-1287.333,Y=174.3333,Width=200,Height=35}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableNodeTypeAttribute</NodeAttrType>
      <GenericFlag>2</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>29b966ce-7add-49e7-8ada-da66e15d1264</id>
          <slotName>值</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.GLVarSyncType</FieldType>
          <FieldName>AutomanticSyncChangedEvent</FieldName>
          <SlotValue>0</SlotValue>
          <id>ece16869-5ae8-4248-8585-fde90a3994fd</id>
          <slotName>是否自动同步变化事件</slotName>
          <slotType>CoreDef.GLVarSyncType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>是否自动同步变化事件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>VariableInt32Node</CppType>
      <VariableName>CurSolt</VariableName>
      <DefaultValue>0</DefaultValue>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableInt32SetterNode">
      <id>02bc31fd-2f74-4efa-8d75-e0a69fce79cd</id>
      <nodeName>Int32设置</nodeName>
      <canvasRect>{X=-1034,Y=-44.03669,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableSetterNodeTypeAttribute</NodeAttrType>
      <GenericFlag>24</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>234e489d-9105-44bd-b467-c5e9ab008e8e</id>
          <slotName>设置</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>设置</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>0d3cc478-030b-4718-a326-af43d7c23e8a</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>56bb338e-1272-40e2-bd4a-b72179c595bb</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>e03caf83-728d-4f16-99c0-2541ddf0c135</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>InputVar</FieldName>
          <SlotValue>-1</SlotValue>
          <id>74d1afc3-50b1-4fce-8fa6-c4326249455f</id>
          <slotName>目标值</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标值</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>VariableInt32SetterNode</CppType>
      <VariableName>CurSolt</VariableName>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableInt32SetterNode">
      <id>1476e30c-f5bd-413c-af63-703e549fa036</id>
      <nodeName>Int32设置</nodeName>
      <canvasRect>{X=1271,Y=-89.66664,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableSetterNodeTypeAttribute</NodeAttrType>
      <GenericFlag>24</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>fb33fa6f-55f7-4e75-ab12-851a6afcbada</id>
          <slotName>设置</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>设置</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>de3784ca-115a-4681-870a-bd66710e3a9d</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>12fc8045-17bc-49aa-81a8-bed45d58ad29</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>InputVar</FieldName>
          <SlotValue>-1</SlotValue>
          <id>45ff9451-782b-4233-af9b-f4e9d791c4d5</id>
          <slotName>目标值</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标值</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>6e6c222b-9390-477a-83a4-3c119d211fc3</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>VariableInt32SetterNode</CppType>
      <VariableName>CurSolt</VariableName>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableInt32SetterNode">
      <id>f34344cd-acc8-4697-bf6f-5b738e32af00</id>
      <nodeName>Int32设置</nodeName>
      <canvasRect>{X=1705,Y=347.6666,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableSetterNodeTypeAttribute</NodeAttrType>
      <GenericFlag>24</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>7dec9833-893d-421f-9267-63823401e3e1</id>
          <slotName>设置</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>设置</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>928344da-b454-43e5-9654-d0933027e6a9</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>8568d91b-e219-48dd-847a-c6ac0e06e004</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>InputVar</FieldName>
          <SlotValue>-1</SlotValue>
          <id>b6f0e85b-70c4-4230-a314-8b989c94956c</id>
          <slotName>目标值</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标值</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>5dd97628-bd21-496a-a55a-002e6ab12b13</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>VariableInt32SetterNode</CppType>
      <VariableName>CurSolt</VariableName>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableInt32Node">
      <id>37c64a4d-e857-4361-b257-fdea893090d9</id>
      <nodeName>Int32变量</nodeName>
      <canvasRect>{X=1536.077,Y=108.0952,Width=200,Height=35}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableNodeTypeAttribute</NodeAttrType>
      <GenericFlag>2</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>0c4177bb-912f-4d94-9cba-9e0da86b7ec1</id>
          <slotName>值</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>31316bee-fbe8-4ec2-a8e6-f5bf1e16eb36</Connection>
            <Connection>0c12b303-dfec-4063-bd86-0c73fb1271de</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.GLVarSyncType</FieldType>
          <FieldName>AutomanticSyncChangedEvent</FieldName>
          <SlotValue>0</SlotValue>
          <id>76fab6cd-a546-4282-b9b0-9e96db86969b</id>
          <slotName>是否自动同步变化事件</slotName>
          <slotType>CoreDef.GLVarSyncType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>是否自动同步变化事件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>VariableInt32Node</CppType>
      <VariableName>CurSolt</VariableName>
      <DefaultValue>0</DefaultValue>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableInt32Node">
      <id>c2c4b542-5c2e-4315-b1ef-5396337572c3</id>
      <nodeName>Int32变量</nodeName>
      <canvasRect>{X=1572.494,Y=-18.80951,Width=200,Height=35}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableNodeTypeAttribute</NodeAttrType>
      <GenericFlag>2</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>bac301d0-f273-419f-a9bc-a53b3f766a47</id>
          <slotName>值</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>3c89eba8-b169-49ee-84f1-8534c2434914</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.GLVarSyncType</FieldType>
          <FieldName>AutomanticSyncChangedEvent</FieldName>
          <SlotValue>0</SlotValue>
          <id>e93533fc-756a-488d-acb6-4e5f7bc434fc</id>
          <slotName>是否自动同步变化事件</slotName>
          <slotType>CoreDef.GLVarSyncType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>是否自动同步变化事件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>VariableInt32Node</CppType>
      <VariableName>CurSlotDis</VariableName>
      <DefaultValue>0</DefaultValue>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntGreaterEqualCompareNode">
      <id>49f86d5c-4492-4854-86da-1c90cb0a6023</id>
      <nodeName>Int32大于等于</nodeName>
      <canvasRect>{X=1940.286,Y=213.5714,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>CompareParam0</FieldName>
          <SlotValue>0</SlotValue>
          <id>bf705fcb-8230-435d-92f9-cda88c571a2a</id>
          <slotName>整数1</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>整数1</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>0c12b303-dfec-4063-bd86-0c73fb1271de</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>CompareParam1</FieldName>
          <SlotValue>0</SlotValue>
          <id>a25fb2a0-c769-4ef7-b0ae-0d5b51a6dd34</id>
          <slotName>整数2</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>整数2</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>bEqual</FieldName>
          <id>2022fc40-12cf-46a1-8953-79b863c79848</id>
          <slotName>结果</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>3bae8486-3d12-41ac-b4ea-2fcd2a73e1a0</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntGreaterEqualCompareNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntGreaterCompareNode">
      <id>a7b5899d-f38c-4301-970d-f910b4eeb08e</id>
      <nodeName>Int32大于</nodeName>
      <canvasRect>{X=717.8572,Y=150.1429,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>CompareParam0</FieldName>
          <SlotValue>0</SlotValue>
          <id>d7cadd6e-fe3e-47e4-baf3-9a8566efcc0a</id>
          <slotName>整数1</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>整数1</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>a1adad07-4986-4c9d-8563-9b58b882b863</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>CompareParam1</FieldName>
          <SlotValue>0</SlotValue>
          <id>26fc4fc0-c8f1-4d7c-8158-84b38581ceaf</id>
          <slotName>整数2</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>整数2</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>20603ea4-7b6a-4417-b4f7-68220b54e05d</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>bEqual</FieldName>
          <id>88b7e09a-75f0-4892-aaf3-a022a7a99a94</id>
          <slotName>结果</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>ba2f4902-5855-4b54-9e0e-2c5593393189</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntGreaterCompareNode</CppType>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <id>26e10898-3510-407f-837c-d72398230113</id>
      <StartGuid>9be20b9a-65cb-45e1-8c78-e4746bc90e00</StartGuid>
      <EndGuid>58365b08-4d80-43d4-b4f9-58fe2e90190c</EndGuid>
    </Connection>
    <Connection>
      <id>2b4d9c29-b644-4b1c-ab9d-94edbfdda292</id>
      <StartGuid>2d295fbe-17cf-4f1c-98ed-623df47f6380</StartGuid>
      <EndGuid>13fe30a4-bbb8-4a3c-8028-5c56954da014</EndGuid>
    </Connection>
    <Connection>
      <id>61974933-a1f7-4aef-a986-c32acf330eb7</id>
      <StartGuid>514a2c15-a533-4dee-879c-54b467894401</StartGuid>
      <EndGuid>674b2a32-63e7-40de-b813-86f53afed51b</EndGuid>
    </Connection>
    <Connection>
      <id>30faa015-161a-4cc9-a147-9bcc109bc052</id>
      <StartGuid>8d5c2f76-f48d-4567-8b17-75aba93f0a1e</StartGuid>
      <EndGuid>8918267c-662d-4abf-b4e9-cd320534b93b</EndGuid>
    </Connection>
    <Connection>
      <id>560350e8-eb73-431d-9196-d40494f907c6</id>
      <StartGuid>226af7fd-e7ab-4e7a-868e-435a48483b29</StartGuid>
      <EndGuid>90874333-9f30-4dd4-a1af-5bdb146ea88e</EndGuid>
    </Connection>
    <Connection>
      <id>e627dc30-554d-407d-8a52-6cd8c82b941b</id>
      <StartGuid>226af7fd-e7ab-4e7a-868e-435a48483b29</StartGuid>
      <EndGuid>750dc694-4560-477d-93e2-3136087cbef1</EndGuid>
    </Connection>
    <Connection>
      <id>0bb1212b-71fc-4210-9625-f9a0421d078a</id>
      <StartGuid>8d5c2f76-f48d-4567-8b17-75aba93f0a1e</StartGuid>
      <EndGuid>f1c3510f-6aae-432b-a2a9-5375615fd53b</EndGuid>
    </Connection>
    <Connection>
      <id>eeeaf292-d510-4ac1-a0e6-45a2ee12ae70</id>
      <StartGuid>687d3058-759c-46c6-ac10-9eb0537e4565</StartGuid>
      <EndGuid>9f301944-bd1c-4692-98d1-596629470bc7</EndGuid>
    </Connection>
    <Connection>
      <id>eee1de25-5bef-4759-a56b-a8643f51fb07</id>
      <StartGuid>226af7fd-e7ab-4e7a-868e-435a48483b29</StartGuid>
      <EndGuid>f5aaa664-54a3-4df0-91d3-0566dcd29de2</EndGuid>
    </Connection>
    <Connection>
      <id>9bf36256-8912-4e33-9f27-7bd89503ae62</id>
      <StartGuid>3336b5ee-9b48-4efb-97ca-e4cef6f08318</StartGuid>
      <EndGuid>975f1372-3372-423e-a00a-1e23bed19a9e</EndGuid>
    </Connection>
    <Connection>
      <id>1b759bc2-ce9c-4584-a7d1-f4c1475037d7</id>
      <StartGuid>a9754473-588f-402c-97b3-66da54fc693a</StartGuid>
      <EndGuid>77056079-c4a8-46b5-9283-e03088fc3aca</EndGuid>
    </Connection>
    <Connection>
      <id>c2047b02-0fe1-4462-b906-21984cbe3976</id>
      <StartGuid>9b10a422-4545-4f4a-ab3b-3180846f6dab</StartGuid>
      <EndGuid>c2ec400c-c436-4c05-9f95-bef2bb73be8c</EndGuid>
    </Connection>
    <Connection>
      <id>f28350d1-e921-4f1a-9c56-cea393f03d45</id>
      <StartGuid>217c16c5-a9a2-47de-8a81-eca5ddb0f517</StartGuid>
      <EndGuid>ef1bcc03-8c1d-40ee-9307-4dbf242e5a69</EndGuid>
    </Connection>
    <Connection>
      <id>da5734c2-1027-4e36-8617-b567427ba5d5</id>
      <StartGuid>be18d812-039b-4353-a9c8-4558618c9cfa</StartGuid>
      <EndGuid>4be1eb8b-da72-42f0-87c9-9918b35c652c</EndGuid>
    </Connection>
    <Connection>
      <id>b1268164-9012-4243-bea0-dfd9f330ca5a</id>
      <StartGuid>f4aca138-adee-4183-a7ca-805b4ab3f9d3</StartGuid>
      <EndGuid>f90ea797-68fb-432b-932b-8d144c108397</EndGuid>
    </Connection>
    <Connection>
      <id>422570ce-6c39-4f2b-b37f-2a456918b959</id>
      <StartGuid>98940af1-063c-4fd1-93f8-8c57ed786ab3</StartGuid>
      <EndGuid>2bc8184e-54b4-49cd-a480-f82565389b80</EndGuid>
    </Connection>
    <Connection>
      <id>8a383308-7fc0-40ad-8c0b-aef2aee2351c</id>
      <StartGuid>c1400c6c-9269-474c-9eeb-a9c3cff203ab</StartGuid>
      <EndGuid>b4cd439e-5625-4f1c-88c2-fc7ff6952644</EndGuid>
    </Connection>
    <Connection>
      <id>d28f7ea5-9602-451f-950f-7ed82c79c6f5</id>
      <StartGuid>3336b5ee-9b48-4efb-97ca-e4cef6f08318</StartGuid>
      <EndGuid>0a6f1db3-ec85-4b98-94bc-3252eeb0cf23</EndGuid>
    </Connection>
    <Connection>
      <id>542932f2-c6f7-4929-b937-690a85288047</id>
      <StartGuid>5605e3b5-59fa-4c0e-be35-36b17e7152e6</StartGuid>
      <EndGuid>9e027820-7e73-4cc3-ac9d-99ec34c2394e</EndGuid>
    </Connection>
    <Connection>
      <id>0d3cc478-030b-4718-a326-af43d7c23e8a</id>
      <StartGuid>a150900b-732d-4eb7-9986-e0852c44d8c1</StartGuid>
      <EndGuid>234e489d-9105-44bd-b467-c5e9ab008e8e</EndGuid>
    </Connection>
    <Connection>
      <id>e03caf83-728d-4f16-99c0-2541ddf0c135</id>
      <StartGuid>56bb338e-1272-40e2-bd4a-b72179c595bb</StartGuid>
      <EndGuid>b0c70885-5785-474c-99d8-63431a3c57e5</EndGuid>
    </Connection>
    <Connection>
      <id>2da79181-ea26-4c4e-9085-e8e4c0a9a2c4</id>
      <StartGuid>8d5c2f76-f48d-4567-8b17-75aba93f0a1e</StartGuid>
      <EndGuid>54158c65-2a73-4b3c-b90c-873722c82af3</EndGuid>
    </Connection>
    <Connection>
      <id>de3784ca-115a-4681-870a-bd66710e3a9d</id>
      <StartGuid>c3532c45-1a74-42fb-befb-459fdbcda737</StartGuid>
      <EndGuid>fb33fa6f-55f7-4e75-ab12-851a6afcbada</EndGuid>
    </Connection>
    <Connection>
      <id>6e6c222b-9390-477a-83a4-3c119d211fc3</id>
      <StartGuid>8d5c2f76-f48d-4567-8b17-75aba93f0a1e</StartGuid>
      <EndGuid>45ff9451-782b-4233-af9b-f4e9d791c4d5</EndGuid>
    </Connection>
    <Connection>
      <id>928344da-b454-43e5-9654-d0933027e6a9</id>
      <StartGuid>7a6d29b4-74a5-46b4-9b23-26c482dd8f52</StartGuid>
      <EndGuid>7dec9833-893d-421f-9267-63823401e3e1</EndGuid>
    </Connection>
    <Connection>
      <id>5dd97628-bd21-496a-a55a-002e6ab12b13</id>
      <StartGuid>8d5c2f76-f48d-4567-8b17-75aba93f0a1e</StartGuid>
      <EndGuid>b6f0e85b-70c4-4230-a314-8b989c94956c</EndGuid>
    </Connection>
    <Connection>
      <id>3c89eba8-b169-49ee-84f1-8534c2434914</id>
      <StartGuid>bac301d0-f273-419f-a9bc-a53b3f766a47</StartGuid>
      <EndGuid>63a973cb-9688-4e4a-a2c2-b8a4d724d950</EndGuid>
    </Connection>
    <Connection>
      <id>31316bee-fbe8-4ec2-a8e6-f5bf1e16eb36</id>
      <StartGuid>0c4177bb-912f-4d94-9cba-9e0da86b7ec1</StartGuid>
      <EndGuid>891725c3-aeac-4761-b87e-42f7783648ea</EndGuid>
    </Connection>
    <Connection>
      <id>0c12b303-dfec-4063-bd86-0c73fb1271de</id>
      <StartGuid>0c4177bb-912f-4d94-9cba-9e0da86b7ec1</StartGuid>
      <EndGuid>bf705fcb-8230-435d-92f9-cda88c571a2a</EndGuid>
    </Connection>
    <Connection>
      <id>3bae8486-3d12-41ac-b4ea-2fcd2a73e1a0</id>
      <StartGuid>2022fc40-12cf-46a1-8953-79b863c79848</StartGuid>
      <EndGuid>ba256d47-f966-457a-8c9c-6476ab8db5bd</EndGuid>
    </Connection>
    <Connection>
      <id>ba2f4902-5855-4b54-9e0e-2c5593393189</id>
      <StartGuid>88b7e09a-75f0-4892-aaf3-a022a7a99a94</StartGuid>
      <EndGuid>6e1269ec-dbf5-4965-b3b4-1749e517123c</EndGuid>
    </Connection>
    <Connection>
      <id>a1adad07-4986-4c9d-8563-9b58b882b863</id>
      <StartGuid>3336b5ee-9b48-4efb-97ca-e4cef6f08318</StartGuid>
      <EndGuid>d7cadd6e-fe3e-47e4-baf3-9a8566efcc0a</EndGuid>
    </Connection>
    <Connection>
      <id>20603ea4-7b6a-4417-b4f7-68220b54e05d</id>
      <StartGuid>9b10a422-4545-4f4a-ab3b-3180846f6dab</StartGuid>
      <EndGuid>26fc4fc0-c8f1-4d7c-8158-84b38581ceaf</EndGuid>
    </Connection>
  </Connections>
  <Comments />
</Root>