<?xml version="1.0" encoding="utf-8"?>
<Root Type="BluePrint.GraphLogic.Core.GraphLogicGraph" id="42f87d83-a1e3-4551-bcb6-97fa3ea684af" Static="0">
  <Nodes>
    <Node Type="BluePrint.Graph.Generic.MacroInputsNode">
      <id>b24aecc3-5484-4ad9-ae9c-2acfc197f291</id>
      <nodeName>输入</nodeName>
      <canvasRect>{X=-951,Y=155,Width=200,Height=230}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.MacroInputsNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4096</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>bfd5595f-6186-4af2-830b-88a70a87704f</id>
          <slotName>输入参数0</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <Connections>
            <Connection>6b18da62-7966-490f-8000-e76c8b547489</Connection>
          </Connections>
          <AttrFlag>21</AttrFlag>
          <SlotValue>BluePrint.Graph.Generic.FlowSlotPlaceHolder</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>7dcec5ed-acb4-48bd-a847-8657c00b177a</id>
          <slotName>targets</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot.Array</slotType>
          <Connections>
            <Connection>60f4de4a-26a4-472a-b458-82a9ddd8ff33</Connection>
          </Connections>
          <AttrFlag>20</AttrFlag>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>0d101023-7571-47da-aac5-8af0a076403c</id>
          <slotName>actor</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <Connections>
            <Connection>e094f36c-71bc-493f-8de7-bcabdfe0aebb</Connection>
            <Connection>9ee0c012-aab7-4973-b0ee-508d651123a7</Connection>
          </Connections>
          <AttrFlag>20</AttrFlag>
          <SlotValue></SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>26b5d9e6-8758-4803-8c46-b5f9c448a47e</id>
          <slotName>shiye</slotName>
          <slotType>System.Boolean</slotType>
          <Connections>
            <Connection>015f0f62-393b-4c6d-ad19-df454b15cc61</Connection>
          </Connections>
          <AttrFlag>20</AttrFlag>
          <SlotValue>0</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>3998352b-48dc-490e-904d-cf96179e575d</id>
          <slotName>view</slotName>
          <slotType>System.Int32</slotType>
          <Connections>
            <Connection>c693c449-b62f-436a-8c78-fdaaa15e813f</Connection>
          </Connections>
          <AttrFlag>20</AttrFlag>
          <SlotValue>0</SlotValue>
        </Slot>
      </Slots>
      <CppType>NativeMacroInputsNode</CppType>
    </Node>
    <Node Type="BluePrint.Graph.Generic.MacroOutputsNode">
      <id>d49722cb-8a45-401e-ba16-440d8999b965</id>
      <nodeName>输出</nodeName>
      <canvasRect>{X=3354.179,Y=6.999939,Width=215,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.MacroOutputsNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8192</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>27d111cd-2278-435b-b7ad-492874e3c547</id>
          <slotName>输出参数0</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <Connections>
            <Connection>2240780e-e2d3-4229-85f3-c058df030af0</Connection>
            <Connection>d04f5bb9-8b5f-44b2-b2cb-5db97ad640da</Connection>
            <Connection>a3d5ea48-84d7-427b-bddc-b935b2660409</Connection>
          </Connections>
          <AttrFlag>19</AttrFlag>
          <SlotValue>BluePrint.Graph.Generic.FlowSlotPlaceHolder</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>6c36074e-7276-4c1c-bef6-58c1fe3c55f2</id>
          <slotName>near</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <Connections>
            <Connection>6150588e-6f44-4d4a-9d46-e0292ad6e5bf</Connection>
          </Connections>
          <AttrFlag>18</AttrFlag>
          <SlotValue></SlotValue>
        </Slot>
      </Slots>
      <CppType>NativeMacroOutputsNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.ActorRootArrayForeachLoopNode">
      <id>ef589780-ad7c-4141-901d-80c3ae8f8305</id>
      <nodeName>ActorRoot数组循环</nodeName>
      <canvasRect>{X=-516.9524,Y=-215.0476,Width=330,Height=200}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>StartLoop</FieldName>
          <id>c311f9d9-51e2-4341-a360-b0b1f370f749</id>
          <slotName>开始</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>开始</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>6b18da62-7966-490f-8000-e76c8b547489</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>bBreakLoop</FieldName>
          <id>827ceef2-cb68-478b-a118-4f152a9911e8</id>
          <slotName>BreakLoop</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>BreakLoop</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.ActorRoot]</FieldType>
          <FieldName>InputArray</FieldName>
          <SlotValue></SlotValue>
          <id>6bf3e564-4320-4cd0-a536-3ebec029b220</id>
          <slotName>目标数组</slotName>
          <slotType>System.Collections.Generic.List`1[[BluePrint.GraphLogic.SGame.ActorRoot, BluePrint.GraphLogic.SGame, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标数组</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>60f4de4a-26a4-472a-b458-82a9ddd8ff33</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>LoopBody</FieldName>
          <id>41a72f47-9e54-4d05-a6c6-363ebc8d6c26</id>
          <slotName>LoopBody</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>LoopBody</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>23b32803-f89c-4070-8ced-9de3969c97ef</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>ArrayElement</FieldName>
          <id>95e8b64f-54ea-4f53-bc7e-b5c145c2569e</id>
          <slotName>ArrayElement</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>ArrayElement</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>9f3debb1-2e66-484c-a837-3241dd33f237</Connection>
            <Connection>7a48cc4b-ca8e-4434-b140-be472e91b620</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>ArrayIndex</FieldName>
          <id>705ef626-e0fc-4a48-9215-0ca85e582153</id>
          <slotName>ArrayIndex</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>ArrayIndex</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>LoopCompeleted</FieldName>
          <id>ab21c97e-4f27-4f4a-9ff0-9b663ec37edb</id>
          <slotName>Completed</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>Completed</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>30605809-ed2e-41ca-a7e0-75d439d1409a</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>ActorRootArrayForeachLoopNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.GetActorLogicPosNode">
      <id>c22cd68f-0dd4-41b0-af63-56c767db576f</id>
      <nodeName>获取Actor的Transform</nodeName>
      <canvasRect>{X=-95.42463,Y=-74.6627,Width=200,Height=200}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>15c64a5d-ce40-4375-a785-f67d676f808b</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>23b32803-f89c-4070-8ced-9de3969c97ef</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>CompleteControl</FieldName>
          <id>5952fe48-c88b-4e11-bbe5-966745aaefa5</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>59446da5-0073-40b1-ac98-5c713f57af16</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>Actor</FieldName>
          <SlotValue></SlotValue>
          <id>4b7f915b-b2a7-41d5-acea-01b57dbeb435</id>
          <slotName>Actor</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>Actor</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>9f3debb1-2e66-484c-a837-3241dd33f237</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.VInt3</FieldType>
          <FieldName>Pos</FieldName>
          <id>712f844a-6ba6-4e7b-99c1-f331cedb88ef</id>
          <slotName>坐标</slotName>
          <slotType>BluePrint.GraphLogic.SGame.VInt3</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>坐标</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>8e9d7bc5-a4cc-4842-9bcf-6bb697e50caf</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.VInt3</FieldType>
          <FieldName>rotation</FieldName>
          <id>4526735f-6be6-4ede-8e7c-8c702940f8be</id>
          <slotName>旋转</slotName>
          <slotType>BluePrint.GraphLogic.SGame.VInt3</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>旋转</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.VInt3</FieldType>
          <FieldName>forward</FieldName>
          <id>2078c4ad-2adf-42f3-b410-d382fe30a062</id>
          <slotName>朝向</slotName>
          <slotType>BluePrint.GraphLogic.SGame.VInt3</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>朝向</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>GetActorLogicPosNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.GetActorLogicPosNode">
      <id>5b33badc-c47d-4ed4-81e3-6bfa4d5762ee</id>
      <nodeName>获取Actor的Transform</nodeName>
      <canvasRect>{X=237.2856,Y=191.4286,Width=200,Height=200}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>728029bc-17ae-43d8-b9f6-715f538136b7</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>59446da5-0073-40b1-ac98-5c713f57af16</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>CompleteControl</FieldName>
          <id>30d57dcd-0fca-47ae-8775-ce21d13d26be</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>f64614bf-9152-466c-999e-97fe7871aab7</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>Actor</FieldName>
          <SlotValue></SlotValue>
          <id>d801a266-0c81-44f4-8aeb-0387188a0b01</id>
          <slotName>Actor</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>Actor</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>e094f36c-71bc-493f-8de7-bcabdfe0aebb</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.VInt3</FieldType>
          <FieldName>Pos</FieldName>
          <id>cc65bd3b-efa6-49d1-b3bd-5da20e2cd1c6</id>
          <slotName>坐标</slotName>
          <slotType>BluePrint.GraphLogic.SGame.VInt3</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>坐标</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>01b570b0-ddbd-4be8-8882-9a4237944513</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.VInt3</FieldType>
          <FieldName>rotation</FieldName>
          <id>0ea40261-939a-46b4-8eef-b3d32d71a478</id>
          <slotName>旋转</slotName>
          <slotType>BluePrint.GraphLogic.SGame.VInt3</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>旋转</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.VInt3</FieldType>
          <FieldName>forward</FieldName>
          <id>1ff8f878-6de7-445c-9a77-9817b24b4cdf</id>
          <slotName>朝向</slotName>
          <slotType>BluePrint.GraphLogic.SGame.VInt3</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>朝向</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>GetActorLogicPosNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VInt3CalDistanceNode">
      <id>9b2c4981-ba2e-4554-87a7-a230df1fc781</id>
      <nodeName>计算距离</nodeName>
      <canvasRect>{X=502.4285,Y=126.4285,Width=185,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.VInt3</FieldType>
          <FieldName>num1</FieldName>
          <SlotValue>0,0,0</SlotValue>
          <id>bd5c5ab9-2adf-49c7-8734-0d6121963c3c</id>
          <slotName>Num1</slotName>
          <slotType>BluePrint.GraphLogic.SGame.VInt3</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>Num1</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>01b570b0-ddbd-4be8-8882-9a4237944513</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.VInt3</FieldType>
          <FieldName>num2</FieldName>
          <SlotValue>0,0,0</SlotValue>
          <id>920d5ef1-d42e-45d3-a0e3-b2d58d52a7c4</id>
          <slotName>Num2</slotName>
          <slotType>BluePrint.GraphLogic.SGame.VInt3</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>Num2</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>8e9d7bc5-a4cc-4842-9bcf-6bb697e50caf</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>result</FieldName>
          <id>f44b91a1-d932-4a07-b5ab-3c9db9df6d12</id>
          <slotName>结果</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>9fd0fc06-0585-4f6a-8bfd-fe6f721df49c</Connection>
            <Connection>7fd48a38-cea3-4acf-bed3-44a1696f3e6a</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>VInt3CalDistanceNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableInt32Node">
      <id>c9faa16c-d03a-4863-84dd-1d2c3e5590fc</id>
      <nodeName>Int32变量</nodeName>
      <canvasRect>{X=259.6389,Y=475.0555,Width=200,Height=35}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableNodeTypeAttribute</NodeAttrType>
      <GenericFlag>2</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>a88b9f2b-5474-4ac7-a22f-7b95a4524a27</id>
          <slotName>值</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>9cba4380-9a9e-4fd0-ab48-81831df1f406</Connection>
            <Connection>5b4e91ed-4d33-4ce7-8fae-0591143356dc</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.GLVarSyncType</FieldType>
          <FieldName>AutomanticSyncChangedEvent</FieldName>
          <SlotValue>0</SlotValue>
          <id>a59f03f9-fa3d-419d-9c4a-90862f020f4e</id>
          <slotName>是否自动同步变化事件</slotName>
          <slotType>CoreDef.GLVarSyncType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>是否自动同步变化事件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>VariableInt32Node</CppType>
      <VariableName>距离</VariableName>
      <DefaultValue>0</DefaultValue>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntEqualCompareNode">
      <id>5a3c836c-73d8-4ea8-a296-abb7dae2f256</id>
      <nodeName>Int32等于</nodeName>
      <canvasRect>{X=599.6666,Y=415.3094,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>CompareParam0</FieldName>
          <SlotValue>0</SlotValue>
          <id>8612d48f-6a02-452b-bb3d-c8b6d94fac1f</id>
          <slotName>整数1</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>整数1</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>9cba4380-9a9e-4fd0-ab48-81831df1f406</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>CompareParam1</FieldName>
          <SlotValue>0</SlotValue>
          <id>8859c286-3b88-42f2-abd6-ba1476a304b8</id>
          <slotName>整数2</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>整数2</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>bEqual</FieldName>
          <id>97a7ca11-1483-428c-9f4b-f5286930abac</id>
          <slotName>结果</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>1d6fc435-0c5e-4cc3-a4e1-0db5e991c557</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntEqualCompareNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.SwitchNode">
      <id>60d25efc-8574-4e94-af9e-80f22e9981ee</id>
      <nodeName>IfElse</nodeName>
      <canvasRect>{X=774.7857,Y=222.5714,Width=185,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>f029f8b6-6cec-4437-863a-7dc3875ee5e2</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>f64614bf-9152-466c-999e-97fe7871aab7</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>bCondition</FieldName>
          <SlotValue>0</SlotValue>
          <id>345f7e91-85d5-4e81-b47c-a7909776b8f1</id>
          <slotName>条件</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>条件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>1d6fc435-0c5e-4cc3-a4e1-0db5e991c557</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>YesControl</FieldName>
          <id>b118f03c-21fd-4551-a2d3-a867c8b40680</id>
          <slotName>是</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>是</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>e2d4c7b2-29e6-47c5-94d8-6b4bb0f66dcd</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>NoControl</FieldName>
          <id>1611b754-1214-4f0b-8bbf-bf645c22f6a0</id>
          <slotName>否</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>否</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>aca2a4ac-c966-434e-b235-e5cbc5e78faa</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>SwitchNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableInt32SetterNode">
      <id>5dfb25f4-b033-4fd2-aca5-3e45dff3d2b5</id>
      <nodeName>Int32设置</nodeName>
      <canvasRect>{X=1073.389,Y=355.4355,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableSetterNodeTypeAttribute</NodeAttrType>
      <GenericFlag>24</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>53e91b16-336b-46c8-a2a6-2d9bad7a720a</id>
          <slotName>设置</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>设置</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>e2d4c7b2-29e6-47c5-94d8-6b4bb0f66dcd</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>41438374-7cb4-4d5e-9f43-ac654e69fcd1</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>0ab0956a-724c-4a42-97d7-7a583ebb7866</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>InputVar</FieldName>
          <SlotValue>0</SlotValue>
          <id>c242ce94-49e1-472f-be37-e32b26540e97</id>
          <slotName>目标值</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标值</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>9fd0fc06-0585-4f6a-8bfd-fe6f721df49c</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>VariableInt32SetterNode</CppType>
      <VariableName>距离</VariableName>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableActorRootNode">
      <id>f60d46fa-55a5-418a-97a4-3df1c3d1e0f7</id>
      <nodeName>ActorRoot变量</nodeName>
      <canvasRect>{X=1600.072,Y=280.1429,Width=200,Height=35}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableNodeTypeAttribute</NodeAttrType>
      <GenericFlag>2</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>5109b182-a3f3-40bf-a4b5-f4d2f660040c</id>
          <slotName>值</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>6150588e-6f44-4d4a-9d46-e0292ad6e5bf</Connection>
            <Connection>8af97c74-c69c-43eb-8a2b-432dbe7ddb22</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.GLVarSyncType</FieldType>
          <FieldName>AutomanticSyncChangedEvent</FieldName>
          <SlotValue>0</SlotValue>
          <id>098a8f2a-7807-4be8-a030-4ab098e2e446</id>
          <slotName>是否自动同步变化事件</slotName>
          <slotType>CoreDef.GLVarSyncType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>是否自动同步变化事件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>VariableActorRootNode</CppType>
      <VariableName>near</VariableName>
      <DefaultValue></DefaultValue>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableActorRootSetterNode">
      <id>f5bb361f-6875-41da-9304-2985fd04e397</id>
      <nodeName>ActorRoot设置</nodeName>
      <canvasRect>{X=1541.143,Y=530.3443,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableSetterNodeTypeAttribute</NodeAttrType>
      <GenericFlag>24</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>7ccea873-862a-4afe-a8b0-b8e289be721b</id>
          <slotName>设置</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>设置</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>0ab0956a-724c-4a42-97d7-7a583ebb7866</Connection>
            <Connection>768c49ea-e538-4816-bff8-6f208c0247c5</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>854d019d-bf4f-4837-99f6-94d225565575</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>InputVar</FieldName>
          <SlotValue></SlotValue>
          <id>a91de7dc-5883-4688-97bc-ddcbeb14cc81</id>
          <slotName>目标值</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标值</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>7a48cc4b-ca8e-4434-b140-be472e91b620</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>VariableActorRootSetterNode</CppType>
      <VariableName>near</VariableName>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntLessCompareNode">
      <id>435e013a-4ebe-4492-b022-8ee8c7349bc6</id>
      <nodeName>Int32小于</nodeName>
      <canvasRect>{X=895.8571,Y=-14.89286,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>CompareParam0</FieldName>
          <SlotValue>0</SlotValue>
          <id>c96c9ad1-5b7d-45ae-8490-a45a9c352334</id>
          <slotName>整数1</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>整数1</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>7fd48a38-cea3-4acf-bed3-44a1696f3e6a</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>CompareParam1</FieldName>
          <SlotValue>0</SlotValue>
          <id>0ceeac3e-cc68-4848-8300-8b748a719c1c</id>
          <slotName>整数2</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>整数2</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>5b4e91ed-4d33-4ce7-8fae-0591143356dc</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>bEqual</FieldName>
          <id>c2da3bae-6bbf-4f31-a899-87231dcfb970</id>
          <slotName>结果</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>f6521707-e354-4f62-859a-26681a584fff</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntLessCompareNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.SwitchNode">
      <id>cfccf20f-e9e0-4357-be0b-55eee6e78c28</id>
      <nodeName>IfElse</nodeName>
      <canvasRect>{X=1222.821,Y=194.9285,Width=185,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>db13dd42-2760-4d2f-bc28-540952738a80</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>aca2a4ac-c966-434e-b235-e5cbc5e78faa</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>bCondition</FieldName>
          <SlotValue>0</SlotValue>
          <id>22e0da30-e7b9-43f3-a5b2-408eeda681f3</id>
          <slotName>条件</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>条件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>f6521707-e354-4f62-859a-26681a584fff</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>YesControl</FieldName>
          <id>2284fc72-d931-432c-b916-f6c252dd4095</id>
          <slotName>是</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>是</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>768c49ea-e538-4816-bff8-6f208c0247c5</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>NoControl</FieldName>
          <id>21546bf7-c473-4b97-b96b-aebe2fd364e0</id>
          <slotName>否</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>否</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>SwitchNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.GetActorLogicPosNode">
      <id>45bc70d6-7b97-41ac-ab34-14bb78d27760</id>
      <nodeName>获取Actor的Transform</nodeName>
      <canvasRect>{X=1423.238,Y=-448.5001,Width=200,Height=200}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>6b4c5e18-e01c-4c92-b3f6-7c6f653d590f</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>30605809-ed2e-41ca-a7e0-75d439d1409a</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>CompleteControl</FieldName>
          <id>c7771f8b-657e-4e8a-8842-50358120af5a</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>c1b7df43-e3f3-415f-abd6-865f9a3cc291</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>Actor</FieldName>
          <SlotValue></SlotValue>
          <id>f8d59742-3236-43d4-af40-ac0385601061</id>
          <slotName>Actor</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>Actor</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>8af97c74-c69c-43eb-8a2b-432dbe7ddb22</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.VInt3</FieldType>
          <FieldName>Pos</FieldName>
          <id>bba178ca-8a51-4373-b923-a9011060058c</id>
          <slotName>坐标</slotName>
          <slotType>BluePrint.GraphLogic.SGame.VInt3</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>坐标</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>9af32ebf-bbe3-4d14-8d88-0eefb0a6290a</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.VInt3</FieldType>
          <FieldName>rotation</FieldName>
          <id>da7f2d34-39cb-4a91-ab72-60fee595a845</id>
          <slotName>旋转</slotName>
          <slotType>BluePrint.GraphLogic.SGame.VInt3</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>旋转</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.VInt3</FieldType>
          <FieldName>forward</FieldName>
          <id>c8e838bc-107e-454d-a195-91c0c2817ed7</id>
          <slotName>朝向</slotName>
          <slotType>BluePrint.GraphLogic.SGame.VInt3</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>朝向</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>GetActorLogicPosNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.GetActorLogicPosNode">
      <id>9b1c1e5d-9d55-4806-8467-efe32d178cd9</id>
      <nodeName>获取Actor的Transform</nodeName>
      <canvasRect>{X=2090.833,Y=-105.8333,Width=200,Height=200}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>39787cf2-1144-49da-8cca-d663f6aeb336</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>4f619908-bdbf-4354-93a9-c199983d3818</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>CompleteControl</FieldName>
          <id>147a1ee7-7316-43cd-a2a2-1f33a0d75b2b</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>2455a742-6b6d-4e06-b760-13efa534defa</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>Actor</FieldName>
          <SlotValue></SlotValue>
          <id>dafda920-99ee-42be-bbda-79ce909bd149</id>
          <slotName>Actor</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>Actor</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>9ee0c012-aab7-4973-b0ee-508d651123a7</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.VInt3</FieldType>
          <FieldName>Pos</FieldName>
          <id>73a1442f-337e-461c-8552-71aabbc11e95</id>
          <slotName>坐标</slotName>
          <slotType>BluePrint.GraphLogic.SGame.VInt3</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>坐标</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>3fc74caf-ccde-411a-b06b-2a33a06d83cf</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.VInt3</FieldType>
          <FieldName>rotation</FieldName>
          <id>b026ddc1-3433-459e-9ec1-ab88dd45940a</id>
          <slotName>旋转</slotName>
          <slotType>BluePrint.GraphLogic.SGame.VInt3</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>旋转</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.VInt3</FieldType>
          <FieldName>forward</FieldName>
          <id>a8d2463a-c12b-4afe-b241-b8f0e672e80f</id>
          <slotName>朝向</slotName>
          <slotType>BluePrint.GraphLogic.SGame.VInt3</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>朝向</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>GetActorLogicPosNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VInt3CalDistanceNode">
      <id>f9f41275-b4c0-4cc9-9939-33ae1978d6b6</id>
      <nodeName>计算距离</nodeName>
      <canvasRect>{X=2151.428,Y=311.6667,Width=185,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.VInt3</FieldType>
          <FieldName>num1</FieldName>
          <SlotValue>0,0,0</SlotValue>
          <id>ab93c1a4-5d0c-44a7-a03e-937feaa06330</id>
          <slotName>Num1</slotName>
          <slotType>BluePrint.GraphLogic.SGame.VInt3</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>Num1</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>9af32ebf-bbe3-4d14-8d88-0eefb0a6290a</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.VInt3</FieldType>
          <FieldName>num2</FieldName>
          <SlotValue>0,0,0</SlotValue>
          <id>525f2f0f-0101-4164-b2da-d4c5181bdfee</id>
          <slotName>Num2</slotName>
          <slotType>BluePrint.GraphLogic.SGame.VInt3</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>Num2</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>3fc74caf-ccde-411a-b06b-2a33a06d83cf</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>result</FieldName>
          <id>f2272585-94a6-43e8-b20a-ad2231e97f02</id>
          <slotName>结果</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>736982e4-71d3-4aac-a2c4-0ad2a5040e1f</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>VInt3CalDistanceNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntLessCompareNode">
      <id>b9f78976-e319-45db-9ec3-b7c9f4cb0ade</id>
      <nodeName>Int32小于</nodeName>
      <canvasRect>{X=2534.571,Y=364.4286,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>CompareParam0</FieldName>
          <SlotValue>0</SlotValue>
          <id>3b470d1a-dc2d-4fa7-8342-68c03449f663</id>
          <slotName>整数1</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>整数1</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>736982e4-71d3-4aac-a2c4-0ad2a5040e1f</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>CompareParam1</FieldName>
          <SlotValue>0</SlotValue>
          <id>13375453-5e10-419a-9523-264fd358dbde</id>
          <slotName>整数2</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>整数2</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>c693c449-b62f-436a-8c78-fdaaa15e813f</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>bEqual</FieldName>
          <id>f5f52071-ac6f-49cc-a7fe-493d6a7c8d6e</id>
          <slotName>结果</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>f0b502c5-fa13-452b-a864-4cf2b81648d1</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntLessCompareNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.SwitchNode">
      <id>994a84c1-3aec-46d9-811d-5bf69efae0d4</id>
      <nodeName>IfElse</nodeName>
      <canvasRect>{X=2454.285,Y=-67,Width=185,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>1a29cae0-f08d-41e6-b564-8909f8f7b120</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>2455a742-6b6d-4e06-b760-13efa534defa</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>bCondition</FieldName>
          <SlotValue>0</SlotValue>
          <id>efb7ceb9-9006-4dd2-a70c-9c484404b6b3</id>
          <slotName>条件</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>条件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>f0b502c5-fa13-452b-a864-4cf2b81648d1</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>YesControl</FieldName>
          <id>972462c2-7799-4e6d-b675-3c91f57e2f48</id>
          <slotName>是</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>是</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>2240780e-e2d3-4229-85f3-c058df030af0</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>NoControl</FieldName>
          <id>f3f261a2-f431-4d92-9cab-461691373a80</id>
          <slotName>否</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>否</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>7919b44a-3a95-4e73-b4df-d343f3c7d266</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>SwitchNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableActorRootSetterNode">
      <id>8c51e98b-e2f1-4e7c-9cb7-2b9158c51081</id>
      <nodeName>ActorRoot设置</nodeName>
      <canvasRect>{X=2699,Y=120.3444,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableSetterNodeTypeAttribute</NodeAttrType>
      <GenericFlag>24</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>0acca878-e762-4cf6-9b98-1224437c7019</id>
          <slotName>设置</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>设置</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>7919b44a-3a95-4e73-b4df-d343f3c7d266</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>59f5eaed-94d1-445d-9aba-ee11e5b86e12</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>d04f5bb9-8b5f-44b2-b2cb-5db97ad640da</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.ActorRoot</FieldType>
          <FieldName>InputVar</FieldName>
          <SlotValue></SlotValue>
          <id>2f4432f5-d3a2-4da4-9f8a-ce6ad33d9822</id>
          <slotName>目标值</slotName>
          <slotType>BluePrint.GraphLogic.SGame.ActorRoot</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标值</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>VariableActorRootSetterNode</CppType>
      <VariableName>near</VariableName>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.SwitchNode">
      <id>249fbeea-d793-4eec-a03c-7c5848a345b2</id>
      <nodeName>IfElse</nodeName>
      <canvasRect>{X=1847.429,Y=-347.2857,Width=185,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>d1e2866f-4935-4f21-82ba-12be61afa46b</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>c1b7df43-e3f3-415f-abd6-865f9a3cc291</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>bCondition</FieldName>
          <SlotValue>0</SlotValue>
          <id>64cf9693-c989-4c84-81ec-3d18df60f52e</id>
          <slotName>条件</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>条件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>015f0f62-393b-4c6d-ad19-df454b15cc61</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>YesControl</FieldName>
          <id>fe2582e7-c0a5-49ea-be29-4c237433fab9</id>
          <slotName>是</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>是</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>4f619908-bdbf-4354-93a9-c199983d3818</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>NoControl</FieldName>
          <id>4719a9e2-309b-433a-bbb7-94bb626584cf</id>
          <slotName>否</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>否</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>a3d5ea48-84d7-427b-bddc-b935b2660409</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>SwitchNode</CppType>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <id>60f4de4a-26a4-472a-b458-82a9ddd8ff33</id>
      <StartGuid>7dcec5ed-acb4-48bd-a847-8657c00b177a</StartGuid>
      <EndGuid>6bf3e564-4320-4cd0-a536-3ebec029b220</EndGuid>
    </Connection>
    <Connection>
      <id>6b18da62-7966-490f-8000-e76c8b547489</id>
      <StartGuid>bfd5595f-6186-4af2-830b-88a70a87704f</StartGuid>
      <EndGuid>c311f9d9-51e2-4341-a360-b0b1f370f749</EndGuid>
    </Connection>
    <Connection>
      <id>9f3debb1-2e66-484c-a837-3241dd33f237</id>
      <StartGuid>95e8b64f-54ea-4f53-bc7e-b5c145c2569e</StartGuid>
      <EndGuid>4b7f915b-b2a7-41d5-acea-01b57dbeb435</EndGuid>
    </Connection>
    <Connection>
      <id>23b32803-f89c-4070-8ced-9de3969c97ef</id>
      <StartGuid>41a72f47-9e54-4d05-a6c6-363ebc8d6c26</StartGuid>
      <EndGuid>15c64a5d-ce40-4375-a785-f67d676f808b</EndGuid>
    </Connection>
    <Connection>
      <id>e094f36c-71bc-493f-8de7-bcabdfe0aebb</id>
      <StartGuid>0d101023-7571-47da-aac5-8af0a076403c</StartGuid>
      <EndGuid>d801a266-0c81-44f4-8aeb-0387188a0b01</EndGuid>
    </Connection>
    <Connection>
      <id>59446da5-0073-40b1-ac98-5c713f57af16</id>
      <StartGuid>5952fe48-c88b-4e11-bbe5-966745aaefa5</StartGuid>
      <EndGuid>728029bc-17ae-43d8-b9f6-715f538136b7</EndGuid>
    </Connection>
    <Connection>
      <id>01b570b0-ddbd-4be8-8882-9a4237944513</id>
      <StartGuid>cc65bd3b-efa6-49d1-b3bd-5da20e2cd1c6</StartGuid>
      <EndGuid>bd5c5ab9-2adf-49c7-8734-0d6121963c3c</EndGuid>
    </Connection>
    <Connection>
      <id>8e9d7bc5-a4cc-4842-9bcf-6bb697e50caf</id>
      <StartGuid>712f844a-6ba6-4e7b-99c1-f331cedb88ef</StartGuid>
      <EndGuid>920d5ef1-d42e-45d3-a0e3-b2d58d52a7c4</EndGuid>
    </Connection>
    <Connection>
      <id>9cba4380-9a9e-4fd0-ab48-81831df1f406</id>
      <StartGuid>a88b9f2b-5474-4ac7-a22f-7b95a4524a27</StartGuid>
      <EndGuid>8612d48f-6a02-452b-bb3d-c8b6d94fac1f</EndGuid>
    </Connection>
    <Connection>
      <id>1d6fc435-0c5e-4cc3-a4e1-0db5e991c557</id>
      <StartGuid>97a7ca11-1483-428c-9f4b-f5286930abac</StartGuid>
      <EndGuid>345f7e91-85d5-4e81-b47c-a7909776b8f1</EndGuid>
    </Connection>
    <Connection>
      <id>f64614bf-9152-466c-999e-97fe7871aab7</id>
      <StartGuid>30d57dcd-0fca-47ae-8775-ce21d13d26be</StartGuid>
      <EndGuid>f029f8b6-6cec-4437-863a-7dc3875ee5e2</EndGuid>
    </Connection>
    <Connection>
      <id>e2d4c7b2-29e6-47c5-94d8-6b4bb0f66dcd</id>
      <StartGuid>b118f03c-21fd-4551-a2d3-a867c8b40680</StartGuid>
      <EndGuid>53e91b16-336b-46c8-a2a6-2d9bad7a720a</EndGuid>
    </Connection>
    <Connection>
      <id>9fd0fc06-0585-4f6a-8bfd-fe6f721df49c</id>
      <StartGuid>f44b91a1-d932-4a07-b5ab-3c9db9df6d12</StartGuid>
      <EndGuid>c242ce94-49e1-472f-be37-e32b26540e97</EndGuid>
    </Connection>
    <Connection>
      <id>6150588e-6f44-4d4a-9d46-e0292ad6e5bf</id>
      <StartGuid>5109b182-a3f3-40bf-a4b5-f4d2f660040c</StartGuid>
      <EndGuid>6c36074e-7276-4c1c-bef6-58c1fe3c55f2</EndGuid>
    </Connection>
    <Connection>
      <id>0ab0956a-724c-4a42-97d7-7a583ebb7866</id>
      <StartGuid>41438374-7cb4-4d5e-9f43-ac654e69fcd1</StartGuid>
      <EndGuid>7ccea873-862a-4afe-a8b0-b8e289be721b</EndGuid>
    </Connection>
    <Connection>
      <id>7a48cc4b-ca8e-4434-b140-be472e91b620</id>
      <StartGuid>95e8b64f-54ea-4f53-bc7e-b5c145c2569e</StartGuid>
      <EndGuid>a91de7dc-5883-4688-97bc-ddcbeb14cc81</EndGuid>
    </Connection>
    <Connection>
      <id>7fd48a38-cea3-4acf-bed3-44a1696f3e6a</id>
      <StartGuid>f44b91a1-d932-4a07-b5ab-3c9db9df6d12</StartGuid>
      <EndGuid>c96c9ad1-5b7d-45ae-8490-a45a9c352334</EndGuid>
    </Connection>
    <Connection>
      <id>5b4e91ed-4d33-4ce7-8fae-0591143356dc</id>
      <StartGuid>a88b9f2b-5474-4ac7-a22f-7b95a4524a27</StartGuid>
      <EndGuid>0ceeac3e-cc68-4848-8300-8b748a719c1c</EndGuid>
    </Connection>
    <Connection>
      <id>f6521707-e354-4f62-859a-26681a584fff</id>
      <StartGuid>c2da3bae-6bbf-4f31-a899-87231dcfb970</StartGuid>
      <EndGuid>22e0da30-e7b9-43f3-a5b2-408eeda681f3</EndGuid>
    </Connection>
    <Connection>
      <id>aca2a4ac-c966-434e-b235-e5cbc5e78faa</id>
      <StartGuid>1611b754-1214-4f0b-8bbf-bf645c22f6a0</StartGuid>
      <EndGuid>db13dd42-2760-4d2f-bc28-540952738a80</EndGuid>
    </Connection>
    <Connection>
      <id>768c49ea-e538-4816-bff8-6f208c0247c5</id>
      <StartGuid>2284fc72-d931-432c-b916-f6c252dd4095</StartGuid>
      <EndGuid>7ccea873-862a-4afe-a8b0-b8e289be721b</EndGuid>
    </Connection>
    <Connection>
      <id>8af97c74-c69c-43eb-8a2b-432dbe7ddb22</id>
      <StartGuid>5109b182-a3f3-40bf-a4b5-f4d2f660040c</StartGuid>
      <EndGuid>f8d59742-3236-43d4-af40-ac0385601061</EndGuid>
    </Connection>
    <Connection>
      <id>30605809-ed2e-41ca-a7e0-75d439d1409a</id>
      <StartGuid>ab21c97e-4f27-4f4a-9ff0-9b663ec37edb</StartGuid>
      <EndGuid>6b4c5e18-e01c-4c92-b3f6-7c6f653d590f</EndGuid>
    </Connection>
    <Connection>
      <id>9ee0c012-aab7-4973-b0ee-508d651123a7</id>
      <StartGuid>0d101023-7571-47da-aac5-8af0a076403c</StartGuid>
      <EndGuid>dafda920-99ee-42be-bbda-79ce909bd149</EndGuid>
    </Connection>
    <Connection>
      <id>9af32ebf-bbe3-4d14-8d88-0eefb0a6290a</id>
      <StartGuid>bba178ca-8a51-4373-b923-a9011060058c</StartGuid>
      <EndGuid>ab93c1a4-5d0c-44a7-a03e-937feaa06330</EndGuid>
    </Connection>
    <Connection>
      <id>3fc74caf-ccde-411a-b06b-2a33a06d83cf</id>
      <StartGuid>73a1442f-337e-461c-8552-71aabbc11e95</StartGuid>
      <EndGuid>525f2f0f-0101-4164-b2da-d4c5181bdfee</EndGuid>
    </Connection>
    <Connection>
      <id>736982e4-71d3-4aac-a2c4-0ad2a5040e1f</id>
      <StartGuid>f2272585-94a6-43e8-b20a-ad2231e97f02</StartGuid>
      <EndGuid>3b470d1a-dc2d-4fa7-8342-68c03449f663</EndGuid>
    </Connection>
    <Connection>
      <id>f0b502c5-fa13-452b-a864-4cf2b81648d1</id>
      <StartGuid>f5f52071-ac6f-49cc-a7fe-493d6a7c8d6e</StartGuid>
      <EndGuid>efb7ceb9-9006-4dd2-a70c-9c484404b6b3</EndGuid>
    </Connection>
    <Connection>
      <id>2455a742-6b6d-4e06-b760-13efa534defa</id>
      <StartGuid>147a1ee7-7316-43cd-a2a2-1f33a0d75b2b</StartGuid>
      <EndGuid>1a29cae0-f08d-41e6-b564-8909f8f7b120</EndGuid>
    </Connection>
    <Connection>
      <id>2240780e-e2d3-4229-85f3-c058df030af0</id>
      <StartGuid>972462c2-7799-4e6d-b675-3c91f57e2f48</StartGuid>
      <EndGuid>27d111cd-2278-435b-b7ad-492874e3c547</EndGuid>
    </Connection>
    <Connection>
      <id>7919b44a-3a95-4e73-b4df-d343f3c7d266</id>
      <StartGuid>f3f261a2-f431-4d92-9cab-461691373a80</StartGuid>
      <EndGuid>0acca878-e762-4cf6-9b98-1224437c7019</EndGuid>
    </Connection>
    <Connection>
      <id>d04f5bb9-8b5f-44b2-b2cb-5db97ad640da</id>
      <StartGuid>59f5eaed-94d1-445d-9aba-ee11e5b86e12</StartGuid>
      <EndGuid>27d111cd-2278-435b-b7ad-492874e3c547</EndGuid>
    </Connection>
    <Connection>
      <id>015f0f62-393b-4c6d-ad19-df454b15cc61</id>
      <StartGuid>26b5d9e6-8758-4803-8c46-b5f9c448a47e</StartGuid>
      <EndGuid>64cf9693-c989-4c84-81ec-3d18df60f52e</EndGuid>
    </Connection>
    <Connection>
      <id>c1b7df43-e3f3-415f-abd6-865f9a3cc291</id>
      <StartGuid>c7771f8b-657e-4e8a-8842-50358120af5a</StartGuid>
      <EndGuid>d1e2866f-4935-4f21-82ba-12be61afa46b</EndGuid>
    </Connection>
    <Connection>
      <id>4f619908-bdbf-4354-93a9-c199983d3818</id>
      <StartGuid>fe2582e7-c0a5-49ea-be29-4c237433fab9</StartGuid>
      <EndGuid>39787cf2-1144-49da-8cca-d663f6aeb336</EndGuid>
    </Connection>
    <Connection>
      <id>a3d5ea48-84d7-427b-bddc-b935b2660409</id>
      <StartGuid>4719a9e2-309b-433a-bbb7-94bb626584cf</StartGuid>
      <EndGuid>27d111cd-2278-435b-b7ad-492874e3c547</EndGuid>
    </Connection>
    <Connection>
      <id>c693c449-b62f-436a-8c78-fdaaa15e813f</id>
      <StartGuid>3998352b-48dc-490e-904d-cf96179e575d</StartGuid>
      <EndGuid>13375453-5e10-419a-9523-264fd358dbde</EndGuid>
    </Connection>
  </Connections>
  <Comments />
</Root>