<?xml version="1.0" encoding="utf-8"?>
<Root Type="BluePrint.GraphLogic.Core.GraphLogicGraph" id="50a7ec73-1d22-40b4-a92c-ad4a0803b219" Static="0">
  <Nodes>
    <Node Type="BluePrint.Graph.Generic.MacroInputsNode">
      <id>5287ab73-e0aa-4a83-ab5c-cd106cfcd20a</id>
      <nodeName>输入</nodeName>
      <canvasRect>{X=-1003.417,Y=263,Width=170,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.MacroInputsNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4096</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>63eaa757-f852-4c59-91f0-3faf6e4643e8</id>
          <slotName>输入参数0</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <Connections>
            <Connection>bf9a5f22-8715-4609-9c59-f76562aef61a</Connection>
          </Connections>
          <AttrFlag>21</AttrFlag>
          <SlotValue>BluePrint.Graph.Generic.FlowSlotPlaceHolder</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>9f7822d4-28ad-4481-afc7-49d8c198fea6</id>
          <slotName>输入参数1</slotName>
          <slotType>BluePrint.GraphLogic.SGame.UnityObject.Array</slotType>
          <Connections>
            <Connection>a7ad713e-3366-4526-abd9-4ccaf6735d67</Connection>
          </Connections>
          <AttrFlag>20</AttrFlag>
        </Slot>
      </Slots>
      <CppType>NativeMacroInputsNode</CppType>
    </Node>
    <Node Type="BluePrint.Graph.Generic.MacroOutputsNode">
      <id>99bf9b21-c21c-4a62-8592-c8ba7c4e677d</id>
      <nodeName>输出</nodeName>
      <canvasRect>{X=2216.512,Y=727.3929,Width=260,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.MacroOutputsNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8192</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>682b15e9-c2e3-46ce-9785-0058f17831bc</id>
          <slotName>输出参数0</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <Connections>
            <Connection>bdad0d7e-659c-463c-99fc-44dc7c49a5c3</Connection>
          </Connections>
          <AttrFlag>19</AttrFlag>
          <SlotValue>BluePrint.Graph.Generic.FlowSlotPlaceHolder</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>e400de1e-dcac-433c-8129-bb9878903a66</id>
          <slotName>输出参数1</slotName>
          <slotType>System.String.Array</slotType>
          <Connections>
            <Connection>da32c749-6212-4ead-a5b7-6cfa761644a1</Connection>
          </Connections>
          <AttrFlag>18</AttrFlag>
        </Slot>
      </Slots>
      <CppType>NativeMacroOutputsNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.GetUnityObjectTransform">
      <id>b9b71452-56cf-4f0e-ab7f-fe563eb442b3</id>
      <nodeName>得到UnityObject的Transform</nodeName>
      <canvasRect>{X=358.0476,Y=224.7977,Width=275,Height=200}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>23e95aea-cf5d-49fa-abb7-21f85e69a85f</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>67b782a8-46b3-4cb9-92be-ee392baabe9e</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>CompleteControl</FieldName>
          <id>9a6f3506-9eca-49b9-94bf-c9f53ce30faf</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>e43e0ed9-48a3-4b7b-9411-bc724440b0bb</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.UnityObject</FieldType>
          <FieldName>unityObject</FieldName>
          <SlotValue></SlotValue>
          <id>dc830eb1-174a-4249-9a86-5f905242ca3c</id>
          <slotName>GameObject</slotName>
          <slotType>BluePrint.GraphLogic.SGame.UnityObject</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>GameObject</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>5233fdad-278f-464e-adde-46fa2666c744</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.VInt3</FieldType>
          <FieldName>position</FieldName>
          <id>b9c0f613-ae78-4794-8032-fe8ba0478110</id>
          <slotName>坐标</slotName>
          <slotType>BluePrint.GraphLogic.SGame.VInt3</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>坐标</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>304f35a9-020e-4173-aca8-d875bb77cb62</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.VInt3</FieldType>
          <FieldName>rotation</FieldName>
          <id>e9d2ecb9-bbd4-46cf-9077-7a5c943369eb</id>
          <slotName>旋转</slotName>
          <slotType>BluePrint.GraphLogic.SGame.VInt3</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>旋转</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.VInt3</FieldType>
          <FieldName>forward</FieldName>
          <id>fbb4e6d7-72fb-4e56-9c45-c4e0c2af0fb3</id>
          <slotName>朝向</slotName>
          <slotType>BluePrint.GraphLogic.SGame.VInt3</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>朝向</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>GetUnityObjectTransform</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.UnityObjectArrayForeachLoopNode">
      <id>0cbbb7a8-d7cc-4cce-bda0-d4820fe7f354</id>
      <nodeName>UnityObject数组循环</nodeName>
      <canvasRect>{X=-47.71429,Y=243.5356,Width=330,Height=200}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>StartLoop</FieldName>
          <id>6562a47f-824f-4731-8347-bc7a0e658807</id>
          <slotName>开始</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>开始</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>fc871121-efce-4ce2-a371-458d283e9b73</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>bBreakLoop</FieldName>
          <id>83d4952b-33ab-4bf5-910a-d1cb66295e1c</id>
          <slotName>BreakLoop</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>BreakLoop</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.UnityObject]</FieldType>
          <FieldName>InputArray</FieldName>
          <SlotValue>System.Collections.Generic.List`1[BluePrint.GraphLogic.SGame.UnityObject]</SlotValue>
          <id>f6f7f0d7-37fe-4506-91a2-d3c75807c60a</id>
          <slotName>目标数组</slotName>
          <slotType>System.Collections.Generic.List`1[[BluePrint.GraphLogic.SGame.UnityObject, BluePrint.GraphLogic.SGame, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标数组</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>a7ad713e-3366-4526-abd9-4ccaf6735d67</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>LoopBody</FieldName>
          <id>a147c0db-24a9-4a0c-864d-8f0a533057bc</id>
          <slotName>LoopBody</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>LoopBody</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>67b782a8-46b3-4cb9-92be-ee392baabe9e</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.UnityObject</FieldType>
          <FieldName>ArrayElement</FieldName>
          <id>6259e3fe-1c0e-4b80-88b5-aac07e551bee</id>
          <slotName>ArrayElement</slotName>
          <slotType>BluePrint.GraphLogic.SGame.UnityObject</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>ArrayElement</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>5233fdad-278f-464e-adde-46fa2666c744</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>ArrayIndex</FieldName>
          <id>9d759e4e-d20d-4ec3-9ae4-1586aa2bc46b</id>
          <slotName>ArrayIndex</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>ArrayIndex</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>LoopCompeleted</FieldName>
          <id>494bd5ad-ed72-48d5-a2d3-f41f26585658</id>
          <slotName>Completed</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>Completed</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>bdad0d7e-659c-463c-99fc-44dc7c49a5c3</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>UnityObjectArrayForeachLoopNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableVInt3SplitterNode">
      <id>4453a1ec-6aef-4d43-9e68-e2f80b95fd95</id>
      <nodeName>VInt3取值</nodeName>
      <canvasRect>{X=671,Y=382,Width=200,Height=170}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.VInt3</FieldType>
          <FieldName>InputVar</FieldName>
          <SlotValue>0,0,0</SlotValue>
          <id>ff52c858-9783-40e1-a85e-083fe1aedc70</id>
          <slotName>输入</slotName>
          <slotType>BluePrint.GraphLogic.SGame.VInt3</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>输入</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>304f35a9-020e-4173-aca8-d875bb77cb62</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>x</FieldName>
          <id>72215ac0-0b87-4282-a826-05936c6df7c2</id>
          <slotName>x</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName></AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>080a6c16-3d08-4f7b-af86-5eccb795db9c</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>y</FieldName>
          <id>fb295b64-e19d-4f22-92b3-f3adde1e0321</id>
          <slotName>y</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName></AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>6edcc35b-fe57-484e-ae6d-9f2e8ebd9b69</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>z</FieldName>
          <id>83289ff1-8c0d-4bd1-820f-9c902615ffb5</id>
          <slotName>z</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName></AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>29ad206d-9444-41aa-acf0-beabd17269b3</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>VariableVInt3SplitterNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntToStringConverterNode">
      <id>219610d8-a1d2-4524-b768-c727fae0413e</id>
      <nodeName>IntToString</nodeName>
      <canvasRect>{X=1207.302,Y=169.0158,Width=155,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>InputValue</FieldName>
          <SlotValue>0</SlotValue>
          <id>87221cd9-1c5e-4b92-87b0-e712da03a63c</id>
          <slotName>输入</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>输入</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>db1d204b-ea8a-40c1-8fd4-cd9dae4c86f2</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Result</FieldName>
          <id>67663a2d-70d9-445d-8153-2d7c23dd163c</id>
          <slotName>结果</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>d004ea93-9e16-400f-a50c-da0a2c244025</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntToStringConverterNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.StringJointNode">
      <id>ead8bb53-f17b-4038-a0f6-dd3da6655ddd</id>
      <nodeName>String拼接</nodeName>
      <canvasRect>{X=1401.191,Y=214.5714,Width=200,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Source</FieldName>
          <SlotValue></SlotValue>
          <id>df6281d0-d79c-40ee-969f-005fc6555209</id>
          <slotName>源</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>源</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>d004ea93-9e16-400f-a50c-da0a2c244025</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Value</FieldName>
          <SlotValue>|</SlotValue>
          <id>6230211a-39fa-47f5-a236-c4f17aff07ca</id>
          <slotName>目标</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>7005e628-5434-46fa-88dd-e8d3b57a5d90</id>
          <slotName>结果</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>37583efa-1dd8-466d-927c-80879e5a5f35</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>StringJointNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntToStringConverterNode">
      <id>e3dff573-21c0-4926-8013-c8e6d5ff2499</id>
      <nodeName>IntToString</nodeName>
      <canvasRect>{X=1033.333,Y=727.6666,Width=155,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>InputValue</FieldName>
          <SlotValue>0</SlotValue>
          <id>63708101-9e34-4b99-a2b8-0d59b0a8502e</id>
          <slotName>输入</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>输入</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>2eefb3be-769f-4baa-9c1e-072e14fca812</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Result</FieldName>
          <id>057223e4-4ef6-4248-87a9-6d6486544b5d</id>
          <slotName>结果</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>ca9e3fad-9b0f-4336-bf11-ddbb25732a34</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntToStringConverterNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.StringJointNode">
      <id>0b1d9c4d-4d3f-4463-9b27-ee8df2d04811</id>
      <nodeName>String拼接</nodeName>
      <canvasRect>{X=1281.19,Y=818.619,Width=200,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Source</FieldName>
          <SlotValue></SlotValue>
          <id>bbcda2a8-eeb8-446a-ba51-8c1072e89f5d</id>
          <slotName>源</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>源</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>6c3d13be-74f0-45af-89c9-23d57e22258d</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Value</FieldName>
          <SlotValue>|</SlotValue>
          <id>e8fa9432-d17d-4ef0-b84f-864ea84078ba</id>
          <slotName>目标</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>ca9e3fad-9b0f-4336-bf11-ddbb25732a34</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>47d46997-0ca9-463b-9b39-4ba3cc406ebc</id>
          <slotName>结果</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>377420a9-0c06-4f71-975d-4291c80369a6</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>StringJointNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.StringArrayNode">
      <id>fc28e77f-27d0-45ec-a0b5-9e1fc4ec4c25</id>
      <nodeName>String数组变量</nodeName>
      <canvasRect>{X=-841.3334,Y=530.3333,Width=200,Height=35}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Core.NodeTypeAttribute</NodeAttrType>
      <GenericFlag>66</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[System.String]</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>c5ecedc9-78b9-48d2-97f2-f2a005cb56cc</id>
          <slotName>值</slotName>
          <slotType>System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>d46b4abd-1a59-4cd2-a636-d7c35c299116</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.GLVarSyncType</FieldType>
          <FieldName>AutomanticSyncChangedEvent</FieldName>
          <SlotValue>0</SlotValue>
          <id>5ae1147b-dd5f-4434-a76a-f034a45be180</id>
          <slotName>是否自动同步变化事件</slotName>
          <slotType>CoreDef.GLVarSyncType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>是否自动同步变化事件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>StringArrayNode</CppType>
      <VariableName>PosInfo</VariableName>
      <DefaultValue />
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.StringArrayClearElementNode">
      <id>520a7bd4-ca38-49ac-a943-090e08cc3086</id>
      <nodeName>String数组清空</nodeName>
      <canvasRect>{X=-654.6667,Y=240,Width=230,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Exec</FieldName>
          <id>8539231c-d54b-4484-b7cb-5b2a3caed16b</id>
          <slotName>执行</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>执行</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>bf9a5f22-8715-4609-9c59-f76562aef61a</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[System.String]</FieldType>
          <FieldName>InputArray</FieldName>
          <SlotValue>System.Collections.Generic.List`1[System.String]</SlotValue>
          <id>3d2e2a2e-8319-40ea-b017-73c3fd75a3c9</id>
          <slotName>目标数组</slotName>
          <slotType>System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标数组</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>d46b4abd-1a59-4cd2-a636-d7c35c299116</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Complete</FieldName>
          <id>309c3fe3-2ee2-4970-8f70-87c99f68ddde</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>fc871121-efce-4ce2-a371-458d283e9b73</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>StringArrayClearElementNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.StringArrayNode">
      <id>8c4e2584-91e8-4545-af27-fc3921297f98</id>
      <nodeName>String数组变量</nodeName>
      <canvasRect>{X=1594.952,Y=825.5714,Width=200,Height=35}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Core.NodeTypeAttribute</NodeAttrType>
      <GenericFlag>66</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[System.String]</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>da743483-04e6-49a0-9956-2bdce5ab83ba</id>
          <slotName>值</slotName>
          <slotType>System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>c0a8b98e-d823-46f0-8585-a4d4e76c9a29</Connection>
            <Connection>da32c749-6212-4ead-a5b7-6cfa761644a1</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.GLVarSyncType</FieldType>
          <FieldName>AutomanticSyncChangedEvent</FieldName>
          <SlotValue>0</SlotValue>
          <id>3171e564-0897-45c5-b034-44ee9095c3bd</id>
          <slotName>是否自动同步变化事件</slotName>
          <slotType>CoreDef.GLVarSyncType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>是否自动同步变化事件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>StringArrayNode</CppType>
      <VariableName>PosInfo</VariableName>
      <DefaultValue />
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.StringArrayAddElementNode">
      <id>0dbdc08e-b615-43ce-a47c-beec45cdd482</id>
      <nodeName>String数组添加</nodeName>
      <canvasRect>{X=1840.667,Y=553.6667,Width=230,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Exec</FieldName>
          <id>33869109-31c9-41bf-85e2-3678767333c3</id>
          <slotName>执行</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>执行</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>e43e0ed9-48a3-4b7b-9411-bc724440b0bb</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Complete</FieldName>
          <id>d6357bc2-236c-4fe2-83a2-a1049f459ca7</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Collections.Generic.List`1[System.String]</FieldType>
          <FieldName>InputArray</FieldName>
          <SlotValue>System.Collections.Generic.List`1[System.String]</SlotValue>
          <id>20f2300f-fcf4-418c-b684-38ebbdd6b3cd</id>
          <slotName>目标数组</slotName>
          <slotType>System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标数组</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>c0a8b98e-d823-46f0-8585-a4d4e76c9a29</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Value</FieldName>
          <SlotValue></SlotValue>
          <id>b71bf89b-0811-4e1e-907e-0433570da91d</id>
          <slotName>值</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>377420a9-0c06-4f71-975d-4291c80369a6</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>StringArrayAddElementNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntDivNode">
      <id>c62024d3-f5e9-42f3-b45e-114d1e953fe1</id>
      <nodeName>Int32除法</nodeName>
      <canvasRect>{X=1002.635,Y=106.7936,Width=155,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>Source</FieldName>
          <SlotValue>0</SlotValue>
          <id>27da4c75-368f-4c8c-b043-110a7179bd52</id>
          <slotName>源</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>源</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>080a6c16-3d08-4f7b-af86-5eccb795db9c</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>Value</FieldName>
          <SlotValue>1000</SlotValue>
          <id>6f4211a2-ee95-4ef3-8b0b-f62a41d77315</id>
          <slotName>除数</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>除数</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>7dadf5d4-8d27-4e87-ad1e-e42d559cebab</id>
          <slotName>结果</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>db1d204b-ea8a-40c1-8fd4-cd9dae4c86f2</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntDivNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntDivNode">
      <id>9924e8fb-464e-4c48-9737-211bad74154e</id>
      <nodeName>Int32除法</nodeName>
      <canvasRect>{X=895.6667,Y=577.8889,Width=155,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>Source</FieldName>
          <SlotValue>0</SlotValue>
          <id>e0b34986-4fcb-4e39-96aa-5b6cd9f7443c</id>
          <slotName>源</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>源</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>29ad206d-9444-41aa-acf0-beabd17269b3</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>Value</FieldName>
          <SlotValue>1000</SlotValue>
          <id>2d97380a-04b4-4edd-b9a3-cdcebb12ca1a</id>
          <slotName>除数</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>除数</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>794513ac-e4ff-4ddd-a3be-622911029223</id>
          <slotName>结果</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>2eefb3be-769f-4baa-9c1e-072e14fca812</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntDivNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntDivNode">
      <id>36ec285d-a46d-4e8d-8e05-0a2c58807e22</id>
      <nodeName>Int32除法</nodeName>
      <canvasRect>{X=1024.008,Y=416.8255,Width=155,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>Source</FieldName>
          <SlotValue>0</SlotValue>
          <id>9152a482-29de-439e-a1d9-4a3ede25ea7c</id>
          <slotName>源</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>源</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>6edcc35b-fe57-484e-ae6d-9f2e8ebd9b69</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>Value</FieldName>
          <SlotValue>1000</SlotValue>
          <id>a52be11a-3376-45e2-a7a9-5353a9a033ae</id>
          <slotName>除数</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>除数</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>44fa783c-3eca-4234-b03d-84f7c123cad0</id>
          <slotName>结果</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>f1575483-4866-446d-a599-94d0e35d6d99</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntDivNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.StringJointNode">
      <id>0b6f5c46-64ca-4ad3-9aa0-fdd8c15e1793</id>
      <nodeName>String拼接</nodeName>
      <canvasRect>{X=1493.992,Y=471.746,Width=200,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Source</FieldName>
          <SlotValue></SlotValue>
          <id>e18794be-6441-41bd-91ae-f41baece7acf</id>
          <slotName>源</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>源</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>37583efa-1dd8-466d-927c-80879e5a5f35</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Value</FieldName>
          <SlotValue>|</SlotValue>
          <id>d10ec733-ae3d-4fcc-a3a6-3ea8ca0e3895</id>
          <slotName>目标</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>109d2e88-5756-425e-a764-c5588d5d4e51</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>bd9651d0-99ce-4ae7-84ee-4f1c49a0dedb</id>
          <slotName>结果</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>5ed319dd-76f9-47f8-8516-f33765dedd56</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>StringJointNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntToStringConverterNode">
      <id>1c467810-50f2-4463-8b32-b36cbfa474fc</id>
      <nodeName>IntToString</nodeName>
      <canvasRect>{X=1237.246,Y=456.1905,Width=155,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>InputValue</FieldName>
          <SlotValue>0</SlotValue>
          <id>edff482f-f8df-4e40-9935-db76e4fa2037</id>
          <slotName>输入</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>输入</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>f1575483-4866-446d-a599-94d0e35d6d99</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Result</FieldName>
          <id>8fe80363-69cd-491d-9795-d76530ae32f6</id>
          <slotName>结果</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>109d2e88-5756-425e-a764-c5588d5d4e51</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntToStringConverterNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.StringJointNode">
      <id>ce8455d9-5177-4ed3-bc18-a4b3817bf257</id>
      <nodeName>String拼接</nodeName>
      <canvasRect>{X=1301.857,Y=631.4286,Width=200,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Source</FieldName>
          <SlotValue></SlotValue>
          <id>0dd5fb08-a4cc-45bb-a15e-f57240cc03aa</id>
          <slotName>源</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>源</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>5ed319dd-76f9-47f8-8516-f33765dedd56</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>Value</FieldName>
          <SlotValue>|</SlotValue>
          <id>ce26f9b4-8e2e-4532-bbc5-6266444d82dc</id>
          <slotName>目标</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.String</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>f7c8efd4-bc37-4749-ad82-cb06bdafdbb2</id>
          <slotName>结果</slotName>
          <slotType>System.String</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>6c3d13be-74f0-45af-89c9-23d57e22258d</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>StringJointNode</CppType>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <id>5233fdad-278f-464e-adde-46fa2666c744</id>
      <StartGuid>6259e3fe-1c0e-4b80-88b5-aac07e551bee</StartGuid>
      <EndGuid>dc830eb1-174a-4249-9a86-5f905242ca3c</EndGuid>
    </Connection>
    <Connection>
      <id>a7ad713e-3366-4526-abd9-4ccaf6735d67</id>
      <StartGuid>9f7822d4-28ad-4481-afc7-49d8c198fea6</StartGuid>
      <EndGuid>f6f7f0d7-37fe-4506-91a2-d3c75807c60a</EndGuid>
    </Connection>
    <Connection>
      <id>67b782a8-46b3-4cb9-92be-ee392baabe9e</id>
      <StartGuid>a147c0db-24a9-4a0c-864d-8f0a533057bc</StartGuid>
      <EndGuid>23e95aea-cf5d-49fa-abb7-21f85e69a85f</EndGuid>
    </Connection>
    <Connection>
      <id>304f35a9-020e-4173-aca8-d875bb77cb62</id>
      <StartGuid>b9c0f613-ae78-4794-8032-fe8ba0478110</StartGuid>
      <EndGuid>ff52c858-9783-40e1-a85e-083fe1aedc70</EndGuid>
    </Connection>
    <Connection>
      <id>d004ea93-9e16-400f-a50c-da0a2c244025</id>
      <StartGuid>67663a2d-70d9-445d-8153-2d7c23dd163c</StartGuid>
      <EndGuid>df6281d0-d79c-40ee-969f-005fc6555209</EndGuid>
    </Connection>
    <Connection>
      <id>ca9e3fad-9b0f-4336-bf11-ddbb25732a34</id>
      <StartGuid>057223e4-4ef6-4248-87a9-6d6486544b5d</StartGuid>
      <EndGuid>e8fa9432-d17d-4ef0-b84f-864ea84078ba</EndGuid>
    </Connection>
    <Connection>
      <id>d46b4abd-1a59-4cd2-a636-d7c35c299116</id>
      <StartGuid>c5ecedc9-78b9-48d2-97f2-f2a005cb56cc</StartGuid>
      <EndGuid>3d2e2a2e-8319-40ea-b017-73c3fd75a3c9</EndGuid>
    </Connection>
    <Connection>
      <id>bf9a5f22-8715-4609-9c59-f76562aef61a</id>
      <StartGuid>63eaa757-f852-4c59-91f0-3faf6e4643e8</StartGuid>
      <EndGuid>8539231c-d54b-4484-b7cb-5b2a3caed16b</EndGuid>
    </Connection>
    <Connection>
      <id>fc871121-efce-4ce2-a371-458d283e9b73</id>
      <StartGuid>309c3fe3-2ee2-4970-8f70-87c99f68ddde</StartGuid>
      <EndGuid>6562a47f-824f-4731-8347-bc7a0e658807</EndGuid>
    </Connection>
    <Connection>
      <id>c0a8b98e-d823-46f0-8585-a4d4e76c9a29</id>
      <StartGuid>da743483-04e6-49a0-9956-2bdce5ab83ba</StartGuid>
      <EndGuid>20f2300f-fcf4-418c-b684-38ebbdd6b3cd</EndGuid>
    </Connection>
    <Connection>
      <id>e43e0ed9-48a3-4b7b-9411-bc724440b0bb</id>
      <StartGuid>9a6f3506-9eca-49b9-94bf-c9f53ce30faf</StartGuid>
      <EndGuid>33869109-31c9-41bf-85e2-3678767333c3</EndGuid>
    </Connection>
    <Connection>
      <id>377420a9-0c06-4f71-975d-4291c80369a6</id>
      <StartGuid>47d46997-0ca9-463b-9b39-4ba3cc406ebc</StartGuid>
      <EndGuid>b71bf89b-0811-4e1e-907e-0433570da91d</EndGuid>
    </Connection>
    <Connection>
      <id>bdad0d7e-659c-463c-99fc-44dc7c49a5c3</id>
      <StartGuid>494bd5ad-ed72-48d5-a2d3-f41f26585658</StartGuid>
      <EndGuid>682b15e9-c2e3-46ce-9785-0058f17831bc</EndGuid>
    </Connection>
    <Connection>
      <id>da32c749-6212-4ead-a5b7-6cfa761644a1</id>
      <StartGuid>da743483-04e6-49a0-9956-2bdce5ab83ba</StartGuid>
      <EndGuid>e400de1e-dcac-433c-8129-bb9878903a66</EndGuid>
    </Connection>
    <Connection>
      <id>080a6c16-3d08-4f7b-af86-5eccb795db9c</id>
      <StartGuid>72215ac0-0b87-4282-a826-05936c6df7c2</StartGuid>
      <EndGuid>27da4c75-368f-4c8c-b043-110a7179bd52</EndGuid>
    </Connection>
    <Connection>
      <id>db1d204b-ea8a-40c1-8fd4-cd9dae4c86f2</id>
      <StartGuid>7dadf5d4-8d27-4e87-ad1e-e42d559cebab</StartGuid>
      <EndGuid>87221cd9-1c5e-4b92-87b0-e712da03a63c</EndGuid>
    </Connection>
    <Connection>
      <id>29ad206d-9444-41aa-acf0-beabd17269b3</id>
      <StartGuid>83289ff1-8c0d-4bd1-820f-9c902615ffb5</StartGuid>
      <EndGuid>e0b34986-4fcb-4e39-96aa-5b6cd9f7443c</EndGuid>
    </Connection>
    <Connection>
      <id>2eefb3be-769f-4baa-9c1e-072e14fca812</id>
      <StartGuid>794513ac-e4ff-4ddd-a3be-622911029223</StartGuid>
      <EndGuid>63708101-9e34-4b99-a2b8-0d59b0a8502e</EndGuid>
    </Connection>
    <Connection>
      <id>f1575483-4866-446d-a599-94d0e35d6d99</id>
      <StartGuid>44fa783c-3eca-4234-b03d-84f7c123cad0</StartGuid>
      <EndGuid>edff482f-f8df-4e40-9935-db76e4fa2037</EndGuid>
    </Connection>
    <Connection>
      <id>6edcc35b-fe57-484e-ae6d-9f2e8ebd9b69</id>
      <StartGuid>fb295b64-e19d-4f22-92b3-f3adde1e0321</StartGuid>
      <EndGuid>9152a482-29de-439e-a1d9-4a3ede25ea7c</EndGuid>
    </Connection>
    <Connection>
      <id>109d2e88-5756-425e-a764-c5588d5d4e51</id>
      <StartGuid>8fe80363-69cd-491d-9795-d76530ae32f6</StartGuid>
      <EndGuid>d10ec733-ae3d-4fcc-a3a6-3ea8ca0e3895</EndGuid>
    </Connection>
    <Connection>
      <id>37583efa-1dd8-466d-927c-80879e5a5f35</id>
      <StartGuid>7005e628-5434-46fa-88dd-e8d3b57a5d90</StartGuid>
      <EndGuid>e18794be-6441-41bd-91ae-f41baece7acf</EndGuid>
    </Connection>
    <Connection>
      <id>5ed319dd-76f9-47f8-8516-f33765dedd56</id>
      <StartGuid>bd9651d0-99ce-4ae7-84ee-4f1c49a0dedb</StartGuid>
      <EndGuid>0dd5fb08-a4cc-45bb-a15e-f57240cc03aa</EndGuid>
    </Connection>
    <Connection>
      <id>6c3d13be-74f0-45af-89c9-23d57e22258d</id>
      <StartGuid>f7c8efd4-bc37-4749-ad82-cb06bdafdbb2</StartGuid>
      <EndGuid>bbcda2a8-eeb8-446a-ba51-8c1072e89f5d</EndGuid>
    </Connection>
  </Connections>
  <Comments />
</Root>