<?xml version="1.0" encoding="utf-8"?>
<Root Type="BluePrint.GraphLogic.Core.GraphLogicGraph" id="83472e15-b8ee-4d16-99cb-7888eb107493" Static="0">
  <Namespaces>
    <using>MyBp/MyGlobal.gvars</using>
  </Namespaces>
  <Nodes>
    <Node Type="BluePrint.Graph.Generic.MacroInputsNode">
      <id>8daf338f-d7f4-4f1d-ab84-1bbb7de5dee0</id>
      <nodeName>输入</nodeName>
      <canvasRect>{X=-593.2222,Y=145.1587,Width=170,Height=170}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.MacroInputsNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4096</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>21463163-bbc5-408d-8b61-d14390791369</id>
          <slotName>camp</slotName>
          <slotType>System.Int32</slotType>
          <Connections>
            <Connection>d0bc1679-8880-46a1-9738-49c47d808e75</Connection>
          </Connections>
          <AttrFlag>20</AttrFlag>
          <SlotValue>0</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>5e3fd194-717e-43a6-aa4c-a3051f989aad</id>
          <slotName>area</slotName>
          <slotType>System.Int32</slotType>
          <Connections>
            <Connection>d3b516ab-741c-46d8-9b27-be0c360a0a86</Connection>
            <Connection>6b570c8b-3d40-4b88-972d-b102bda05c1b</Connection>
          </Connections>
          <AttrFlag>20</AttrFlag>
          <SlotValue>0</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>90594e36-0fb1-4468-9258-1cd3f7199af5</id>
          <slotName>输入参数2</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <Connections>
            <Connection>fffc012f-f34b-4dc6-9b0e-c1cc6e15c0da</Connection>
          </Connections>
          <AttrFlag>21</AttrFlag>
          <SlotValue>BluePrint.Graph.Generic.FlowSlotPlaceHolder</SlotValue>
        </Slot>
      </Slots>
      <CppType>NativeMacroInputsNode</CppType>
    </Node>
    <Node Type="BluePrint.Graph.Generic.MacroOutputsNode">
      <id>795c7b3f-74e5-4221-8ccc-0c1bbcae031c</id>
      <nodeName>输出</nodeName>
      <canvasRect>{X=1714.079,Y=243.5397,Width=260,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.MacroOutputsNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8192</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>0704c309-d8bc-4e13-8a3e-667314cbbc2f</id>
          <slotName>输出参数0</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <Connections>
            <Connection>65158931-7f49-4b86-a1af-72ee9ecd2a87</Connection>
            <Connection>9aaa590d-6a82-4ab0-b54b-0a3f8e9e4868</Connection>
          </Connections>
          <AttrFlag>19</AttrFlag>
          <SlotValue>BluePrint.Graph.Generic.FlowSlotPlaceHolder</SlotValue>
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>d3533f43-20da-4643-9a15-e3fea8f214c2</id>
          <slotName>playerID</slotName>
          <slotType>System.Int32</slotType>
          <Connections>
            <Connection>75283d8a-21ee-4493-8d7a-abd25134caab</Connection>
          </Connections>
          <AttrFlag>18</AttrFlag>
          <SlotValue>0</SlotValue>
        </Slot>
      </Slots>
      <CppType>NativeMacroOutputsNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.IntEqualCompareNode">
      <id>ed206bbd-90f9-48f4-8d32-35674c1b1ae2</id>
      <nodeName>Int32等于</nodeName>
      <canvasRect>{X=-281.6945,Y=156.9365,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FunctionNodeTypeAttribute</NodeAttrType>
      <GenericFlag>4</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>CompareParam0</FieldName>
          <SlotValue>0</SlotValue>
          <id>15b09b30-1142-47b7-b1db-42a5c4392409</id>
          <slotName>整数1</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>整数1</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections>
            <Connection>d0bc1679-8880-46a1-9738-49c47d808e75</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>CompareParam1</FieldName>
          <SlotValue>1</SlotValue>
          <id>f3e21936-2aa2-46f8-bb53-8e8d78df153d</id>
          <slotName>整数2</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>整数2</AttrName>
          <AttrFlag>10</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>bEqual</FieldName>
          <id>9ed56ea7-7e3d-4edf-9877-fbd14c1884e2</id>
          <slotName>结果</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>结果</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>7c92f4bc-6be4-41f3-abbb-a6fb0b4e5789</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>IntEqualCompareNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.SwitchNode">
      <id>3e6daa3e-f1e2-470f-9544-ea9fe39b800c</id>
      <nodeName>IfElse</nodeName>
      <canvasRect>{X=-51.33336,Y=65.35318,Width=185,Height=140}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>f01097b6-1cae-4192-bf8e-c31b37f18d56</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>fffc012f-f34b-4dc6-9b0e-c1cc6e15c0da</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>bCondition</FieldName>
          <SlotValue>0</SlotValue>
          <id>8ffb6956-6434-4c47-a9ee-19977b7bd213</id>
          <slotName>条件</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>条件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>7c92f4bc-6be4-41f3-abbb-a6fb0b4e5789</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>YesControl</FieldName>
          <id>dcd2d5f7-1576-4ad0-bda1-df063673460c</id>
          <slotName>是</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>是</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>b45fbfbd-be6f-4c66-be80-f7cbb52957f5</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>NoControl</FieldName>
          <id>5e6ab7f4-0510-4ed1-8ea0-3eb63f8ead70</id>
          <slotName>否</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>否</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>8fc249fe-d401-47b2-9f98-45beeb525808</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>SwitchNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableInt32Node">
      <id>fa1f5eda-09f0-4600-9f74-ab7104b42c84</id>
      <nodeName>Int32变量</nodeName>
      <canvasRect>{X=1361.413,Y=468.6508,Width=200,Height=35}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableNodeTypeAttribute</NodeAttrType>
      <GenericFlag>2</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>513a57d3-b2a9-4c17-a1ac-f8bb1828d5fe</id>
          <slotName>值</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>75283d8a-21ee-4493-8d7a-abd25134caab</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>CoreDef.GLVarSyncType</FieldType>
          <FieldName>AutomanticSyncChangedEvent</FieldName>
          <SlotValue>0</SlotValue>
          <id>132cc927-e497-4443-9790-c04087780bc0</id>
          <slotName>是否自动同步变化事件</slotName>
          <slotType>CoreDef.GLVarSyncType</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>是否自动同步变化事件</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections />
        </Slot>
      </Slots>
      <CppType>VariableInt32Node</CppType>
      <VariableName>playerID</VariableName>
      <DefaultValue>0</DefaultValue>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.GlobalVariableGLDictionaryNode">
      <id>03a523b0-a6af-48c0-ba06-59b287f48246</id>
      <nodeName>MyGlobal:G_RedAreaTToPlayerID</nodeName>
      <canvasRect>{X=143,Y=-14.50001,Width=250,Height=40}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.GraphLogic.Core.GloablVariableNodeTypeAttribute</NodeAttrType>
      <GenericFlag>16386</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.GLDictionary</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>a90c6b53-78dd-4b7f-be81-6673c15ebaf7</id>
          <slotName>全局值</slotName>
          <slotType>BluePrint.GraphLogic.SGame.GLDictionary</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>全局值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>9e285837-5384-4d6b-a434-da502d3ba141</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>GlobalVariableGLDictionaryNode</CppType>
      <VariableName>G_RedAreaTToPlayerID</VariableName>
      <Namespace>MyGlobal</Namespace>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.GlobalVariableGLDictionaryNode">
      <id>c352a954-93e9-46e5-b3bc-e1af396917c3</id>
      <nodeName>MyGlobal:G_BlueAreaTToPlayerID</nodeName>
      <canvasRect>{X=116.3333,Y=426.3333,Width=250,Height=40}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.GraphLogic.Core.GloablVariableNodeTypeAttribute</NodeAttrType>
      <GenericFlag>16386</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.GLDictionary</FieldType>
          <FieldName>OutputValue</FieldName>
          <id>77d34104-f0a0-421c-aa97-4937c678cf59</id>
          <slotName>全局值</slotName>
          <slotType>BluePrint.GraphLogic.SGame.GLDictionary</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>全局值</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections>
            <Connection>07b25bdb-8665-4a97-bc3b-fe6a872ba5de</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>GlobalVariableGLDictionaryNode</CppType>
      <VariableName>G_BlueAreaTToPlayerID</VariableName>
      <Namespace>MyGlobal</Namespace>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.FindGLDictionaryNode">
      <id>92834c15-6822-4f5e-a212-9d49a9eddf7d</id>
      <nodeName>查找GLDictionary</nodeName>
      <canvasRect>{X=490.4999,Y=36.74999,Width=215,Height=200}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>b31bef4f-8551-4059-a307-ad6933adb4fe</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>b45fbfbd-be6f-4c66-be80-f7cbb52957f5</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.GLDictionary</FieldType>
          <FieldName>dictionary</FieldName>
          <SlotValue></SlotValue>
          <id>88844c32-38cb-41ea-aa02-28f4208549e7</id>
          <slotName>字典</slotName>
          <slotType>BluePrint.GraphLogic.SGame.GLDictionary</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>字典</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>9e285837-5384-4d6b-a434-da502d3ba141</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.UInt32</FieldType>
          <FieldName>key</FieldName>
          <SlotValue>0</SlotValue>
          <id>bd6f0eb1-979e-4c45-a91d-04316888b806</id>
          <slotName>Key</slotName>
          <slotType>System.UInt32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>Key</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>d3b516ab-741c-46d8-9b27-be0c360a0a86</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>succ</FieldName>
          <id>fbb1d590-50e8-4776-9c97-f62abb4e0744</id>
          <slotName>是否成功</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>是否成功</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>CompleteControl</FieldName>
          <id>d5c6c593-d060-4daa-943e-287893804280</id>
          <slotName>成功</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>成功</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>c5839dca-2446-429c-bf1d-42157b373315</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>NotExistControl</FieldName>
          <id>885e59d0-ede1-4d10-b6c9-360718f2898f</id>
          <slotName>失败</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>失败</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>b1541b19-5e07-420d-9c9e-2727cd054a05</id>
          <slotName>playerID</slotName>
          <slotType>System.Int32</slotType>
          <Connections>
            <Connection>b4d14ed0-0cf4-4abb-81fd-a5ff658584e0</Connection>
          </Connections>
          <AttrFlag>20</AttrFlag>
          <SlotValue>0</SlotValue>
        </Slot>
      </Slots>
      <CppType>FindGLDictionaryNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableInt32SetterNode">
      <id>7bc1c167-94db-4af2-8c2c-dfbf231243f2</id>
      <nodeName>Int32设置</nodeName>
      <canvasRect>{X=994.746,Y=133.6141,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableSetterNodeTypeAttribute</NodeAttrType>
      <GenericFlag>24</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>f4cee372-3795-4f89-be6a-1e01194798e3</id>
          <slotName>设置</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>设置</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>c5839dca-2446-429c-bf1d-42157b373315</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>09324cf8-4b26-4464-84ba-a3d22a543107</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>65158931-7f49-4b86-a1af-72ee9ecd2a87</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>InputVar</FieldName>
          <SlotValue>0</SlotValue>
          <id>e097e70c-118f-40e6-a9d1-9babb7d3cacb</id>
          <slotName>目标值</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标值</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>b4d14ed0-0cf4-4abb-81fd-a5ff658584e0</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>VariableInt32SetterNode</CppType>
      <VariableName>playerID</VariableName>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.FindGLDictionaryNode">
      <id>9f1d0fc4-af6c-417d-9963-416d5fb0ca45</id>
      <nodeName>查找GLDictionary</nodeName>
      <canvasRect>{X=530.6666,Y=331.6667,Width=260,Height=200}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.FlowControlNodeTypeAttribute</NodeAttrType>
      <GenericFlag>8</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>723a9608-7ace-4fc5-b059-935a42665c88</id>
          <slotName>激活</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>激活</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>8fc249fe-d401-47b2-9f98-45beeb525808</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.GraphLogic.SGame.GLDictionary</FieldType>
          <FieldName>dictionary</FieldName>
          <SlotValue></SlotValue>
          <id>c952f96e-45ce-4bc2-be2b-ec979d35f0eb</id>
          <slotName>字典</slotName>
          <slotType>BluePrint.GraphLogic.SGame.GLDictionary</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>字典</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>07b25bdb-8665-4a97-bc3b-fe6a872ba5de</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.UInt32</FieldType>
          <FieldName>key</FieldName>
          <SlotValue>0</SlotValue>
          <id>a61bbefe-bf3f-491b-9cf5-5913f4ba093b</id>
          <slotName>Key</slotName>
          <slotType>System.UInt32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>Key</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>6b570c8b-3d40-4b88-972d-b102bda05c1b</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Boolean</FieldType>
          <FieldName>succ</FieldName>
          <id>d7863ac9-f625-4949-9034-2f880c591f46</id>
          <slotName>是否成功</slotName>
          <slotType>System.Boolean</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputSlotAttribute</AttrType>
          <AttrName>是否成功</AttrName>
          <AttrFlag>4</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>CompleteControl</FieldName>
          <id>9803d333-7fb6-4c42-8915-9066d02a1dd4</id>
          <slotName>成功</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>成功</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>42321354-bba4-4a8c-898f-96df57687e63</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>NotExistControl</FieldName>
          <id>a88d1cdd-7e42-41fb-9612-3c69c1530847</id>
          <slotName>失败</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>失败</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections />
        </Slot>
        <Slot Type="BluePrint.Graph.Core.DynamicSlot">
          <id>e95fbfa1-3435-4cb0-9719-a2a8106e78d0</id>
          <slotName>playerID</slotName>
          <slotType>System.Int32</slotType>
          <Connections>
            <Connection>f8e6e64c-59d5-46b0-b8c2-d3807b45529d</Connection>
          </Connections>
          <AttrFlag>20</AttrFlag>
          <SlotValue>0</SlotValue>
        </Slot>
      </Slots>
      <CppType>FindGLDictionaryNode</CppType>
    </Node>
    <Node Type="BluePrint.GraphLogic.SGame.VariableInt32SetterNode">
      <id>28c47d81-6edd-4f01-bca0-da45d2a50330</id>
      <nodeName>Int32设置</nodeName>
      <canvasRect>{X=1029.333,Y=341.6667,Width=170,Height=110}</canvasRect>
      <commentText></commentText>
      <NodeAttrType>BluePrint.Graph.Generic.VariableSetterNodeTypeAttribute</NodeAttrType>
      <GenericFlag>24</GenericFlag>
      <Slots>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Actived</FieldName>
          <id>60010783-a5d9-4984-bb52-cc34e1db786f</id>
          <slotName>设置</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.InputFlowSlotAttribute</AttrType>
          <AttrName>设置</AttrName>
          <AttrFlag>3</AttrFlag>
          <Connections>
            <Connection>42321354-bba4-4a8c-898f-96df57687e63</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</FieldType>
          <FieldName>Trigger</FieldName>
          <id>98a9d37b-dc85-4a25-8185-c708e097be58</id>
          <slotName>完成</slotName>
          <slotType>BluePrint.Graph.Generic.FlowSlotPlaceHolder</slotType>
          <AttrType>BluePrint.Graph.Generic.OutputFlowSlotAttribute</AttrType>
          <AttrName>完成</AttrName>
          <AttrFlag>5</AttrFlag>
          <Connections>
            <Connection>9aaa590d-6a82-4ab0-b54b-0a3f8e9e4868</Connection>
          </Connections>
        </Slot>
        <Slot Type="BluePrint.Graph.Generic.GenericSlot">
          <FieldType>System.Int32</FieldType>
          <FieldName>InputVar</FieldName>
          <SlotValue>0</SlotValue>
          <id>ef9ee704-e402-4410-9541-dfcd2714083c</id>
          <slotName>目标值</slotName>
          <slotType>System.Int32</slotType>
          <AttrType>BluePrint.Graph.Generic.InputSlotAttribute</AttrType>
          <AttrName>目标值</AttrName>
          <AttrFlag>2</AttrFlag>
          <Connections>
            <Connection>f8e6e64c-59d5-46b0-b8c2-d3807b45529d</Connection>
          </Connections>
        </Slot>
      </Slots>
      <CppType>VariableInt32SetterNode</CppType>
      <VariableName>playerID</VariableName>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <id>d0bc1679-8880-46a1-9738-49c47d808e75</id>
      <StartGuid>21463163-bbc5-408d-8b61-d14390791369</StartGuid>
      <EndGuid>15b09b30-1142-47b7-b1db-42a5c4392409</EndGuid>
    </Connection>
    <Connection>
      <id>7c92f4bc-6be4-41f3-abbb-a6fb0b4e5789</id>
      <StartGuid>9ed56ea7-7e3d-4edf-9877-fbd14c1884e2</StartGuid>
      <EndGuid>8ffb6956-6434-4c47-a9ee-19977b7bd213</EndGuid>
    </Connection>
    <Connection>
      <id>fffc012f-f34b-4dc6-9b0e-c1cc6e15c0da</id>
      <StartGuid>90594e36-0fb1-4468-9258-1cd3f7199af5</StartGuid>
      <EndGuid>f01097b6-1cae-4192-bf8e-c31b37f18d56</EndGuid>
    </Connection>
    <Connection>
      <id>75283d8a-21ee-4493-8d7a-abd25134caab</id>
      <StartGuid>513a57d3-b2a9-4c17-a1ac-f8bb1828d5fe</StartGuid>
      <EndGuid>d3533f43-20da-4643-9a15-e3fea8f214c2</EndGuid>
    </Connection>
    <Connection>
      <id>9e285837-5384-4d6b-a434-da502d3ba141</id>
      <StartGuid>a90c6b53-78dd-4b7f-be81-6673c15ebaf7</StartGuid>
      <EndGuid>88844c32-38cb-41ea-aa02-28f4208549e7</EndGuid>
    </Connection>
    <Connection>
      <id>d3b516ab-741c-46d8-9b27-be0c360a0a86</id>
      <StartGuid>5e3fd194-717e-43a6-aa4c-a3051f989aad</StartGuid>
      <EndGuid>bd6f0eb1-979e-4c45-a91d-04316888b806</EndGuid>
    </Connection>
    <Connection>
      <id>b45fbfbd-be6f-4c66-be80-f7cbb52957f5</id>
      <StartGuid>dcd2d5f7-1576-4ad0-bda1-df063673460c</StartGuid>
      <EndGuid>b31bef4f-8551-4059-a307-ad6933adb4fe</EndGuid>
    </Connection>
    <Connection>
      <id>b4d14ed0-0cf4-4abb-81fd-a5ff658584e0</id>
      <StartGuid>b1541b19-5e07-420d-9c9e-2727cd054a05</StartGuid>
      <EndGuid>e097e70c-118f-40e6-a9d1-9babb7d3cacb</EndGuid>
    </Connection>
    <Connection>
      <id>c5839dca-2446-429c-bf1d-42157b373315</id>
      <StartGuid>d5c6c593-d060-4daa-943e-287893804280</StartGuid>
      <EndGuid>f4cee372-3795-4f89-be6a-1e01194798e3</EndGuid>
    </Connection>
    <Connection>
      <id>65158931-7f49-4b86-a1af-72ee9ecd2a87</id>
      <StartGuid>09324cf8-4b26-4464-84ba-a3d22a543107</StartGuid>
      <EndGuid>0704c309-d8bc-4e13-8a3e-667314cbbc2f</EndGuid>
    </Connection>
    <Connection>
      <id>8fc249fe-d401-47b2-9f98-45beeb525808</id>
      <StartGuid>5e6ab7f4-0510-4ed1-8ea0-3eb63f8ead70</StartGuid>
      <EndGuid>723a9608-7ace-4fc5-b059-935a42665c88</EndGuid>
    </Connection>
    <Connection>
      <id>07b25bdb-8665-4a97-bc3b-fe6a872ba5de</id>
      <StartGuid>77d34104-f0a0-421c-aa97-4937c678cf59</StartGuid>
      <EndGuid>c952f96e-45ce-4bc2-be2b-ec979d35f0eb</EndGuid>
    </Connection>
    <Connection>
      <id>6b570c8b-3d40-4b88-972d-b102bda05c1b</id>
      <StartGuid>5e3fd194-717e-43a6-aa4c-a3051f989aad</StartGuid>
      <EndGuid>a61bbefe-bf3f-491b-9cf5-5913f4ba093b</EndGuid>
    </Connection>
    <Connection>
      <id>42321354-bba4-4a8c-898f-96df57687e63</id>
      <StartGuid>9803d333-7fb6-4c42-8915-9066d02a1dd4</StartGuid>
      <EndGuid>60010783-a5d9-4984-bb52-cc34e1db786f</EndGuid>
    </Connection>
    <Connection>
      <id>f8e6e64c-59d5-46b0-b8c2-d3807b45529d</id>
      <StartGuid>e95fbfa1-3435-4cb0-9719-a2a8106e78d0</StartGuid>
      <EndGuid>ef9ee704-e402-4410-9541-dfcd2714083c</EndGuid>
    </Connection>
    <Connection>
      <id>9aaa590d-6a82-4ab0-b54b-0a3f8e9e4868</id>
      <StartGuid>98a9d37b-dc85-4a25-8185-c708e097be58</StartGuid>
      <EndGuid>0704c309-d8bc-4e13-8a3e-667314cbbc2f</EndGuid>
    </Connection>
  </Connections>
  <Comments />
</Root>