<?xml version="1.0" encoding="utf-8"?>
<Root Type="BluePrint.UGC.UI.Core.CForm">
  <m_name>Form</m_name>
  <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
    <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
      <m_minX>0.5</m_minX>
      <m_minY>0.5</m_minY>
      <m_maxX>0.5</m_maxX>
      <m_maxY>0.5</m_maxY>
    </m_anchor>
    <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
      <x>0</x>
      <y>0</y>
    </m_pivot>
    <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
      <x>1</x>
      <y>1</y>
    </m_localScale>
    <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
      <x>0</x>
      <y>0</y>
    </m_anchoredPosition>
    <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
      <m_minX>0</m_minX>
      <m_minY>0</m_minY>
      <m_maxX>0</m_maxX>
      <m_maxY>0</m_maxY>
    </m_anchoredOffset>
    <m_size Type="BluePrint.UGC.UI.Core.Vector2">
      <x>1280</x>
      <y>720</y>
    </m_size>
  </m_rectTransform>
  <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]">
    <Item Type="BluePrint.UGC.UI.Core.CTextLabel">
      <m_name>TextLabel(1002)</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>-71.89838</x>
          <y>319.2808</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>-316.0428</m_minX>
          <m_minY>289.0963</m_minY>
          <m_maxX>172.2461</m_maxX>
          <m_maxY>349.4653</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>488.2889</x>
          <y>60.36896</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
      <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
        <m_enable>1</m_enable>
        <m_textContent>相机切换区域</m_textContent>
        <m_fontType>1</m_fontType>
        <m_fontStyle>0</m_fontStyle>
        <m_fontSize>30</m_fontSize>
        <m_lineSpace>1</m_lineSpace>
        <m_flags>1</m_flags>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_alignment>4</m_alignment>
      </m_textData>
      <m_ID>1002</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CButton">
      <m_name>Button(1)</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>-568.1819</x>
          <y>267.3797</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>-608.1819</m_minX>
          <m_minY>247.3797</m_minY>
          <m_maxX>-528.1819</m_maxX>
          <m_maxY>287.3797</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>80</x>
          <y>40</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
      <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
        <m_enable>1</m_enable>
        <m_resFullPath>UGCResource/UGCUI/Sprite/Button/Btn_blue.prefab</m_resFullPath>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_type>1</m_type>
        <m_fillMethod>4</m_fillMethod>
        <m_fillOrigin>0</m_fillOrigin>
        <m_fillAmount>1</m_fillAmount>
        <m_fillClockWise>1</m_fillClockWise>
      </m_imageData>
      <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
        <m_enable>1</m_enable>
        <m_textContent>1</m_textContent>
        <m_fontType>1</m_fontType>
        <m_fontStyle>0</m_fontStyle>
        <m_fontSize>14</m_fontSize>
        <m_lineSpace>1</m_lineSpace>
        <m_flags>1</m_flags>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_alignment>4</m_alignment>
      </m_textData>
      <m_closeBelongedFormWhenClicked>0</m_closeBelongedFormWhenClicked>
      <m_onClickedEventHandler>Button1Click</m_onClickedEventHandler>
      <m_ID>1003</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CButton">
      <m_name>Button(2)</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>-482.6204</x>
          <y>267.3797</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>-522.6204</m_minX>
          <m_minY>247.3797</m_minY>
          <m_maxX>-442.6204</m_maxX>
          <m_maxY>287.3797</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>80</x>
          <y>40</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
      <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
        <m_enable>1</m_enable>
        <m_resFullPath>UGCResource/UGCUI/Sprite/Button/Btn_blue.prefab</m_resFullPath>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_type>1</m_type>
        <m_fillMethod>4</m_fillMethod>
        <m_fillOrigin>0</m_fillOrigin>
        <m_fillAmount>1</m_fillAmount>
        <m_fillClockWise>1</m_fillClockWise>
      </m_imageData>
      <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
        <m_enable>1</m_enable>
        <m_textContent>2</m_textContent>
        <m_fontType>1</m_fontType>
        <m_fontStyle>0</m_fontStyle>
        <m_fontSize>14</m_fontSize>
        <m_lineSpace>1</m_lineSpace>
        <m_flags>1</m_flags>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_alignment>4</m_alignment>
      </m_textData>
      <m_closeBelongedFormWhenClicked>0</m_closeBelongedFormWhenClicked>
      <m_onClickedEventHandler>Button2Click</m_onClickedEventHandler>
      <m_ID>1004</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CButton">
      <m_name>Button(3)</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>-398.3958</x>
          <y>266.0428</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>-438.3958</m_minX>
          <m_minY>246.0428</m_minY>
          <m_maxX>-358.3958</m_maxX>
          <m_maxY>286.0428</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>80</x>
          <y>40</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
      <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
        <m_enable>1</m_enable>
        <m_resFullPath>UGCResource/UGCUI/Sprite/Button/Btn_blue.prefab</m_resFullPath>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_type>1</m_type>
        <m_fillMethod>4</m_fillMethod>
        <m_fillOrigin>0</m_fillOrigin>
        <m_fillAmount>1</m_fillAmount>
        <m_fillClockWise>1</m_fillClockWise>
      </m_imageData>
      <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
        <m_enable>1</m_enable>
        <m_textContent>3</m_textContent>
        <m_fontType>1</m_fontType>
        <m_fontStyle>0</m_fontStyle>
        <m_fontSize>14</m_fontSize>
        <m_lineSpace>1</m_lineSpace>
        <m_flags>1</m_flags>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_alignment>4</m_alignment>
      </m_textData>
      <m_closeBelongedFormWhenClicked>0</m_closeBelongedFormWhenClicked>
      <m_onClickedEventHandler>Button3Click</m_onClickedEventHandler>
      <m_ID>1005</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CButton">
      <m_name>Button(4)</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>-315.5081</x>
          <y>267.3797</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>-355.5081</m_minX>
          <m_minY>247.3797</m_minY>
          <m_maxX>-275.5081</m_maxX>
          <m_maxY>287.3797</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>80</x>
          <y>40</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
      <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
        <m_enable>1</m_enable>
        <m_resFullPath>UGCResource/UGCUI/Sprite/Button/Btn_blue.prefab</m_resFullPath>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_type>1</m_type>
        <m_fillMethod>4</m_fillMethod>
        <m_fillOrigin>0</m_fillOrigin>
        <m_fillAmount>1</m_fillAmount>
        <m_fillClockWise>1</m_fillClockWise>
      </m_imageData>
      <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
        <m_enable>1</m_enable>
        <m_textContent>4</m_textContent>
        <m_fontType>1</m_fontType>
        <m_fontStyle>0</m_fontStyle>
        <m_fontSize>14</m_fontSize>
        <m_lineSpace>1</m_lineSpace>
        <m_flags>1</m_flags>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_alignment>4</m_alignment>
      </m_textData>
      <m_closeBelongedFormWhenClicked>0</m_closeBelongedFormWhenClicked>
      <m_onClickedEventHandler>Button4Click</m_onClickedEventHandler>
      <m_ID>1006</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CButton">
      <m_name>Button(5)</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>-227.2728</x>
          <y>267.3797</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>-267.2728</m_minX>
          <m_minY>247.3797</m_minY>
          <m_maxX>-187.2728</m_maxX>
          <m_maxY>287.3797</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>80</x>
          <y>40</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
      <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
        <m_enable>1</m_enable>
        <m_resFullPath>UGCResource/UGCUI/Sprite/Button/Btn_blue.prefab</m_resFullPath>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_type>1</m_type>
        <m_fillMethod>4</m_fillMethod>
        <m_fillOrigin>0</m_fillOrigin>
        <m_fillAmount>1</m_fillAmount>
        <m_fillClockWise>1</m_fillClockWise>
      </m_imageData>
      <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
        <m_enable>1</m_enable>
        <m_textContent>5</m_textContent>
        <m_fontType>1</m_fontType>
        <m_fontStyle>0</m_fontStyle>
        <m_fontSize>14</m_fontSize>
        <m_lineSpace>1</m_lineSpace>
        <m_flags>1</m_flags>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_alignment>4</m_alignment>
      </m_textData>
      <m_closeBelongedFormWhenClicked>0</m_closeBelongedFormWhenClicked>
      <m_onClickedEventHandler>Button5Click</m_onClickedEventHandler>
      <m_ID>1007</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CButton">
      <m_name>Button(6)</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>-140.3743</x>
          <y>267.3797</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>-180.3743</m_minX>
          <m_minY>247.3797</m_minY>
          <m_maxX>-100.3743</m_maxX>
          <m_maxY>287.3797</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>80</x>
          <y>40</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
      <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
        <m_enable>1</m_enable>
        <m_resFullPath>UGCResource/UGCUI/Sprite/Button/Btn_blue.prefab</m_resFullPath>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_type>1</m_type>
        <m_fillMethod>4</m_fillMethod>
        <m_fillOrigin>0</m_fillOrigin>
        <m_fillAmount>1</m_fillAmount>
        <m_fillClockWise>1</m_fillClockWise>
      </m_imageData>
      <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
        <m_enable>1</m_enable>
        <m_textContent>6</m_textContent>
        <m_fontType>1</m_fontType>
        <m_fontStyle>0</m_fontStyle>
        <m_fontSize>14</m_fontSize>
        <m_lineSpace>1</m_lineSpace>
        <m_flags>1</m_flags>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_alignment>4</m_alignment>
      </m_textData>
      <m_closeBelongedFormWhenClicked>0</m_closeBelongedFormWhenClicked>
      <m_onClickedEventHandler>Button6Click</m_onClickedEventHandler>
      <m_ID>1008</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CButton">
      <m_name>Button(7)</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>-49.46527</x>
          <y>267.3797</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>-89.46527</m_minX>
          <m_minY>247.3797</m_minY>
          <m_maxX>-9.465271</m_maxX>
          <m_maxY>287.3797</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>80</x>
          <y>40</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
      <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
        <m_enable>1</m_enable>
        <m_resFullPath>UGCResource/UGCUI/Sprite/Button/Btn_blue.prefab</m_resFullPath>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_type>1</m_type>
        <m_fillMethod>4</m_fillMethod>
        <m_fillOrigin>0</m_fillOrigin>
        <m_fillAmount>1</m_fillAmount>
        <m_fillClockWise>1</m_fillClockWise>
      </m_imageData>
      <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
        <m_enable>1</m_enable>
        <m_textContent>7</m_textContent>
        <m_fontType>1</m_fontType>
        <m_fontStyle>0</m_fontStyle>
        <m_fontSize>14</m_fontSize>
        <m_lineSpace>1</m_lineSpace>
        <m_flags>1</m_flags>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_alignment>4</m_alignment>
      </m_textData>
      <m_closeBelongedFormWhenClicked>0</m_closeBelongedFormWhenClicked>
      <m_onClickedEventHandler>Button7Click</m_onClickedEventHandler>
      <m_ID>1013</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CButton">
      <m_name>Button(8)</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>36.09625</x>
          <y>267.3797</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>-3.903751</m_minX>
          <m_minY>247.3797</m_minY>
          <m_maxX>76.09625</m_maxX>
          <m_maxY>287.3797</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>80</x>
          <y>40</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
      <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
        <m_enable>1</m_enable>
        <m_resFullPath>UGCResource/UGCUI/Sprite/Button/Btn_blue.prefab</m_resFullPath>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_type>1</m_type>
        <m_fillMethod>4</m_fillMethod>
        <m_fillOrigin>0</m_fillOrigin>
        <m_fillAmount>1</m_fillAmount>
        <m_fillClockWise>1</m_fillClockWise>
      </m_imageData>
      <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
        <m_enable>1</m_enable>
        <m_textContent>8</m_textContent>
        <m_fontType>1</m_fontType>
        <m_fontStyle>0</m_fontStyle>
        <m_fontSize>14</m_fontSize>
        <m_lineSpace>1</m_lineSpace>
        <m_flags>1</m_flags>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_alignment>4</m_alignment>
      </m_textData>
      <m_closeBelongedFormWhenClicked>0</m_closeBelongedFormWhenClicked>
      <m_onClickedEventHandler>Button8Click</m_onClickedEventHandler>
      <m_ID>1019</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CButton">
      <m_name>Button(9)</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>122.9947</x>
          <y>268.7166</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>82.9947</m_minX>
          <m_minY>248.7166</m_minY>
          <m_maxX>162.9947</m_maxX>
          <m_maxY>288.7166</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>80</x>
          <y>40</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
      <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
        <m_enable>1</m_enable>
        <m_resFullPath>UGCResource/UGCUI/Sprite/Button/Btn_blue.prefab</m_resFullPath>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_type>1</m_type>
        <m_fillMethod>4</m_fillMethod>
        <m_fillOrigin>0</m_fillOrigin>
        <m_fillAmount>1</m_fillAmount>
        <m_fillClockWise>1</m_fillClockWise>
      </m_imageData>
      <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
        <m_enable>1</m_enable>
        <m_textContent>9</m_textContent>
        <m_fontType>1</m_fontType>
        <m_fontStyle>0</m_fontStyle>
        <m_fontSize>14</m_fontSize>
        <m_lineSpace>1</m_lineSpace>
        <m_flags>1</m_flags>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_alignment>4</m_alignment>
      </m_textData>
      <m_closeBelongedFormWhenClicked>0</m_closeBelongedFormWhenClicked>
      <m_onClickedEventHandler>Button9Click</m_onClickedEventHandler>
      <m_ID>1020</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CButton">
      <m_name>Button(10)</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>213.9038</x>
          <y>271.3904</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>173.9038</m_minX>
          <m_minY>251.3904</m_minY>
          <m_maxX>253.9038</m_maxX>
          <m_maxY>291.3904</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>80</x>
          <y>40</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
      <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
        <m_enable>1</m_enable>
        <m_resFullPath>UGCResource/UGCUI/Sprite/Button/Btn_blue.prefab</m_resFullPath>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_type>1</m_type>
        <m_fillMethod>4</m_fillMethod>
        <m_fillOrigin>0</m_fillOrigin>
        <m_fillAmount>1</m_fillAmount>
        <m_fillClockWise>1</m_fillClockWise>
      </m_imageData>
      <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
        <m_enable>1</m_enable>
        <m_textContent>10</m_textContent>
        <m_fontType>1</m_fontType>
        <m_fontStyle>0</m_fontStyle>
        <m_fontSize>14</m_fontSize>
        <m_lineSpace>1</m_lineSpace>
        <m_flags>1</m_flags>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_alignment>4</m_alignment>
      </m_textData>
      <m_closeBelongedFormWhenClicked>0</m_closeBelongedFormWhenClicked>
      <m_onClickedEventHandler>Button10Click</m_onClickedEventHandler>
      <m_ID>1021</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CButton">
      <m_name>Button(11)</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>307.4867</x>
          <y>271.3904</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>267.4867</m_minX>
          <m_minY>251.3904</m_minY>
          <m_maxX>347.4867</m_maxX>
          <m_maxY>291.3904</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>80</x>
          <y>40</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
      <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
        <m_enable>1</m_enable>
        <m_resFullPath>UGCResource/UGCUI/Sprite/Button/Btn_blue.prefab</m_resFullPath>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_type>1</m_type>
        <m_fillMethod>4</m_fillMethod>
        <m_fillOrigin>0</m_fillOrigin>
        <m_fillAmount>1</m_fillAmount>
        <m_fillClockWise>1</m_fillClockWise>
      </m_imageData>
      <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
        <m_enable>1</m_enable>
        <m_textContent>11</m_textContent>
        <m_fontType>1</m_fontType>
        <m_fontStyle>0</m_fontStyle>
        <m_fontSize>14</m_fontSize>
        <m_lineSpace>1</m_lineSpace>
        <m_flags>1</m_flags>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_alignment>4</m_alignment>
      </m_textData>
      <m_closeBelongedFormWhenClicked>0</m_closeBelongedFormWhenClicked>
      <m_onClickedEventHandler>Button11Click</m_onClickedEventHandler>
      <m_ID>1022</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CTextLabel">
      <m_name>TextLabel(1015)</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>-375.3743</x>
          <y>169.5482</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>-467.1124</m_minX>
          <m_minY>134.0161</m_minY>
          <m_maxX>-283.6363</m_maxX>
          <m_maxY>205.0803</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>183.4761</x>
          <y>71.06412</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
      <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
        <m_enable>1</m_enable>
        <m_textContent>当前相机信息位置</m_textContent>
        <m_fontType>1</m_fontType>
        <m_fontStyle>0</m_fontStyle>
        <m_fontSize>20</m_fontSize>
        <m_lineSpace>1</m_lineSpace>
        <m_flags>1</m_flags>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_alignment>3</m_alignment>
      </m_textData>
      <m_ID>1015</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CTextLabel">
      <m_name>TextLabel(1016)</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>-77.24597</x>
          <y>170.2167</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>-275.9359</m_minX>
          <m_minY>139.3637</m_minY>
          <m_maxX>121.4439</m_maxX>
          <m_maxY>201.0697</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>397.3798</x>
          <y>61.70593</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
      <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
        <m_enable>1</m_enable>
        <m_textContent></m_textContent>
        <m_fontType>1</m_fontType>
        <m_fontStyle>0</m_fontStyle>
        <m_fontSize>30</m_fontSize>
        <m_lineSpace>1</m_lineSpace>
        <m_flags>1</m_flags>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>0</g>
          <b>0</b>
          <a>1</a>
        </m_color>
        <m_alignment>4</m_alignment>
      </m_textData>
      <m_ID>1016</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CInputField">
      <m_name>InputField(1017)</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>-480.336</x>
          <y>86.72339</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>-618.0262</m_minX>
          <m_minY>46.51219</m_minY>
          <m_maxX>-342.6458</m_maxX>
          <m_maxY>126.9346</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>275.3805</x>
          <y>80.42239</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
      <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
        <m_enable>1</m_enable>
        <m_resFullPath>UGCResource/UGCUI/Sprite/Inputfield/InputBg.prefab</m_resFullPath>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_type>1</m_type>
        <m_fillMethod>4</m_fillMethod>
        <m_fillOrigin>0</m_fillOrigin>
        <m_fillAmount>1</m_fillAmount>
        <m_fillClockWise>1</m_fillClockWise>
      </m_bgImageData>
      <m_contentMargin Type="BluePrint.UGC.UI.Core.Vector2">
        <x>10</x>
        <y>7</y>
      </m_contentMargin>
      <m_textContentWhenNoInput>Enter text...</m_textContentWhenNoInput>
      <m_characterLimit>0</m_characterLimit>
      <m_numberOnly>0</m_numberOnly>
      <m_lineType>0</m_lineType>
      <m_onInputChangedEventHandler></m_onInputChangedEventHandler>
      <m_onInputFinishedEventHandler></m_onInputFinishedEventHandler>
      <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
        <m_enable>1</m_enable>
        <m_textContent></m_textContent>
        <m_fontType>1</m_fontType>
        <m_fontStyle>0</m_fontStyle>
        <m_fontSize>25</m_fontSize>
        <m_lineSpace>1</m_lineSpace>
        <m_flags>0</m_flags>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>0</g>
          <b>0</b>
          <a>1</a>
        </m_color>
        <m_alignment>3</m_alignment>
      </m_textData>
      <m_ID>1017</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CButton">
      <m_name>Button(1018)</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>-262.703</x>
          <y>90.67682</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>-320.6527</m_minX>
          <m_minY>63.46027</m_minY>
          <m_maxX>-204.7534</m_maxX>
          <m_maxY>117.8934</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>115.8994</x>
          <y>54.43311</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
      <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
        <m_enable>1</m_enable>
        <m_resFullPath>UGCResource/UGCUI/Sprite/Button/Btn_blue.prefab</m_resFullPath>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_type>1</m_type>
        <m_fillMethod>4</m_fillMethod>
        <m_fillOrigin>0</m_fillOrigin>
        <m_fillAmount>1</m_fillAmount>
        <m_fillClockWise>1</m_fillClockWise>
      </m_imageData>
      <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
        <m_enable>1</m_enable>
        <m_textContent>调整相机位置</m_textContent>
        <m_fontType>1</m_fontType>
        <m_fontStyle>0</m_fontStyle>
        <m_fontSize>14</m_fontSize>
        <m_lineSpace>1</m_lineSpace>
        <m_flags>1</m_flags>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_alignment>4</m_alignment>
      </m_textData>
      <m_closeBelongedFormWhenClicked>0</m_closeBelongedFormWhenClicked>
      <m_onClickedEventHandler>ChangeClick</m_onClickedEventHandler>
      <m_ID>1018</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CInputField">
      <m_name>InputField(1023)</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>-116.1659</x>
          <y>89.28027</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>-186.7713</m_minX>
          <m_minY>48.9641</m_minY>
          <m_maxX>-45.5605</m_maxX>
          <m_maxY>129.5964</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>141.2108</x>
          <y>80.63234</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
      <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
        <m_enable>1</m_enable>
        <m_resFullPath>UGCResource/UGCUI/Sprite/Inputfield/InputBg.prefab</m_resFullPath>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_type>1</m_type>
        <m_fillMethod>4</m_fillMethod>
        <m_fillOrigin>0</m_fillOrigin>
        <m_fillAmount>1</m_fillAmount>
        <m_fillClockWise>1</m_fillClockWise>
      </m_bgImageData>
      <m_contentMargin Type="BluePrint.UGC.UI.Core.Vector2">
        <x>10</x>
        <y>7</y>
      </m_contentMargin>
      <m_textContentWhenNoInput>Enter text...</m_textContentWhenNoInput>
      <m_characterLimit>0</m_characterLimit>
      <m_numberOnly>0</m_numberOnly>
      <m_lineType>0</m_lineType>
      <m_onInputChangedEventHandler></m_onInputChangedEventHandler>
      <m_onInputFinishedEventHandler></m_onInputFinishedEventHandler>
      <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
        <m_enable>1</m_enable>
        <m_textContent></m_textContent>
        <m_fontType>1</m_fontType>
        <m_fontStyle>0</m_fontStyle>
        <m_fontSize>14</m_fontSize>
        <m_lineSpace>1</m_lineSpace>
        <m_flags>0</m_flags>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_alignment>3</m_alignment>
      </m_textData>
      <m_ID>1023</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CButton">
      <m_name>Button(1024)</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>36.25562</x>
          <y>89.41483</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>-22.06284</m_minX>
          <m_minY>55.69061</m_minY>
          <m_maxX>94.57407</m_maxX>
          <m_maxY>123.139</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>116.6369</x>
          <y>67.44843</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
      <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
        <m_enable>1</m_enable>
        <m_resFullPath>UGCResource/UGCUI/Sprite/Button/Btn_blue.prefab</m_resFullPath>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_type>1</m_type>
        <m_fillMethod>4</m_fillMethod>
        <m_fillOrigin>0</m_fillOrigin>
        <m_fillAmount>1</m_fillAmount>
        <m_fillClockWise>1</m_fillClockWise>
      </m_imageData>
      <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
        <m_enable>1</m_enable>
        <m_textContent>调整相机Y旋转</m_textContent>
        <m_fontType>1</m_fontType>
        <m_fontStyle>0</m_fontStyle>
        <m_fontSize>14</m_fontSize>
        <m_lineSpace>1</m_lineSpace>
        <m_flags>1</m_flags>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_alignment>4</m_alignment>
      </m_textData>
      <m_closeBelongedFormWhenClicked>0</m_closeBelongedFormWhenClicked>
      <m_onClickedEventHandler>ChangeYClick</m_onClickedEventHandler>
      <m_ID>1024</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CInputField">
      <m_name>InputField(1025)</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>221.2781</x>
          <y>96.00674</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>132.7355</m_minX>
          <m_minY>51.2063</m_minY>
          <m_maxX>309.8207</m_maxX>
          <m_maxY>140.8072</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>177.0852</x>
          <y>89.6009</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
      <m_bgImageData Type="BluePrint.UGC.UI.Core.CImageData">
        <m_enable>1</m_enable>
        <m_resFullPath>UGCResource/UGCUI/Sprite/Inputfield/InputBg.prefab</m_resFullPath>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_type>1</m_type>
        <m_fillMethod>4</m_fillMethod>
        <m_fillOrigin>0</m_fillOrigin>
        <m_fillAmount>1</m_fillAmount>
        <m_fillClockWise>1</m_fillClockWise>
      </m_bgImageData>
      <m_contentMargin Type="BluePrint.UGC.UI.Core.Vector2">
        <x>10</x>
        <y>7</y>
      </m_contentMargin>
      <m_textContentWhenNoInput>Enter text...</m_textContentWhenNoInput>
      <m_characterLimit>0</m_characterLimit>
      <m_numberOnly>0</m_numberOnly>
      <m_lineType>0</m_lineType>
      <m_onInputChangedEventHandler></m_onInputChangedEventHandler>
      <m_onInputFinishedEventHandler></m_onInputFinishedEventHandler>
      <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
        <m_enable>1</m_enable>
        <m_textContent></m_textContent>
        <m_fontType>1</m_fontType>
        <m_fontStyle>0</m_fontStyle>
        <m_fontSize>14</m_fontSize>
        <m_lineSpace>1</m_lineSpace>
        <m_flags>0</m_flags>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_alignment>3</m_alignment>
      </m_textData>
      <m_ID>1025</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CButton">
      <m_name>Button(1026)</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>531.2109</x>
          <y>98.38342</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>475.6952</m_minX>
          <m_minY>68.02246</m_minY>
          <m_maxX>586.7267</m_maxX>
          <m_maxY>128.7444</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>111.0314</x>
          <y>60.72192</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
      <m_imageData Type="BluePrint.UGC.UI.Core.CImageData">
        <m_enable>1</m_enable>
        <m_resFullPath>UGCResource/UGCUI/Sprite/Button/Btn_blue.prefab</m_resFullPath>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_type>1</m_type>
        <m_fillMethod>4</m_fillMethod>
        <m_fillOrigin>0</m_fillOrigin>
        <m_fillAmount>1</m_fillAmount>
        <m_fillClockWise>1</m_fillClockWise>
      </m_imageData>
      <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
        <m_enable>1</m_enable>
        <m_textContent>调整相机焦距</m_textContent>
        <m_fontType>1</m_fontType>
        <m_fontStyle>0</m_fontStyle>
        <m_fontSize>14</m_fontSize>
        <m_lineSpace>1</m_lineSpace>
        <m_flags>1</m_flags>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_alignment>4</m_alignment>
      </m_textData>
      <m_closeBelongedFormWhenClicked>0</m_closeBelongedFormWhenClicked>
      <m_onClickedEventHandler>ChangeDClick</m_onClickedEventHandler>
      <m_ID>1026</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
    <Item Type="BluePrint.UGC.UI.Core.CTextLabel">
      <m_name>TextLabel(1027)</m_name>
      <m_rectTransform Type="BluePrint.UGC.UI.Core.RectTransform">
        <m_anchor Type="BluePrint.UGC.UI.Core.Anchor">
          <m_minX>0.5</m_minX>
          <m_minY>0.5</m_minY>
          <m_maxX>0.5</m_maxX>
          <m_maxY>0.5</m_maxY>
        </m_anchor>
        <m_pivot Type="BluePrint.UGC.UI.Core.Vector2">
          <x>0.5</x>
          <y>0.5</y>
        </m_pivot>
        <m_localScale Type="BluePrint.UGC.UI.Core.Vector2">
          <x>1</x>
          <y>1</y>
        </m_localScale>
        <m_anchoredPosition Type="BluePrint.UGC.UI.Core.Vector2">
          <x>390.5605</x>
          <y>103.8543</y>
        </m_anchoredPosition>
        <m_anchoredOffset Type="BluePrint.UGC.UI.Core.AnchoredOffset">
          <m_minX>330.0448</m_minX>
          <m_minY>55.69061</m_minY>
          <m_maxX>451.0763</m_maxX>
          <m_maxY>152.0179</m_maxY>
        </m_anchoredOffset>
        <m_size Type="BluePrint.UGC.UI.Core.Vector2">
          <x>121.0315</x>
          <y>96.32733</y>
        </m_size>
      </m_rectTransform>
      <m_children Type="System.Collections.Generic.List`1[[BluePrint.UGC.UI.Core.CBaseUnit, BluePrint.UGC.UI, Version=1.52.4.2, Culture=neutral, PublicKeyToken=null]]" />
      <m_textData Type="BluePrint.UGC.UI.Core.CTextData">
        <m_enable>1</m_enable>
        <m_textContent></m_textContent>
        <m_fontType>1</m_fontType>
        <m_fontStyle>0</m_fontStyle>
        <m_fontSize>28</m_fontSize>
        <m_lineSpace>1</m_lineSpace>
        <m_flags>1</m_flags>
        <m_color Type="BluePrint.UGC.UI.Core.Color">
          <r>1</r>
          <g>0</g>
          <b>1</b>
          <a>1</a>
        </m_color>
        <m_alignment>4</m_alignment>
      </m_textData>
      <m_ID>1027</m_ID>
      <m_active>1</m_active>
      <m_alpha>1</m_alpha>
    </Item>
  </m_children>
  <m_bindLua>Lua/UX/LanMode/CameraSetting.lua</m_bindLua>
  <m_referenceResolution Type="BluePrint.UGC.UI.Core.Vector2">
    <x>1280</x>
    <y>720</y>
  </m_referenceResolution>
  <m_flags>0</m_flags>
  <m_priority>9</m_priority>
  <m_onOpendEventHandler>OnCreatCameraSettingOpen</m_onOpendEventHandler>
  <m_onClosedEventHandler>OnCreatCameraSettingClose</m_onClosedEventHandler>
</Root>