<?xml version="1.0" encoding="utf-8"?>
<Root Schema="119.TD配置表">
  <Sheet Name="羁绊信息表" FontColor="FFFFFFFF" FillColor="FF376092">
    <Columns>
      <Column Name="职业阵营" Type="System.String" WidthInCharacters="16" />
      <Column Name="图标路径" Type="System.String" WidthInCharacters="8" />
      <Column Name="卡牌图标路径" Type="System.String" WidthInCharacters="67" />
      <Column Name="战斗准备音效" Type="System.String" WidthInCharacters="55" />
      <Column Name="常规战斗开始音效" Type="System.String" WidthInCharacters="20" />
      <Column Name="连胜战斗开始音效" Type="System.String" WidthInCharacters="22" />
      <Column Name="连败战斗开始音效" Type="System.String" WidthInCharacters="22" />
      <Column Name="二星合成音效" Type="System.String" WidthInCharacters="28" />
      <Column Name="三星合成音效" Type="System.String" WidthInCharacters="28" />
      <Column Name="回合胜利音效" Type="System.String" WidthInCharacters="23" />
      <Column Name="回合失败音效" Type="System.String" WidthInCharacters="23" />
      <Column Name="颜色红" Type="System.Byte" WidthInCharacters="6" />
      <Column Name="颜色绿" Type="System.Byte" WidthInCharacters="6" />
      <Column Name="颜色蓝" Type="System.Byte" WidthInCharacters="6" />
      <Column Name="胜利语" Type="System.String" WidthInCharacters="25" />
      <Column Name="效果描述" Type="System.String" WidthInCharacters="44" />
      <Column Name="多名同层羁绊无加成" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="可做为主羁绊" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="辅助羁绊1" Type="System.String" WidthInCharacters="10" />
      <Column Name="辅助羁绊2" Type="System.String" WidthInCharacters="10" />
      <Column Name="辅助羁绊3" Type="System.String" WidthInCharacters="10" />
      <Column Name="辅助羁绊4" Type="System.String" WidthInCharacters="10" />
      <Column Name="辅助羁绊5" Type="System.String" WidthInCharacters="10" />
      <Column Name="辅助羁绊6" Type="System.String" WidthInCharacters="8" />
      <Column Name="辅助羁绊7" Type="System.String" WidthInCharacters="8" />
      <Column Name="辅助羁绊8" Type="System.String" WidthInCharacters="8" />
      <Column Name="辅助羁绊9" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="辅助羁绊10" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="辅助羁绊11" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="辅助羁绊12" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="辅助羁绊13" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="辅助羁绊14" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="人数1效果描述" Type="System.String" WidthInCharacters="13" />
      <Column Name="人数1战力放大万分比" Type="System.Int32" WidthInCharacters="19" />
      <Column Name="人数1前置效果作用范围" Type="System.String" WidthInCharacters="19" />
      <Column Name="人数1前置效果效果ID" Type="System.String" WidthInCharacters="19" />
      <Column Name="人数1效果1作用范围" Type="System.String" WidthInCharacters="18" />
      <Column Name="人数1效果1效果ID" Type="System.UInt32" WidthInCharacters="16" />
      <Column Name="人数1效果2作用范围" Type="System.Byte" WidthInCharacters="18" />
      <Column Name="人数1效果2效果ID" Type="System.UInt32" WidthInCharacters="16" />
      <Column Name="人数1效果3作用范围" Type="System.Byte" WidthInCharacters="18" />
      <Column Name="人数1效果3效果ID" Type="System.UInt32" WidthInCharacters="16" />
      <Column Name="人数2效果描述" Type="System.String" WidthInCharacters="31" />
      <Column Name="人数2战力放大万分比" Type="System.Int32" WidthInCharacters="19" />
      <Column Name="人数2前置效果作用范围" Type="System.String" WidthInCharacters="19" />
      <Column Name="人数2前置效果效果ID" Type="System.String" WidthInCharacters="19" />
      <Column Name="人数2效果1作用范围" Type="System.String" WidthInCharacters="18" />
      <Column Name="人数2效果1效果ID" Type="System.UInt32" WidthInCharacters="16" />
      <Column Name="人数2效果2作用范围" Type="System.String" WidthInCharacters="18" />
      <Column Name="人数2效果2效果ID" Type="System.UInt32" WidthInCharacters="16" />
      <Column Name="人数2效果3作用范围" Type="System.String" WidthInCharacters="18" />
      <Column Name="人数2效果3效果ID" Type="System.UInt32" WidthInCharacters="16" />
      <Column Name="人数3效果描述" Type="System.String" WidthInCharacters="40" />
      <Column Name="人数3战力放大万分比" Type="System.Int32" WidthInCharacters="19" />
      <Column Name="人数3前置效果作用范围" Type="System.String" WidthInCharacters="19" />
      <Column Name="人数3前置效果效果ID" Type="System.String" WidthInCharacters="19" />
      <Column Name="人数3效果1作用范围" Type="System.String" WidthInCharacters="18" />
      <Column Name="人数3效果1效果ID" Type="System.UInt32" WidthInCharacters="16" />
      <Column Name="人数3效果2作用范围" Type="System.String" WidthInCharacters="18" />
      <Column Name="人数3效果2效果ID" Type="System.UInt32" WidthInCharacters="16" />
      <Column Name="人数3效果3作用范围" Type="System.String" WidthInCharacters="18" />
      <Column Name="人数3效果3效果ID" Type="System.UInt32" WidthInCharacters="16" />
      <Column Name="人数4效果描述" Type="System.String" WidthInCharacters="32" />
      <Column Name="人数4战力放大万分比" Type="System.Int32" WidthInCharacters="19" />
      <Column Name="人数4前置效果作用范围" Type="System.String" WidthInCharacters="19" />
      <Column Name="人数4前置效果效果ID" Type="System.String" WidthInCharacters="19" />
      <Column Name="人数4效果1作用范围" Type="System.String" WidthInCharacters="18" />
      <Column Name="人数4效果1效果ID" Type="System.UInt32" WidthInCharacters="16" />
      <Column Name="人数4效果2作用范围" Type="System.String" WidthInCharacters="18" />
      <Column Name="人数4效果2效果ID" Type="System.UInt32" WidthInCharacters="16" />
      <Column Name="人数4效果3作用范围" Type="System.String" WidthInCharacters="18" />
      <Column Name="人数4效果3效果ID" Type="System.UInt32" WidthInCharacters="16" />
      <Column Name="人数5效果描述" Type="System.String" WidthInCharacters="40" />
      <Column Name="人数5战力放大万分比" Type="System.Int32" WidthInCharacters="19" />
      <Column Name="人数5前置效果作用范围" Type="System.String" WidthInCharacters="19" />
      <Column Name="人数5前置效果效果ID" Type="System.String" WidthInCharacters="19" />
      <Column Name="人数5效果1作用范围" Type="System.String" WidthInCharacters="18" />
      <Column Name="人数5效果1效果ID" Type="System.UInt32" WidthInCharacters="16" />
      <Column Name="人数5效果2作用范围" Type="System.String" WidthInCharacters="18" />
      <Column Name="人数5效果2效果ID" Type="System.UInt32" WidthInCharacters="16" />
      <Column Name="人数5效果3作用范围" Type="System.String" WidthInCharacters="18" />
      <Column Name="人数5效果3效果ID" Type="System.UInt32" WidthInCharacters="16" />
      <Column Name="人数6效果描述" Type="System.String" WidthInCharacters="32" />
      <Column Name="人数6战力放大万分比" Type="System.Int32" WidthInCharacters="19" />
      <Column Name="人数6前置效果作用范围" Type="System.String" WidthInCharacters="19" />
      <Column Name="人数6前置效果效果ID" Type="System.String" WidthInCharacters="19" />
      <Column Name="人数6效果1作用范围" Type="System.String" WidthInCharacters="18" />
      <Column Name="人数6效果1效果ID" Type="System.UInt32" WidthInCharacters="16" />
      <Column Name="人数6效果2作用范围" Type="System.String" WidthInCharacters="18" />
      <Column Name="人数6效果2效果ID" Type="System.UInt32" WidthInCharacters="16" />
      <Column Name="人数6效果3作用范围" Type="System.String" WidthInCharacters="18" />
      <Column Name="人数6效果3效果ID" Type="System.UInt32" WidthInCharacters="16" />
      <Column Name="人数7效果描述" Type="System.String" WidthInCharacters="40" />
      <Column Name="人数7战力放大万分比" Type="System.Int32" WidthInCharacters="19" />
      <Column Name="人数7前置效果作用范围" Type="System.String" WidthInCharacters="19" />
      <Column Name="人数7前置效果效果ID" Type="System.String" WidthInCharacters="19" />
      <Column Name="人数7效果1作用范围" Type="System.String" WidthInCharacters="18" />
      <Column Name="人数7效果1效果ID" Type="System.UInt32" WidthInCharacters="16" />
      <Column Name="人数7效果2作用范围" Type="System.String" WidthInCharacters="18" />
      <Column Name="人数7效果2效果ID" Type="System.UInt32" WidthInCharacters="16" />
      <Column Name="人数7效果3作用范围" Type="System.Byte" WidthInCharacters="18" />
      <Column Name="人数7效果3效果ID" Type="System.UInt32" WidthInCharacters="16" />
      <Column Name="人数8作用范围" Type="System.String" WidthInCharacters="13" />
      <Column Name="人数8效果描述" Type="System.String" WidthInCharacters="32" />
      <Column Name="人数8战力放大万分比" Type="System.Int32" WidthInCharacters="19" />
      <Column Name="人数8前置效果作用范围" Type="System.String" WidthInCharacters="19" />
      <Column Name="人数8前置效果效果ID" Type="System.String" WidthInCharacters="19" />
      <Column Name="人数8效果1作用范围" Type="System.Byte" WidthInCharacters="18" />
      <Column Name="人数8效果1效果ID" Type="System.UInt32" WidthInCharacters="16" />
      <Column Name="人数8效果2作用范围" Type="System.Byte" WidthInCharacters="18" />
      <Column Name="人数8效果2效果ID" Type="System.UInt32" WidthInCharacters="16" />
      <Column Name="人数8效果3作用范围" Type="System.Byte" WidthInCharacters="18" />
      <Column Name="人数8效果3效果ID" Type="System.UInt32" WidthInCharacters="16" />
      <Column Name="人数9效果描述" Type="System.String" WidthInCharacters="13" />
      <Column Name="人数9战力放大万分比" Type="System.Int32" WidthInCharacters="19" />
      <Column Name="人数9前置效果作用范围" Type="System.String" WidthInCharacters="19" />
      <Column Name="人数9前置效果效果ID" Type="System.String" WidthInCharacters="19" />
      <Column Name="人数9效果1作用范围" Type="System.String" WidthInCharacters="18" />
      <Column Name="人数9效果1效果ID" Type="System.UInt32" WidthInCharacters="16" />
      <Column Name="人数9效果2作用范围" Type="System.String" WidthInCharacters="18" />
      <Column Name="人数9效果2效果ID" Type="System.UInt32" WidthInCharacters="16" />
      <Column Name="人数9效果3作用范围" Type="System.String" WidthInCharacters="18" />
      <Column Name="人数9效果3效果ID" Type="System.UInt32" WidthInCharacters="16" />
      <Column Name="人数10效果描述" Type="System.String" WidthInCharacters="14" />
      <Column Name="人数10战力放大万分比" Type="System.Int32" WidthInCharacters="20" />
      <Column Name="人数10前置效果作用范围" Type="System.String" WidthInCharacters="20" />
      <Column Name="人数10前置效果效果ID" Type="System.String" WidthInCharacters="20" />
      <Column Name="人数10效果1作用范围" Type="System.Byte" WidthInCharacters="19" />
      <Column Name="人数10效果1效果ID" Type="System.UInt32" WidthInCharacters="17" />
      <Column Name="人数10效果2作用范围" Type="System.Byte" WidthInCharacters="19" />
      <Column Name="人数10效果2效果ID" Type="System.UInt32" WidthInCharacters="17" />
      <Column Name="人数10效果3作用范围" Type="System.Byte" WidthInCharacters="19" />
      <Column Name="人数10效果3效果ID" Type="System.UInt32" WidthInCharacters="17" />
    </Columns>
  </Sheet>
  <Sheet Name="棋子预设摆放" FontColor="FFFFFFFF" FillColor="FF376092">
    <Columns>
      <Column Name="摆放ID" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="备注" Type="System.String" WidthInCharacters="16" />
      <Column Name="预加载" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="准备阶段音效" Type="System.String" WidthInCharacters="15" />
      <Column Name="描述" Type="System.String" WidthInCharacters="11" />
      <Column Name="棋子1ID" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="棋子1类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="棋子1X坐标" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="棋子1Z坐标" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="棋子2ID" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="棋子2类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="棋子2X坐标" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="棋子2Z坐标" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="棋子3ID" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="棋子3类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="棋子3X坐标" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="棋子3Z坐标" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="棋子4ID" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="棋子4类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="棋子4X坐标" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="棋子4Z坐标" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="棋子5ID" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="棋子5类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="棋子5X坐标" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="棋子5Z坐标" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="棋子6ID" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="棋子6类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="棋子6X坐标" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="棋子6Z坐标" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="棋子7ID" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="棋子7类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="棋子7X坐标" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="棋子7Z坐标" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="棋子8ID" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="棋子8类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="棋子8X坐标" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="棋子8Z坐标" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="棋子9ID" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="棋子9类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="棋子9X坐标" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="棋子9Z坐标" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="棋子10ID" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="棋子10类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="棋子10X坐标" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="棋子10Z坐标" Type="System.Int32" WidthInCharacters="10" />
    </Columns>
  </Sheet>
  <Sheet Name="战斗波次表">
    <Columns>
      <Column Name="回合" Type="System.Byte" WidthInCharacters="5" />
      <Column Name="摆放阶段持续时间" Type="System.UInt32" WidthInCharacters="19" />
      <Column Name="摆放阶段段位持续时间1" Type="System.UInt32" WidthInCharacters="19" />
      <Column Name="摆放阶段段位持续时间2" Type="System.UInt32" WidthInCharacters="19" />
      <Column Name="摆放阶段段位持续时间3" Type="System.UInt32" WidthInCharacters="19" />
      <Column Name="摆放阶段段位持续时间4" Type="System.UInt32" WidthInCharacters="19" />
      <Column Name="摆放阶段段位持续时间5" Type="System.UInt32" WidthInCharacters="19" />
      <Column Name="摆放阶段段位持续时间6" Type="System.UInt32" WidthInCharacters="19" />
      <Column Name="摆放阶段段位持续时间7" Type="System.UInt32" WidthInCharacters="19" />
      <Column Name="大乱斗摆放阶段持续时间" Type="System.UInt32" WidthInCharacters="26" />
      <Column Name="快棋摆放阶段持续时间" Type="System.UInt32" WidthInCharacters="19" />
      <Column Name="战斗阶段持续时间" Type="System.UInt32" WidthInCharacters="19" />
      <Column Name="金币" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="大乱斗金币" Type="System.Byte" WidthInCharacters="13" />
      <Column Name="快棋金币" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="经验" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="大乱斗经验" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="快棋经验" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="回合首次主动刷卡金币消耗" Type="System.UInt32" WidthInCharacters="26" />
      <Column Name="快棋回合首次主动刷卡金币消耗" Type="System.UInt32" WidthInCharacters="32" />
      <Column Name="决赛圈回合额外伤害" Type="System.Byte" WidthInCharacters="21" />
      <Column Name="大乱斗决赛圈回合额外伤害" Type="System.Byte" WidthInCharacters="21" />
      <Column Name="快棋决赛圈回合额外伤害" Type="System.Byte" WidthInCharacters="26" />
      <Column Name="AI段位1战力下限" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="AI段位1战力万分比" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="AI段位2战力下限" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="AI段位2战力万分比" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="AI段位3战力下限" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="AI段位3战力万分比" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="AI段位4战力下限" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="AI段位4战力万分比" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="AI段位5战力下限" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="AI段位5战力万分比" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="AI段位6战力下限" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="AI段位6战力万分比" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="AI段位7战力下限" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="AI段位7战力万分比" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="AI单机1战力下限" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="AI单机1战力万分比" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="AI单机2战力下限" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="AI单机2战力万分比" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="AI单机3战力下限" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="AI单机3战力万分比" Type="System.UInt32" WidthInCharacters="8" />
    </Columns>
  </Sheet>
  <Sheet Name="阶段信息表">
    <Columns>
      <Column Name="阶段" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="持续时间" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="备注" Type="System.String" WidthInCharacters="10" />
    </Columns>
  </Sheet>
  <Sheet Name="阵容模拟表">
    <Columns>
      <Column Name="ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="种类" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="摆放ID1" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="摆放ID2" Type="System.UInt32" WidthInCharacters="8" />
    </Columns>
  </Sheet>
  <Sheet Name="AI难度表">
    <Columns>
      <Column Name="AI难度" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="备注" Type="System.String" WidthInCharacters="15" />
      <Column Name="超战力1万分比" Type="System.UInt32" WidthInCharacters="15" />
      <Column Name="超战力1无视牌数" Type="System.UInt32" WidthInCharacters="15" />
      <Column Name="超战力2万分比" Type="System.UInt32" WidthInCharacters="15" />
      <Column Name="超战力2无视牌数" Type="System.UInt32" WidthInCharacters="15" />
      <Column Name="超战力3万分比" Type="System.UInt32" WidthInCharacters="15" />
      <Column Name="超战力3无视牌数" Type="System.UInt32" WidthInCharacters="15" />
      <Column Name="超战力4万分比" Type="System.UInt32" WidthInCharacters="15" />
      <Column Name="超战力4无视牌数" Type="System.UInt32" WidthInCharacters="15" />
      <Column Name="超战力5万分比" Type="System.UInt32" WidthInCharacters="15" />
      <Column Name="超战力5无视牌数" Type="System.UInt32" WidthInCharacters="15" />
      <Column Name="操作最小间隔" Type="System.UInt32" WidthInCharacters="15" />
      <Column Name="操作最大间隔" Type="System.UInt32" WidthInCharacters="15" />
      <Column Name="售卖无用棋子" Type="System.Byte" WidthInCharacters="15" />
      <Column Name="清理弃牌库" Type="System.Byte" WidthInCharacters="15" />
      <Column Name="自动放技能" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="快速成型高层羁绊" Type="System.Byte" WidthInCharacters="15" />
      <Column Name="优先三星合成" Type="System.Byte" WidthInCharacters="15" />
      <Column Name="延后升级回合数" Type="System.Byte" WidthInCharacters="19" />
      <Column Name="满钱自动升级" Type="System.Byte" WidthInCharacters="17" />
      <Column Name="重新安排已装备的装备" Type="System.Byte" WidthInCharacters="17" />
      <Column Name="乱选装备" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="每回合购卡数量" Type="System.Byte" WidthInCharacters="16" />
      <Column Name="使用槽位数量" Type="System.Byte" WidthInCharacters="14" />
      <Column Name="不考虑羁绊" Type="System.Byte" WidthInCharacters="12" />
      <Column Name="每回合弃钱万分比" Type="System.Int32" WidthInCharacters="16" />
      <Column Name="优先给最弱的英雄穿装备" Type="System.Byte" WidthInCharacters="16" />
      <Column Name="不使用快速阵型" Type="System.Byte" WidthInCharacters="13" />
      <Column Name="不使用科学抽卡" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="不板命" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="限制使用装备数量" Type="System.Char" WidthInCharacters="13" />
      <Column Name="乱斗模式初始弃钱数量" Type="System.Byte" WidthInCharacters="14" />
    </Columns>
  </Sheet>
  <Sheet Name="棋子移动测试" FontColor="FFFFFFFF" FillColor="FF376092">
    <Columns>
      <Column Name="摆放ID" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="棋子1ID" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="棋子1X坐标" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="棋子1Z坐标" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="棋子1延时" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子1X目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子1Z目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子2ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子2X坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子2Z坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子2延时" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子2X目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子2Z目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子3ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子3X坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子3Z坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子3延时" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子3X目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子3Z目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子4ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子4X坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子4Z坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子4延时" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子4X目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子4Z目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子5ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子5X坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子5Z坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子5延时" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子5X目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子5Z目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子6ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子6X坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子6Z坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子6延时" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子6X目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子6Z目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子7ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子7X坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子7Z坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子7延时" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子7X目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子7Z目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子8ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子8X坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子8Z坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子8延时" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子8X目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子8Z目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子9ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子9X坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子9Z坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子9延时" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子9X目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子9Z目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子10ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子10X坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子10Z坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子10延时" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子10X目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子10Z目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子11ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子11X坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子11Z坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子11延时" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子11X目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子11Z目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子12ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子12X坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子12Z坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子12延时" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子12X目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子12Z目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子13ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子13X坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子13Z坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子13延时" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子13X目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子13Z目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子14ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子14X坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子14Z坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子14延时" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子14X目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子14Z目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子15ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子15X坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子15Z坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子15延时" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子15X目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子15Z目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子16ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子16X坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子16Z坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子16延时" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子16X目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子16Z目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子17ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子17X坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子17Z坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子17延时" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子17X目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子17Z目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子18ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子18X坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子18Z坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子18延时" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子18X目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子18Z目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子19ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子19X坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子19Z坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子19延时" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子19X目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子19Z目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子20ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子20X坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子20Z坐标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子20延时" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="棋子20X目标" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子20Z目标" Type="System.Int32" WidthInCharacters="8" />
    </Columns>
  </Sheet>
  <Sheet Name="连胜连败奖励表">
    <Columns>
      <Column Name="轮数" Type="System.Int32" WidthInCharacters="4" />
      <Column Name="连胜奖励" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="连败奖励" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="大乱斗连胜奖励" Type="System.Byte" WidthInCharacters="17" />
      <Column Name="大乱斗连败奖励" Type="System.Byte" WidthInCharacters="17" />
      <Column Name="快棋连胜奖励" Type="System.Byte" WidthInCharacters="15" />
      <Column Name="快棋连败奖励" Type="System.Byte" WidthInCharacters="15" />
    </Columns>
  </Sheet>
  <Sheet Name="对局结束语" FontColor="FFFFFFFF" FillColor="FF1F4E78">
    <Columns>
      <Column Name="排名" Type="System.Byte" WidthInCharacters="12" />
      <Column Name="职业阵营" Type="System.String" WidthInCharacters="22" />
      <Column Name="结束语1文本" Type="System.String" WidthInCharacters="25" />
      <Column Name="结束语2文本" Type="System.String" WidthInCharacters="29" />
      <Column Name="结束语3文本" Type="System.String" WidthInCharacters="22" />
    </Columns>
  </Sheet>
  <Sheet Name="物品轮抽回合表">
    <Columns>
      <Column Name="回合ID" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="随机规则1玩家人数" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="随机规则1物品数量" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="随机规则1物品随机配置ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机规则2玩家人数" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="随机规则2物品数量" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="随机规则2物品随机配置ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机规则3玩家人数" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="随机规则3物品数量" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="随机规则3物品随机配置ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机规则4玩家人数" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="随机规则4物品数量" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="随机规则4物品随机配置ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机规则5玩家人数" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="随机规则5物品数量" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="随机规则5物品随机配置ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机规则6玩家人数" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="随机规则6物品数量" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="随机规则6物品随机配置ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机规则7玩家人数" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="随机规则7物品数量" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="随机规则7物品随机配置ID" Type="System.UInt32" WidthInCharacters="8" />
    </Columns>
  </Sheet>
  <Sheet Name="轮抽物品随机表">
    <Columns>
      <Column Name="ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1随机个数下限" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="随机物品组1物品1ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品1概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品2ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品2概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品3ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品3概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品4ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品4概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品5ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品5概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品6ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品6概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品7ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品7概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品8ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品8概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品9ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品9概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品10ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品10概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品11ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品11概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品12ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品12概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品13ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品13概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品14ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品14概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品15ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品15概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品16ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品16概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品17ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品17概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品18ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品18概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品19ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品19概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品20ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组1物品20概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2随机个数下限" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="随机物品组2物品1ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品1概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品2ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品2概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品3ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品3概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品4ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品4概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品5ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品5概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品6ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品6概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品7ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品7概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品8ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品8概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品9ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品9概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品10ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品10概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品11ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品11概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品12ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品12概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品13ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品13概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品14ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品14概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品15ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品15概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品16ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品16概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品17ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品17概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品18ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品18概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品19ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品19概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品20ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组2物品20概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3随机个数下限" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="随机物品组3物品1ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品1概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品2ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品2概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品3ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品3概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品4ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品4概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品5ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品5概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品6ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品6概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品7ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品7概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品8ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品8概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品9ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品9概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品10ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品10概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品11ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品11概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品12ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品12概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品13ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品13概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品14ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品14概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品15ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品15概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品16ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品16概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品17ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品17概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品18ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品18概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品19ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品19概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品20ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组3物品20概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4随机个数下限" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="随机物品组4物品1ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品1概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品2ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品2概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品3ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品3概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品4ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品4概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品5ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品5概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品6ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品6概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品7ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品7概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品8ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品8概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品9ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品9概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品10ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品10概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品11ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品11概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品12ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品12概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品13ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品13概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品14ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品14概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品15ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品15概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品16ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品16概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品17ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品17概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品18ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品18概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品19ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品19概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品20ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组4物品20概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5随机个数下限" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="随机物品组5物品1ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品1概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品2ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品2概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品3ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品3概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品4ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品4概率" Type="System.UInt32" WidthInCharacters="6" />
      <Column Name="随机物品组5物品5ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品5概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品6ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品6概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品7ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品7概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品8ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品8概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品9ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品9概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品10ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品10概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品11ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品11概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品12ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品12概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品13ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品13概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品14ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品14概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品15ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品15概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品16ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品16概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品17ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品17概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品18ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品18概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品19ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品19概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品20ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品组5物品20概率" Type="System.UInt32" WidthInCharacters="8" />
    </Columns>
  </Sheet>
  <Sheet Name="轮抽英雄随机参数表">
    <Columns>
      <Column Name="ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="品质" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="职业" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="阵营" Type="System.Byte" WidthInCharacters="31" />
      <Column Name="星级" Type="System.Byte" WidthInCharacters="8" />
    </Columns>
  </Sheet>
  <Sheet Name="轮抽物品表">
    <Columns>
      <Column Name="ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="物品类型" Type="System.String" WidthInCharacters="13" />
      <Column Name="物品ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="物品名字" Type="System.String" WidthInCharacters="14" />
      <Column Name="物品描述" Type="System.String" WidthInCharacters="29" />
      <Column Name="资源路径" Type="System.String" WidthInCharacters="8" />
      <Column Name="参数" Type="System.UInt32" WidthInCharacters="17" />
    </Columns>
  </Sheet>
  <Sheet Name="轮抽宝箱表">
    <Columns>
      <Column Name="ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="名字" Type="System.String" WidthInCharacters="24" />
      <Column Name="描述" Type="System.String" WidthInCharacters="45" />
      <Column Name="随机物品1ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品1概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品2ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品2概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品3ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品3概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品4ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品4概率" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品5ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="随机物品5概率" Type="System.UInt32" WidthInCharacters="8" />
    </Columns>
  </Sheet>
</Root>