<?xml version="1.0" encoding="utf-8"?>
<Root Schema="120.棋子英雄信息表">
  <Sheet Name="棋子英雄信息" FontColor="FFFFFFFF" FillColor="FF262626">
    <Columns>
      <Column Name="ID" Type="System.UInt32" WidthInCharacters="6" />
      <Column Name="等级" Type="System.Byte" WidthInCharacters="4" />
      <Column Name="武将名" Type="System.String" WidthInCharacters="8" />
      <Column Name="武将名拼音" Type="System.String" WidthInCharacters="16" />
      <Column Name="英雄名语音事件" Type="System.String" WidthInCharacters="32" />
      <Column Name="棋子合成语音" Type="System.String" WidthInCharacters="39" />
      <Column Name="棋子招募语音" Type="System.String" WidthInCharacters="34" />
      <Column Name="棋子胜利语音" Type="System.String" WidthInCharacters="36" />
      <Column Name="棋子上阵语音" Type="System.String" WidthInCharacters="36" />
      <Column Name="Bank资源VO" Type="System.String" WidthInCharacters="30" />
      <Column Name="Bank资源SFX" Type="System.String" WidthInCharacters="35" />
      <Column Name="英雄描述" Type="System.String" WidthInCharacters="66" />
      <Column Name="英雄特征描述" Type="System.String" WidthInCharacters="12" />
      <Column Name="英雄图片" Type="System.String" WidthInCharacters="8" />
      <Column Name="角色信息路径" Type="System.String" WidthInCharacters="79" />
      <Column Name="AGE文件夹路径" Type="System.String" WidthInCharacters="57" />
      <Column Name="皮肤ID" Type="System.UInt32" WidthInCharacters="6" />
      <Column Name="被动技能1" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="被动技能2" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="被动技能3" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="被动技能4" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="被动技能5" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="技能1ID" Type="System.Int32" WidthInCharacters="7" />
      <Column Name="技能1PassiveID" Type="System.Int32" WidthInCharacters="14" />
      <Column Name="技能1解锁星级" Type="System.UInt16" WidthInCharacters="13" />
      <Column Name="技能1关联技能" Type="System.Byte" WidthInCharacters="13" />
      <Column Name="技能1技能0级可用" Type="System.Byte" WidthInCharacters="16" />
      <Column Name="技能1不可升级" Type="System.Byte" WidthInCharacters="13" />
      <Column Name="技能1豆ID" Type="System.UInt32" WidthInCharacters="9" />
      <Column Name="AI不自动释放技能1" Type="System.Byte" WidthInCharacters="17" />
      <Column Name="初始CD1" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="蓄力时间1" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="释放位置规则1" Type="System.Byte" WidthInCharacters="13" />
      <Column Name="技能2ID" Type="System.Int32" WidthInCharacters="7" />
      <Column Name="技能2PassiveID" Type="System.Int32" WidthInCharacters="14" />
      <Column Name="技能2解锁星级" Type="System.UInt16" WidthInCharacters="13" />
      <Column Name="技能2关联技能" Type="System.Byte" WidthInCharacters="13" />
      <Column Name="技能2技能0级可用" Type="System.Byte" WidthInCharacters="16" />
      <Column Name="技能2不可升级" Type="System.Byte" WidthInCharacters="13" />
      <Column Name="技能2豆ID" Type="System.UInt32" WidthInCharacters="9" />
      <Column Name="AI不自动释放技能2" Type="System.Byte" WidthInCharacters="17" />
      <Column Name="初始CD2" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="蓄力时间2" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="释放位置规则2" Type="System.Byte" WidthInCharacters="13" />
      <Column Name="技能3ID" Type="System.Int32" WidthInCharacters="7" />
      <Column Name="技能3PassiveID" Type="System.Int32" WidthInCharacters="14" />
      <Column Name="技能3解锁星级" Type="System.UInt16" WidthInCharacters="13" />
      <Column Name="技能3关联技能" Type="System.Byte" WidthInCharacters="13" />
      <Column Name="技能3技能0级可用" Type="System.Byte" WidthInCharacters="16" />
      <Column Name="技能3不可升级" Type="System.Byte" WidthInCharacters="13" />
      <Column Name="技能3豆ID" Type="System.UInt32" WidthInCharacters="9" />
      <Column Name="AI不自动释放技能3" Type="System.Byte" WidthInCharacters="17" />
      <Column Name="初始CD3" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="蓄力时间3" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="释放位置规则3" Type="System.Byte" WidthInCharacters="13" />
      <Column Name="技能4ID" Type="System.Int32" WidthInCharacters="7" />
      <Column Name="技能4PassiveID" Type="System.Int32" WidthInCharacters="14" />
      <Column Name="技能4解锁星级" Type="System.UInt16" WidthInCharacters="13" />
      <Column Name="技能4关联技能" Type="System.Byte" WidthInCharacters="13" />
      <Column Name="技能4技能0级可用" Type="System.Byte" WidthInCharacters="16" />
      <Column Name="技能4不可升级" Type="System.Byte" WidthInCharacters="13" />
      <Column Name="技能4豆ID" Type="System.UInt32" WidthInCharacters="9" />
      <Column Name="AI不自动释放技能4" Type="System.Byte" WidthInCharacters="17" />
      <Column Name="初始CD4" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="蓄力时间4" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="释放位置规则4" Type="System.Byte" WidthInCharacters="13" />
      <Column Name="技能5ID" Type="System.Int32" WidthInCharacters="7" />
      <Column Name="技能5PassiveID" Type="System.Int32" WidthInCharacters="14" />
      <Column Name="技能5解锁星级" Type="System.UInt16" WidthInCharacters="13" />
      <Column Name="技能5关联技能" Type="System.Byte" WidthInCharacters="13" />
      <Column Name="技能5技能0级可用" Type="System.Byte" WidthInCharacters="16" />
      <Column Name="技能5不可升级" Type="System.Byte" WidthInCharacters="13" />
      <Column Name="技能5豆ID" Type="System.UInt32" WidthInCharacters="9" />
      <Column Name="AI不自动释放技能5" Type="System.Byte" WidthInCharacters="17" />
      <Column Name="初始CD5" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="蓄力时间5" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="释放位置规则5" Type="System.Byte" WidthInCharacters="13" />
      <Column Name="技能6ID" Type="System.Int32" WidthInCharacters="7" />
      <Column Name="技能6PassiveID" Type="System.Int32" WidthInCharacters="14" />
      <Column Name="技能6解锁星级" Type="System.UInt16" WidthInCharacters="13" />
      <Column Name="技能6关联技能" Type="System.Byte" WidthInCharacters="13" />
      <Column Name="技能6技能0级可用" Type="System.Byte" WidthInCharacters="16" />
      <Column Name="技能6不可升级" Type="System.Byte" WidthInCharacters="13" />
      <Column Name="技能6豆ID" Type="System.UInt32" WidthInCharacters="9" />
      <Column Name="AI不自动释放技能6" Type="System.Byte" WidthInCharacters="17" />
      <Column Name="初始CD6" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="蓄力时间6" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="释放位置规则6" Type="System.Byte" WidthInCharacters="13" />
      <Column Name="普攻攻击距离类型" Type="System.String" WidthInCharacters="16" />
      <Column Name="视野范围" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="模型缩放系数" Type="System.Int32" WidthInCharacters="14" />
      <Column Name="基础生命回复" Type="System.Int32" WidthInCharacters="12" />
      <Column Name="基础生命" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="基础攻击力" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="基础法术强度" Type="System.Int32" WidthInCharacters="12" />
      <Column Name="基础护甲" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="基础抗性" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="基础普攻强度" Type="System.Int32" WidthInCharacters="12" />
      <Column Name="基础移动速度" Type="System.Int32" WidthInCharacters="12" />
      <Column Name="攻击范围描述" Type="System.String" WidthInCharacters="12" />
      <Column Name="基础攻击速度" Type="System.Int32" WidthInCharacters="12" />
      <Column Name="基础暴击率" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="基础暴击效果" Type="System.Int32" WidthInCharacters="12" />
      <Column Name="主要职业" Type="System.String" WidthInCharacters="8" />
      <Column Name="自走棋AI" Type="System.String" WidthInCharacters="23" />
      <Column Name="能量类型" Type="System.UInt32" WidthInCharacters="14" />
      <Column Name="能量" Type="System.Int32" WidthInCharacters="19" />
      <Column Name="技能释放后能量成长" Type="System.Int32" WidthInCharacters="22" />
      <Column Name="能量最大成长次数" Type="System.Int32" WidthInCharacters="22" />
      <Column Name="能量回复" Type="System.Int32" WidthInCharacters="17" />
      <Column Name="伤害回蓝万分比" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="伤害回蓝上限" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="受伤回蓝万分比" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="受伤回蓝上限" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="出生动画" Type="System.String" WidthInCharacters="8" />
      <Column Name="复活动画" Type="System.String" WidthInCharacters="8" />
      <Column Name="棋子品质" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="棋子职业1" Type="System.String" WidthInCharacters="8" />
      <Column Name="棋子职业2" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="棋子阵营1" Type="System.String" WidthInCharacters="8" />
      <Column Name="棋子阵营2" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="棋子位置" Type="System.String" WidthInCharacters="8" />
      <Column Name="前排评分" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="后排评分" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="战斗力评分" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子购买价格" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子售卖价格" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="棋子结算伤害" Type="System.Int32" WidthInCharacters="16" />
      <Column Name="棋子大乱斗结算伤害" Type="System.Int32" WidthInCharacters="21" />
      <Column Name="棋子快棋结算伤害" Type="System.Int32" WidthInCharacters="19" />
      <Column Name="重置被动ID1" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="重置被动ID2" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="前置清除技能效果组合ID1" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="前置清除技能效果组合ID2" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="后置清除技能效果组合ID1" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="后置清除技能效果组合ID2" Type="System.UInt32" WidthInCharacters="22" />
      <Column Name="后置清除技能效果组合ID3" Type="System.UInt32" WidthInCharacters="22" />
      <Column Name="连招霸体时间" Type="System.Int32" WidthInCharacters="20" />
      <Column Name="连招无敌时间" Type="System.Int32" WidthInCharacters="20" />
      <Column Name="连招持续时间" Type="System.Int32" WidthInCharacters="23" />
      <Column Name="连招启动槽位" Type="System.Byte" WidthInCharacters="12" />
      <Column Name="连招1槽位" Type="System.Byte" WidthInCharacters="9" />
      <Column Name="连招1等待时间" Type="System.Int32" WidthInCharacters="13" />
      <Column Name="连招1失败返还蓝量" Type="System.Int32" WidthInCharacters="17" />
      <Column Name="连招2槽位" Type="System.Byte" WidthInCharacters="9" />
      <Column Name="连招2等待时间" Type="System.Int32" WidthInCharacters="13" />
      <Column Name="连招2失败返还蓝量" Type="System.Int32" WidthInCharacters="17" />
      <Column Name="连招3槽位" Type="System.Byte" WidthInCharacters="9" />
      <Column Name="连招3等待时间" Type="System.Int32" WidthInCharacters="13" />
      <Column Name="连招3失败返还蓝量" Type="System.Int32" WidthInCharacters="17" />
      <Column Name="连招4槽位" Type="System.Byte" WidthInCharacters="9" />
      <Column Name="连招4等待时间" Type="System.Int32" WidthInCharacters="13" />
      <Column Name="连招4失败返还蓝量" Type="System.Int32" WidthInCharacters="17" />
      <Column Name="连招5槽位" Type="System.Byte" WidthInCharacters="9" />
      <Column Name="连招5等待时间" Type="System.Int32" WidthInCharacters="13" />
      <Column Name="连招5失败返还蓝量" Type="System.Int32" WidthInCharacters="17" />
      <Column Name="连招6槽位" Type="System.Byte" WidthInCharacters="9" />
      <Column Name="连招6等待时间" Type="System.Int32" WidthInCharacters="13" />
      <Column Name="连招6失败返还蓝量" Type="System.Int32" WidthInCharacters="20" />
      <Column Name="推荐装备1" Type="System.UInt32" WidthInCharacters="11" />
      <Column Name="推荐装备2" Type="System.UInt32" WidthInCharacters="9" />
      <Column Name="推荐装备3" Type="System.UInt32" WidthInCharacters="9" />
      <Column Name="推荐装备4" Type="System.UInt32" WidthInCharacters="9" />
      <Column Name="推荐装备5" Type="System.UInt32" WidthInCharacters="9" />
      <Column Name="推荐装备6" Type="System.UInt32" WidthInCharacters="9" />
      <Column Name="推荐装备7" Type="System.UInt32" WidthInCharacters="9" />
      <Column Name="推荐装备8" Type="System.UInt32" WidthInCharacters="9" />
      <Column Name="推荐装备9" Type="System.UInt32" WidthInCharacters="9" />
      <Column Name="推荐装备10" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="推荐装备11" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="推荐装备12" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="推荐装备13" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="推荐装备14" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="推荐装备15" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="推荐装备16" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="推荐装备17" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="推荐装备18" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="推荐装备19" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="推荐装备20" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="棋子抽卡低模尺寸" Type="System.Int32" WidthInCharacters="15" />
      <Column Name="棋子抽卡低模偏移X" Type="System.Int32" WidthInCharacters="16" />
      <Column Name="棋子抽卡低模偏移Y" Type="System.Int32" WidthInCharacters="16" />
      <Column Name="棋子抽卡低模偏移Z" Type="System.Int32" WidthInCharacters="17" />
      <Column Name="棋子抽卡高模尺寸" Type="System.Int32" WidthInCharacters="15" />
      <Column Name="棋子抽卡高模偏移X" Type="System.Int32" WidthInCharacters="16" />
      <Column Name="棋子抽卡高模偏移Y" Type="System.Int32" WidthInCharacters="16" />
      <Column Name="棋子抽卡高模偏移Z" Type="System.Int32" WidthInCharacters="17" />
    </Columns>
  </Sheet>
  <Sheet Name="卡片品质概率表">
    <Columns>
      <Column Name="卡库等级" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="品质概率1" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="品质概率2" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="品质概率3" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="品质概率4" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="品质概率5" Type="System.Byte" WidthInCharacters="10" />
    </Columns>
  </Sheet>
  <Sheet Name="卡库表" FontColor="FFFFFFFF" FillColor="FF632523">
    <Columns>
      <Column Name="卡片品质" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="1ID" Type="System.UInt16" WidthInCharacters="10" />
      <Column Name="1数量" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="2ID" Type="System.UInt16" WidthInCharacters="10" />
      <Column Name="2数量" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="3ID" Type="System.UInt16" WidthInCharacters="10" />
      <Column Name="3数量" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="4ID" Type="System.UInt16" WidthInCharacters="10" />
      <Column Name="4数量" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="5ID" Type="System.UInt16" WidthInCharacters="10" />
      <Column Name="5数量" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="6ID" Type="System.UInt16" WidthInCharacters="10" />
      <Column Name="6数量" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="7ID" Type="System.UInt16" WidthInCharacters="10" />
      <Column Name="7数量" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="8ID" Type="System.UInt16" WidthInCharacters="10" />
      <Column Name="8数量" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="9ID" Type="System.UInt16" WidthInCharacters="10" />
      <Column Name="9数量" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="10ID" Type="System.UInt16" WidthInCharacters="10" />
      <Column Name="10数量" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="11ID" Type="System.UInt16" WidthInCharacters="10" />
      <Column Name="11数量" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="12ID" Type="System.UInt16" WidthInCharacters="10" />
      <Column Name="12数量" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="13ID" Type="System.UInt16" WidthInCharacters="10" />
      <Column Name="13数量" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="14ID" Type="System.UInt16" WidthInCharacters="10" />
      <Column Name="14数量" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="15ID" Type="System.UInt16" WidthInCharacters="10" />
      <Column Name="15数量" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="16ID" Type="System.UInt16" WidthInCharacters="10" />
      <Column Name="16数量" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="17ID" Type="System.UInt16" WidthInCharacters="10" />
      <Column Name="17数量" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="18ID" Type="System.UInt16" WidthInCharacters="10" />
      <Column Name="18数量" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="19ID" Type="System.UInt16" WidthInCharacters="10" />
      <Column Name="19数量" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="20ID" Type="System.UInt16" WidthInCharacters="10" />
      <Column Name="20数量" Type="System.Byte" WidthInCharacters="10" />
    </Columns>
  </Sheet>
</Root>