<?xml version="1.0" encoding="utf-8"?>
<Root Schema="120.18.普通怪物信息表_Xavier">
  <Sheet Name="怪物信息" FillColor="FFC4D79B">
    <Columns>
      <Column Name="配置ID" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="难度" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="关卡编号" Type="System.String" WidthInCharacters="10" />
      <Column Name="地图名" Type="System.String" WidthInCharacters="10" />
      <Column Name="名称" Type="System.String" WidthInCharacters="12" />
      <Column Name="角色信息路径" Type="System.String" WidthInCharacters="85" />
      <Column Name="BOSS头像" Type="System.String" WidthInCharacters="44" />
      <Column Name="PVE大血条类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="PVEBoss大血条血量基值" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="怪物类型" Type="System.String" WidthInCharacters="10" />
      <Column Name="兵种类型" Type="System.String" WidthInCharacters="10" />
      <Column Name="怪物级别" Type="System.String" WidthInCharacters="10" />
      <Column Name="是否BOSS" Type="System.String" WidthInCharacters="10" />
      <Column Name="用途类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="是否显示最大作战区域" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="是否不叠加打野刀层数" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="是否隐藏小地图上的图标" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="小地图图标互斥组" Type="System.Byte" WidthInCharacters="32" />
      <Column Name="小地图上的图标路径" Type="System.String" WidthInCharacters="26" />
      <Column Name="小地图上的显示大小（展开前）" Type="System.Single" WidthInCharacters="26" />
      <Column Name="小地图上的显示大小（展开后）" Type="System.Single" WidthInCharacters="26" />
      <Column Name="小地图普通刷怪点规则" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="被击杀时的播报动画" Type="System.String" WidthInCharacters="10" />
      <Column Name="是否忽略动态阻挡" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="掉落概率" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="动态属性类型" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="怪物等级" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="模型缩放系数" Type="System.Int32" WidthInCharacters="14" />
      <Column Name="视野范围" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="追击范围" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="追击耐力" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="基础移动速度" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="随机主动技能规则" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="随机被动技能规则" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="是否由AI掉落" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="自杀禁止掉落" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="是否读取神符库" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="神符1掉落ID" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="神符1掉率" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="神符2掉落ID" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="神符2掉率" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="神符3掉落ID" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="神符3掉率" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="神符4掉落ID" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="神符4掉率" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="神符5掉落ID" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="神符5掉率" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="所属英雄随机规则" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="奖励动态属性配置" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="技能1" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="技能2" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="技能3" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="技能4" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="技能5" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="技能6" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="技能7" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="技能8" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="技能9" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="技能10" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="被动技能1" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="被动技能2" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="被动技能3" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="被动技能4" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="被动技能5" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="被动技能6" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="被动技能7" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="被动技能8" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="被动技能9" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="被动技能10" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="脱战帧数" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="脱战生命回复" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="基础生命回复" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="基础攻击力" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="基础法术强度" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="基础护甲" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="基础抗性" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="基础生命" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="宝箱掉率" Type="System.String" WidthInCharacters="10" />
      <Column Name="魂值经验" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="金币收益影响因子（承受伤害）" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="魂值收益影响因子（承受伤害）" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="出生时间" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="出生Age" Type="System.String" WidthInCharacters="72" />
      <Column Name="死亡回收时间" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="动态属性配置" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="冲突标识" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="金币初始值" Type="System.UInt16" WidthInCharacters="10" />
      <Column Name="平均浮动区间" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="击杀获得分数" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="阵营1击杀兵线波次" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="阵营2击杀兵线波次" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="备注" Type="System.String" WidthInCharacters="10" />
      <Column Name="格挡英雄伤害" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="是否随机词缀" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="PVE大血条显示优先级" Type="System.UInt16" WidthInCharacters="10" />
      <Column Name="棋子结算伤害" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="逻辑图" Type="System.String" WidthInCharacters="8" />
    </Columns>
  </Sheet>
</Root>