<?xml version="1.0" encoding="utf-8"?>
<Root Schema="120.22.技能效果组合">
  <Sheet Name="技能效果组合" FontColor="FFFFFFFF" FillColor="FF44546A">
    <Columns>
      <Column Name="效果组合ID" Type="System.Int32" WidthInCharacters="13" />
      <Column Name="效果类型" Type="System.String" WidthInCharacters="10" />
      <Column Name="死亡时不执行" Type="System.Byte" WidthInCharacters="12" />
      <Column Name="效果图标路径" Type="System.String" WidthInCharacters="10" />
      <Column Name="效果子类型" Type="System.String" WidthInCharacters="10" />
      <Column Name="控制类型" Type="System.String" WidthInCharacters="10" />
      <Column Name="显示类型" Type="System.String" WidthInCharacters="10" />
      <Column Name="控制效果（程序不读）" Type="System.String" WidthInCharacters="10" />
      <Column Name="名字效果更换" Type="System.String" WidthInCharacters="10" />
      <Column Name="名字效果更换队友" Type="System.String" WidthInCharacters="10" />
      <Column Name="名字效果更换敌人" Type="System.String" WidthInCharacters="10" />
      <Column Name="底板颜色" Type="System.String" WidthInCharacters="10" />
      <Column Name="局内飘字ID" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="age立即执行" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="触发几率" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="不吸引仇恨" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="统计技能槽位" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="是否是普攻伤害" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="法球效果槽位" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="触发法球伤害衰减到万分比" Type="System.UInt16" WidthInCharacters="10" />
      <Column Name="效果是否暴击" Type="System.Byte" WidthInCharacters="18" />
      <Column Name="造成伤害上限" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="野怪伤害上限" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="偷塔伤害上限" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="远程英雄折减" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="生效目标类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="首次吸血衰减万分比" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="非首次吸血衰减万分比" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="前置效果组合ID" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="需要检查前置效果组合的技能槽位Mask" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="是否保留前置效果组合" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="互斥效果类型" Type="System.String" WidthInCharacters="10" />
      <Column Name="互斥效果组合ID1" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="互斥效果组合ID2" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="互斥效果组合ID3" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="互斥效果组合ID4" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="功能组ID" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="伤害衰减类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="后续伤害衰减系数" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="后续伤害衰减最低系数" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="沙尘暴治疗衰减万分比" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="叠加衰减万分比" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="持续时间叠加衰减CD" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="持续时间叠加衰减到万分比" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="区分类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="叠加规则" Type="System.String" WidthInCharacters="15" />
      <Column Name="叠加次数上限" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="清除规则" Type="System.String" WidthInCharacters="17" />
      <Column Name="全局生效次数上限" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="不在添加buff时记录生效次数" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="大血条显示效果" Type="System.String" WidthInCharacters="10" />
      <Column Name="效果名称" Type="System.String" WidthInCharacters="27" />
      <Column Name="效果描述" Type="System.String" WidthInCharacters="10" />
      <Column Name="可以重复飘字" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="动作路径" Type="System.String" WidthInCharacters="98" />
      <Column Name="持续时长" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="持续时间成长值" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="影响持续时间属性" Type="System.String" WidthInCharacters="8" />
      <Column Name="每一点额外属性值增加持续时间万分之N毫秒" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="蓄力效果持续时间" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="蓄力效果持续时间成长值" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="持续时间最大值" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="成长类型" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="动态更新规则" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="效果1类型" Type="System.String" WidthInCharacters="16" />
      <Column Name="效果1作用周期" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="效果1参数1" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果1参数2" Type="System.String" WidthInCharacters="10" />
      <Column Name="效果1参数3" Type="System.String" WidthInCharacters="10" />
      <Column Name="效果1参数4" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果1参数5" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果1参数6" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果1参数7" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果1参数8" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果1参数9" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果1参数10" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果1参数11" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果1参数12" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果1参数13" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果1参数14" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果1参数15" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果1参数16" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果1成长参数1" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果1成长参数2" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="效果1成长参数3" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果1成长参数4" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果1成长参数5" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果1成长参数6" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果1成长参数7" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果1成长参数8" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果1成长参数9" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果1成长参数10" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果1成长参数11" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果1成长参数12" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果1成长参数13" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果1成长参数14" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果1成长参数15" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果1成长参数16" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2类型" Type="System.String" WidthInCharacters="10" />
      <Column Name="效果2作用周期" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="效果2参数1" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2参数2" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2参数3" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2参数4" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2参数5" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2参数6" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2参数7" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2参数8" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2参数9" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2参数10" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2参数11" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2参数12" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2参数13" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2参数14" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2参数15" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2参数16" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2成长参数1" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2成长参数2" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2成长参数3" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2成长参数4" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2成长参数5" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2成长参数6" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2成长参数7" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2成长参数8" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2成长参数9" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2成长参数10" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2成长参数11" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2成长参数12" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2成长参数13" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2成长参数14" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2成长参数15" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果2成长参数16" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3类型" Type="System.String" WidthInCharacters="10" />
      <Column Name="效果3作用周期" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="效果3参数1" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3参数2" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3参数3" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3参数4" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3参数5" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3参数6" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3参数7" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3参数8" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3参数9" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3参数10" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3参数11" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3参数12" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3参数13" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3参数14" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3参数15" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3参数16" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3成长参数1" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3成长参数2" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3成长参数3" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3成长参数4" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3成长参数5" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3成长参数6" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3成长参数7" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3成长参数8" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3成长参数9" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3成长参数10" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3成长参数11" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3成长参数12" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3成长参数13" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3成长参数14" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3成长参数15" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果3成长参数16" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4类型" Type="System.String" WidthInCharacters="10" />
      <Column Name="效果4作用周期" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="效果4参数1" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4参数2" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4参数3" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4参数4" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4参数5" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4参数6" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4参数7" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4参数8" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4参数9" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4参数10" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4参数11" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4参数12" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4参数13" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4参数14" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4参数15" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4参数16" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4成长参数1" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4成长参数2" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4成长参数3" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4成长参数4" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4成长参数5" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4成长参数6" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4成长参数7" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4成长参数8" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4成长参数9" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4成长参数10" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4成长参数11" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4成长参数12" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4成长参数13" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4成长参数14" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4成长参数15" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果4成长参数16" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="效果来源" Type="System.String" WidthInCharacters="10" />
      <Column Name="是否开启UI显示" Type="System.String" WidthInCharacters="10" />
      <Column Name="buff栏优先级" Type="System.String" WidthInCharacters="10" />
      <Column Name="击杀是否继承" Type="System.String" WidthInCharacters="10" />
      <Column Name="是否算作助攻" Type="System.String" WidthInCharacters="10" />
      <Column Name="换英雄的时候是否继承" Type="System.String" WidthInCharacters="10" />
      <Column Name="用途类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="击杀动作ID" Type="System.Byte" WidthInCharacters="10" />
    </Columns>
  </Sheet>
</Root>