<?xml version="1.0" encoding="utf-8"?>
<Root Schema="52.经验分配规则表">
  <Sheet Name="僵尸模式经验分配规则">
    <Columns>
      <Column Name="受伤对象类型" Type="System.String" WidthInCharacters="23" />
      <Column Name="金币收益影响因子" Type="System.Int32" WidthInCharacters="34" />
      <Column Name="魂值收益影响因子" Type="System.Int32" WidthInCharacters="33" />
    </Columns>
  </Sheet>
  <Sheet Name="经验分配规则" FontColor="FFFFFFFF" FillColor="FF404040">
    <Columns>
      <Column Name="ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="魂值规则ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="目标类型" Type="System.String" WidthInCharacters="8" />
      <Column Name="描述" Type="System.String" WidthInCharacters="22" />
      <Column Name="收益类型" Type="System.String" WidthInCharacters="8" />
      <Column Name="收益改变比例1" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="收益改变比例2" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="收益改变比例3" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="收益改变比例4" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="收益改变比例5" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="电脑魂值收益改变比例" Type="System.Int32" WidthInCharacters="12" />
      <Column Name="收益规则1击杀者类型" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="收益规则1分配方式1筛选" Type="System.String" WidthInCharacters="13" />
      <Column Name="收益规则1分配方式1收益方式" Type="System.String" WidthInCharacters="9" />
      <Column Name="收益规则1分配方式1筛选半径" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="收益规则1分配方式1收益比" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="收益规则1分配方式1死亡是否增加收益" Type="System.Byte" WidthInCharacters="9" />
      <Column Name="收益规则1分配方式2筛选" Type="System.String" WidthInCharacters="11" />
      <Column Name="收益规则1分配方式2收益方式" Type="System.String" WidthInCharacters="7" />
      <Column Name="收益规则1分配方式2筛选半径" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="收益规则1分配方式2收益比" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="收益规则1分配方式2死亡是否增加收益" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="收益规则1分配方式3筛选" Type="System.String" WidthInCharacters="11" />
      <Column Name="收益规则1分配方式3收益方式" Type="System.String" WidthInCharacters="11" />
      <Column Name="收益规则1分配方式3筛选半径" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="收益规则1分配方式3收益比" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="收益规则1分配方式3死亡是否增加收益" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="收益规则1分配方式4筛选" Type="System.String" WidthInCharacters="11" />
      <Column Name="收益规则1分配方式4收益方式" Type="System.String" WidthInCharacters="11" />
      <Column Name="收益规则1分配方式4筛选半径" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="收益规则1分配方式4收益比" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="收益规则1分配方式4死亡是否增加收益" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="收益规则1分配方式5筛选" Type="System.UInt16" WidthInCharacters="11" />
      <Column Name="收益规则1分配方式5收益方式" Type="System.UInt16" WidthInCharacters="11" />
      <Column Name="收益规则1分配方式5筛选半径" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="收益规则1分配方式5收益比" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="收益规则1分配方式5死亡是否增加收益" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="收益规则2击杀者类型" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="收益规则2分配方式1筛选" Type="System.String" WidthInCharacters="11" />
      <Column Name="收益规则2分配方式1收益方式" Type="System.String" WidthInCharacters="11" />
      <Column Name="收益规则2分配方式1筛选半径" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="收益规则2分配方式1收益比" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="收益规则2分配方式1死亡是否增加收益" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="收益规则2分配方式2筛选" Type="System.String" WidthInCharacters="11" />
      <Column Name="收益规则2分配方式2收益方式" Type="System.String" WidthInCharacters="11" />
      <Column Name="收益规则2分配方式2筛选半径" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="收益规则2分配方式2收益比" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="收益规则2分配方式2死亡是否增加收益" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="收益规则2分配方式3筛选" Type="System.String" WidthInCharacters="11" />
      <Column Name="收益规则2分配方式3收益方式" Type="System.String" WidthInCharacters="11" />
      <Column Name="收益规则2分配方式3筛选半径" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="收益规则2分配方式3收益比" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="收益规则2分配方式3死亡是否增加收益" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="收益规则2分配方式4筛选" Type="System.String" WidthInCharacters="11" />
      <Column Name="收益规则2分配方式4收益方式" Type="System.String" WidthInCharacters="11" />
      <Column Name="收益规则2分配方式4筛选半径" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="收益规则2分配方式4收益比" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="收益规则2分配方式4死亡是否增加收益" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="收益规则2分配方式5筛选" Type="System.UInt16" WidthInCharacters="11" />
      <Column Name="收益规则2分配方式5收益方式" Type="System.UInt16" WidthInCharacters="11" />
      <Column Name="收益规则2分配方式5筛选半径" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="收益规则2分配方式5收益比" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="收益规则2分配方式5死亡是否增加收益" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="收益规则3击杀者类型" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="收益规则3分配方式1筛选" Type="System.String" WidthInCharacters="11" />
      <Column Name="收益规则3分配方式1收益方式" Type="System.String" WidthInCharacters="11" />
      <Column Name="收益规则3分配方式1筛选半径" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="收益规则3分配方式1收益比" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="收益规则3分配方式1死亡是否增加收益" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="收益规则3分配方式2筛选" Type="System.String" WidthInCharacters="7" />
      <Column Name="收益规则3分配方式2收益方式" Type="System.String" WidthInCharacters="7" />
      <Column Name="收益规则3分配方式2筛选半径" Type="System.Int32" WidthInCharacters="6" />
      <Column Name="收益规则3分配方式2收益比" Type="System.Int32" WidthInCharacters="7" />
      <Column Name="收益规则3分配方式2死亡是否增加收益" Type="System.Byte" WidthInCharacters="12" />
      <Column Name="收益规则3分配方式3筛选" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则3分配方式3收益方式" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则3分配方式3筛选半径" Type="System.Int32" WidthInCharacters="12" />
      <Column Name="收益规则3分配方式3收益比" Type="System.Int32" WidthInCharacters="12" />
      <Column Name="收益规则3分配方式3死亡是否增加收益" Type="System.Byte" WidthInCharacters="12" />
      <Column Name="收益规则3分配方式4筛选" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则3分配方式4收益方式" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则3分配方式4筛选半径" Type="System.Int32" WidthInCharacters="12" />
      <Column Name="收益规则3分配方式4收益比" Type="System.Int32" WidthInCharacters="12" />
      <Column Name="收益规则3分配方式4死亡是否增加收益" Type="System.Byte" WidthInCharacters="12" />
      <Column Name="收益规则3分配方式5筛选" Type="System.UInt16" WidthInCharacters="11" />
      <Column Name="收益规则3分配方式5收益方式" Type="System.UInt16" WidthInCharacters="11" />
      <Column Name="收益规则3分配方式5筛选半径" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="收益规则3分配方式5收益比" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="收益规则3分配方式5死亡是否增加收益" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="收益规则4击杀者类型" Type="System.Byte" WidthInCharacters="12" />
      <Column Name="收益规则4分配方式1筛选" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则4分配方式1收益方式" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则4分配方式1筛选半径" Type="System.Int32" WidthInCharacters="12" />
      <Column Name="收益规则4分配方式1收益比" Type="System.Int32" WidthInCharacters="12" />
      <Column Name="收益规则4分配方式1死亡是否增加收益" Type="System.Byte" WidthInCharacters="12" />
      <Column Name="收益规则4分配方式2筛选" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则4分配方式2收益方式" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则4分配方式2筛选半径" Type="System.Int32" WidthInCharacters="12" />
      <Column Name="收益规则4分配方式2收益比" Type="System.Int32" WidthInCharacters="12" />
      <Column Name="收益规则4分配方式2死亡是否增加收益" Type="System.Byte" WidthInCharacters="12" />
      <Column Name="收益规则4分配方式3筛选" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则4分配方式3收益方式" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则4分配方式3筛选半径" Type="System.Int32" WidthInCharacters="12" />
      <Column Name="收益规则4分配方式3收益比" Type="System.Int32" WidthInCharacters="12" />
      <Column Name="收益规则4分配方式3死亡是否增加收益" Type="System.Byte" WidthInCharacters="12" />
      <Column Name="收益规则4分配方式4筛选" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则4分配方式4收益方式" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则4分配方式4筛选半径" Type="System.Int32" WidthInCharacters="12" />
      <Column Name="收益规则4分配方式4收益比" Type="System.Int32" WidthInCharacters="12" />
      <Column Name="收益规则4分配方式4死亡是否增加收益" Type="System.Byte" WidthInCharacters="12" />
      <Column Name="收益规则4分配方式5筛选" Type="System.UInt16" WidthInCharacters="11" />
      <Column Name="收益规则4分配方式5收益方式" Type="System.UInt16" WidthInCharacters="11" />
      <Column Name="收益规则4分配方式5筛选半径" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="收益规则4分配方式5收益比" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="收益规则4分配方式5死亡是否增加收益" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="收益规则5击杀者类型" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则5分配方式1筛选" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则5分配方式1收益方式" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则5分配方式1筛选半径" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则5分配方式1收益比" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则5分配方式1死亡是否增加收益" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则5分配方式2筛选" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则5分配方式2收益方式" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则5分配方式2筛选半径" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则5分配方式2收益比" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则5分配方式2死亡是否增加收益" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则5分配方式3筛选" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则5分配方式3收益方式" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则5分配方式3筛选半径" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则5分配方式3收益比" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则5分配方式3死亡是否增加收益" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则5分配方式4筛选" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则5分配方式4收益方式" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则5分配方式4筛选半径" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则5分配方式4收益比" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则5分配方式4死亡是否增加收益" Type="System.String" WidthInCharacters="12" />
      <Column Name="收益规则5分配方式5筛选" Type="System.String" WidthInCharacters="11" />
      <Column Name="收益规则5分配方式5收益方式" Type="System.String" WidthInCharacters="11" />
      <Column Name="收益规则5分配方式5筛选半径" Type="System.String" WidthInCharacters="11" />
      <Column Name="收益规则5分配方式5收益比" Type="System.String" WidthInCharacters="11" />
      <Column Name="收益规则5分配方式5死亡是否增加收益" Type="System.String" WidthInCharacters="11" />
    </Columns>
  </Sheet>
</Root>