<?xml version="1.0" encoding="utf-8"?>
<Root Schema="73.皮肤配置表_Liya">
  <Sheet Name="皮肤配置表" FontColor="FFFF0000" FillColor="FF99CCFF">
    <Columns>
      <Column Name="ID" Type="System.UInt32" WidthInCharacters="7" />
      <Column Name="英雄ID" Type="System.UInt32" WidthInCharacters="11" />
      <Column Name="英雄名" Type="System.String" WidthInCharacters="11" />
      <Column Name="皮肤ID" Type="System.UInt32" WidthInCharacters="17" />
      <Column Name="皮肤名称" Type="System.String" WidthInCharacters="22" />
      <Column Name="皮肤图片" Type="System.String" WidthInCharacters="11" />
      <Column Name="皮肤图片脸部中心X比例" Type="System.Single" WidthInCharacters="14" />
      <Column Name="皮肤图片脸部中心Y比例" Type="System.Single" WidthInCharacters="11" />
      <Column Name="皮肤描述" Type="System.String" WidthInCharacters="50" />
      <Column Name="默认套装ID" Type="System.UInt32" WidthInCharacters="11" />
      <Column Name="皮肤音效资源包名前缀" Type="System.String" WidthInCharacters="43" />
      <Column Name="皮肤音效配置" Type="System.String" WidthInCharacters="24" />
      <Column Name="皮肤音效事件后缀" Type="System.String" WidthInCharacters="24" />
      <Column Name="大厅展示音效资源" Type="System.String" WidthInCharacters="24" />
      <Column Name="回城音效后缀" Type="System.String" WidthInCharacters="24" />
      <Column Name="英雄对话音效资源包名" Type="System.String" WidthInCharacters="24" />
      <Column Name="战斗力" Type="System.UInt32" WidthInCharacters="35" />
      <Column Name="是否是终极皮肤" Type="System.Byte" WidthInCharacters="35" />
      <Column Name="获得附送头像框ID" Type="System.UInt32" WidthInCharacters="11" />
      <Column Name="获得附送物品ID" Type="System.UInt32" WidthInCharacters="11" />
      <Column Name="获得附送动作ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="皮肤属性1" Type="System.String" WidthInCharacters="11" />
      <Column Name="皮肤属性1值类型" Type="System.String" WidthInCharacters="11" />
      <Column Name="皮肤属性1值" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="皮肤属性2" Type="System.UInt16" WidthInCharacters="7" />
      <Column Name="皮肤属性2值类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="皮肤属性2值" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="皮肤属性3" Type="System.UInt16" WidthInCharacters="7" />
      <Column Name="皮肤属性3值类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="皮肤属性3值" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="皮肤属性4" Type="System.UInt16" WidthInCharacters="7" />
      <Column Name="皮肤属性4值类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="皮肤属性4值" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="皮肤属性5" Type="System.UInt16" WidthInCharacters="7" />
      <Column Name="皮肤属性5值类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="皮肤属性5值" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="皮肤属性6" Type="System.UInt16" WidthInCharacters="7" />
      <Column Name="皮肤属性6值类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="皮肤属性6值" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="皮肤属性7" Type="System.UInt16" WidthInCharacters="7" />
      <Column Name="皮肤属性7值类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="皮肤属性7值" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="皮肤属性8" Type="System.UInt16" WidthInCharacters="7" />
      <Column Name="皮肤属性8值类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="皮肤属性8值" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="皮肤属性9" Type="System.UInt16" WidthInCharacters="7" />
      <Column Name="皮肤属性9值类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="皮肤属性9值" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="皮肤属性10" Type="System.UInt16" WidthInCharacters="8" />
      <Column Name="皮肤属性10值类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="皮肤属性10值" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="皮肤属性11" Type="System.UInt16" WidthInCharacters="8" />
      <Column Name="皮肤属性11值类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="皮肤属性11值" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="皮肤属性12" Type="System.UInt16" WidthInCharacters="8" />
      <Column Name="皮肤属性12值类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="皮肤属性12值" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="皮肤属性13" Type="System.UInt16" WidthInCharacters="8" />
      <Column Name="皮肤属性13值类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="皮肤属性13值" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="皮肤属性14" Type="System.UInt16" WidthInCharacters="8" />
      <Column Name="皮肤属性14值类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="皮肤属性14值" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="皮肤属性15" Type="System.UInt16" WidthInCharacters="8" />
      <Column Name="皮肤属性15值类型" Type="System.Byte" WidthInCharacters="10" />
      <Column Name="皮肤属性15值" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="分享图片地址" Type="System.String" WidthInCharacters="11" />
      <Column Name="分享视频地址" Type="System.String" WidthInCharacters="8" />
      <Column Name="MVP分享视频名字" Type="System.String" WidthInCharacters="8" />
      <Column Name="皮肤特性标题" Type="System.String" WidthInCharacters="25" />
      <Column Name="皮肤特性1图片" Type="System.String" WidthInCharacters="14" />
      <Column Name="皮肤特性1描述" Type="System.String" WidthInCharacters="27" />
      <Column Name="皮肤特性1标签" Type="System.String" WidthInCharacters="27" />
      <Column Name="皮肤特性2图片" Type="System.String" WidthInCharacters="18" />
      <Column Name="皮肤特性2描述" Type="System.String" WidthInCharacters="24" />
      <Column Name="皮肤特性2标签" Type="System.String" WidthInCharacters="24" />
      <Column Name="皮肤特性3图片" Type="System.String" WidthInCharacters="16" />
      <Column Name="皮肤特性3描述" Type="System.String" WidthInCharacters="26" />
      <Column Name="皮肤特性3标签" Type="System.String" WidthInCharacters="26" />
      <Column Name="皮肤特性4图片" Type="System.String" WidthInCharacters="18" />
      <Column Name="皮肤特性4描述" Type="System.String" WidthInCharacters="26" />
      <Column Name="皮肤特性4标签" Type="System.String" WidthInCharacters="26" />
      <Column Name="皮肤特性5图片" Type="System.String" WidthInCharacters="18" />
      <Column Name="皮肤特性5描述" Type="System.String" WidthInCharacters="29" />
      <Column Name="皮肤特性5标签" Type="System.String" WidthInCharacters="18" />
      <Column Name="皮肤特性6图片" Type="System.String" WidthInCharacters="17" />
      <Column Name="皮肤特性6描述" Type="System.String" WidthInCharacters="18" />
      <Column Name="皮肤特性6标签" Type="System.String" WidthInCharacters="18" />
      <Column Name="皮肤特性7图片" Type="System.String" WidthInCharacters="18" />
      <Column Name="皮肤特性7描述" Type="System.String" WidthInCharacters="22" />
      <Column Name="皮肤特性7标签" Type="System.String" WidthInCharacters="8" />
      <Column Name="皮肤特性8图片" Type="System.String" WidthInCharacters="8" />
      <Column Name="皮肤特性8描述" Type="System.String" WidthInCharacters="8" />
      <Column Name="皮肤特性8标签" Type="System.String" WidthInCharacters="8" />
      <Column Name="皮肤特性9图片" Type="System.String" WidthInCharacters="8" />
      <Column Name="皮肤特性9描述" Type="System.String" WidthInCharacters="8" />
      <Column Name="皮肤特性9标签" Type="System.String" WidthInCharacters="8" />
      <Column Name="皮肤特性10图片" Type="System.String" WidthInCharacters="8" />
      <Column Name="皮肤特性10描述" Type="System.String" WidthInCharacters="8" />
      <Column Name="皮肤特性10标签" Type="System.String" WidthInCharacters="8" />
      <Column Name="视频地址" Type="System.String" WidthInCharacters="104" />
      <Column Name="是否是部件" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="部件位置" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="部件名称" Type="System.String" WidthInCharacters="8" />
      <Column Name="部件稀有度" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="部件图标偏移" Type="System.String" WidthInCharacters="8" />
      <Column Name="部件高模图标偏移" Type="System.String" WidthInCharacters="8" />
      <Column Name="部件视频地址" Type="System.String" WidthInCharacters="65" />
      <Column Name="部件分享描述" Type="System.String" WidthInCharacters="29" />
      <Column Name="是否支持皮肤隐藏分享" Type="System.Byte" WidthInCharacters="20" />
      <Column Name="隐藏分享文本" Type="System.String" WidthInCharacters="12" />
      <Column Name="可替换技能效果皮肤数量" Type="System.Byte" WidthInCharacters="22" />
      <Column Name="特定分享图标" Type="System.String" WidthInCharacters="8" />
      <Column Name="系列皮肤组ID" Type="System.UInt32" WidthInCharacters="17" />
      <Column Name="系列皮肤组内排序" Type="System.Byte" WidthInCharacters="17" />
      <Column Name="系列皮肤出生特效路径" Type="System.String" WidthInCharacters="69" />
      <Column Name="系列皮肤出生特效绑点对象名" Type="System.String" WidthInCharacters="15" />
      <Column Name="海外是否屏蔽" Type="System.Byte" WidthInCharacters="8" />
    </Columns>
  </Sheet>
  <Sheet Name="皮肤品质图片">
    <Columns>
      <Column Name="皮肤品质" Type="System.String" WidthInCharacters="13" />
      <Column Name="皮肤品质icon" Type="System.String" WidthInCharacters="28" />
      <Column Name="皮肤品质标签" Type="System.String" WidthInCharacters="14" />
    </Columns>
  </Sheet>
  <Sheet Name="皮肤部件配置表" FontColor="FFFF0000" FillColor="FF99CCFF">
    <Columns>
      <Column Name="ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="英雄ID" Type="System.UInt32" WidthInCharacters="11" />
      <Column Name="英雄名" Type="System.String" WidthInCharacters="8" />
      <Column Name="皮肤ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="皮肤名称" Type="System.String" WidthInCharacters="15" />
      <Column Name="皮肤图片" Type="System.String" WidthInCharacters="11" />
      <Column Name="皮肤图片脸部中心X比例" Type="System.Single" WidthInCharacters="11" />
      <Column Name="皮肤图片脸部中心Y比例" Type="System.Single" WidthInCharacters="11" />
      <Column Name="皮肤描述" Type="System.String" WidthInCharacters="49" />
      <Column Name="是否是部件" Type="System.String" WidthInCharacters="11" />
      <Column Name="部件图标偏移" Type="System.String" WidthInCharacters="11" />
      <Column Name="部件高模图标偏移" Type="System.String" WidthInCharacters="16" />
      <Column Name="部件位置" Type="System.String" WidthInCharacters="11" />
      <Column Name="部件名称" Type="System.String" WidthInCharacters="12" />
      <Column Name="部件稀有度" Type="System.String" WidthInCharacters="11" />
      <Column Name="默认套装ID" Type="System.UInt32" WidthInCharacters="11" />
      <Column Name="皮肤音效资源包名前缀" Type="System.String" WidthInCharacters="41" />
      <Column Name="皮肤音效配置" Type="System.String" WidthInCharacters="24" />
      <Column Name="皮肤音效事件后缀" Type="System.String" WidthInCharacters="24" />
      <Column Name="大厅展示音效资源" Type="System.String" WidthInCharacters="24" />
      <Column Name="回城音效后缀" Type="System.String" WidthInCharacters="24" />
      <Column Name="英雄对话音效资源包名" Type="System.String" WidthInCharacters="24" />
      <Column Name="战斗力" Type="System.UInt32" WidthInCharacters="32" />
      <Column Name="是否是终极皮肤" Type="System.Byte" WidthInCharacters="32" />
      <Column Name="获得附送头像框ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="获得附送物品ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="获得附送动作ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="皮肤属性1" Type="System.UInt16" WidthInCharacters="8" />
      <Column Name="皮肤属性1值类型" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="皮肤属性1值" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="皮肤属性2" Type="System.UInt16" WidthInCharacters="11" />
      <Column Name="皮肤属性2值类型" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="皮肤属性2值" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="皮肤属性3" Type="System.UInt16" WidthInCharacters="11" />
      <Column Name="皮肤属性3值类型" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="皮肤属性3值" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="皮肤属性4" Type="System.UInt16" WidthInCharacters="11" />
      <Column Name="皮肤属性4值类型" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="皮肤属性4值" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="皮肤属性5" Type="System.UInt16" WidthInCharacters="11" />
      <Column Name="皮肤属性5值类型" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="皮肤属性5值" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="皮肤属性6" Type="System.UInt16" WidthInCharacters="11" />
      <Column Name="皮肤属性6值类型" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="皮肤属性6值" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="皮肤属性7" Type="System.UInt16" WidthInCharacters="11" />
      <Column Name="皮肤属性7值类型" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="皮肤属性7值" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="皮肤属性8" Type="System.UInt16" WidthInCharacters="11" />
      <Column Name="皮肤属性8值类型" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="皮肤属性8值" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="皮肤属性9" Type="System.UInt16" WidthInCharacters="11" />
      <Column Name="皮肤属性9值类型" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="皮肤属性9值" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="皮肤属性10" Type="System.UInt16" WidthInCharacters="11" />
      <Column Name="皮肤属性10值类型" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="皮肤属性10值" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="皮肤属性11" Type="System.UInt16" WidthInCharacters="11" />
      <Column Name="皮肤属性11值类型" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="皮肤属性11值" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="皮肤属性12" Type="System.UInt16" WidthInCharacters="11" />
      <Column Name="皮肤属性12值类型" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="皮肤属性12值" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="皮肤属性13" Type="System.UInt16" WidthInCharacters="11" />
      <Column Name="皮肤属性13值类型" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="皮肤属性13值" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="皮肤属性14" Type="System.UInt16" WidthInCharacters="11" />
      <Column Name="皮肤属性14值类型" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="皮肤属性14值" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="皮肤属性15" Type="System.UInt16" WidthInCharacters="11" />
      <Column Name="皮肤属性15值类型" Type="System.Byte" WidthInCharacters="11" />
      <Column Name="皮肤属性15值" Type="System.Int32" WidthInCharacters="11" />
      <Column Name="分享图片地址" Type="System.String" WidthInCharacters="8" />
      <Column Name="分享视频地址" Type="System.String" WidthInCharacters="8" />
      <Column Name="MVP分享视频名字" Type="System.String" WidthInCharacters="8" />
      <Column Name="皮肤特性标题" Type="System.String" WidthInCharacters="8" />
      <Column Name="皮肤特性1图片" Type="System.String" WidthInCharacters="18" />
      <Column Name="皮肤特性1描述" Type="System.String" WidthInCharacters="27" />
      <Column Name="皮肤特性1标签" Type="System.String" WidthInCharacters="27" />
      <Column Name="皮肤特性2图片" Type="System.String" WidthInCharacters="18" />
      <Column Name="皮肤特性2描述" Type="System.String" WidthInCharacters="24" />
      <Column Name="皮肤特性2标签" Type="System.String" WidthInCharacters="24" />
      <Column Name="皮肤特性3图片" Type="System.String" WidthInCharacters="19" />
      <Column Name="皮肤特性3描述" Type="System.String" WidthInCharacters="23" />
      <Column Name="皮肤特性3标签" Type="System.String" WidthInCharacters="23" />
      <Column Name="皮肤特性4图片" Type="System.String" WidthInCharacters="18" />
      <Column Name="皮肤特性4描述" Type="System.String" WidthInCharacters="19" />
      <Column Name="皮肤特性4标签" Type="System.String" WidthInCharacters="19" />
      <Column Name="皮肤特性5图片" Type="System.String" WidthInCharacters="18" />
      <Column Name="皮肤特性5描述" Type="System.String" WidthInCharacters="18" />
      <Column Name="皮肤特性5标签" Type="System.String" WidthInCharacters="18" />
      <Column Name="皮肤特性6图片" Type="System.String" WidthInCharacters="17" />
      <Column Name="皮肤特性6描述" Type="System.String" WidthInCharacters="18" />
      <Column Name="皮肤特性6标签" Type="System.String" WidthInCharacters="18" />
      <Column Name="皮肤特性7图片" Type="System.String" WidthInCharacters="8" />
      <Column Name="皮肤特性7描述" Type="System.String" WidthInCharacters="8" />
      <Column Name="皮肤特性7标签" Type="System.String" WidthInCharacters="8" />
      <Column Name="皮肤特性8图片" Type="System.String" WidthInCharacters="8" />
      <Column Name="皮肤特性8描述" Type="System.String" WidthInCharacters="8" />
      <Column Name="皮肤特性8标签" Type="System.String" WidthInCharacters="8" />
      <Column Name="皮肤特性9图片" Type="System.String" WidthInCharacters="8" />
      <Column Name="皮肤特性9描述" Type="System.String" WidthInCharacters="8" />
      <Column Name="皮肤特性9标签" Type="System.String" WidthInCharacters="8" />
      <Column Name="皮肤特性10图片" Type="System.String" WidthInCharacters="8" />
      <Column Name="皮肤特性10描述" Type="System.String" WidthInCharacters="8" />
      <Column Name="皮肤特性10标签" Type="System.String" WidthInCharacters="8" />
      <Column Name="视频地址" Type="System.String" WidthInCharacters="57" />
      <Column Name="部件视频地址" Type="System.String" WidthInCharacters="8" />
      <Column Name="部件分享描述" Type="System.String" WidthInCharacters="8" />
      <Column Name="是否支持皮肤隐藏分享" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="隐藏分享文本" Type="System.String" WidthInCharacters="8" />
      <Column Name="可替换技能效果皮肤数量" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="特定分享图标" Type="System.String" WidthInCharacters="8" />
      <Column Name="系列皮肤组ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="系列皮肤组内排序" Type="System.Byte" WidthInCharacters="12" />
      <Column Name="系列皮肤出生特效路径" Type="System.String" WidthInCharacters="8" />
      <Column Name="系列皮肤出生特效绑点对象名" Type="System.String" WidthInCharacters="8" />
      <Column Name="海外是否屏蔽" Type="System.Byte" WidthInCharacters="8" />
    </Columns>
  </Sheet>
  <Sheet Name="系列皮肤表" FillColor="FF00CCFF">
    <Columns>
      <Column Name="系列皮肤组ID" Type="System.UInt32" WidthInCharacters="9" />
      <Column Name="系列皮肤播报文本" Type="System.String" WidthInCharacters="80" />
      <Column Name="系列皮肤个人首杀播报文本" Type="System.String" WidthInCharacters="80" />
      <Column Name="系列皮肤击杀播报文本1杀播报文本" Type="System.String" WidthInCharacters="45" />
      <Column Name="系列皮肤击杀播报文本2杀播报文本" Type="System.String" WidthInCharacters="24" />
      <Column Name="系列皮肤击杀播报文本3杀播报文本" Type="System.String" WidthInCharacters="26" />
      <Column Name="系列皮肤击杀播报文本4杀播报文本" Type="System.String" WidthInCharacters="23" />
      <Column Name="系列皮肤击杀播报文本5杀播报文本" Type="System.String" WidthInCharacters="28" />
      <Column Name="系列皮肤被杀播报文本" Type="System.String" WidthInCharacters="54" />
      <Column Name="系列皮肤相遇播报文本" Type="System.String" WidthInCharacters="19" />
      <Column Name="系列皮肤相遇特效路径" Type="System.String" WidthInCharacters="54" />
    </Columns>
  </Sheet>
</Root>