<?xml version="1.0" encoding="utf-8"?>
<Root Schema="project9.11.英雄信息表_Xavier">
  <Sheet Name="英雄信息" FontColor="FFFFFFFF" FillColor="FF262626">
    <Columns>
      <Column Name="武将ID" Type="System.UInt32" WidthInCharacters="7" />
      <Column Name="武将名" Type="System.String" WidthInCharacters="18" />
      <Column Name="英雄头衔" Type="System.String" WidthInCharacters="8" />
      <Column Name="武将名拼音" Type="System.String" WidthInCharacters="8" />
      <Column Name="英雄名语音事件" Type="System.String" WidthInCharacters="8" />
      <Column Name="英雄描述" Type="System.String" WidthInCharacters="8" />
      <Column Name="英雄故事链接" Type="System.String" WidthInCharacters="8" />
      <Column Name="免责声明" Type="System.String" WidthInCharacters="8" />
      <Column Name="英雄图片" Type="System.String" WidthInCharacters="8" />
      <Column Name="角色信息路径" Type="System.String" WidthInCharacters="95" />
      <Column Name="被动技能1" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="被动技能2" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="被动技能3" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="被动技能4" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="被动技能5" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="技能1ID" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="技能1PassiveID" Type="System.Int32" WidthInCharacters="15" />
      <Column Name="技能1解锁星级" Type="System.UInt16" WidthInCharacters="8" />
      <Column Name="技能1关联技能" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="技能1技能0级可用" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="技能1不可升级" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="技能1豆ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="技能2ID" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="技能2PassiveID" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="技能2解锁星级" Type="System.UInt16" WidthInCharacters="8" />
      <Column Name="技能2关联技能" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="技能2技能0级可用" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="技能2不可升级" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="技能2豆ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="技能3ID" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="技能3PassiveID" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="技能3解锁星级" Type="System.UInt16" WidthInCharacters="8" />
      <Column Name="技能3关联技能" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="技能3技能0级可用" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="技能3不可升级" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="技能3豆ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="技能4ID" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="技能4PassiveID" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="技能4解锁星级" Type="System.UInt16" WidthInCharacters="8" />
      <Column Name="技能4关联技能" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="技能4技能0级可用" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="技能4不可升级" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="技能4豆ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="技能5ID" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="技能5PassiveID" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="技能5解锁星级" Type="System.UInt16" WidthInCharacters="8" />
      <Column Name="技能5关联技能" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="技能5技能0级可用" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="技能5不可升级" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="技能5豆ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="技能6ID" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="技能6PassiveID" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="技能6解锁星级" Type="System.UInt16" WidthInCharacters="8" />
      <Column Name="技能6关联技能" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="技能6技能0级可用" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="技能6不可升级" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="技能6豆ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="普攻攻击距离类型" Type="System.String" WidthInCharacters="8" />
      <Column Name="视野范围" Type="System.Int32" WidthInCharacters="10" />
      <Column Name="模型缩放系数" Type="System.Int32" WidthInCharacters="14" />
      <Column Name="基础生命回复" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="成长生命回复" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="成长攻击速度" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="基础生命" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="基础攻击力" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="基础法术强度" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="基础护甲" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="基础抗性" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="基础普攻强度" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="基础移动速度" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="高频位移" Type="System.String" WidthInCharacters="8" />
      <Column Name="超长位移" Type="System.String" WidthInCharacters="8" />
      <Column Name="稳定硬控" Type="System.String" WidthInCharacters="8" />
      <Column Name="超远POKE" Type="System.String" WidthInCharacters="8" />
      <Column Name="普攻输出" Type="System.String" WidthInCharacters="8" />
      <Column Name="特殊处理" Type="System.String" WidthInCharacters="8" />
      <Column Name="攻击范围描述" Type="System.String" WidthInCharacters="8" />
      <Column Name="基础攻击速度" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="基础暴击率" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="基础暴击效果" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="生命成长率" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="攻击力成长率" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="法强成长率" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="护甲成长率" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="抗性成长率" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="普攻强度成长率" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="初始星级" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="统计用职责" Type="System.String" WidthInCharacters="8" />
      <Column Name="英雄定位" Type="System.String" WidthInCharacters="8" />
      <Column Name="伤害类型" Type="System.String" WidthInCharacters="8" />
      <Column Name="扩展定位" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="主要职业" Type="System.String" WidthInCharacters="8" />
      <Column Name="统计用职业" Type="System.String" WidthInCharacters="8" />
      <Column Name="次要职业" Type="System.String" WidthInCharacters="8" />
      <Column Name="描述1" Type="System.String" WidthInCharacters="8" />
      <Column Name="描述2" Type="System.String" WidthInCharacters="8" />
      <Column Name="解锁需要英雄等级" Type="System.UInt16" WidthInCharacters="8" />
      <Column Name="解锁需要英雄品质" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="解锁需要英雄品阶" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="解锁需要英雄星级" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="推荐站位" Type="System.String" WidthInCharacters="8" />
      <Column Name="生存能力" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="攻击伤害" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="技能效果" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="上手难度" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="初始装备ID1" Type="System.String" WidthInCharacters="8" />
      <Column Name="初始装备ID2" Type="System.String" WidthInCharacters="8" />
      <Column Name="初始装备ID3" Type="System.String" WidthInCharacters="8" />
      <Column Name="初始装备ID4" Type="System.String" WidthInCharacters="8" />
      <Column Name="初始装备ID5" Type="System.String" WidthInCharacters="8" />
      <Column Name="初始装备ID6" Type="System.String" WidthInCharacters="8" />
      <Column Name="普攻类型" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="英雄档次" Type="System.String" WidthInCharacters="8" />
      <Column Name="显示屏蔽" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="英雄面板排序Id" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="入门AI" Type="System.String" WidthInCharacters="8" />
      <Column Name="简单AI" Type="System.String" WidthInCharacters="8" />
      <Column Name="一般AI" Type="System.String" WidthInCharacters="8" />
      <Column Name="困难AI" Type="System.String" WidthInCharacters="8" />
      <Column Name="温暖简单AI" Type="System.String" WidthInCharacters="8" />
      <Column Name="温暖AI" Type="System.String" WidthInCharacters="8" />
      <Column Name="五军AI" Type="System.String" WidthInCharacters="8" />
      <Column Name="逃杀AI" Type="System.String" WidthInCharacters="8" />
      <Column Name="觉醒描述" Type="System.String" WidthInCharacters="8" />
      <Column Name="觉醒显示天赋ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="觉醒显示皮肤ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="能量类型" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="能量" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="能量成长" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="能量回复" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="能量回复成长" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="能量额外回复" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="能量额外回复成长" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="局内小技巧" Type="System.String" WidthInCharacters="8" />
      <Column Name="符文推荐ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="出生动画" Type="System.String" WidthInCharacters="8" />
      <Column Name="复活动画" Type="System.String" WidthInCharacters="8" />
      <Column Name="立即复活动画" Type="System.String" WidthInCharacters="8" />
      <Column Name="死亡后是否响应操作" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="托管AI有效" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="标签" Type="System.String" WidthInCharacters="8" />
      <Column Name="归属标签" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="高段位平均评价分" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="低段位平均评价分" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="羁绊关系1" Type="System.UInt32" WidthInCharacters="6" />
      <Column Name="羁绊关系2" Type="System.UInt32" WidthInCharacters="6" />
      <Column Name="羁绊关系3" Type="System.UInt32" WidthInCharacters="16" />
      <Column Name="引导分路" Type="System.String" WidthInCharacters="22" />
      <Column Name="推荐分路" Type="System.String" WidthInCharacters="22" />
      <Column Name="额外推荐分路1" Type="System.String" WidthInCharacters="8" />
      <Column Name="额外推荐分路2" Type="System.String" WidthInCharacters="8" />
      <Column Name="推荐召唤师技能" Type="System.String" WidthInCharacters="8" />
      <Column Name="团战位置" Type="System.String" WidthInCharacters="8" />
      <Column Name="Buff资源类别" Type="System.String" WidthInCharacters="8" />
      <Column Name="Buff需求类别" Type="System.String" WidthInCharacters="8" />
      <Column Name="英雄位置偏好向量坦克" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="英雄位置偏好向量突进" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="英雄位置偏好向量法师" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="英雄位置偏好向量射手" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="英雄位置偏好向量辅助" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="Mvp修正值" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="逃杀英雄类型" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="装备价值计算分类" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="是否裁减" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="关卡动态英雄" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="是否双形态英雄" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="第二形态技能ID1" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="第二形态技能ID2" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="第二形态技能ID3" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="第二形态技能ID4" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="第二形态技能ID5" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="第二形态技能ID6" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="第二形态技能ID7" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="第二形态技能ID8" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="第二形态技能ID9" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="第二形态技能ID10" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="第二形态技能ID11" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="第二形态技能ID12" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="是否隐藏小地图上的图标" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="推荐天赋" Type="System.String" WidthInCharacters="8" />
      <Column Name="分享视频地址" Type="System.String" WidthInCharacters="8" />
      <Column Name="不做实时违规检测的类型" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="不做实时违规检测的模式" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="海外是否屏蔽" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="蓝图" Type="System.String" WidthInCharacters="8" />
      <Column Name="逻辑图" Type="System.String" WidthInCharacters="8" />
      <Column Name="英雄修炼特权符文推荐ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="技能1优先级" Type="System.UInt32" WidthInCharacters="13" />
      <Column Name="技能2优先级" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="技能3优先级" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="技能4优先级" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="一级主加技能" Type="System.UInt32" WidthInCharacters="13" />
      <Column Name="自动使用铭文满级方案ID" Type="System.String" WidthInCharacters="21" />
      <Column Name="是否拥有英雄语音包" Type="System.Byte" WidthInCharacters="18" />
      <Column Name="CV录音演员名" Type="System.String" WidthInCharacters="8" />
      <Column Name="跳转语音包获取入口" Type="System.UInt32" WidthInCharacters="8" />
    </Columns>
  </Sheet>
</Root>