<?xml version="1.0" encoding="utf-8"?>
<Root Schema="掉落物表">
  <Sheet Name="掉落物库" FillColor="FF00B050">
    <Columns>
      <Column Name="掉落物库ID" Type="System.String" WidthInCharacters="8" />
      <Column Name="标注" Type="System.String" WidthInCharacters="19" />
      <Column Name="开局时间" Type="System.UInt32" WidthInCharacters="11" />
      <Column Name="最小随机个数" Type="System.UInt32" WidthInCharacters="10" />
      <Column Name="最大随机个数" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="概率类型" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="掉落物ID1" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率1" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID2" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率2" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID3" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率3" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID4" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率4" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID5" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率5" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID6" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率6" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID7" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率7" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID8" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率8" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID9" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率9" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID10" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率10" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID11" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率11" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID12" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率12" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID13" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率13" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID14" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率14" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID15" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率15" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID16" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率16" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID17" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率17" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID18" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率18" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID19" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率19" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID20" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率20" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID21" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率21" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID22" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率22" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID23" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率23" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID24" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率24" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID25" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率25" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID26" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率26" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID27" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率27" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID28" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率28" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID29" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率29" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID30" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率30" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID31" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率31" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID32" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率32" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID33" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率33" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID34" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率34" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID35" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率35" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID36" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率36" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID37" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率37" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID38" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率38" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID39" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率39" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID40" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率40" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID41" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率41" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID42" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率42" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID43" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率43" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID44" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率44" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID45" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率45" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID46" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率46" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID47" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率47" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID48" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率48" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID49" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率49" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID50" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率50" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID51" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率51" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID52" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率52" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID53" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率53" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID54" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率54" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID55" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率55" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID56" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率56" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID57" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率57" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID58" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率58" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID59" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率59" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID60" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率60" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID61" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率61" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID62" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率62" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID63" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率63" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID64" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率64" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID65" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率65" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID66" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率66" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID67" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率67" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID68" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率68" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID69" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率69" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物ID70" Type="System.String" WidthInCharacters="8" />
      <Column Name="概率70" Type="System.Int32" WidthInCharacters="8" />
    </Columns>
  </Sheet>
  <Sheet Name="掉落物">
    <Columns>
      <Column Name="掉落物Id" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="掉落物类别" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="掉落物子类别" Type="System.String" WidthInCharacters="8" />
      <Column Name="掉落物用途" Type="System.String" WidthInCharacters="8" />
      <Column Name="掉落物名字" Type="System.String" WidthInCharacters="39" />
      <Column Name="掉落物资源" Type="System.String" WidthInCharacters="68" />
      <Column Name="掉落轨迹Age路径" Type="System.String" WidthInCharacters="55" TypeInfo="BluePrint.Common.ComponentModel.ResourceSelectableAttribute(Extension:.xml,TypeDescription:AGE文件)" />
      <Column Name="掉落物图片资源" Type="System.String" WidthInCharacters="68" />
      <Column Name="获取半径" Type="System.UInt32" WidthInCharacters="15" />
      <Column Name="掉落半径" Type="System.UInt32" WidthInCharacters="15" />
      <Column Name="获取效果ID" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="是否考虑迷雾可见性" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="是否显示名字" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="持续时长" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="延迟销毁时长" Type="System.Int32" WidthInCharacters="9" />
      <Column Name="交互范围" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="是否过滤已有效果" Type="System.Byte" WidthInCharacters="15" />
      <Column Name="已有效果ID" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="是否过滤阵营" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="阵营过滤方式" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="阵营过滤参数" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="图标" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="拾取类型" Type="System.String" WidthInCharacters="8" />
      <Column Name="出了辅助装才可拾取" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="拾取过滤条件类型1" Type="System.String" WidthInCharacters="8" />
      <Column Name="拾取过滤条件类型2" Type="System.String" WidthInCharacters="8" />
      <Column Name="拾取过滤条件参数1" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="拾取过滤条件参数2" Type="System.Int32" WidthInCharacters="8" />
    </Columns>
  </Sheet>
  <Sheet Name="交互物品" FontColor="FFFFFFFF" FillColor="FF0066CC">
    <Columns>
      <Column Name="ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="名称" Type="System.String" WidthInCharacters="16" />
      <Column Name="用途类型" Type="System.String" WidthInCharacters="8" />
      <Column Name="资源路径" Type="System.String" WidthInCharacters="83" />
      <Column Name="蓝图" Type="System.String" WidthInCharacters="64" />
      <Column Name="碰撞半径" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="受击死亡" Type="System.Byte" WidthInCharacters="8" />
      <Column Name="死亡动画" Type="System.String" WidthInCharacters="8" />
      <Column Name="回收时间" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="是否读取掉落物库" Type="System.String" WidthInCharacters="8" />
      <Column Name="掉落物1掉落ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="掉落物1掉率" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物2掉落ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="掉落物2掉率" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物3掉落ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="掉落物3掉率" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物4掉落ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="掉落物4掉率" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="掉落物5掉落ID" Type="System.UInt32" WidthInCharacters="8" />
      <Column Name="掉落物5掉率" Type="System.Int32" WidthInCharacters="8" />
      <Column Name="LOD_HD开启" Type="System.Byte" WidthInCharacters="15" />
      <Column Name="LOD_HIGH开启" Type="System.Byte" WidthInCharacters="16" />
      <Column Name="LOD_MID开启" Type="System.Byte" WidthInCharacters="16" />
      <Column Name="LOD_LOW开启" Type="System.Byte" WidthInCharacters="15" />
    </Columns>
  </Sheet>
</Root>